# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: SBA Framework Documentation
#email: your-email@example.com
description: >- # this means to ignore newlines until "baseurl:"
  Welcome to the SBA documentation website. You will find information about how
  to get started on a project and links to the auto-generated documentation of
  our libraries @sinequa/core and @sinequa/components.
baseurl: "/sba-angular/" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
#twitter_username: jekyllrb
#github_username:  jekyll

# Build settings
markdown: kramdown
remote_theme: pmarsceill/just-the-docs
#theme: just-the-docs
plugins:
  - jekyll-feed

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

logo: assets/index/sinequa-logo-light-lg.png

aux_links:
  "GitHub project":
    - "https://github.com/sinequa/sba-angular"

footer_content: "Copyright &copy; 2020 <a href=\"https://www.sinequa.com/\">Sinequa</a>. Distributed under the terms of the <a href=\"https://github.com/sinequa/sba-angular/blob/master/license.txt\">MIT license.</a>"

google_analytics: UA-160397609-1
