<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Core</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Core</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>Login</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>login/login.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>A basic login component that request a user name and password. It is designed to work with
<a href="../injectables/LoginService.html#getCredentials">LoginService.getCredentials</a> and can be set using the
<a href="../miscellaneous/variables.html#MODAL_LOGIN">MODAL_LOGIN</a> injection token</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>sq-core-login</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;form novalidate [formGroup]&#x3D;&quot;form&quot; style&#x3D;&quot;border: solid;padding: 16px;background-color: white;&quot;
    cdkTrapFocus [cdkTrapFocusAutoCapture]&#x3D;&quot;true&quot;&gt;
    &lt;h3 style&#x3D;&quot;margin-top: 0;&quot;&gt;{{&#x27;msg#modal.login.title&#x27; | sqMessage}}&lt;/h3&gt;
    &lt;input placeholder&#x3D;&quot;{{&#x27;msg#modal.login.userName&#x27; | sqMessage}}&quot; formControlName&#x3D;&quot;userName&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;showError(userNameControl)&quot;&gt;
        &lt;br&gt;
        &lt;span style&#x3D;&quot;color: red;&quot;&gt;{{form.get(&quot;userName&quot;)?.errors | sqValidationError}}&lt;/span&gt;
    &lt;/ng-container&gt;
    &lt;div style&#x3D;&quot;margin-bottom: 8px;&quot;&gt;&lt;/div&gt;
    &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;{{&#x27;msg#modal.login.password&#x27; | sqMessage}}&quot; formControlName&#x3D;&quot;password&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;showError(passwordControl)&quot;&gt;
        &lt;br&gt;
        &lt;span style&#x3D;&quot;color: red;&quot;&gt;{{form.get(&quot;password&quot;)?.errors | sqValidationError}}&lt;/span&gt;
    &lt;/ng-container&gt;
    &lt;hr&gt;
    &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;ok()&quot;&gt;{{&#x27;msg#modal.buttons.ok&#x27; | sqMessage}}&lt;/button&gt;
    &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;cancel()&quot;&gt;{{&#x27;msg#modal.buttons.cancel&#x27; | sqMessage}}&lt;/button&gt;
&lt;/form&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#formChanges">formChanges</a>
                            </li>
                            <li>
                                <a href="#passwordControl">passwordControl</a>
                            </li>
                            <li>
                                <a href="#userNameControl">userNameControl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancel">cancel</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#ok">ok</a>
                            </li>
                            <li>
                                <a href="#showError">showError</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(model: <a href="../interfaces/Credentials.html">Credentials</a>, modalRef: <a href="../classes/ModalRef.html">ModalRef</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">login/login.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>model</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Credentials.html" target="_self" >Credentials</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/ModalRef.html" target="_self" >ModalRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancel"></a>
                    <span class="name">
                        <b>
                            cancel
                        </b>
                        <a href="#cancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">login/login.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">login/login.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">login/login.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ok"></a>
                    <span class="name">
                        <b>
                            ok
                        </b>
                        <a href="#ok"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ok()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">login/login.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showError"></a>
                    <span class="name">
                        <b>
                            showError
                        </b>
                        <a href="#showError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showError(control: <a href="https://angular.io/api/forms/FormControl" target="_blank">FormControl</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">login/login.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>control</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">login/login.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formChanges"></a>
                        <span class="name">
                            <b>
                            formChanges</b>
                            <a href="#formChanges"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">login/login.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordControl"></a>
                        <span class="name">
                            <b>
                            passwordControl</b>
                            <a href="#passwordControl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">login/login.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userNameControl"></a>
                        <span class="name">
                            <b>
                            userNameControl</b>
                            <a href="#userNameControl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">login/login.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, OnDestroy, Inject} from &quot;@angular/core&quot;;
import {FormBuilder, FormGroup, FormControl, Validators} from &quot;@angular/forms&quot;;
import {Subscription} from &quot;rxjs&quot;;
import {MODAL_MODEL, ModalResult, ModalRef} from &quot;@sinequa/core/modal&quot;;
import {Credentials} from &quot;./authentication.service&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;

/**
 * A basic login component that request a user name and password. It is designed to work with
 * [LoginService.getCredentials]{@link LoginService#getCredentials} and can be set using the
 * {@link MODAL_LOGIN} injection token
 */
@Component({
    selector: &quot;sq-core-login&quot;,
    template: &#x60;
        &lt;form novalidate [formGroup]&#x3D;&quot;form&quot; style&#x3D;&quot;border: solid;padding: 16px;background-color: white;&quot;
            cdkTrapFocus [cdkTrapFocusAutoCapture]&#x3D;&quot;true&quot;&gt;
            &lt;h3 style&#x3D;&quot;margin-top: 0;&quot;&gt;{{&#x27;msg#modal.login.title&#x27; | sqMessage}}&lt;/h3&gt;
            &lt;input placeholder&#x3D;&quot;{{&#x27;msg#modal.login.userName&#x27; | sqMessage}}&quot; formControlName&#x3D;&quot;userName&quot;&gt;
            &lt;ng-container *ngIf&#x3D;&quot;showError(userNameControl)&quot;&gt;
                &lt;br&gt;
                &lt;span style&#x3D;&quot;color: red;&quot;&gt;{{form.get(&quot;userName&quot;)?.errors | sqValidationError}}&lt;/span&gt;
            &lt;/ng-container&gt;
            &lt;div style&#x3D;&quot;margin-bottom: 8px;&quot;&gt;&lt;/div&gt;
            &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;{{&#x27;msg#modal.login.password&#x27; | sqMessage}}&quot; formControlName&#x3D;&quot;password&quot;&gt;
            &lt;ng-container *ngIf&#x3D;&quot;showError(passwordControl)&quot;&gt;
                &lt;br&gt;
                &lt;span style&#x3D;&quot;color: red;&quot;&gt;{{form.get(&quot;password&quot;)?.errors | sqValidationError}}&lt;/span&gt;
            &lt;/ng-container&gt;
            &lt;hr&gt;
            &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;ok()&quot;&gt;{{&#x27;msg#modal.buttons.ok&#x27; | sqMessage}}&lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;cancel()&quot;&gt;{{&#x27;msg#modal.buttons.cancel&#x27; | sqMessage}}&lt;/button&gt;
        &lt;/form&gt;
    &#x60;
})
export class Login implements OnInit, OnDestroy {
    userNameControl: FormControl;
    passwordControl: FormControl;
    form: FormGroup;
    formChanges: Subscription;

    constructor(
        @Inject(MODAL_MODEL) protected model: Credentials,
        protected modalRef: ModalRef,
        protected formBuilder: FormBuilder) {
    }

    ngOnInit() {
        this.userNameControl &#x3D; new FormControl(this.model.userName, Validators.required);
        this.passwordControl &#x3D; new FormControl(this.model.password, Validators.required);
        this.form &#x3D; this.formBuilder.group({
            userName: this.userNameControl,
            password: this.passwordControl
        });
        this.formChanges &#x3D; Utils.subscribe(this.form.valueChanges,
            (value) &#x3D;&gt; {
                this.model.userName &#x3D; this.userNameControl.value;
                this.model.password &#x3D; this.passwordControl.value;
            });
    }

    ngOnDestroy() {
        this.formChanges.unsubscribe();
    }

    showError(control: FormControl): boolean {
        return control.invalid &amp;&amp; (control.dirty || this.modalRef.submitted);
    }

    ok() {
        if (!this.form.valid) {
            return;
        }
        this.modalRef.close(ModalResult.OK);
    }

    cancel() {
        this.modalRef.close(ModalResult.Cancel);
    }
}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form novalidate [formGroup]="form" style="border: solid;padding: 16px;background-color: white;"    cdkTrapFocus [cdkTrapFocusAutoCapture]="true">    <h3 style="margin-top: 0;">{{\'msg#modal.login.title\' | sqMessage}}</h3>    <input placeholder="{{\'msg#modal.login.userName\' | sqMessage}}" formControlName="userName">    <ng-container *ngIf="showError(userNameControl)">        <br>        <span style="color: red;">{{form.get("userName")?.errors | sqValidationError}}</span>    </ng-container>    <div style="margin-bottom: 8px;"></div>    <input type="password" placeholder="{{\'msg#modal.login.password\' | sqMessage}}" formControlName="password">    <ng-container *ngIf="showError(passwordControl)">        <br>        <span style="color: red;">{{form.get("password")?.errors | sqValidationError}}</span>    </ng-container>    <hr>    <button type="submit" (click)="ok()">{{\'msg#modal.buttons.ok\' | sqMessage}}</button>    <button type="button" (click)="cancel()">{{\'msg#modal.buttons.cancel\' | sqMessage}}</button></form></div>'
    var COMPONENTS = [{'name': 'ComponentWithLogin', 'selector': ''},{'name': 'Confirm', 'selector': 'sq-core-confirm'},{'name': 'Login', 'selector': 'sq-core-login'},{'name': 'Prompt', 'selector': 'sq-core-prompt'},{'name': 'ValidationMessageComponent', 'selector': 'sq-validation-message'}];
    var DIRECTIVES = [{'name': 'LoadComponentDirective', 'selector': '[sqLoadComponent]'},{'name': 'ValidationDirective', 'selector': '[sqValidation]'}];
    var ACTUAL_COMPONENT = {'name': 'Login'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Login.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
