<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BsResultsGridView</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>results-view/bootstrap/results-grid-view/results-grid-view.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>sq-results-grid-view</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./results-grid-view.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#appService">appService</a>
                            </li>
                            <li>
                                <a href="#columnsData">columnsData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formatService">formatService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#searchService">searchService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_clearSort">_clearSort</a>
                            </li>
                            <li>
                                <a href="#_setSort">_setSort</a>
                            </li>
                            <li>
                                <a href="#ascendingFirst">ascendingFirst</a>
                            </li>
                            <li>
                                <a href="#clearSorts">clearSorts</a>
                            </li>
                            <li>
                                <a href="#getSortIndicator">getSortIndicator</a>
                            </li>
                            <li>
                                <a href="#initSorts">initSorts</a>
                            </li>
                            <li>
                                <a href="#isSortable">isSortable</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#observeQueryFields">observeQueryFields</a>
                            </li>
                            <li>
                                <a href="#setSort">setSort</a>
                            </li>
                            <li>
                                <a href="#toggleSelectedRecords">toggleSelectedRecords</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#results">results</a>
                            </li>
                            <li>
                                <a href="#view">view</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#haveSelectedRecords">haveSelectedRecords</a>
                                </li>
                                <li>
                                    <a href="#maxSortIndex">maxSortIndex</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(appService: AppService, searchService: <a href="../injectables/SearchService.html">SearchService</a>, formatService: FormatService, selectionService: <a href="../injectables/SelectionService.html">SelectionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>appService</td>
                                                  
                                                        <td>
                                                                    <code>AppService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>searchService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SearchService.html" target="_self" >SearchService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formatService</td>
                                                  
                                                        <td>
                                                                    <code>FormatService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>selectionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SelectionService.html" target="_self" >SelectionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="results"></a>
                        <b>results</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Results.html" target="_self" >Results</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:36</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="view"></a>
                        <b>view</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/GridView.html" target="_self" >GridView</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:37</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_clearSort"></a>
                    <span class="name">
                        <b>
                            _clearSort
                        </b>
                        <a href="#_clearSort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_clearSort(columnData: <a href="../interfaces/ColumnData.html">ColumnData</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>columnData</td>
                                    <td>
                                                <code><a href="../interfaces/ColumnData.html" target="_self" >ColumnData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_setSort"></a>
                    <span class="name">
                        <b>
                            _setSort
                        </b>
                        <a href="#_setSort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_setSort(columnData: <a href="../interfaces/ColumnData.html">ColumnData</a>, ascending: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>columnData</td>
                                    <td>
                                                <code><a href="../interfaces/ColumnData.html" target="_self" >ColumnData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>ascending</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ascendingFirst"></a>
                    <span class="name">
                        <b>
                            ascendingFirst
                        </b>
                        <a href="#ascendingFirst"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ascendingFirst(column: <a href="../interfaces/Column.html">Column</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>column</td>
                                    <td>
                                                <code><a href="../interfaces/Column.html" target="_self" >Column</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearSorts"></a>
                    <span class="name">
                        <b>
                            clearSorts
                        </b>
                        <a href="#clearSorts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearSorts()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSortIndicator"></a>
                    <span class="name">
                        <b>
                            getSortIndicator
                        </b>
                        <a href="#getSortIndicator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSortIndicator(columnData: <a href="../interfaces/ColumnData.html">ColumnData</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>columnData</td>
                                    <td>
                                                <code><a href="../interfaces/ColumnData.html" target="_self" >ColumnData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>string | undefined</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initSorts"></a>
                    <span class="name">
                        <b>
                            initSorts
                        </b>
                        <a href="#initSorts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initSorts()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSortable"></a>
                    <span class="name">
                        <b>
                            isSortable
                        </b>
                        <a href="#isSortable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isSortable(columnData: <a href="../interfaces/ColumnData.html">ColumnData</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>columnData</td>
                                    <td>
                                                <code><a href="../interfaces/ColumnData.html" target="_self" >ColumnData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="observeQueryFields"></a>
                    <span class="name">
                        <b>
                            observeQueryFields
                        </b>
                        <a href="#observeQueryFields"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>observeQueryFields()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSort"></a>
                    <span class="name">
                        <b>
                            setSort
                        </b>
                        <a href="#setSort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSort(columnData: <a href="../interfaces/ColumnData.html">ColumnData</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="187"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:187</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>columnData</td>
                                    <td>
                                                <code><a href="../interfaces/ColumnData.html" target="_self" >ColumnData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleSelectedRecords"></a>
                    <span class="name">
                        <b>
                            toggleSelectedRecords
                        </b>
                        <a href="#toggleSelectedRecords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleSelectedRecords()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="appService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            appService</b>
                            <a href="#appService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AppService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columnsData"></a>
                        <span class="name">
                            <b>
                            columnsData</b>
                            <a href="#columnsData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ColumnData[] | undefined</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formatService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formatService</b>
                            <a href="#formatService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>FormatService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            searchService</b>
                            <a href="#searchService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/SearchService.html" target="_self" >SearchService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="haveSelectedRecords"></a>
                        <span class="name"><b>haveSelectedRecords</b><a href="#haveSelectedRecords"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>haveSelectedRecords()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:75</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxSortIndex"></a>
                        <span class="name"><b>maxSortIndex</b><a href="#maxSortIndex"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>maxSortIndex()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">results-view/bootstrap/results-grid-view/results-grid-view.ts:105</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, OnChanges, SimpleChanges} from &quot;@angular/core&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;
import {AppService, FormatService} from &quot;@sinequa/core/app-utils&quot;;
import {CCColumn, Results} from &quot;@sinequa/core/web-services&quot;;
import {SelectionService} from &quot;@sinequa/components/selection&quot;;
import {SearchService} from &quot;@sinequa/components/search&quot;;
import {ResultsView} from &quot;../../results-view.service&quot;;

export interface GridView extends ResultsView {
    columns: Column[];
}

export interface Column {
    active: boolean;
    title: string;
    field: string;
    sortable: boolean;
    renderAsHtml: boolean;
}

export interface ColumnData {
    config: Column;
    column: CCColumn | undefined;
    // Sorting data
    sortIndex?: number;
    ascending?: boolean;
    sortIcon?: string;
    sortIndicator?: string;
}

@Component({
    selector: &quot;sq-results-grid-view&quot;,
    templateUrl: &quot;./results-grid-view.html&quot;
})
export class BsResultsGridView implements OnChanges {
    @Input() results: Results;
    @Input() view: GridView;
    private orderBy: string | undefined;
    columnsData: ColumnData[] | undefined;

    constructor(
        public appService: AppService,
        public searchService: SearchService,
        public formatService: FormatService,
        private selectionService: SelectionService) {
    }

    observeQueryFields() {
        this.initSorts();
    }

    ngOnChanges(changes: SimpleChanges) {
        if (!this.columnsData) {
            if (!!this.view.columns) {
                this.columnsData &#x3D; this.view.columns.filter(config &#x3D;&gt; config.active).map(config &#x3D;&gt; ({
                    config: config,
                    column: this.appService.getColumn(config.field)
                }));
                this.clearSorts();
            }
            else {
                this.columnsData &#x3D; [];
            }
        }
        if (!!changes[&quot;query&quot;]) {
            this.observeQueryFields();
        }
    }


    toggleSelectedRecords() {
        this.selectionService.toggleSelectedRecords();
    }

    get haveSelectedRecords(){
        return this.selectionService.haveSelectedRecords;
    }

    getSortIndicator(columnData: ColumnData): string | undefined {
        if (columnData.sortIndex &#x3D;&#x3D;&#x3D; -1) {
            return undefined;
        }
        if (this.maxSortIndex &#x3D;&#x3D;&#x3D; 0) {
            return undefined;
        }
        switch (columnData.sortIndex || -1 + 1) {
            case 1: return &quot;\u00B9&quot;;
            case 2: return &quot;\u00B2&quot;;
            case 3: return &quot;\u00B3&quot;;
            case 4: return &quot;\u2074&quot;;
            case 5: return &quot;\u2075&quot;;
            case 6: return &quot;\u2076&quot;;
            case 7: return &quot;\u2077&quot;;
            case 8: return &quot;\u2078&quot;;
            case 9: return &quot;\u2079&quot;;
            default: return &quot;\u207A&quot;;
        }
    }

    ascendingFirst(column: Column): boolean {
        //return this.appService.isNumber(column.field);
        return false;
    }

    get maxSortIndex(): number {
        let sortIndex &#x3D; -1;
        if (this.columnsData) {
            for (const columnData of this.columnsData) {
                if (columnData.sortIndex !&#x3D;&#x3D; undefined &amp;&amp; columnData.sortIndex &gt; sortIndex) {
                    sortIndex &#x3D; columnData.sortIndex;
                }
            }
        }
        return sortIndex;
    }

    _setSort(columnData: ColumnData, ascending: boolean) {
        const previousSortIndex &#x3D; columnData.sortIndex;
        if (previousSortIndex &#x3D;&#x3D;&#x3D; -1) {
            columnData.sortIndex &#x3D; this.maxSortIndex + 1;
        }
        columnData.ascending &#x3D; ascending;
        columnData.sortIcon &#x3D; columnData.ascending ? &quot;fas fa-caret-up&quot; : &quot;fas fa-caret-down&quot;;
        columnData.sortIndicator &#x3D; this.getSortIndicator(columnData);
        if (previousSortIndex &#x3D;&#x3D;&#x3D; -1) {
            if (this.columnsData) {
                for (const columnData1 of this.columnsData) {
                    columnData1.sortIndicator &#x3D; this.getSortIndicator(columnData1);
                }
            }
        }
    }

    _clearSort(columnData: ColumnData) {
        const previousSortIndex &#x3D; columnData.sortIndex || -1;
        columnData.sortIndex &#x3D; -1;
        columnData.ascending &#x3D; false;
        columnData.sortIcon &#x3D; &quot;fas fa-sort&quot;;
        columnData.sortIndicator &#x3D; undefined;
        if (previousSortIndex !&#x3D;&#x3D; -1) {
            if (this.columnsData) {
                for (const columnData1 of this.columnsData) {
                    if (columnData1.sortIndex !&#x3D;&#x3D; undefined &amp;&amp; columnData1.sortIndex &gt; previousSortIndex) {
                        columnData1.sortIndex--;
                    }
                    columnData1.sortIndicator &#x3D; this.getSortIndicator(columnData1);
                }
            }
        }
    }

    clearSorts() {
        if (this.columnsData) {
            for (const columnData of this.columnsData) {
                this._clearSort(columnData);
            }
        }
    }

    isSortable(columnData: ColumnData): boolean {
        return !!columnData &amp;&amp; columnData.config.sortable &amp;&amp; this.appService.isSortable(columnData.config.field);
    }

    initSorts() {
        if (this.searchService.query.orderBy &#x3D;&#x3D;&#x3D; this.orderBy) {
            return;
        }
        this.orderBy &#x3D; this.searchService.query.orderBy;
        this.clearSorts();
        if (!!this.orderBy) {
            const parts &#x3D; Utils.split(this.orderBy, &quot;,&quot;);
            for (const part of parts) {
                const tokens &#x3D; Utils.split(part, &quot; &quot;);
                if (tokens.length &gt; 0) {
                    const field &#x3D; tokens[0];
                    if (this.columnsData) {
                        const columnData &#x3D; this.columnsData.find(value &#x3D;&gt; Utils.eqNC(field, value.config.field));
                        if (columnData &amp;&amp; this.isSortable(columnData)) {
                            this._setSort(columnData, tokens.length &gt; 1 ? Utils.eqNC(tokens[1], &quot;asc&quot;) : true);
                        }
                    }
                }
            }
        }
    }

    setSort(columnData: ColumnData) {
        if (this.isSortable(columnData)) {
            if (columnData.sortIndex !&#x3D;&#x3D; -1) {
                if (this.ascendingFirst(columnData.config)) {
                    if (columnData.ascending) {
                        this._setSort(columnData, false);
                    }
                    else {
                        this._clearSort(columnData);
                    }
                }
                else {
                    if (columnData.ascending) {
                        this._clearSort(columnData);
                    }
                    else {
                        this._setSort(columnData, true);
                    }
                }
            }
            else {
                this._setSort(columnData, this.ascendingFirst(columnData.config));
            }
            const orderBy: string[] &#x3D; [];
            if (this.columnsData) {
                for (let sortIndex &#x3D; 0; ; sortIndex++) {
                    const columnData &#x3D; this.columnsData.find(columnData &#x3D;&gt; columnData.sortIndex &#x3D;&#x3D;&#x3D; sortIndex);
                    if (!columnData) {
                        break;
                    }
                    if (orderBy.length !&#x3D;&#x3D; 0) {
                        orderBy.push(&quot;,&quot;);
                    }
                    orderBy.push(columnData.config.field);
                    if (!columnData.ascending) {
                        orderBy.push(&quot; desc&quot;);
                    }
                }
            }
            if (orderBy.length &#x3D;&#x3D;&#x3D; 0) {
                this.searchService.query.orderBy &#x3D; this.orderBy &#x3D; undefined;
            }
            else {
                this.searchService.query.orderBy &#x3D; this.orderBy &#x3D; orderBy.join(&quot;&quot;);
            }
            this.searchService.search();
        }
    }

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;table class&#x3D;&quot;sq-results-grid-view&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th class&#x3D;&quot;sq-grid-view-checkbox&quot;&gt;
                &lt;label class&#x3D;&quot;custom-control custom-checkbox&quot; title&#x3D;&quot;{{(haveSelectedRecords ? &#x27;msg#results.resultsGridView.unselectDocuments&#x27; : &#x27;msg#results.resultsGridView.selectDocuments&#x27;) | sqMessage}}&quot;&gt;
                    &lt;input class&#x3D;&quot;custom-control-input&quot; type&#x3D;&quot;checkbox&quot; [checked]&#x3D;&quot;haveSelectedRecords&quot; (change)&#x3D;&quot;toggleSelectedRecords()&quot;&gt;
                    &lt;span class&#x3D;&quot;custom-control-label&quot;&gt;&amp;#8203;&lt;/span&gt;
                &lt;/label&gt;            
            &lt;/th&gt;
            &lt;th *ngFor&#x3D;&quot;let columnData of columnsData&quot; scope&#x3D;&quot;col&quot; [ngClass]&#x3D;&quot;{&#x27;sq-clickable&#x27;: isSortable(columnData)}&quot; (click)&#x3D;&quot;setSort(columnData)&quot;&gt;{{columnData.config.title | sqMessage}}{{columnData.sortIndicator}}&lt;span *ngIf&#x3D;&quot;isSortable(columnData)&quot; class&#x3D;&quot;{{columnData.sortIcon}}&quot;&gt;&lt;/span&gt;&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr *ngFor&#x3D;&quot;let record of results.records&quot;&gt;
            &lt;td class&#x3D;&quot;sq-grid-view-checkbox&quot;&gt;
                &lt;sq-result-selector [record]&#x3D;&quot;record&quot;&gt;&lt;/sq-result-selector&gt;
            &lt;/td&gt;
            &lt;ng-container *ngFor&#x3D;&quot;let columnData of columnsData; let $index &#x3D; index&quot;&gt;
                &lt;td *ngIf&#x3D;&quot;columnData.config.renderAsHtml&quot; [attr.scope]&#x3D;&quot;$index &#x3D;&#x3D;&#x3D; 0 ? &#x27;row&#x27; : null&quot; [innerHTML]&#x3D;&quot;record[columnData.config.field] | sqValue:columnData.column&quot;&gt;&lt;/td&gt;
                &lt;td *ngIf&#x3D;&quot;!columnData.config.renderAsHtml&quot; [attr.scope]&#x3D;&quot;$index &#x3D;&#x3D;&#x3D; 0 ? &#x27;row&#x27; : null&quot;&gt;{{record[columnData.config.field] | sqValue:columnData.column}}&lt;/td&gt;
            &lt;/ng-container&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><table class="sq-results-grid-view">    <thead>        <tr>            <th class="sq-grid-view-checkbox">                <label class="custom-control custom-checkbox" title="{{(haveSelectedRecords ? \'msg#results.resultsGridView.unselectDocuments\' : \'msg#results.resultsGridView.selectDocuments\') | sqMessage}}">                    <input class="custom-control-input" type="checkbox" [checked]="haveSelectedRecords" (change)="toggleSelectedRecords()">                    <span class="custom-control-label">&#8203;</span>                </label>                        </th>            <th *ngFor="let columnData of columnsData" scope="col" [ngClass]="{\'sq-clickable\': isSortable(columnData)}" (click)="setSort(columnData)">{{columnData.config.title | sqMessage}}{{columnData.sortIndicator}}<span *ngIf="isSortable(columnData)" class="{{columnData.sortIcon}}"></span></th>        </tr>    </thead>    <tbody>        <tr *ngFor="let record of results.records">            <td class="sq-grid-view-checkbox">                <sq-result-selector [record]="record"></sq-result-selector>            </td>            <ng-container *ngFor="let columnData of columnsData; let $index = index">                <td *ngIf="columnData.config.renderAsHtml" [attr.scope]="$index === 0 ? \'row\' : null" [innerHTML]="record[columnData.config.field] | sqValue:columnData.column"></td>                <td *ngIf="!columnData.config.renderAsHtml" [attr.scope]="$index === 0 ? \'row\' : null">{{record[columnData.config.field] | sqValue:columnData.column}}</td>            </ng-container>        </tr>    </tbody></table></div>'
    var COMPONENTS = [{'name': 'AbstractFacet', 'selector': ''},{'name': 'BsActionButtons', 'selector': '[sq-action-buttons]'},{'name': 'BsActionItem', 'selector': '[sq-action-item]'},{'name': 'BsActionItemContent', 'selector': 'sq-action-item-content'},{'name': 'BsActionMenu', 'selector': 'sq-action-menu'},{'name': 'BsAddLabel', 'selector': 'sq-add-label'},{'name': 'BsAdvancedFormCheckbox', 'selector': 'sq-advanced-form-checkbox'},{'name': 'BsAdvancedFormInput', 'selector': 'sq-advanced-form-input'},{'name': 'BsAdvancedFormMultiInput', 'selector': 'sq-advanced-form-multi-input'},{'name': 'BsAdvancedFormRange', 'selector': 'sq-advanced-form-range'},{'name': 'BsAdvancedFormSelect', 'selector': 'sq-advanced-form-select'},{'name': 'BsAlertMessageComponent', 'selector': 'sq-alert-message'},{'name': 'BsAlertsMenuComponent', 'selector': 'sq-alerts-menu'},{'name': 'BsAutocompleteList', 'selector': 'sq-autocomplete-list'},{'name': 'BsBasketsMenuComponent', 'selector': 'sq-baskets-menu'},{'name': 'BsBreadcrumbs', 'selector': 'sq-breadcrumbs'},{'name': 'BsConfirm', 'selector': 'sq-confirm'},{'name': 'BsDatePicker', 'selector': 'sq-date-picker'},{'name': 'BsDateRangePicker', 'selector': 'sq-date-range-picker'},{'name': 'BsDeleteLabel', 'selector': 'sq-delete-label'},{'name': 'BsDidYouMean', 'selector': 'sq-did-you-mean'},{'name': 'BsDropdownMenu', 'selector': '[sq-dropdown-menu]'},{'name': 'BsEditable', 'selector': 'sq-editable'},{'name': 'BsEditAlert', 'selector': 'sq-edit-alert'},{'name': 'BsEditBasket', 'selector': 'sq-edit-basket'},{'name': 'BsEditLabel', 'selector': 'sq-edit-label'},{'name': 'BsEditSavedQuery', 'selector': 'sq-edit-saved-query'},{'name': 'BsEditUserSettings', 'selector': 'sq-edit-user-settings'},{'name': 'BsExportQuery', 'selector': 'sq-export-query'},{'name': 'BsFacetBar', 'selector': 'sq-facet-bar'},{'name': 'BsFacetBasketsComponent', 'selector': 'sq-facet-baskets'},{'name': 'BsFacetCard', 'selector': 'sq-facet-card'},{'name': 'BsFacetFilters', 'selector': 'sq-facet-filters'},{'name': 'BsFacetList', 'selector': 'sq-facet-list'},{'name': 'BsFacetMultiComponent', 'selector': 'sq-facet-multi'},{'name': 'BsFacetPreview', 'selector': 'sq-facet-preview'},{'name': 'BsFacetPreviewComponent2', 'selector': 'sq-facet-preview-2'},{'name': 'BsFacetRange', 'selector': 'sq-facet-range'},{'name': 'BsFacetRecentDocuments', 'selector': 'sq-facet-recent-documents'},{'name': 'BsFacetRecentQueries', 'selector': 'sq-facet-recent-queries'},{'name': 'BsFacetSavedQueries', 'selector': 'sq-facet-saved-queries'},{'name': 'BsFacetTagCloud', 'selector': 'sq-facet-tag-cloud'},{'name': 'BsFacetTree', 'selector': 'sq-facet-tree'},{'name': 'BsFeedbackMenu', 'selector': 'sq-feedback-menu'},{'name': 'BsFieldSearchItemsComponent', 'selector': 'sq-field-search-items'},{'name': 'BsFullscreenActivator', 'selector': 'sq-fullscreen-activator'},{'name': 'BsHelp', 'selector': 'sq-help'},{'name': 'BsLabelsAutocompleteComponent', 'selector': 'sq-labels-autocomplete'},{'name': 'BsLabelsMenuComponent', 'selector': 'sq-labels-menu'},{'name': 'BsLoadingBar', 'selector': 'sq-loading-bar'},{'name': 'BsLoadMore', 'selector': 'sq-load-more'},{'name': 'BsLogin', 'selector': 'sq-login'},{'name': 'BsManageAlerts', 'selector': 'sq-manage-alerts'},{'name': 'BsManageBaskets', 'selector': 'sq-manage-baskets'},{'name': 'BsManageSavedQueries', 'selector': 'sq-manage-saved-queries'},{'name': 'BsModal', 'selector': 'sq-modal'},{'name': 'BsModalFooter', 'selector': 'sq-modal-footer'},{'name': 'BsModalHeader', 'selector': 'sq-modal-header'},{'name': 'BsMySearch', 'selector': 'sq-facet-mysearch'},{'name': 'BsNetworkActivity', 'selector': 'sq-network-activity'},{'name': 'BsNotification', 'selector': 'sq-notification'},{'name': 'BsNotifications', 'selector': 'sq-notifications'},{'name': 'BsNotificationsManager', 'selector': 'sq-notifications-manager'},{'name': 'BsOverrideUser', 'selector': 'sq-override-user'},{'name': 'BsPager', 'selector': 'sq-pager'},{'name': 'BsPageSizeSelector', 'selector': 'sq-page-size-selector'},{'name': 'BsPreviewEntityFacetComponent', 'selector': 'sq-preview-entity-facet'},{'name': 'BsPreviewEntityPanelComponent', 'selector': 'sq-preview-entity-panel'},{'name': 'BsPreviewExtractsPanelComponent', 'selector': 'sq-preview-extracts-panel'},{'name': 'BsPreviewHighlights', 'selector': 'sq-preview-highlights'},{'name': 'BsPreviewLinks', 'selector': 'sq-preview-links'},{'name': 'BsPreviewPageFormComponent', 'selector': 'sq-preview-page-form'},{'name': 'BsPreviewPagesPanelComponent', 'selector': 'sq-preview-pages-panel'},{'name': 'BsPreviewPanel', 'selector': 'sq-preview-panel'},{'name': 'BsPreviewPopup', 'selector': 'sq-preview-popup'},{'name': 'BsPreviewSearchFormComponent', 'selector': 'sq-preview-search-form'},{'name': 'BsPrompt', 'selector': 'sq-prompt'},{'name': 'BsQueryExporter', 'selector': 'sq-query-exporter'},{'name': 'BsRefine', 'selector': 'sq-refine'},{'name': 'BsRenameLabel', 'selector': 'sq-rename-label'},{'name': 'BsResultBaskets', 'selector': 'sq-result-baskets'},{'name': 'BsResultLinkPreview', 'selector': 'sq-result-link-preview'},{'name': 'BsResultSelector', 'selector': 'sq-result-selector'},{'name': 'BsResultsGridView', 'selector': 'sq-results-grid-view'},{'name': 'BsResultsSelector', 'selector': 'sq-results-selector'},{'name': 'BsResultsViewSelector', 'selector': 'sq-results-view-selector'},{'name': 'BsRfmAction', 'selector': 'sq-rfm-action'},{'name': 'BsSavedQueriesMenuComponent', 'selector': 'sq-saved-queries-menu'},{'name': 'BsScroller', 'selector': 'sq-scroller'},{'name': 'BsSelectBasket', 'selector': 'sq-select-basket'},{'name': 'BsSelectComponent', 'selector': 'sq-select'},{'name': 'BsSelectionArranger', 'selector': 'sq-selection-arranger'},{'name': 'BsSimilarDocuments', 'selector': 'sq-similar-documents'},{'name': 'BsSortSelector', 'selector': 'sq-sort-selector'},{'name': 'BsTabs', 'selector': 'sq-tabs'},{'name': 'BsThemeToggleComponent', 'selector': 'sq-theme-toggle'},{'name': 'BsUserMenuComponent', 'selector': 'sq-user-menu'},{'name': 'BsUserSettingsEditor', 'selector': 'sq-user-settings-editor'},{'name': 'Collapse', 'selector': 'sq-collapse'},{'name': 'CollapseButton', 'selector': 'sq-collapse-button'},{'name': 'CollapseLink', 'selector': 'sq-collapse-link'},{'name': 'CommentsComponent', 'selector': 'sq-comments'},{'name': 'Labels', 'selector': 'sq-labels'},{'name': 'Metadata', 'selector': 'sq-metadata'},{'name': 'MetadataAccessListsItem', 'selector': 'sq-metadata-access-lists-item'},{'name': 'MetadataAccessListsItemSingleAccessList', 'selector': 'sq-metadata-access-lists-item-single-access-list'},{'name': 'MetadataItem', 'selector': 'sq-metadata-item'},{'name': 'PreviewDocumentIframe', 'selector': 'sq-preview-document-iframe'},{'name': 'PreviewTooltip', 'selector': 'sq-preview-tooltip'},{'name': 'ResultExtracts', 'selector': 'sq-result-extracts'},{'name': 'ResultIcon', 'selector': 'sq-result-icon'},{'name': 'ResultLabels', 'selector': 'sq-result-labels'},{'name': 'ResultMissingTerms', 'selector': 'sq-result-missing-terms'},{'name': 'ResultsCounter', 'selector': 'sq-results-counter'},{'name': 'ResultSource', 'selector': 'sq-result-source'},{'name': 'ResultThumbnail', 'selector': 'sq-result-thumbnail'},{'name': 'ResultTitle', 'selector': 'sq-result-title'},{'name': 'SponsoredResults', 'selector': 'sq-sponsored-results'},{'name': 'StickyComponent', 'selector': '[sqSticky]'},{'name': 'TooltipComponent', 'selector': 'sqx-tooltip'},{'name': 'UserRating', 'selector': 'sq-user-rating'}];
    var DIRECTIVES = [{'name': 'Autocomplete', 'selector': '[sqAutocomplete]'},{'name': 'AutocompleteFieldSearch', 'selector': '[sqAutocompleteFieldSearch]'},{'name': 'Autofocus', 'selector': '[sqAutofocus]'},{'name': 'BsAdvancedFormAutocomplete', 'selector': '[sqAdvancedFormAutocomplete]'},{'name': 'BsAdvancedFormAutocompleteMultiInput', 'selector': '[sqAdvancedFormAutocompleteMultiInput]'},{'name': 'BsAdvancedFormValidation', 'selector': '[sqAdvancedFormValidation]'},{'name': 'BsDropdownDirective', 'selector': 'gSelector.DATA_TOGGLE'},{'name': 'ClickOutside', 'selector': '[sqClickOutside]'},{'name': 'DwellTime', 'selector': '[sqDwellTime]'},{'name': 'FocusKeyListDirective', 'selector': '[sqFocusKeyList]'},{'name': 'FocusKeyListItemDirective', 'selector': '[sqFocusKeyListItem]'},{'name': 'LabelsAutocomplete', 'selector': '[sqAutocompleteLabels]'},{'name': 'MediaIf', 'selector': '[sqMediaIf]'},{'name': 'ResizeEventDirective', 'selector': '[sqResize]'},{'name': 'ScrollIntoView', 'selector': '[sqScrollIntoView]'},{'name': 'TooltipDirective', 'selector': '[sqTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'BsResultsGridView'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BsResultsGridView.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
