<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CommentsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>comments/comments.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>sq-comments</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./comments.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./comments.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#comments">comments</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#commentsWebService">commentsWebService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalService">modalService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#principalService">principalService</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addComment">addComment</a>
                            </li>
                            <li>
                                <a href="#deleteComment">deleteComment</a>
                            </li>
                            <li>
                                <a href="#editComment">editComment</a>
                            </li>
                            <li>
                                <a href="#likeComment">likeComment</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#docid">docid</a>
                            </li>
                            <li>
                                <a href="#theme">theme</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(commentsWebService: <a href="../injectables/CommentsWebService.html">CommentsWebService</a>, modalService: ModalService, principalService: PrincipalWebService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">comments/comments.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>commentsWebService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommentsWebService.html" target="_self" >CommentsWebService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>ModalService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>principalService</td>
                                                  
                                                        <td>
                                                                    <code>PrincipalWebService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="docid"></a>
                        <b>docid</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">comments/comments.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="theme"></a>
                        <b>theme</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>&quot;light&quot; | &quot;dark&quot;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;light&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">comments/comments.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addComment"></a>
                    <span class="name">
                        <b>
                            addComment
                        </b>
                        <a href="#addComment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addComment(replyTo?: <a href="../undefineds/Comment.html">Comment</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">comments/comments.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>replyTo</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#Comment" target="_self" >Comment</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteComment"></a>
                    <span class="name">
                        <b>
                            deleteComment
                        </b>
                        <a href="#deleteComment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteComment(comment: <a href="../interfaces/NormalComment.html">NormalComment</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">comments/comments.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>comment</td>
                                    <td>
                                                <code><a href="../interfaces/NormalComment.html" target="_self" >NormalComment</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editComment"></a>
                    <span class="name">
                        <b>
                            editComment
                        </b>
                        <a href="#editComment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editComment(comment: <a href="../interfaces/NormalComment.html">NormalComment</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">comments/comments.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>comment</td>
                                    <td>
                                                <code><a href="../interfaces/NormalComment.html" target="_self" >NormalComment</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="likeComment"></a>
                    <span class="name">
                        <b>
                            likeComment
                        </b>
                        <a href="#likeComment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>likeComment(comment: <a href="../interfaces/NormalComment.html">NormalComment</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">comments/comments.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>comment</td>
                                    <td>
                                                <code><a href="../interfaces/NormalComment.html" target="_self" >NormalComment</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(simpleChanges: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">comments/comments.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>simpleChanges</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="comments"></a>
                        <span class="name">
                            <b>
                            comments</b>
                            <a href="#comments"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#Comment" target="_self" >Comment[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">comments/comments.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="commentsWebService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            commentsWebService</b>
                            <a href="#commentsWebService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/CommentsWebService.html" target="_self" >CommentsWebService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">comments/comments.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modalService</b>
                            <a href="#modalService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">comments/comments.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="principalService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            principalService</b>
                            <a href="#principalService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PrincipalWebService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">comments/comments.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Principal</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">comments/comments.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnChanges, SimpleChanges } from &quot;@angular/core&quot;;
import { Validators } from &quot;@angular/forms&quot;;
import { ConfirmType, ModalButton, ModalResult, ModalService } from &quot;@sinequa/core/modal&quot;;
import { Principal, PrincipalWebService } from &quot;@sinequa/core/web-services&quot;;
import { CommentsWebService, Comment, NormalComment } from &quot;./comments.web.service&quot;;

@Component({
    selector: &#x27;sq-comments&#x27;,
    templateUrl: &#x27;./comments.component.html&#x27;,
    styleUrls: [&#x27;./comments.component.scss&#x27;]
})
export class CommentsComponent implements OnChanges {
    @Input() docid: string;
    @Input() theme: &#x27;light&#x27; | &#x27;dark&#x27; &#x3D; &#x27;light&#x27;;

    comments: Comment[];
    user?: Principal;

    constructor(
        public commentsWebService: CommentsWebService,
        public modalService: ModalService,
        public principalService: PrincipalWebService
    ){

    }

    ngOnChanges(simpleChanges: SimpleChanges) {
        if(simpleChanges.docid &amp;&amp; this.docid) {
            this.user &#x3D; this.principalService.principal;
            this.commentsWebService.getComments(this.docid)
                .subscribe(comments &#x3D;&gt; this.comments &#x3D; comments);
        }
    }

    addComment(replyTo?: Comment) {
        const model &#x3D; {
            title: replyTo? &#x27;msg#comments.replyTo&#x27; : &#x27;msg#comments.add&#x27;,
            message: &#x27;msg#comments.markdownNotice&#x27;,
            buttons: [],
            output: &#x27;&#x27;,
            validators: [Validators.required],
            rowCount: 5
        }
        this.modalService.prompt(model).then(result &#x3D;&gt; {
            if(result &#x3D;&#x3D;&#x3D; ModalResult.OK &amp;&amp; model.output.trim() !&#x3D;&#x3D; &quot;&quot;) {
                this.commentsWebService.createComment(this.docid, model.output, replyTo?.commentid).subscribe(comment &#x3D;&gt; {
                    if(replyTo) {
                        if(!replyTo.subcomments) {
                            replyTo.subcomments &#x3D; [];
                        }
                        replyTo.subcomments.push(comment);
                    }
                    else {
                        this.comments.push(comment);
                    }
                });
            }
        });
    }

    likeComment(comment: NormalComment) {
        this.commentsWebService.likeComment(comment.docid, comment.commentid)
            .subscribe(res &#x3D;&gt; {
                comment.likes &#x3D; res.likes;
                comment.likedByUser &#x3D; res.likedByUser;
            });
    }

    editComment(comment: NormalComment) {
        const model &#x3D; {
            title: &#x27;msg#comments.editComment&#x27;,
            message: &#x27;msg#comments.markdownNotice&#x27;,
            buttons: [],
            output: comment.message,
            validators: [Validators.required],
            rowCount: 5
        }
        this.modalService.prompt(model).then(result &#x3D;&gt; {
            if(result &#x3D;&#x3D;&#x3D; ModalResult.OK &amp;&amp; model.output.trim() !&#x3D;&#x3D; &quot;&quot;) {
                this.commentsWebService.updateComment(comment.docid, comment.commentid, model.output)
                    .subscribe(res &#x3D;&gt; {
                        comment.message &#x3D; res.message;
                        comment.modified &#x3D; res.modified;
                        comment.likes &#x3D; res.likes;
                        comment.likedByUser &#x3D; res.likedByUser;
                    });
            }
        });
    }

    deleteComment(comment: NormalComment) {
        // If the comment has subcomments, only mark it as deleted
        const markAsDeleted &#x3D; !!comment.subcomments?.length;

        this.modalService.confirm({
            message: &quot;msg#comments.deleteNotice&quot;,
            confirmType: ConfirmType.Warning,
            buttons: [
                new ModalButton({
                    result: ModalResult.Yes,
                    primary: true
                }),
                new ModalButton({
                    result: ModalResult.Cancel
                })
            ]
        }).then(res &#x3D;&gt; {
            if(res &#x3D;&#x3D;&#x3D; ModalResult.Yes) {
                this.commentsWebService.deleteComment(comment.docid, comment.commentid, markAsDeleted)
                    .subscribe(res &#x3D;&gt; {
                        if(markAsDeleted) {
                            let c &#x3D; comment as any;
                            c.deleted &#x3D; true;
                            delete c.message;
                            delete c.userid;
                            delete c.username;
                            delete c.likes;
                            delete c.likedByUser;
                        }
                        else {
                            this.remove(this.comments, comment);
                        }
                    });
            }
        });

    }

    protected remove(comments: Comment[], comment: Comment): boolean {
        for(let i&#x3D;0; i&lt;comments.length; i++) {
            if(comments[i] &#x3D;&#x3D;&#x3D; comment) {
                comments.splice(i,1);
                return true;
            }
            const subcomments &#x3D; comments[i].subcomments;
            if(subcomments) {
                if(this.remove(subcomments, comment)) {
                    return true;
                }
            }
        }
        return false;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;comments&quot; class&#x3D;&quot;comments&quot; [ngClass]&#x3D;&quot;theme&quot;&gt;
    &lt;ng-container *ngTemplateOutlet&#x3D;&quot;commentsTpl; context:{$implicit: comments}&quot;&gt;&lt;/ng-container&gt;

    &lt;div *ngIf&#x3D;&quot;comments.length &#x3D;&#x3D;&#x3D; 0&quot; class&#x3D;&quot;font-italic text-center my-4&quot;&gt;
        {{ &#x27;msg#comments.noComment&#x27; | sqMessage }}
    &lt;/div&gt;

    &lt;div&gt;
        &lt;button class&#x3D;&quot;btn btn-primary d-block mx-auto mt-3&quot; (click)&#x3D;&quot;addComment()&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-comment&quot;&gt;&lt;/i&gt;
            {{ &#x27;msg#comments.write&#x27; | sqMessage }}
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;!comments&quot;&gt;
    &lt;div class&#x3D;&quot;spinner-grow d-block mx-auto mt-4&quot; role&#x3D;&quot;status&quot;&gt;
        &lt;span class&#x3D;&quot;sr-only&quot;&gt;{{ &#x27;msg#preview.loading&#x27; | sqMessage }}&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;


&lt;ng-template #commentsTpl let-comments&gt;

    &lt;ng-container *ngFor&#x3D;&quot;let comment of comments&quot;&gt;

        &lt;div class&#x3D;&quot;message pl-2 py-1 pr-2&quot;&gt;
            &lt;div class&#x3D;&quot;mt-2 d-flex&quot; [ngClass]&#x3D;&quot;{&#x27;text-muted&#x27;:comment.deleted}&quot; (click)&#x3D;&quot;comment.$collapsed &#x3D; !comment.$collapsed&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-user-circle mr-1&quot;&gt;&lt;/i&gt;
                &lt;span class&#x3D;&quot;text-truncate small font-weight-bold mr-2&quot; *ngIf&#x3D;&quot;!comment.deleted&quot;&gt;{{comment.username}}&lt;/span&gt;
                &lt;span class&#x3D;&quot;text-truncate small font-weight-bold mr-2&quot; *ngIf&#x3D;&quot;comment.deleted&quot;&gt;{{ &#x27;msg#comments.deleted&#x27; | sqMessage }}&lt;/span&gt;
                &lt;span class&#x3D;&quot;small text-muted ml-auto&quot; [title]&#x3D;&quot;comment | sqCreationDate&quot;&gt;{{comment.modified | sqRelativeTime}}&lt;ng-container *ngIf&#x3D;&quot;comment.modified !&#x3D;&#x3D; comment.creation&quot;&gt;*&lt;/ng-container&gt;&lt;/span&gt;
                &lt;sq-collapse-button [collapsed]&#x3D;&quot;comment.$collapsed&quot; (state)&#x3D;&quot;comment.$collapsed &#x3D; $event&quot; (click)&#x3D;&quot;$event.stopPropagation()&quot; class&#x3D;&quot;ml-1 small&quot;&gt;&lt;/sq-collapse-button&gt;
            &lt;/div&gt;

            &lt;sq-collapse [collapsed]&#x3D;&quot;comment.$collapsed&quot;&gt;

                &lt;ng-template&gt;
            
                    &lt;div class&#x3D;&quot;message-body&quot; *ngIf&#x3D;&quot;!comment.deleted&quot; [innerHTML]&#x3D;&quot;comment.message | sqMarkdown&quot;&gt;&lt;/div&gt;
                    &lt;div class&#x3D;&quot;text-muted&quot; *ngIf&#x3D;&quot;comment.deleted&quot;&gt;{{ &#x27;msg#comments.deleted&#x27; | sqMessage }}&lt;/div&gt;
            
                    &lt;div class&#x3D;&quot;d-flex justify-content-end&quot;&gt;
                        &lt;div class&#x3D;&quot;btn-group&quot; role&#x3D;&quot;group&quot; *ngIf&#x3D;&quot;!comment.deleted&quot; (click)&#x3D;&quot;$event.stopPropagation()&quot;&gt;
                            &lt;button class&#x3D;&quot;btn btn-sm&quot; (click)&#x3D;&quot;likeComment(comment)&quot; [ngClass]&#x3D;&quot;{&#x27;btn-success&#x27;: comment.likedByUser, &#x27;btn-outline-secondary&#x27;: !comment.likedByUser}&quot;&gt;
                                &lt;i class&#x3D;&quot;fas fa-thumbs-up&quot;&gt;&lt;/i&gt;
                                &lt;span *ngIf&#x3D;&quot;comment.likes &gt; 0&quot;&gt;&amp;nbsp;{{comment.likes}}&lt;/span&gt;
                                &lt;span *ngIf&#x3D;&quot;comment.likes &#x3D;&#x3D;&#x3D; 0&quot;&gt;&amp;nbsp;{{ &#x27;msg#comments.like&#x27; | sqMessage }}&lt;/span&gt;
                            &lt;/button&gt;
                            &lt;button class&#x3D;&quot;btn btn-sm btn-outline-secondary&quot; (click)&#x3D;&quot;addComment(comment)&quot;&gt;
                                &lt;i class&#x3D;&quot;fas fa-reply&quot;&gt;&lt;/i&gt;
                                &lt;span&gt;&amp;nbsp;{{ &#x27;msg#comments.reply&#x27; | sqMessage }}&lt;/span&gt;
                            &lt;/button&gt;
                            &lt;button class&#x3D;&quot;btn btn-sm btn-outline-secondary&quot; (click)&#x3D;&quot;editComment(comment)&quot; *ngIf&#x3D;&quot;user?.userId &#x3D;&#x3D;&#x3D; comment.userid || user?.isAdministrator&quot;&gt;
                                &lt;i class&#x3D;&quot;fas fa-edit&quot;&gt;&lt;/i&gt;
                                &lt;span&gt;&amp;nbsp;{{ &#x27;msg#comments.edit&#x27; | sqMessage }}&lt;/span&gt;
                            &lt;/button&gt;
                            &lt;button class&#x3D;&quot;btn btn-sm btn-outline-secondary&quot; (click)&#x3D;&quot;deleteComment(comment)&quot; *ngIf&#x3D;&quot;user?.userId &#x3D;&#x3D;&#x3D; comment.userid || user?.isAdministrator&quot;&gt;
                                &lt;i class&#x3D;&quot;fas fa-trash-alt&quot;&gt;&lt;/i&gt;
                                &lt;span&gt;&amp;nbsp;{{ &#x27;msg#comments.delete&#x27; | sqMessage }}&lt;/span&gt;
                            &lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    
                &lt;/ng-template&gt;

            &lt;/sq-collapse&gt;
        &lt;/div&gt;

        &lt;div *ngIf&#x3D;&quot;!comment.$collapsed &amp;&amp; comment.subcomments&quot; class&#x3D;&quot;subcomments ml-2&quot;&gt;
            &lt;ng-container *ngTemplateOutlet&#x3D;&quot;commentsTpl; context:{$implicit: comment.subcomments}&quot;&gt;&lt;/ng-container&gt;
        &lt;/div&gt;

    &lt;/ng-container&gt;

&lt;/ng-template&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./comments.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.subcomments {
    border-left: 2px solid lightgrey;
}

.btn-sm {
    font-size: 0.8rem;
    line-height: 1.1;
}

.message {
    &amp;:hover {
        background: rgb(0, 0, 0, 0.05);
    }

    // Remove extra margin below paragraphs or lists
    .message-body &gt; ::ng-deep *:last-child {
        margin-bottom: 0.25rem;
    }

    // Manage image styling in markdown
    .message-body ::ng-deep img {
        max-width: 100%;
        padding: 5px;
        border-radius: 8px;
    }
}

.comments.dark {
    .btn-outline-secondary:not(:hover) {
        color: #aab2b9;
        border-color: #aab2b9;
    }
    
    .message:hover {
        background: rgb(255, 255, 255, 0.10);
    }
}

sq-collapse-button {
    cursor: pointer;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="comments" class="comments" [ngClass]="theme">    <ng-container *ngTemplateOutlet="commentsTpl; context:{$implicit: comments}"></ng-container>    <div *ngIf="comments.length === 0" class="font-italic text-center my-4">        {{ \'msg#comments.noComment\' | sqMessage }}    </div>    <div>        <button class="btn btn-primary d-block mx-auto mt-3" (click)="addComment()">            <i class="fas fa-comment"></i>            {{ \'msg#comments.write\' | sqMessage }}        </button>    </div></div><div *ngIf="!comments">    <div class="spinner-grow d-block mx-auto mt-4" role="status">        <span class="sr-only">{{ \'msg#preview.loading\' | sqMessage }}</span>    </div></div><ng-template #commentsTpl let-comments>    <ng-container *ngFor="let comment of comments">        <div class="message pl-2 py-1 pr-2">            <div class="mt-2 d-flex" [ngClass]="{\'text-muted\':comment.deleted}" (click)="comment.$collapsed = !comment.$collapsed">                <i class="fas fa-user-circle mr-1"></i>                <span class="text-truncate small font-weight-bold mr-2" *ngIf="!comment.deleted">{{comment.username}}</span>                <span class="text-truncate small font-weight-bold mr-2" *ngIf="comment.deleted">{{ \'msg#comments.deleted\' | sqMessage }}</span>                <span class="small text-muted ml-auto" [title]="comment | sqCreationDate">{{comment.modified | sqRelativeTime}}<ng-container *ngIf="comment.modified !== comment.creation">*</ng-container></span>                <sq-collapse-button [collapsed]="comment.$collapsed" (state)="comment.$collapsed = $event" (click)="$event.stopPropagation()" class="ml-1 small"></sq-collapse-button>            </div>            <sq-collapse [collapsed]="comment.$collapsed">                <ng-template>                                <div class="message-body" *ngIf="!comment.deleted" [innerHTML]="comment.message | sqMarkdown"></div>                    <div class="text-muted" *ngIf="comment.deleted">{{ \'msg#comments.deleted\' | sqMessage }}</div>                                <div class="d-flex justify-content-end">                        <div class="btn-group" role="group" *ngIf="!comment.deleted" (click)="$event.stopPropagation()">                            <button class="btn btn-sm" (click)="likeComment(comment)" [ngClass]="{\'btn-success\': comment.likedByUser, \'btn-outline-secondary\': !comment.likedByUser}">                                <i class="fas fa-thumbs-up"></i>                                <span *ngIf="comment.likes > 0">&nbsp;{{comment.likes}}</span>                                <span *ngIf="comment.likes === 0">&nbsp;{{ \'msg#comments.like\' | sqMessage }}</span>                            </button>                            <button class="btn btn-sm btn-outline-secondary" (click)="addComment(comment)">                                <i class="fas fa-reply"></i>                                <span>&nbsp;{{ \'msg#comments.reply\' | sqMessage }}</span>                            </button>                            <button class="btn btn-sm btn-outline-secondary" (click)="editComment(comment)" *ngIf="user?.userId === comment.userid || user?.isAdministrator">                                <i class="fas fa-edit"></i>                                <span>&nbsp;{{ \'msg#comments.edit\' | sqMessage }}</span>                            </button>                            <button class="btn btn-sm btn-outline-secondary" (click)="deleteComment(comment)" *ngIf="user?.userId === comment.userid || user?.isAdministrator">                                <i class="fas fa-trash-alt"></i>                                <span>&nbsp;{{ \'msg#comments.delete\' | sqMessage }}</span>                            </button>                        </div>                    </div>                                    </ng-template>            </sq-collapse>        </div>        <div *ngIf="!comment.$collapsed && comment.subcomments" class="subcomments ml-2">            <ng-container *ngTemplateOutlet="commentsTpl; context:{$implicit: comment.subcomments}"></ng-container>        </div>    </ng-container></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractFacet', 'selector': ''},{'name': 'BsActionButtons', 'selector': '[sq-action-buttons]'},{'name': 'BsActionItem', 'selector': '[sq-action-item]'},{'name': 'BsActionItemContent', 'selector': 'sq-action-item-content'},{'name': 'BsActionMenu', 'selector': 'sq-action-menu'},{'name': 'BsAddLabel', 'selector': 'sq-add-label'},{'name': 'BsAdvancedFormCheckbox', 'selector': 'sq-advanced-form-checkbox'},{'name': 'BsAdvancedFormInput', 'selector': 'sq-advanced-form-input'},{'name': 'BsAdvancedFormMultiInput', 'selector': 'sq-advanced-form-multi-input'},{'name': 'BsAdvancedFormRange', 'selector': 'sq-advanced-form-range'},{'name': 'BsAdvancedFormSelect', 'selector': 'sq-advanced-form-select'},{'name': 'BsAlertMessageComponent', 'selector': 'sq-alert-message'},{'name': 'BsAlertsMenuComponent', 'selector': 'sq-alerts-menu'},{'name': 'BsAutocompleteList', 'selector': 'sq-autocomplete-list'},{'name': 'BsBasketsMenuComponent', 'selector': 'sq-baskets-menu'},{'name': 'BsBreadcrumbs', 'selector': 'sq-breadcrumbs'},{'name': 'BsConfirm', 'selector': 'sq-confirm'},{'name': 'BsDatePicker', 'selector': 'sq-date-picker'},{'name': 'BsDateRangePicker', 'selector': 'sq-date-range-picker'},{'name': 'BsDeleteLabel', 'selector': 'sq-delete-label'},{'name': 'BsDidYouMean', 'selector': 'sq-did-you-mean'},{'name': 'BsDropdownMenu', 'selector': '[sq-dropdown-menu]'},{'name': 'BsEditable', 'selector': 'sq-editable'},{'name': 'BsEditAlert', 'selector': 'sq-edit-alert'},{'name': 'BsEditBasket', 'selector': 'sq-edit-basket'},{'name': 'BsEditLabel', 'selector': 'sq-edit-label'},{'name': 'BsEditSavedQuery', 'selector': 'sq-edit-saved-query'},{'name': 'BsEditUserSettings', 'selector': 'sq-edit-user-settings'},{'name': 'BsExportQuery', 'selector': 'sq-export-query'},{'name': 'BsFacetBar', 'selector': 'sq-facet-bar'},{'name': 'BsFacetBasketsComponent', 'selector': 'sq-facet-baskets'},{'name': 'BsFacetCard', 'selector': 'sq-facet-card'},{'name': 'BsFacetFilters', 'selector': 'sq-facet-filters'},{'name': 'BsFacetList', 'selector': 'sq-facet-list'},{'name': 'BsFacetMultiComponent', 'selector': 'sq-facet-multi'},{'name': 'BsFacetPreview', 'selector': 'sq-facet-preview'},{'name': 'BsFacetPreviewComponent2', 'selector': 'sq-facet-preview-2'},{'name': 'BsFacetRange', 'selector': 'sq-facet-range'},{'name': 'BsFacetRecentDocuments', 'selector': 'sq-facet-recent-documents'},{'name': 'BsFacetRecentQueries', 'selector': 'sq-facet-recent-queries'},{'name': 'BsFacetSavedQueries', 'selector': 'sq-facet-saved-queries'},{'name': 'BsFacetTagCloud', 'selector': 'sq-facet-tag-cloud'},{'name': 'BsFacetTree', 'selector': 'sq-facet-tree'},{'name': 'BsFeedbackMenu', 'selector': 'sq-feedback-menu'},{'name': 'BsFieldSearchItemsComponent', 'selector': 'sq-field-search-items'},{'name': 'BsFullscreenActivator', 'selector': 'sq-fullscreen-activator'},{'name': 'BsHelp', 'selector': 'sq-help'},{'name': 'BsLabelsAutocompleteComponent', 'selector': 'sq-labels-autocomplete'},{'name': 'BsLabelsMenuComponent', 'selector': 'sq-labels-menu'},{'name': 'BsLoadingBar', 'selector': 'sq-loading-bar'},{'name': 'BsLoadMore', 'selector': 'sq-load-more'},{'name': 'BsLogin', 'selector': 'sq-login'},{'name': 'BsManageAlerts', 'selector': 'sq-manage-alerts'},{'name': 'BsManageBaskets', 'selector': 'sq-manage-baskets'},{'name': 'BsManageSavedQueries', 'selector': 'sq-manage-saved-queries'},{'name': 'BsModal', 'selector': 'sq-modal'},{'name': 'BsModalFooter', 'selector': 'sq-modal-footer'},{'name': 'BsModalHeader', 'selector': 'sq-modal-header'},{'name': 'BsMySearch', 'selector': 'sq-facet-mysearch'},{'name': 'BsNetworkActivity', 'selector': 'sq-network-activity'},{'name': 'BsNotification', 'selector': 'sq-notification'},{'name': 'BsNotifications', 'selector': 'sq-notifications'},{'name': 'BsNotificationsManager', 'selector': 'sq-notifications-manager'},{'name': 'BsOverrideUser', 'selector': 'sq-override-user'},{'name': 'BsPager', 'selector': 'sq-pager'},{'name': 'BsPageSizeSelector', 'selector': 'sq-page-size-selector'},{'name': 'BsPreviewEntityFacetComponent', 'selector': 'sq-preview-entity-facet'},{'name': 'BsPreviewEntityPanelComponent', 'selector': 'sq-preview-entity-panel'},{'name': 'BsPreviewExtractsPanelComponent', 'selector': 'sq-preview-extracts-panel'},{'name': 'BsPreviewHighlights', 'selector': 'sq-preview-highlights'},{'name': 'BsPreviewLinks', 'selector': 'sq-preview-links'},{'name': 'BsPreviewPageFormComponent', 'selector': 'sq-preview-page-form'},{'name': 'BsPreviewPagesPanelComponent', 'selector': 'sq-preview-pages-panel'},{'name': 'BsPreviewPanel', 'selector': 'sq-preview-panel'},{'name': 'BsPreviewPopup', 'selector': 'sq-preview-popup'},{'name': 'BsPreviewSearchFormComponent', 'selector': 'sq-preview-search-form'},{'name': 'BsPrompt', 'selector': 'sq-prompt'},{'name': 'BsQueryExporter', 'selector': 'sq-query-exporter'},{'name': 'BsRefine', 'selector': 'sq-refine'},{'name': 'BsRenameLabel', 'selector': 'sq-rename-label'},{'name': 'BsResultBaskets', 'selector': 'sq-result-baskets'},{'name': 'BsResultLinkPreview', 'selector': 'sq-result-link-preview'},{'name': 'BsResultSelector', 'selector': 'sq-result-selector'},{'name': 'BsResultsGridView', 'selector': 'sq-results-grid-view'},{'name': 'BsResultsSelector', 'selector': 'sq-results-selector'},{'name': 'BsResultsViewSelector', 'selector': 'sq-results-view-selector'},{'name': 'BsRfmAction', 'selector': 'sq-rfm-action'},{'name': 'BsSavedQueriesMenuComponent', 'selector': 'sq-saved-queries-menu'},{'name': 'BsScroller', 'selector': 'sq-scroller'},{'name': 'BsSelectBasket', 'selector': 'sq-select-basket'},{'name': 'BsSelectComponent', 'selector': 'sq-select'},{'name': 'BsSelectionArranger', 'selector': 'sq-selection-arranger'},{'name': 'BsSimilarDocuments', 'selector': 'sq-similar-documents'},{'name': 'BsSortSelector', 'selector': 'sq-sort-selector'},{'name': 'BsTabs', 'selector': 'sq-tabs'},{'name': 'BsThemeToggleComponent', 'selector': 'sq-theme-toggle'},{'name': 'BsUserMenuComponent', 'selector': 'sq-user-menu'},{'name': 'BsUserSettingsEditor', 'selector': 'sq-user-settings-editor'},{'name': 'Collapse', 'selector': 'sq-collapse'},{'name': 'CollapseButton', 'selector': 'sq-collapse-button'},{'name': 'CollapseLink', 'selector': 'sq-collapse-link'},{'name': 'CommentsComponent', 'selector': 'sq-comments'},{'name': 'Labels', 'selector': 'sq-labels'},{'name': 'Metadata', 'selector': 'sq-metadata'},{'name': 'MetadataAccessListsItem', 'selector': 'sq-metadata-access-lists-item'},{'name': 'MetadataAccessListsItemSingleAccessList', 'selector': 'sq-metadata-access-lists-item-single-access-list'},{'name': 'MetadataItem', 'selector': 'sq-metadata-item'},{'name': 'PreviewDocumentIframe', 'selector': 'sq-preview-document-iframe'},{'name': 'PreviewTooltip', 'selector': 'sq-preview-tooltip'},{'name': 'ResultExtracts', 'selector': 'sq-result-extracts'},{'name': 'ResultIcon', 'selector': 'sq-result-icon'},{'name': 'ResultLabels', 'selector': 'sq-result-labels'},{'name': 'ResultMissingTerms', 'selector': 'sq-result-missing-terms'},{'name': 'ResultsCounter', 'selector': 'sq-results-counter'},{'name': 'ResultSource', 'selector': 'sq-result-source'},{'name': 'ResultThumbnail', 'selector': 'sq-result-thumbnail'},{'name': 'ResultTitle', 'selector': 'sq-result-title'},{'name': 'SponsoredResults', 'selector': 'sq-sponsored-results'},{'name': 'StickyComponent', 'selector': '[sqSticky]'},{'name': 'TooltipComponent', 'selector': 'sqx-tooltip'},{'name': 'UserRating', 'selector': 'sq-user-rating'}];
    var DIRECTIVES = [{'name': 'Autocomplete', 'selector': '[sqAutocomplete]'},{'name': 'AutocompleteFieldSearch', 'selector': '[sqAutocompleteFieldSearch]'},{'name': 'Autofocus', 'selector': '[sqAutofocus]'},{'name': 'BsAdvancedFormAutocomplete', 'selector': '[sqAdvancedFormAutocomplete]'},{'name': 'BsAdvancedFormAutocompleteMultiInput', 'selector': '[sqAdvancedFormAutocompleteMultiInput]'},{'name': 'BsAdvancedFormValidation', 'selector': '[sqAdvancedFormValidation]'},{'name': 'BsDropdownDirective', 'selector': 'gSelector.DATA_TOGGLE'},{'name': 'ClickOutside', 'selector': '[sqClickOutside]'},{'name': 'DwellTime', 'selector': '[sqDwellTime]'},{'name': 'FocusKeyListDirective', 'selector': '[sqFocusKeyList]'},{'name': 'FocusKeyListItemDirective', 'selector': '[sqFocusKeyListItem]'},{'name': 'LabelsAutocomplete', 'selector': '[sqAutocompleteLabels]'},{'name': 'MediaIf', 'selector': '[sqMediaIf]'},{'name': 'ResizeEventDirective', 'selector': '[sqResize]'},{'name': 'ScrollIntoView', 'selector': '[sqScrollIntoView]'},{'name': 'TooltipDirective', 'selector': '[sqTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'CommentsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CommentsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
