<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Analytics</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>AggregationData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>network/providers/aggregation-provider.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Convenience structure for managing custom metadata types (like
cooccurrence entities). AggregationData is returned by the custom
parse() function of an AggregationEdgeType.</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#directed">directed</a>
                                </li>
                                <li>
                                        <a href="#displays">displays</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#fieldValue">fieldValue</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#relations">relations</a>
                                </li>
                                <li>
                                        <a href="#values">values</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="directed"></a>
                                        <span class="name"><b>directed</b><a href="#directed"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>directed:     <code>boolean[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>boolean[]</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="displays"></a>
                                        <span class="name"><b>displays</b><a href="#displays"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>displays:     <code>string[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string[]</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="fieldValue"></a>
                                        <span class="name"><b>fieldValue</b><a href="#fieldValue"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>fieldValue:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="relations"></a>
                                        <span class="name"><b>relations</b><a href="#relations"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>relations:     <code>string[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string[]</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="values"></a>
                                        <span class="name"><b>values</b><a href="#values"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>values:     <code>string[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string[]</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Aggregation, AggregationItem } from &#x27;@sinequa/core/web-services&#x27;;
import { Node, Edge, EdgeType, NetworkDataset, NetworkContext } from &#x27;../network-models&#x27;;
import { Action } from &#x27;@sinequa/components/action&#x27;;
import { Query, Expr } from &#x27;@sinequa/core/app-utils&#x27;;
import { Utils } from &#x27;@sinequa/core/base&#x27;;
import { BaseProvider } from &#x27;./base-provider&#x27;;

/**
 * Extension of the Edge interface, to store the aggregation and
 * aggregation items from which the edge is constructed
 */
export interface AggregationEdge extends Edge {
    aggregationItem: AggregationItem;
    aggregation: Aggregation;
}

/**
 * Convenience structure for managing custom metadata types (like
 * cooccurrence entities). AggregationData is returned by the custom
 * parse() function of an AggregationEdgeType.
 */
export interface AggregationData {
    values: string[]; // eg. LARRY PAGE, GOOGLE
    displays: string[]; // eg. Larry Page, Google
    relations?: string[]; // eg. Works At
    directed?: boolean[]; // eg. true
    fieldValue?: string; // A value on which to filter the data
}

/** Mode &quot;source&quot; means node are fetched and added systematically on getData() / other modes allow expanding an existing node*/
export type AggregationTriggerType &#x3D; &quot;source&quot; | &quot;onclick&quot; | &quot;manual&quot;;
// TODO: Add support for &quot;oninsert&quot; (which might required additional complexity)

/**
 * Extension of the EdgeType interface, specifying which aggregation is used
 * to generate the Edges, and additional options.
 */
export interface AggregationEdgeType extends EdgeType {
    /** Name of the aggregation in the Web Service configuration */
    aggregation: string;
    /** If parse is provided, it is used to get the new nodes and edges. If not, the value is automatically converted into nodes, using nodeTypes[1] */
    parse?: (item: AggregationItem, type: AggregationEdgeType) &#x3D;&gt; AggregationData | undefined; // A cooccurrence aggregation might return 3 nodes and 2 edges
    /** A parameter to define when the aggregation is fetched and nodes are added */
    trigger: AggregationTriggerType;
    /** Default number of items to fetch */
    count?: number;
    // TODO: add visibility modes ? (eg. existingNodes)
}

/**
 * Tests whether an EdgeType is an AggregationEdgeType
 * @param et an edge type
 */
export function isAggregationEdgeType(et: EdgeType): et is AggregationEdgeType {
    return !!(et as AggregationEdgeType).aggregation;
}

/**
 * The Aggregation Provider generates nodes and edges from aggregations
 * fetched from the server.
 */
export class AggregationProvider extends BaseProvider {

    /** Stores how many aggregation items have been fetched from the server for a given aggregation */
    readonly skips: {[aggregation: string]: number} &#x3D; {};

    constructor(
        public name: string,
        protected edgeTypes: AggregationEdgeType[],
        protected query?: Query
    ) {
        super(name);
    }


    /**
     * Fetches the list of aggregations and updates the dataset
     * @param types list of aggregation edge types
     * @param sourceNode if provided, will compute the aggregation with a select to compute the aggregation for documents referencing that node
     */
    protected fetchAggregations(types: AggregationEdgeType[], sourceNode?: Node) {
        
        const query &#x3D; Utils.copy(this.query || this.context.searchService.query);
        query.action &#x3D; &quot;aggregate&quot;;
        query.aggregations &#x3D; {};
        types.forEach(type &#x3D;&gt; query.aggregations[type.aggregation] &#x3D; {
            skip: this.skips[type.aggregation+(sourceNode?.id || &quot;&quot;)], 
            count: type.count || 10
        });

        if(sourceNode &amp;&amp; sourceNode.type.field) {
            query.addSelect(this.context.exprBuilder.makeExpr(sourceNode.type.field, this.getNodeValue(sourceNode)));
        }

        Object.keys(query.aggregations).forEach(aggregation &#x3D;&gt; {
            if(!this.context.appService.getCCAggregation(aggregation)) {
                // This may not be a mistake if the aggregation belong to a different web service configuration
                console.warn(&#x60;Aggregation &#x27;${aggregation}&#x27; does not exist in the Query web service configuration&#x60;);
            }
        });

        this.context.searchService.getResults(query, undefined, {searchInactive: true}).subscribe(
            results &#x3D;&gt; {
                this.updateDataset(results.aggregations, types, sourceNode);
            }
        );
        
    }

    /**
     * Fills the dataset with nodes and edges corresponding to
     * the given aggregations data, and emits this new dataset.
     * @param aggregations the list of aggregations to process
     * @param types the corresponding edge types for each aggregation
     */
    protected updateDataset(aggregations: Aggregation[], types: AggregationEdgeType[], sourceNode?: Node) {

        aggregations.forEach(aggregation &#x3D;&gt; {
            if(aggregation &amp;&amp; aggregation.items) {
                const type &#x3D; types.find(type &#x3D;&gt; Utils.eqNC(type.aggregation, aggregation.name));
                if(type) {
                    this.skips[type.aggregation+(sourceNode?.id || &quot;&quot;)] +&#x3D; aggregation.items.length;
                    aggregation.items.forEach(item &#x3D;&gt; this.addAggregationNodes(item, aggregation, type, sourceNode));
                }
            }
        });

        this.provider.next(this.dataset);
    }

    /**
     * Create nodes and edges for the given aggregation item and adds them
     * to the dataset. By default (if the edge does not have a parse() function
     * and there is no sourceNode), the aggregation is assumed to be a cross-
     * distribution, with items formatted as &quot;Bill Gates/Microsoft&quot;.
     * @param item the aggregation item to process
     * @param aggregation the aggregation from which the item comes from
     * @param type the type of the edge corresponding to that aggregation
     * @param sourceNode if provided, will assume the distribution is 1-dimensional and attach each new node to that source node
     */
    addAggregationNodes(item: AggregationItem, aggregation: Aggregation, type: AggregationEdgeType, sourceNode?: Node) {

        let rawData: AggregationData | undefined;

        if(type.parse) {
            rawData &#x3D; type.parse(item, type);
        }
        else {
            // Source distributions are at least two-dimensional
            if(!sourceNode) {
                if(!item.display){
                    throw new Error(&#x60;Aggregation Item &#x27;${item.value}&#x27; has no display value&#x60;);
                }
                // Default parsing, assuming cross-distribution format (&quot;Apple/Steve Jobs&quot;)
                const displays &#x3D; item.display.split(&quot;/&quot;);
                const expr &#x3D; this.context.appService.parseExpr(item.value.toString()) as Expr;
                const values &#x3D; expr.operands.map(e &#x3D;&gt; e.value!);
                if(values.length &lt; 2 || displays.length &lt; 2 || type.nodeTypes.length &lt; 2 || !values[0] || !values[1]) {
                    throw new Error(&#x60;Incorrect aggregation item (${item.value}, ${item.display}) or edge type (${type.nodeTypes.length})&#x60;);
                }
                rawData &#x3D; {values, displays};
            }
            // We need to exclude trivial aggregation items pointing to themselves
            else if(sourceNode.id !&#x3D;&#x3D; this.getNodeId(type.nodeTypes[1], item.value.toString())) {
                rawData &#x3D; {
                    values: [this.getNodeValue(sourceNode), item.value.toString()],
                    displays: [sourceNode.label, item.display || item.value.toString()]
                };
            }                        
        }

        if(rawData) {
            const data &#x3D; new NetworkDataset();
            let lastNode: Node;
            for(let i&#x3D;0; i&lt;rawData.values.length; i++){
                const node &#x3D; this.createNode(type.nodeTypes[i], rawData.values[i], rawData.displays[i], true, {}, item.count);
                data.addNodes(node);
                if(i &gt; 0){
                    const relation &#x3D; rawData.relations? rawData.relations[i-1] : undefined;
                    const directed &#x3D; rawData.directed? rawData.directed[i-1] : false;
                    data.addEdges(this.createEdge(type, lastNode!, node, rawData.fieldValue, true, {aggregation, aggregationItem: item}, item.count, directed, relation));
                }
                lastNode &#x3D; node;
            }
            this.dataset.merge(data);
        }
    }


    // NetworkProvider interface

    /** 
     * Retrieves the aggregation data synchronously or asynchronously, and updates the dataset with it.
     */
    getData(context: NetworkContext) {
        this.context &#x3D; context;
        this.dataset.clear();

        // Initialize the counts
        this.edgeTypes.forEach(type &#x3D;&gt; this.skips[type.aggregation] &#x3D; 0);

        // Fetch the &quot;source&quot; aggregation edges
        const types &#x3D; this.edgeTypes.filter(type &#x3D;&gt; type.trigger &#x3D;&#x3D;&#x3D; &quot;source&quot;);

        if(this.active &amp;&amp; types.length &gt; 0) {
            this.fetchAggregations(types);
        }
        else {            
            this.provider.next(this.dataset); // avoid undefined dataset when edge trigger !&#x3D;&#x3D; source
        }
    }

    /**
     * Called when a node in the network is clicked.
     * If one edge has an &quot;onclick&quot; trigger we potentially expand that
     * clicked node.
     * @param node the clicked node
     */
    onNodeClicked(node?: Node) {
        if(this.active &amp;&amp; node) {
            const types &#x3D; this.edgeTypes.filter(type &#x3D;&gt; type.trigger &#x3D;&#x3D;&#x3D; &quot;onclick&quot; &amp;&amp; type.nodeTypes[0] &#x3D;&#x3D;&#x3D; node.type);
            if(types.length &gt; 0) {
                types.forEach(type &#x3D;&gt; {
                    if(this.skips[type.aggregation+node.id] &#x3D;&#x3D;&#x3D; undefined) {
                        // We need to skip the already connected nodes
                        const connectedNodes &#x3D; this.dataset.getConnectedNodes(node.id)
                            .filter(node &#x3D;&gt; node.type &#x3D;&#x3D;&#x3D; type.nodeTypes[1]);
                        this.skips[type.aggregation+node.id] &#x3D; connectedNodes.length;
                    }
                });
                this.fetchAggregations(types, node);
            }
        }
    }

    /**
     * Called to generate the list of actions specific to this provider.
     * We display actions allowing to add additional data for &quot;source&quot; edges
     * (either all the source edges at once, or each individually).
     */
    getProviderActions(): Action[] {
        const actions &#x3D; super.getProviderActions();
        const types &#x3D; this.edgeTypes.filter(type &#x3D;&gt; type.trigger &#x3D;&#x3D;&#x3D; &quot;source&quot;);
        if(types.length &gt; 0) {
            actions.push(new Action({
                icon: &quot;fas fa-plus-circle fa-fw&quot;,
                title: &quot;msg#network.actions.fetchMoreAll&quot;,
                text: &quot;msg#network.actions.fetchMoreAllText&quot;,
                action: () &#x3D;&gt; {
                    this.fetchAggregations(types);
                },
                disabled: !this.active
            }));
            actions.push(new Action({
                separator: true
            }));
            types.forEach(type &#x3D;&gt; {
                actions.push(new Action({
                    icon: &quot;fas fa-plus-circle fa-fw&quot;,
                    title: this.context.intlService.formatMessage(&quot;msg#network.actions.fetchMoreAgg&quot;, {agg: type.aggregation}),
                    text: type.aggregation,
                    action: () &#x3D;&gt; {
                        this.fetchAggregations([type]);
                    },
                    disabled: !this.active
                }))
            });
        }
        return actions;
    }

    /**
     * Called to generate the list of actions displayed for a specific node
     * when it is clicked on.
     * We display &quot;expand&quot; actions for the edges with a &quot;manual&quot; trigger.
     * @param node The clicked node
     */
    getNodeActions(node: Node): Action[] {
        const actions &#x3D; super.getNodeActions(node);
        if(this.active) {
            const types &#x3D; this.edgeTypes.filter(type &#x3D;&gt; type.trigger &#x3D;&#x3D;&#x3D; &quot;manual&quot; &amp;&amp; type.nodeTypes[0] &#x3D;&#x3D;&#x3D; node.type);
            if(types.length &#x3D;&#x3D;&#x3D; 1){
                actions.push(this.createExpandAction(types[0], node));
            }
            else if(types.length &gt; 1) {
                actions.push(new Action({
                    icon: &quot;fas fa-plus-circle&quot;,
                    title: this.context.intlService.formatMessage(&quot;msg#network.actions.expandNode&quot;, {label: node.label}),
                    children: types.map(type &#x3D;&gt; this.createExpandAction(type, node, true))
                }));
            }
        }
        return actions;
    }
    
    /**
     * Convenience method to generate an expand action for a given node
     * and given edge type.
     * @param type The edge type for expanding the node
     * @param node The node we wish to expand
     * @param withtext Whether or not the action should have text (or just an icon)
     */
    protected createExpandAction(type: AggregationEdgeType, node: Node, withtext?: boolean): Action {
        const title &#x3D; this.context.intlService.formatMessage(&quot;msg#network.actions.expandNodeWith&quot;, {agg: type.aggregation});
        return new Action({
            icon: &quot;fas fa-plus-circle fa-fw&quot;,
            title: title,
            text: withtext? title : undefined,
            action: () &#x3D;&gt; {
                if(this.skips[type.aggregation+node.id] &#x3D;&#x3D;&#x3D; undefined) {
                    // We need to skip the already connected nodes
                    const connectedNodes &#x3D; this.dataset.getConnectedNodes(node.id)
                        .filter(node &#x3D;&gt; node.type &#x3D;&#x3D;&#x3D; type.nodeTypes[1]);
                    this.skips[type.aggregation+node.id] &#x3D; connectedNodes.length;
                }
                this.fetchAggregations([type], node);
            },
        })
    }

}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'AggregationData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
