<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Analytics</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Column</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>ag-grid/ag-grid-view.component.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code>ColDef</code>
            </p>

        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#$column">$column</a>
                                </li>
                                <li>
                                        <a href="#field">field</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="$column"></a>
                                        <span class="name"><b>$column</b><a href="#$column"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>$column:         <code><a href="../interfaces/Column.html" target="_self" >CCColumn</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Column.html" target="_self" >CCColumn</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="field"></a>
                                        <span class="name"><b>field</b><a href="#field"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>field:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnChanges, OnDestroy, OnInit, SimpleChanges } from &quot;@angular/core&quot;;
import { Action } from &quot;@sinequa/components/action&quot;;
import { SearchService } from &quot;@sinequa/components/search&quot;;
import { SelectionEventType, SelectionService } from &quot;@sinequa/components/selection&quot;;
import { UserPreferences } from &quot;@sinequa/components/user-settings&quot;;
import { UIService } from &quot;@sinequa/components/utils&quot;;
import { AppService, FormatService, Query } from &quot;@sinequa/core/app-utils&quot;;
import { Utils } from &quot;@sinequa/core/base&quot;;
import { IntlService } from &quot;@sinequa/core/intl&quot;;
import { ModalService } from &quot;@sinequa/core/modal&quot;;
import { Results, Record, CCColumn, EngineType } from &quot;@sinequa/core/web-services&quot;;
import { ICellRendererFunc, ITooltipParams, ColDef, GridApi, ColumnApi, GridReadyEvent, RowDataChangedEvent, CellDoubleClickedEvent, SelectionChangedEvent, IDatasource, CsvExportParams, ProcessCellForExportParams } from &#x27;ag-grid-community&#x27;;
import { Subscription } from &quot;rxjs&quot;;
import { DataModalComponent } from &quot;./data-modal.component&quot;;
import { SqDatasource } from &quot;./datasource&quot;;


export interface Column extends ColDef {
    field: string;
    $column?: CCColumn;
}


@Component({
    selector: &#x27;sq-ag-grid-view&#x27;,
    templateUrl: &#x27;./ag-grid-view.component.html&#x27;,
    styleUrls: [&#x27;./ag-grid-view.component.scss&#x27;]
})
export class AgGridViewComponent implements OnInit, OnChanges, OnDestroy {

    /** Results containing the record objects displayed in this grid */
    @Input() results?: Results;
    /** List of column definitions for each column displayed in the grid */
    @Input() columns: Column[];
    /** Optional query to fetch more data from the server (defaults to searchService.query) */
    @Input() query?: Query;

    /** Width of the grid */
    @Input() width &#x3D; &quot;100%&quot;;
    /** Height of the grid */
    @Input() height &#x3D; &quot;600px&quot;;
    /** Whether or not to show a toolbar above the grid */
    @Input() showToolbar &#x3D; true;
    /** Whether or not to format the data in the grid, using the FormatService */
    @Input() formatContent &#x3D; true;
    /** Row selection mode (forwarded to ag-grid) */
    @Input() rowSelection: &#x27;single&#x27; | &#x27;multiple&#x27; &#x3D; &#x27;multiple&#x27;;
    /** Whether or not to display checkboxes in the first column of the grid to select rows */
    @Input() displayCheckbox &#x3D; false;
    /** Choice of ag-grid theme (balham is denser) */
    @Input() theme: &quot;ag-theme-balham&quot; | &quot;ag-theme-alpine&quot; | &quot;ag-theme-balham-dark&quot; | &quot;ag-theme-alpine-dark&quot; &#x3D; &quot;ag-theme-alpine&quot;;
    /** Default column grid (possibly overriden by column definitions) */
    @Input() defaultColumnWidth &#x3D; 200;

    /** Default column definition */
    @Input()
    defaultColDef: ColDef &#x3D; {
        resizable: true
    }
    
    /** Actual column definitions (derived from this.columns) */
    colDefs: ColDef[] &#x3D; [];
    
    /** ag-grid API for the grid and the column model */
    gridApi: GridApi | null | undefined;
    gridColumnApi: ColumnApi | null | undefined;

    /** Datasource implementation for infinite scrolling row model */
    datasource?: IDatasource;

    /** List of action buttons displayed in the toolbar */
    gridActions: Action[];
    /** Action button allowing to toggle each column&#x27;s visibility */
    columnsAction: Action;

    /** List of subscriptions to clean up on destroy */
    subscriptions: Subscription[] &#x3D; [];

    constructor(
        public appService: AppService,
        public searchService: SearchService,
        public intlService: IntlService,
        public formatService: FormatService,
        public selectionService: SelectionService,
        public uiService: UIService,
        public modalService: ModalService,
        public prefs: UserPreferences
    ) {
        // Initialization of button actions
        this.gridActions &#x3D; [];
        this.columnsAction &#x3D; new Action({
            icon: &quot;fas fa-columns fa-fw&quot;,
            text: &quot;msg#grid.columns&quot;,
            scrollable: true,
            children: []
        });
        this.gridActions.push(this.columnsAction);
        this.gridActions.push(new Action({
            icon: &quot;fas fa-sync-alt fa-fw&quot;,
            text: &quot;msg#grid.reset&quot;,
            title: &quot;msg#grid.resetTitle&quot;,
            action: () &#x3D;&gt; this.resetState()
        }));
        this.gridActions.push(new Action({
            icon: &quot;fas fa-arrows-alt-h fa-fw&quot;,
            text: &quot;msg#grid.autosize&quot;,
            title: &quot;msg#grid.autosizeTitle&quot;,
            action: () &#x3D;&gt; this.autoResize()
        }));
        this.gridActions.push(new Action({
            icon: &quot;fas fa-copy fa-fw&quot;,
            text: &quot;msg#grid.copy&quot;,
            title: &quot;msg#grid.copyTitle&quot;,
            action: () &#x3D;&gt; this.copyToClipboard()
        }));
        this.gridActions.push(new Action({
            icon: &quot;fas fa-download fa-fw&quot;,
            text: &quot;msg#grid.download&quot;,
            title: &quot;msg#grid.downloadTitle&quot;,
            action: () &#x3D;&gt; this.downloadCsv()
        }));
    }

    ngOnInit() {
        // Subscribe to the selection service to reflect external row selection into the grid
        this.subscriptions.push(this.selectionService.events.subscribe(event &#x3D;&gt; {
            if(event.source !&#x3D;&#x3D; &quot;ag-grid&quot; &amp;&amp; (event.type &#x3D;&#x3D;&#x3D; SelectionEventType.SELECT || event.type &#x3D;&#x3D;&#x3D; SelectionEventType.UNSELECT)) {
                this.gridApi?.forEachNode(node &#x3D;&gt; {
                    if(event.records.find(r &#x3D;&gt; r.id &#x3D;&#x3D;&#x3D; node.data.id)) {
                        node.setSelected(event.type &#x3D;&#x3D;&#x3D; SelectionEventType.SELECT, undefined, true);
                    }
                });
            }
        }));

        // Override the &quot;formatContent&quot; property if it exists in the user preferences
        const formatContent &#x3D; this.prefs.get(&quot;ag-grid-format-content&quot;);
        if(formatContent !&#x3D;&#x3D; undefined) {
            this.formatContent &#x3D; formatContent;
        }
    }

    ngOnChanges(changes: SimpleChanges) {
        if(changes.columns) {
            this.createColumns();
        }
        if(changes.results) {
            this.createRows();
        }
    }

    ngOnDestroy() {
        // Unsubscribe from any subscription
        this.subscriptions.forEach(s &#x3D;&gt; s.unsubscribe());
    }

    /**
     * Create the list of column definitions by deriving the input
     * &#x60;columns&#x60; list. Since record objects do not necessarily contain
     * clean string data, we add a custom cellRenderer and tooltipValueGetter.
     * Sinequa provides header names and tells us if a column can be sorted on,
     * or filtered.
     */
    createColumns() {
        this.colDefs &#x3D; this.columns?.map((col,i) &#x3D;&gt; {

            col &#x3D; Utils.extend({}, col);
            col.$column &#x3D; this.appService.getColumn(col.field);

            col.tooltipValueGetter &#x3D; col.tooltipValueGetter || this.tooltipValueGetter;
            col.headerName &#x3D; col.headerName || (col.$column?.label? this.intlService.formatMessage(col.$column?.label) : col.field);
            col.headerTooltip &#x3D; col.headerTooltip || col.headerName;
            col.cellRenderer &#x3D; col.cellRenderer || this.renderCell;
            col.sortable &#x3D; col.sortable || this.appService.isSortable(col.field);
            const hidePref &#x3D; this.prefs.get(&quot;ag-grid-hide-&quot;+col.field);
            col.hide &#x3D; hidePref &#x3D;&#x3D;&#x3D; undefined? col.hide : hidePref;
            col.width &#x3D; col.width || this.defaultColumnWidth;

            // How to filter the column
            switch(col.$column?.eType) {
                case EngineType.double:
                case EngineType.float:
                case EngineType.integer:
                    col.filter &#x3D; &#x27;agNumberColumnFilter&#x27;; break;
                case EngineType.date:
                case EngineType.dates:
                case EngineType.dateTime:
                case EngineType.dateTimes:
                    col.filter &#x3D; &#x27;agDateColumnFilter&#x27;; break;
                case EngineType.string:
                case EngineType.csv:
                    col.filter &#x3D; true; break;
            }

            if(i &#x3D;&#x3D;&#x3D; 0 &amp;&amp; this.displayCheckbox) {
                // Note that header selection checkbox doesn&#x27;t work with the infinite row model
                col.checkboxSelection &#x3D; true;
            }

            return col;
        }) || [];

        // Populate the columnsAction: for each column we toggle the &quot;hide&quot; property and persist that preference
        this.columnsAction.children &#x3D; this.colDefs.map(col &#x3D;&gt; new Action({
            name: col.field,
            text: col.headerName,
            selected: !col.hide,
            action: (action, event) &#x3D;&gt; {
                action.selected &#x3D; !action.selected;
                this.gridColumnApi?.setColumnVisible(col.field!, action.selected);
                if(action.selected) {
                    this.prefs.delete(&quot;ag-grid-hide-&quot;+col.field);
                }
                else {
                    this.prefs.set(&quot;ag-grid-hide-&quot;+col.field, true);
                }
                event.stopPropagation();
            }
        }));
    }

    /**
     * Create the rows&#x27; datasource
     */
    createRows() {
        if(this.gridApi &amp;&amp; this.gridColumnApi) {
            // Reset sorting &amp; filtering
            this.resetVolatileState();
            // Create a new datasource
            this.datasource &#x3D; this.makeDatasource();
            // Apply to the grid
            this.gridApi.setDatasource(this.datasource);
        }
    }


    // Custom rendering functions

    /**
     * A function that returns a HTML string for each cell.
     * The value in the cell is params.value and the column definition
     * is params.colDef.
     */
    @Input()
    renderCell: ICellRendererFunc &#x3D; (params: any): HTMLElement |string &#x3D;&gt; {
        if(this.formatContent) {
            return this.formatService.formatValue(params.value, params.colDef.$column);
        }
        else {
            return this.formatService.formatRaw(params.value);
        }
    }

    /**
     * A function that returns a tooltip string for each cell&#x27;s value
     */
    @Input()
    tooltipValueGetter &#x3D; (params: ITooltipParams) &#x3D;&gt; {
        return this.formatService.formatRaw(params.value);
    }

    /**
     * A function that returns a string formatted for export for each cell&#x27;s value
     */
    @Input()
    exportValueGetter &#x3D; (params: ProcessCellForExportParams) &#x3D;&gt; {
        return this.formatService.formatRaw(params.value);
    }


    /**
     * Create a datasource object from the given results and query
     */
    makeDatasource() : IDatasource {
        if(this.results) {
            return new SqDatasource(this.results, this.query, this.searchService, this.appService);
        }
        return {getRows: () &#x3D;&gt; []}
    }


    // User actions

    /**
     * Reset filtering, sorting, column width and order
     */
    resetState() {
        // clear filters
        this.gridApi?.setFilterModel({});
        // clear sort, width, visiblity, order
        this.gridColumnApi?.applyColumnState({
            defaultState:{
                sort: null,
                width: this.defaultColumnWidth
            },
            state: this.columns.map(c &#x3D;&gt; {
                // Delete the visibility preference
                this.prefs.delete(&quot;ag-grid-hide-&quot;+c.field, true);
                // Update the visibility action
                const visibilityAction &#x3D; this.columnsAction.children?.find(a &#x3D;&gt; a.name &#x3D;&#x3D;&#x3D; c.field);
                if(visibilityAction) {
                    visibilityAction.selected &#x3D; !c.hide;
                }
                return {
                    colId: c.field, // Resets the ordering
                    hide: !!c.hide // Resets the visibility
                };
            }),
            applyOrder: true
        });
        // Sync to apply the new visibility preference
        this.prefs.sync();
    }

    /**
     * Reset only the &quot;volatile&quot; state (filtering and sorting),
     * But keep the columns width, order and visibility
     */
    resetVolatileState() {
        this.gridApi?.setFilterModel({});
        this.gridColumnApi?.applyColumnState({
            defaultState:{ sort: null }
        });
    }

    /**
     * Returns a configuration for exporting the data as CSV.
     */
    getExportParams(): CsvExportParams {
        const params: CsvExportParams &#x3D; {
            allColumns: true,
            processCellCallback: this.exportValueGetter
        };
        if(this.gridApi?.getSelectedRows().length) {
            params.onlySelected &#x3D; true;
        }
        return params;
    }

    /**
     * Copy the data to the clipboard
     */
    copyToClipboard() {
        const data &#x3D; this.gridApi?.getDataAsCsv(this.getExportParams());
        if(data) {
            this.uiService.copyToClipboard(data);
        }
    }
    
    /** Download the data as a CSV file */
    downloadCsv() {
        this.gridApi?.exportDataAsCsv(this.getExportParams());
    }

    /**
     * Auto-resize the columns
     */
    autoResize() {
        this.gridColumnApi?.autoSizeAllColumns();
    }
    
    /**
     * Called when the user toggles the &quot;format content&quot; checkbox
     */
    onFormatContentChanged() {
        this.prefs.set(&quot;ag-grid-format-content&quot;, this.formatContent);
        this.gridApi?.refreshCells({force: true})
    }

    // AG-GRID events

    /**
     * Callback function called when the grid is initialized
     */
    onGridReady(event: GridReadyEvent) {
        this.gridApi &#x3D; event.api;
        this.gridColumnApi &#x3D; event.columnApi;
        // Create the rows in case there are already results available
        this.createRows();
    }

    /**
     * Callback function called when data in the grid changes
     */
    onRowDataChanged(event: RowDataChangedEvent) {
        
    }

    /**
     * Callback function called when users double click on a cell
     */
    onCellDoubleClicked(event: CellDoubleClickedEvent) {
        this.modalService.open(DataModalComponent, {
            model: {
                row: event.data,
                column: event.colDef.headerName || event.colDef.field,
                cell: event.value,
                cccolumn: (event.colDef as Column).$column,
                formatContent: this.formatContent
            }
        })
    }

    /**
     * Callback function called when users select data in the grid
     */
    onSelectionChanged(event: SelectionChangedEvent) {
        const newRows &#x3D; this.gridApi?.getSelectedRows() as Record[] | undefined;
        const oldRows &#x3D; this.selectionService.getSelectedIds();
        oldRows.forEach(id &#x3D;&gt; {
            const foundRow &#x3D; newRows?.find(row &#x3D;&gt; row.id &#x3D;&#x3D;&#x3D; id);
            if(!foundRow) {
                this.selectionService.toggleSelectedRecords({id} as Record, &quot;ag-grid&quot;);
            }
        });
        newRows?.forEach(row &#x3D;&gt; {
            const foundId &#x3D; oldRows.find(id &#x3D;&gt; row.id &#x3D;&#x3D;&#x3D; id);
            if(!foundId) {
                this.selectionService.toggleSelectedRecords(row, &quot;ag-grid&quot;);
            }
        });
    }


}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Column.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
