<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Analytics</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>EdgeType</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>network/network-models.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#edgeOptions">edgeOptions</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#field">field</a>
                                </li>
                                <li>
                                        <a href="#nodeTypes">nodeTypes</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="edgeOptions"></a>
                                        <span class="name"><b>edgeOptions</b><a href="#edgeOptions"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>edgeOptions:     <code>literal type | </code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type | </code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Vis Edge options (merged in the Edge objects). See <a href="https://visjs.github.io/vis-network/docs/network/edges.html">https://visjs.github.io/vis-network/docs/network/edges.html</a> </p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="field"></a>
                                        <span class="name"><b>field</b><a href="#field"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>field:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>If a field is provided, it can be used to filter the node value (and access the label, formatter, etc.) </p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="nodeTypes"></a>
                                        <span class="name"><b>nodeTypes</b><a href="#nodeTypes"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>nodeTypes:     <code>NodeType[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>NodeType[]</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Node types attached to this edge type. Should typically be 2 items, but cooccurrence aggregation might return more </p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Subject } from &#x27;rxjs&#x27;;
import { Action } from &#x27;@sinequa/components/action&#x27;;
import { Utils } from &#x27;@sinequa/core/base&#x27;;
import { DataSet } from &quot;vis-data/peer/esm/vis-data&quot;;
import { SearchService } from &#x27;@sinequa/components/search&#x27;;
import { VisNetworkService } from &#x27;ngx-vis&#x27;;
import { AppService, ExprBuilder } from &#x27;@sinequa/core/app-utils&#x27;;
import { IntlService } from &#x27;@sinequa/core/intl&#x27;;

// TYPES (configuration)

export interface NodeType {
    name: string;
    /** Vis Node options (merged in the Node objects). See https://visjs.github.io/vis-network/docs/network/nodes.html */
    nodeOptions: {[key: string]: any} | ((node: Node, type: NodeType) &#x3D;&gt; {[key: string]: any} );
    /** If a field is provided, it can be used to filter the node value (and access the label, formatter, etc.) */
    field?: string;
}

export interface EdgeType {
    /** Node types attached to this edge type. Should typically be 2 items, but cooccurrence aggregation might return more */
    nodeTypes: NodeType[];
    /** Vis Edge options (merged in the Edge objects). See https://visjs.github.io/vis-network/docs/network/edges.html */
    edgeOptions: {[key: string]: any} | ((nodes: Node[], edge: Edge, type: EdgeType) &#x3D;&gt; {[key: string]: any} );
    /** If a field is provided, it can be used to filter the node value (and access the label, formatter, etc.) */
    field?: string;
}


// DATA

// Nodes (based on Vis Node interface)

export interface Node {
    id: string;
    label: string;

    // Custom properties
    type: NodeType;
    provider: NetworkProvider;
    visible: boolean;
    /** count is a mutable property used to scale the node size in function of the size of adjacent edges*/
    count: number;
    /** the precedence of a node determines which node object is kept when merging two dataset (the highest precedence node is kept) */
    precedence?: number;
    // Context
    context: NetworkContext;
}

// Edge (based on Vis Edge interface)

export interface Edge {
    id: string;
    from: string;
    to: string;

    // Custom properties
    type: EdgeType;
    provider: NetworkProvider;
    visible: boolean;    
    /** count is a property representing the strength of an edge, which scales the count of adjacent nodes*/
    count: number;
    /** A field value may be provided to filter search based on the edge field type */
    fieldValue?: string;
    // Context
    context: NetworkContext;
}


export interface NetworkProvider {
    /** Whether or not the provider is active (if inactive, it will not provide empty datasets of nodes and edges) */
    active: boolean;

    /** Readable name of this provider */
    name: string;

    /** Dataset of this provider */
    dataset: NetworkDataset;

    /** Context (wrapper for general data about the network and services) */
    context: NetworkContext;

    /** Returns the Subject of this provider */
    getProvider(): Subject&lt;NetworkDataset&gt;;

    /** Asynchronously provide data via it&#x27;s provider Subject */
    getData(context: NetworkContext); // skip/count handled internally

    /** Called after the datasets provided by all providers have been merged into a single dataset */
    onDatasetsMerged(dataset: NetworkDataset);

    /** Called after the dataset is filtered and passed to Vis for rendering */
    onNodesInserted(nodes: Node[]);

    /** Called when ANY node is clicked in the rendered view of the network */
    onNodeClicked(node: Node | undefined);

    /** Called when ANY edge is clicked in the rendered view of the network */
    onEdgeClicked(edge: Edge | undefined);

    /** Retrieve the list of action for this provider. */
    getProviderActions(): Action[];

    /** Retrieve the list of action for a given node, and this provider. */
    getNodeActions(node: Node): Action[];
    
    /** Retrieve the list of action for a given edge, and this provider. */
    getEdgeActions(edge: Edge): Action[];

    /** Called when the providers are discarded. Can be use to cancel subscriptions */
    onDestroy();
}

export interface NetworkContext {
    /** Name of this network, for use in selections */
    name: string;
    /** Vis.js data structures */
    nodes: DataSet&lt;Node&gt;;
    edges: DataSet&lt;Edge&gt;;
    /** Useful services */
    searchService: SearchService;
    networkService: VisNetworkService;
    appService: AppService;
    intlService: IntlService;
    exprBuilder: ExprBuilder;
    /** Interactions */
    select(node?: Node, edge?: Edge): void;
}


export class NetworkDataset {

    // Node index
    private readonly nodeIdx: Map&lt;string, Node&gt; &#x3D; new Map&lt;string, Node&gt;();

    // Edge index
    private readonly edgeIdx: Map&lt;string, Edge&gt; &#x3D; new Map&lt;string, Edge&gt;();


    /** Returns whether this node exists */
    public hasNode(id: string): boolean {
        return this.nodeIdx.has(id);
    }
    
    /** Returns whether this edge exists */
    public hasEdge(id: string): boolean {
        return this.edgeIdx.has(id);
    }

    /** Returns the node with given id */
    public getNode(id: string): Node | undefined {
        return this.nodeIdx.get(id);
    }

    /** Returns the edge with given id */
    public getEdge(id: string): Edge | undefined {
        return this.edgeIdx.get(id);
    }

    /** Get the list of nodes */
    public getNodes(): Node[] {
        return Array.from(this.nodeIdx.values());
    }

    /** Get the list of edges */
    public getEdges(): Edge[] {
        return Array.from(this.edgeIdx.values());
    }    

    /** Get the list of visible nodes */
    public getVisibleNodes(): Node[] {
        return this.getNodes().filter(n &#x3D;&gt; n.visible);
    }

    /** Get the list of visible edges */
    public getVisibleEdges(): Edge[] {
        return this.getEdges().filter(e &#x3D;&gt; e.visible);
    }

    /** Get the list of node ids */
    public getNodeIds(): string[] {
        return Array.from(this.nodeIdx.keys());
    }

    /** Get the list of edge ids */
    public getEdgeIds(): string[] {
        return Array.from(this.edgeIdx.keys());
    }
    
    /** Clears this dataset */
    public clear() {
        this.nodeIdx.clear();
        this.edgeIdx.clear();
    }

    /** Add one or multiple nodes */
    public addNodes(nodes: Node | Node[]) {
        Array.isArray(nodes)? nodes.forEach(node &#x3D;&gt; this.addNode(node)) : this.addNode(nodes);
    }

    /** Add one or multiple edges. */
    public addEdges(edges: Edge | Edge[]) {
        Array.isArray(edges)? edges.forEach(edge &#x3D;&gt; this.addEdge(edge)) : this.addEdge(edges);
    }

    /** Remove one or multiple nodes. /!\ Connected edges MUST be removed as well (use cleanRemoveNode() to do so) */
    private removeNodes(ids: string | string[]) {
        Array.isArray(ids)? ids.forEach(id &#x3D;&gt; this.removeNode(id)) : this.removeNode(ids);
    }

    /** Remove one or multiple edges. */
    public removeEdges(ids: string | string[]) {
        Array.isArray(ids)? ids.forEach(id &#x3D;&gt; this.removeEdge(id)) : this.removeEdge(ids);
    }

    /** Remove a node and its adjacent edges. keepDanglingNodes &#x3D; false (default) removes the remaining nodes with no neighbor */
    public cleanRemoveNode(nodeId: string, keepDanglingNodes?: boolean) {
        this.getAdjacentEdges(nodeId).forEach(edge &#x3D;&gt; {
            const neighbor &#x3D; this.getNode(edge.from &#x3D;&#x3D;&#x3D; nodeId ? edge.to : edge.from) as Node;
            this.removeEdges(edge.id);
            neighbor.count -&#x3D; edge.count;
            if(!keepDanglingNodes &amp;&amp; this.getAdjacentEdges(neighbor.id).length &#x3D;&#x3D;&#x3D; 0) {
                this.removeNodes(neighbor.id);
            }
        });
    }

    /** Get the edges adjacent to a node (O(n) method) */
    public getAdjacentEdges(nodeId: string): Edge[] {
        return this.getEdges().filter(e &#x3D;&gt; e.from &#x3D;&#x3D;&#x3D; nodeId || e.to &#x3D;&#x3D;&#x3D; nodeId);
    }

    /** Get the nodes connected to a node via a single node (0(n) method) */
    public getConnectedNodes(nodeId: string): Node[] {
        return this.getAdjacentEdges(nodeId)
                    .map(e &#x3D;&gt; this.getNode(e.from &#x3D;&#x3D;&#x3D; nodeId ? e.to : e.from) as Node);
    }

    /**
     * Merge this dataset with another one. 
     * 
     * When duplicates nodes or edges are found:
     * - The existing item is kept and updated
     * - Their &#x27;count&#x27; properties are added
     * - Their &#x27;visible&#x27; properties are ORed
     * - Their nodeOptions and edgeOptions are updated
     * 
     * @param dataset 
     */
    public merge(dataset: NetworkDataset): NetworkDataset {

        dataset.getNodes().forEach(node &#x3D;&gt; {
            node &#x3D; Object.assign({}, node); // Avoid modifying the original datasets
            if(!this.hasNode(node.id)) {
                this.addNode(node);
            }
            else {
                // Merge the new node with the existing one (which takes precedence by default)
                let existingNode &#x3D; this.getNode(node.id) as Node;
                if((node.precedence || 0) &gt; (existingNode.precedence || 0)) {
                    // Set the new node in the node index
                    this.nodeIdx.set(node.id, node);
                    // swap existingNode and node for the merging of count, visible and node options
                    const temp &#x3D; node;
                    node &#x3D; existingNode;
                    existingNode &#x3D; temp;
                }
                existingNode.count +&#x3D; node.count;
                existingNode.visible &#x3D; existingNode.visible || node.visible;
                let options: {[key: string]: any};
                if(typeof existingNode.type.nodeOptions &#x3D;&#x3D;&#x3D; &quot;function&quot;) {
                    options &#x3D; existingNode.type.nodeOptions(existingNode, existingNode.type);
                }
                else {
                    options &#x3D; existingNode.type.nodeOptions;
                }
                Utils.extend(existingNode, options);
            }
        });

        dataset.getEdges().forEach(edge &#x3D;&gt; {
            edge &#x3D; Object.assign({}, edge); // Avoid modifying the original datasets
            if(!this.hasEdge(edge.id)) {
                this.addEdge(edge);
            }
            else {
                // Merge the new edge with the existing one (which takes precedence)
                // eg. statistical and semantic edges
                const existingEdge &#x3D; this.getEdge(edge.id) as Edge;
                existingEdge.count +&#x3D; edge.count;
                existingEdge.visible &#x3D; existingEdge.visible || edge.visible;
                // Merge edge labels (taking duplicates into account)
                if(!!existingEdge[&quot;label&quot;] &amp;&amp; !!edge[&quot;label&quot;]){
                    edge[&quot;labels&quot;].forEach(label &#x3D;&gt; {
                        if(existingEdge[&quot;labels&quot;].indexOf(label) &#x3D;&#x3D;&#x3D; -1) {
                            existingEdge[&quot;label&quot;] +&#x3D; &quot;, &quot;+label;
                            existingEdge[&quot;labels&quot;].push(label);
                        }
                    });
                }
                let options: {[key: string]: any};
                if(typeof existingEdge.type.edgeOptions &#x3D;&#x3D;&#x3D; &quot;function&quot;) {
                    const nodes &#x3D; [existingEdge.from, existingEdge.to].map(id &#x3D;&gt; this.nodeIdx[id]);
                    options &#x3D; existingEdge.type.edgeOptions(nodes, existingEdge, existingEdge.type);
                }
                else {
                    options &#x3D; existingEdge.type.edgeOptions;
                }
                Utils.extend(existingEdge, options);
            }
        });

        return this;
    }

    /** Transfer nodes and edges to the Vis nodes and edges DataSets */
    updateDatasets(nodes: DataSet&lt;Node&gt;, edges: DataSet&lt;Edge&gt;) {
        nodes.remove(nodes.get().filter(n &#x3D;&gt; !this.getNode(n.id)?.visible));
        edges.remove(edges.get().filter(e &#x3D;&gt; !this.getEdge(e.id)?.visible));
        nodes.update(this.getVisibleNodes());
        edges.update(this.getVisibleEdges());
    }

    
    private addNode(node: Node) {
        if(this.hasNode(node.id)) {
            throw new Error(&#x60;Node &#x27;${node.id}&#x27; already in dataset&#x60;);
        }
        this.nodeIdx.set(node.id, node);
    }
    
    private addEdge(edge: Edge) {
        if(this.hasEdge(edge.id)) {
            throw new Error(&#x60;Edge &#x27;${edge.id}&#x27; already in dataset&#x60;);
        }
        if(!this.hasNode(edge.from) || !this.hasNode(edge.to)) {
            throw new Error(&#x60;Edge &#x27;${edge.id}&#x27; cannot be added as one of the nodes is missing from the dataset&#x60;)
        }
        this.edgeIdx.set(edge.id, edge);
    }

    private removeNode(id: string) {
        this.nodeIdx.delete(id);
    }

    private removeEdge(id: string) {
        this.edgeIdx.delete(id);
    }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'EdgeType.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
