<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Analytics</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>MoneyCloudDatum</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>finance/money-cloud/money-cloud.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#category">category</a>
                                </li>
                                <li>
                                        <a href="#count">count</a>
                                </li>
                                <li>
                                        <a href="#currency">currency</a>
                                </li>
                                <li>
                                        <a href="#i">i</a>
                                </li>
                                <li>
                                        <a href="#rawvalue">rawvalue</a>
                                </li>
                                <li>
                                        <a href="#value">value</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="category"></a>
                                        <span class="name"><b>category</b><a href="#category"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>category:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="count"></a>
                                        <span class="name"><b>count</b><a href="#count"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>count:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="currency"></a>
                                        <span class="name"><b>currency</b><a href="#currency"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>currency:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="i"></a>
                                        <span class="name"><b>i</b><a href="#i"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>i:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="rawvalue"></a>
                                        <span class="name"><b>rawvalue</b><a href="#rawvalue"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>rawvalue:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="value"></a>
                                        <span class="name"><b>value</b><a href="#value"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>value:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, ChangeDetectorRef, Component, ElementRef, Input, OnChanges, SimpleChanges, ViewChild } from &quot;@angular/core&quot;;
import { Action } from &quot;@sinequa/components/action&quot;;
import { AbstractFacet } from &quot;@sinequa/components/facet&quot;;
import { SearchService } from &quot;@sinequa/components/search&quot;;
import { SelectionService } from &quot;@sinequa/components/selection&quot;;
import { ExprBuilder, FormatService, ValueItem } from &quot;@sinequa/core/app-utils&quot;;
import { AggregationItem, Results } from &quot;@sinequa/core/web-services&quot;;

import * as d3 from &#x27;d3&#x27;;


export interface MoneyCloudDatum {
    value: number;
    currency: string;
    count: number;
    category: string;
    i: number;
    rawvalue: string;
}

@Component({
    selector: &#x27;sq-money-cloud&#x27;,
    templateUrl: &#x27;./money-cloud.component.html&#x27;,
    styleUrls: [&#x27;./money-cloud.component.scss&#x27;]
})
export class MoneyCloudComponent extends AbstractFacet implements OnChanges,AfterViewInit {
    @Input() name &#x3D; &quot;money-cloud&quot;

    @Input() results: Results;
    /** The &quot;money-value&quot; column stores an entity in the form &quot;(KEYWORD)#(&lt;CURRENCY&gt; &lt;NUMERAL&gt;)&quot;, for example &quot;(DEAL)#(USD 69420)&quot; */
    @Input() moneyValueColumn &#x3D; &quot;value_amount&quot;;
    /** The &quot;Money-Value&quot; aggregation must be computed over the money-value column */
    @Input() moneyAggregation &#x3D; &quot;ValueAmounts&quot;;

    @Input() width &#x3D; 600;
    @Input() height &#x3D; 200;
    @Input() margin &#x3D; {top: 15, bottom: 30, left: 40, right: 15};

    @Input() showTooltip &#x3D; true;
    @Input() theme: &quot;light&quot; | &quot;dark&quot; &#x3D; &quot;light&quot;;

    data: MoneyCloudDatum[];
    categories: string[];

    selectedItems: Set&lt;string&gt;;

    // Scales
    x: d3.ScaleBand&lt;string&gt;; // Read/Write
    x_inner: d3.ScaleLinear&lt;number, number&gt;; // Read/Write
    y: d3.ScaleLogarithmic&lt;number, number&gt;; // Read-only / domain updated
    r: d3.ScaleLogarithmic&lt;number,number&gt;; // Radius (function of counts)
    c: d3.ScaleOrdinal&lt;string, string&gt;; // Color

    // Elements
    @ViewChild(&quot;overlay&quot;) overlay: ElementRef;
    @ViewChild(&quot;xAxis&quot;) gx: ElementRef;
    @ViewChild(&quot;yAxis&quot;) gy: ElementRef;

    // Selections
    xAxis$: d3.Selection&lt;SVGGElement, string, null, undefined&gt;;
    yAxis$: d3.Selection&lt;SVGGElement, number, null, undefined&gt;;
    
    // Tooltips
    tooltipItem: MoneyCloudDatum | undefined;
    tooltipOrientation: &quot;left&quot; | &quot;right&quot;;
    tooltipTop: number;
    tooltipRight: number;
    tooltipLeft: number;

    viewInit: boolean;
    
    clearFilters: Action;

    constructor(
        private el: ElementRef,
        protected cdRef: ChangeDetectorRef,
        public searchService: SearchService,
        public exprBuilder: ExprBuilder,
        public selectionService: SelectionService,
        public formatService: FormatService
    ){
        super();

        // Clear the current filters
        this.clearFilters &#x3D; new Action({
            icon: &quot;far fa-minus-square&quot;,
            title: &quot;msg#facet.clearSelects&quot;,
            action: () &#x3D;&gt; {
                this.searchService.query.removeSelect(this.name, true);
                this.searchService.search();
            }
        });

        this.selectionService.events.subscribe(e &#x3D;&gt; this.updateSelectedItems());
    }

    get actions(): Action[] {
        const actions: Action[] &#x3D; [];
        if(this.searchService.query.findSelect(this.name)){
            actions.push(this.clearFilters);
        }
        return actions;
    }

    get innerWidth(): number {
        return this.width - this.margin.left - this.margin.right;
    }

    get innerHeight(): number {
        return this.height - this.margin.top - this.margin.bottom;
    }

    ngOnChanges(changes: SimpleChanges) {

        if(!this.x) {
            
            // Scales
            this.x &#x3D; d3.scaleBand&lt;string&gt;()
                .range([0, this.innerWidth]);
                
            this.x_inner &#x3D; d3.scaleLinear&lt;number, number&gt;();

            this.y &#x3D; d3.scaleLog()
                .range([this.innerHeight, 0]);

            this.r &#x3D; d3.scaleLog()
                .range([4, 10]);

            this.c &#x3D; d3.scaleOrdinal&lt;string&gt;()
                .range(d3.schemeCategory10);
                
        }
        
        // Resize handling

        if(changes[&quot;height&quot;]) {
            this.y.range([this.innerHeight, 0]);
            if(this.viewInit) {
                this.drawYAxis();
            }
        }

        if(changes[&quot;width&quot;]) {
            this.x.range([0, this.innerWidth]);
            if(this.viewInit) {
                this.drawXAxis();
            }
        }

        if(this.viewInit &amp;&amp; changes[&quot;results&quot;] &amp;&amp; this.results){
            this.updateChart();
        }
    }

    ngAfterViewInit() {
        
        // Get native elements
        this.xAxis$ &#x3D; d3.select(this.gx.nativeElement);
        this.yAxis$ &#x3D; d3.select(this.gy.nativeElement);

        d3.select(this.overlay.nativeElement)        
            .on(&quot;mousemove&quot;, () &#x3D;&gt; this.onMousemove());
        
        this.viewInit &#x3D; true;

        this.updateChart();
        
        // This is necessary to prevent &quot;Expression has changed after check&quot; errors
        // caused by calling updateChart inside ngAfterViewInit().
        // Unfortunately this is necessary because we need the DOM to be rendered in order fill the DOM
        // (for example gAxis needs to exist so we can draw the axis)
        this.cdRef.detectChanges();
    }

    updateChart() {

        this.turnoffTooltip();

        if(this.results) {
            
            this.updateData();

            // Update scales
            this.updateScales();

            // Update Axes
            this.updateAxes();

        }
    }

    updateData() {

        this.updateSelectedItems();
        
        const counts &#x3D; new Map&lt;string, number&gt;();

        this.data &#x3D; [];
        // Extract number of occurrences from the aggregation
        this.results.aggregations
            ?.find(a &#x3D;&gt; a.name &#x3D;&#x3D;&#x3D; this.moneyAggregation)
            ?.items
            ?.forEach(item &#x3D;&gt; {
                const datum &#x3D; this.parseEntity(item, counts);
                if(datum) {
                    this.data.push(datum);
                }
            });

        this.data.forEach(d &#x3D;&gt; d.i &#x3D; (d.i-0.5) / counts.get(d.category)!); // Normalize i between 0 and 1

    }

    /**
     * Parse the entity stored in the &quot;money-value&quot; column and returns a datum (incl. numerical value and currency)
     */
    @Input()
    parseEntity &#x3D; (item: AggregationItem, counts: Map&lt;string, number&gt;): MoneyCloudDatum | undefined &#x3D;&gt; {
        const rawvalue &#x3D; item.value as string;
        const [category, amount] &#x3D; item.display!.substr(1, item.display!.length-2).split(&quot;)#(&quot;);
        const [currency, valuestr] &#x3D; amount.split(&quot; &quot;);
        const value &#x3D; parseFloat(valuestr);
        // Check the data is valid
        if(isNaN(value) || value &lt;&#x3D; 0) {
            return undefined;
        }        
        counts.set(category, (counts.get(category) || 0) + 1);
        return {
            value,
            count: item.count,
            category,
            currency,
            rawvalue,
            i: counts.get(category)!
        };
    }

    updateScales() {

        if(this.data.length) {
            const yExtent &#x3D; d3.extent&lt;MoneyCloudDatum, number&gt;(this.data, d &#x3D;&gt; d.value);
            const rExtent &#x3D; d3.extent&lt;MoneyCloudDatum, number&gt;(this.data, d &#x3D;&gt; d.count);

            if(!yExtent[0] || !yExtent[1] || !rExtent[0] || !rExtent[1]) {
                return;
            }

            this.x.domain(this.data.map(d &#x3D;&gt; d.category));
            this.x_inner
                .domain([0, 1])
                .range([0, this.x.bandwidth()]);
            this.y.domain(yExtent);
            this.r.domain(rExtent);
            this.c.domain(this.data.map(d &#x3D;&gt; d.currency));

            this.categories &#x3D; this.x.domain();

        }

    }

    public updateSelectedItems() {
        this.selectedItems &#x3D; new Set&lt;string&gt;();
        this.selectionService.getSelectedItems().forEach(r &#x3D;&gt; {
            r[this.moneyValueColumn]?.forEach((item: ValueItem) &#x3D;&gt; {
                this.selectedItems.add(item.value as string);
            });
        });
    }
    
    /**
     * Update the x and y axes
     */
    protected updateAxes(){
        this.drawXAxis();
        this.drawYAxis();
    }

    /**
     * Draws the X axis
     */
     protected drawXAxis() {
        const xAxis &#x3D; d3.axisBottom(this.x);
        this.xAxis$.call(xAxis);
        //this.xAxis$.selectAll(&quot;.domain&quot;).remove(); // Remove the axis line
    }

    /**
     * Draws the Y axis
     */
    protected drawYAxis() {
        const yAxisTicks &#x3D; this.y.ticks(5)
            .filter(tick &#x3D;&gt; Number.isInteger(tick)); // Keep only integer ticks https://stackoverflow.com/questions/13576906/d3-tick-marks-on-integers-only/56821215

        const yAxis &#x3D; d3.axisLeft&lt;number&gt;(this.y)
            .tickSizeInner(-this.innerWidth)
            .tickValues(yAxisTicks)
            .tickFormat(this.formatService.moneyFormatter); //https://github.com/d3/d3-format
        this.yAxis$.call(yAxis);
        //this.yAxis$.selectAll(&quot;.domain&quot;).remove(); // Remove the axis line
    }

    
    /**
     * Redraw the simple tooltip (vertical line)
     */
    onMousemove() {
        this.tooltipItem &#x3D; undefined;
    }

    filterDatum(datum: MoneyCloudDatum) {
        const expr &#x3D; this.exprBuilder.makeExpr(this.moneyValueColumn, datum.rawvalue)
        this.searchService.query.addSelect(expr, this.name);
        this.searchService.search();
    }

    onMouseEnterDatum(datum: MoneyCloudDatum) {

        this.tooltipItem &#x3D; datum;

        const x &#x3D; this.x(datum.category)! + this.x_inner(datum.i)!;
        const y &#x3D; this.y(datum.value);
        const r &#x3D; this.r(datum.count);

        // Since we use viewBox to auto-adjust the SVG to the container size, we have to
        // convert from the SVG coordinate system to the HTML coordinate system
        const actualWidth &#x3D; (this.el.nativeElement as HTMLElement).offsetWidth;
        const scale &#x3D; actualWidth / this.width;
        const relativeX &#x3D; x! / this.width;

        // Tooltip to the right
        if(relativeX &lt; 0.5) {
            this.tooltipOrientation &#x3D; &quot;right&quot;;
            this.tooltipLeft &#x3D; scale * (this.margin.left + x! + r);
        }
        // Tooltip to the left
        else {
            this.tooltipOrientation &#x3D; &quot;left&quot;;
            this.tooltipRight &#x3D; actualWidth - scale * (this.margin.left + x! - r);
        }
        this.tooltipTop &#x3D; scale * (this.margin.top + y); // Align tooltip arrow
    }
    
    /**
     * Turns off the tooltip
     */
    turnoffTooltip &#x3D; () &#x3D;&gt; {
        if(this.tooltipItem) {
            this.tooltipItem &#x3D; undefined;
        }
    }
}</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'MoneyCloudDatum.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
