<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Analytics</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>NodeData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>network/node-info-card.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#count">count</a>
                                </li>
                                <li>
                                        <a href="#node">node</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="count"></a>
                                        <span class="name"><b>count</b><a href="#count"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>count:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="node"></a>
                                        <span class="name"><b>node</b><a href="#node"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>node:         <code><a href="../interfaces/Node.html" target="_self" >Node</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Node.html" target="_self" >Node</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnChanges } from &quot;@angular/core&quot;;
import { Node } from &#x27;./network-models&#x27;;


export interface NodeData {
    node: Node;
    count?: number; // The count displayed may be different from the node count (for edges)
}

@Component({
    selector: &quot;sq-node-info-card&quot;,
    templateUrl: &quot;node-info-card.component.html&quot;,
    styles: [&#x60;
.card {
    top: 5px;
    left: 0;
    right: 0;
    width: 80%;
}
.circular-image {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    object-fit: cover;
}
    &#x60;]
})
export class BsNodeInfoCard implements OnChanges {
    @Input() node: Node;

    closed: boolean;
    expanded: boolean;

    nodeData: NodeData;

    neighbors: {[type: string]: NodeData[]};

    ngOnChanges() {
        this.closed &#x3D; false;
        this.expanded &#x3D; false;
        this.nodeData &#x3D; { node: this.node, count: this.node.count };

        this.neighbors &#x3D; {};
        this.node.context.edges
            .stream()
            .filter(e &#x3D;&gt; e.from &#x3D;&#x3D;&#x3D; this.node.id || e.to &#x3D;&#x3D;&#x3D; this.node.id) // Filter edges
            .map(e &#x3D;&gt; {
                const id &#x3D; e.from &#x3D;&#x3D;&#x3D; this.node.id ? e.to : e.from
                const node &#x3D; this.node.context.nodes.get(id);
                return {node, count: e.count};
            }) // get node and edge count
            .forEach(item &#x3D;&gt; {
                if(item.node) {
                    const type &#x3D; item.node.type.field ?
                        item.node.context.appService.getPluralLabel(item.node.type.field) : // Try to get the &quot;pretty label&quot;
                        item.node.type.name; // Or just use the node type&#x27;s name
                    if(!this.neighbors[type]) {
                        this.neighbors[type] &#x3D; []; // Initialize the neighbor array
                    }
                    // Create the node data
                    this.neighbors[type].push({ node: item.node, count: item.count } as NodeData);
                }
                return true;
            });
        // Sort the neighbors by decreasing count number
        Object.values(this.neighbors)
            .forEach(list &#x3D;&gt; list.sort((a,b) &#x3D;&gt; (b.count || 0) - (a.count || 0)));
    }

    focusNode(node: Node) {
        // Hack to gain access to the network instance (networkService does not have the focus() method)
        const networkInstance &#x3D; node.context.networkService[&#x27;networks&#x27;][node.context.name];
        networkInstance.focus(node.id, {animation: true}); // Move the view to this node with animation
        networkInstance.selectNodes([node.id], true); // Warning: does not trigger events...
        node.context.select(node, undefined); // Select the node to update info cards, actions
        return false;
    }
}</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'NodeData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
