<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsActionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="969pt" height="284pt"
 viewBox="0.00 0.00 969.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 965,-280 965,4 -4,4"/>
<text text-anchor="start" x="459.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="246.5,-10 246.5,-30 266.5,-30 266.5,-10 246.5,-10"/>
<text text-anchor="start" x="270.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="359.5,-10 359.5,-30 379.5,-30 379.5,-10 359.5,-10"/>
<text text-anchor="start" x="383.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="445.5,-10 445.5,-30 465.5,-30 465.5,-10 445.5,-10"/>
<text text-anchor="start" x="469.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="542.5,-10 542.5,-30 562.5,-30 562.5,-10 542.5,-10"/>
<text text-anchor="start" x="566.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="638.5,-10 638.5,-30 658.5,-30 658.5,-10 638.5,-10"/>
<text text-anchor="start" x="662.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsActionModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 953,-268 953,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsActionModule_declarations</title>
<polygon fill="none" stroke="#000000" points="126,-78 126,-130 945,-130 945,-78 126,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_BsActionModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 118,-130 118,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_BsActionModule_exports</title>
<polygon fill="none" stroke="#000000" points="202,-208 202,-260 738,-260 738,-208 202,-208"/>
</g>
<!-- BsActionButtons -->
<g id="node1" class="node">
<title>BsActionButtons</title>
<polygon fill="#ffffb3" stroke="#000000" points="937.4469,-122 824.5531,-122 824.5531,-86 937.4469,-86 937.4469,-122"/>
<text text-anchor="middle" x="881" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionButtons</text>
</g>
<!-- BsActionModule -->
<g id="node7" class="node">
<title>BsActionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="543.4342,-187 540.4342,-191 519.4342,-191 516.4342,-187 430.5658,-187 430.5658,-151 543.4342,-151 543.4342,-187"/>
<text text-anchor="middle" x="487" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionModule</text>
</g>
<!-- BsActionButtons&#45;&gt;BsActionModule -->
<g id="edge1" class="edge">
<title>BsActionButtons&#45;&gt;BsActionModule</title>
<path fill="none" stroke="#000000" d="M881,-122.1289C881,-142.5724 881,-173 881,-173 881,-173 553.4506,-173 553.4506,-173"/>
<polygon fill="#000000" stroke="#000000" points="553.4506,-169.5001 543.4506,-173 553.4506,-176.5001 553.4506,-169.5001"/>
</g>
<!-- BsActionItem -->
<g id="node2" class="node">
<title>BsActionItem</title>
<polygon fill="#ffffb3" stroke="#000000" points="807.0411,-122 712.9589,-122 712.9589,-86 807.0411,-86 807.0411,-122"/>
<text text-anchor="middle" x="760" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionItem</text>
</g>
<!-- BsActionItem&#45;&gt;BsActionModule -->
<g id="edge2" class="edge">
<title>BsActionItem&#45;&gt;BsActionModule</title>
<path fill="none" stroke="#000000" d="M721.3515,-122.2667C721.3515,-140.5552 721.3515,-166 721.3515,-166 721.3515,-166 553.4312,-166 553.4312,-166"/>
<polygon fill="#000000" stroke="#000000" points="553.4313,-162.5001 543.4312,-166 553.4312,-169.5001 553.4313,-162.5001"/>
</g>
<!-- BsActionItemContent -->
<g id="node3" class="node">
<title>BsActionItemContent</title>
<polygon fill="#ffffb3" stroke="#000000" points="694.3725,-122 555.6275,-122 555.6275,-86 694.3725,-86 694.3725,-122"/>
<text text-anchor="middle" x="625" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionItemContent</text>
</g>
<!-- BsActionItemContent&#45;&gt;BsActionModule -->
<g id="edge3" class="edge">
<title>BsActionItemContent&#45;&gt;BsActionModule</title>
<path fill="none" stroke="#000000" d="M575.7919,-122.0091C575.7919,-138.0494 575.7919,-159 575.7919,-159 575.7919,-159 553.2333,-159 553.2333,-159"/>
<polygon fill="#000000" stroke="#000000" points="553.2333,-155.5001 543.2333,-159 553.2332,-162.5001 553.2333,-155.5001"/>
</g>
<!-- BsActionMenu -->
<g id="node4" class="node">
<title>BsActionMenu</title>
<polygon fill="#ffffb3" stroke="#000000" points="537.5438,-122 436.4562,-122 436.4562,-86 537.5438,-86 537.5438,-122"/>
<text text-anchor="middle" x="487" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionMenu</text>
</g>
<!-- BsActionMenu&#45;&gt;BsActionModule -->
<g id="edge4" class="edge">
<title>BsActionMenu&#45;&gt;BsActionModule</title>
<path fill="none" stroke="#000000" d="M487,-122.1061C487,-122.1061 487,-140.991 487,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="483.5001,-140.9909 487,-150.991 490.5001,-140.991 483.5001,-140.9909"/>
</g>
<!-- BsDropdownDirective -->
<g id="node5" class="node">
<title>BsDropdownDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="418.238,-122 275.762,-122 275.762,-86 418.238,-86 418.238,-122"/>
<text text-anchor="middle" x="347" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsDropdownDirective</text>
</g>
<!-- BsDropdownDirective&#45;&gt;BsActionModule -->
<g id="edge5" class="edge">
<title>BsDropdownDirective&#45;&gt;BsActionModule</title>
<path fill="none" stroke="#000000" d="M396.4238,-122.0091C396.4238,-138.0494 396.4238,-159 396.4238,-159 396.4238,-159 420.6667,-159 420.6667,-159"/>
<polygon fill="#000000" stroke="#000000" points="420.6668,-162.5001 430.6667,-159 420.6667,-155.5001 420.6668,-162.5001"/>
</g>
<!-- BsDropdownMenu -->
<g id="node6" class="node">
<title>BsDropdownMenu</title>
<polygon fill="#ffffb3" stroke="#000000" points="257.8146,-122 134.1854,-122 134.1854,-86 257.8146,-86 257.8146,-122"/>
<text text-anchor="middle" x="196" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsDropdownMenu</text>
</g>
<!-- BsDropdownMenu&#45;&gt;BsActionModule -->
<g id="edge6" class="edge">
<title>BsDropdownMenu&#45;&gt;BsActionModule</title>
<path fill="none" stroke="#000000" d="M233.7691,-122.2667C233.7691,-140.5552 233.7691,-166 233.7691,-166 233.7691,-166 420.4852,-166 420.4852,-166"/>
<polygon fill="#000000" stroke="#000000" points="420.4853,-169.5001 430.4852,-166 420.4852,-162.5001 420.4853,-169.5001"/>
</g>
<!-- BsActionButtons  -->
<g id="node9" class="node">
<title>BsActionButtons </title>
<polygon fill="#fb8072" stroke="#000000" points="729.946,-252 614.054,-252 614.054,-216 729.946,-216 729.946,-252"/>
<text text-anchor="middle" x="672" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionButtons </text>
</g>
<!-- BsActionModule&#45;&gt;BsActionButtons  -->
<g id="edge8" class="edge">
<title>BsActionModule&#45;&gt;BsActionButtons </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M543.617,-180C592.1322,-180 654.2316,-180 654.2316,-180 654.2316,-180 654.2316,-205.7181 654.2316,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="650.7317,-205.718 654.2316,-215.7181 657.7317,-205.7181 650.7317,-205.718"/>
</g>
<!-- BsActionItem  -->
<g id="node10" class="node">
<title>BsActionItem </title>
<polygon fill="#fb8072" stroke="#000000" points="596.04,-252 497.96,-252 497.96,-216 596.04,-216 596.04,-252"/>
<text text-anchor="middle" x="547" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionItem </text>
</g>
<!-- BsActionModule&#45;&gt;BsActionItem  -->
<g id="edge9" class="edge">
<title>BsActionModule&#45;&gt;BsActionItem </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M520.5984,-187.1061C520.5984,-187.1061 520.5984,-205.991 520.5984,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="517.0984,-205.9909 520.5984,-215.991 524.0984,-205.991 517.0984,-205.9909"/>
</g>
<!-- BsActionMenu  -->
<g id="node11" class="node">
<title>BsActionMenu </title>
<polygon fill="#fb8072" stroke="#000000" points="479.5428,-252 374.4572,-252 374.4572,-216 479.5428,-216 479.5428,-252"/>
<text text-anchor="middle" x="427" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionMenu </text>
</g>
<!-- BsActionModule&#45;&gt;BsActionMenu  -->
<g id="edge10" class="edge">
<title>BsActionModule&#45;&gt;BsActionMenu </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M455.1524,-187.1061C455.1524,-187.1061 455.1524,-205.991 455.1524,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="451.6524,-205.9909 455.1524,-215.991 458.6524,-205.991 451.6524,-205.9909"/>
</g>
<!-- BsDropdownDirective  -->
<g id="node12" class="node">
<title>BsDropdownDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="356.238,-252 209.762,-252 209.762,-216 356.238,-216 356.238,-252"/>
<text text-anchor="middle" x="283" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsDropdownDirective </text>
</g>
<!-- BsActionModule&#45;&gt;BsDropdownDirective  -->
<g id="edge11" class="edge">
<title>BsActionModule&#45;&gt;BsDropdownDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M430.493,-180C380.6481,-180 315.875,-180 315.875,-180 315.875,-180 315.875,-205.7181 315.875,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="312.3751,-205.718 315.875,-215.7181 319.3751,-205.7181 312.3751,-205.718"/>
</g>
<!-- UtilsModule -->
<g id="node8" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;BsActionModule -->
<g id="edge7" class="edge">
<title>UtilsModule&#45;&gt;BsActionModule</title>
<path fill="none" stroke="#000000" d="M67,-122.1289C67,-142.5724 67,-173 67,-173 67,-173 420.3569,-173 420.3569,-173"/>
<polygon fill="#000000" stroke="#000000" points="420.357,-176.5001 430.3569,-173 420.3569,-169.5001 420.357,-176.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>action/bootstrap/action.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsActionButtons.html">BsActionButtons</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsActionItem.html">BsActionItem</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsActionItemContent.html">BsActionItemContent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsActionMenu.html">BsActionMenu</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/BsDropdownDirective.html">BsDropdownDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsDropdownMenu.html">BsDropdownMenu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsActionButtons.html">BsActionButtons</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsActionItem.html">BsActionItem</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsActionMenu.html">BsActionMenu</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/BsDropdownDirective.html">BsDropdownDirective</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;

import {IntlModule} from &quot;@sinequa/core/intl&quot;;
import {LoadComponentModule} from &quot;@sinequa/core/load-component&quot;;
import {UtilsModule} from &quot;@sinequa/components/utils&quot;;

import {BsActionButtons} from &quot;./action-buttons/action-buttons&quot;;
import {BsActionItemContent} from &quot;./action-item-content/action-item-content&quot;;
import {BsActionItem} from &quot;./action-item/action-item&quot;;
import {BsActionMenu} from &quot;./action-menu/action-menu&quot;;
import {BsDropdownMenu} from &quot;./dropdown-menu/dropdown-menu&quot;;
import {BsDropdownDirective} from &quot;./dropdown.directive&quot;;


@NgModule({
    imports: [
        CommonModule,
        IntlModule,
        LoadComponentModule,
        UtilsModule
    ],
    declarations: [
        BsActionButtons,
        BsActionItemContent,
        BsActionItem,
        BsActionMenu,
        BsDropdownMenu,
        BsDropdownDirective
    ],
    exports: [
        BsActionButtons,
        BsActionMenu,
        BsActionItem,
        BsDropdownDirective
    ]
})
export class BsActionModule {
}</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsActionModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
