<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsAutocompleteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="804pt" height="284pt"
 viewBox="0.00 0.00 804.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 800,-280 800,4 -4,4"/>
<text text-anchor="start" x="377.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="164,-10 164,-30 184,-30 184,-10 164,-10"/>
<text text-anchor="start" x="187.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="277,-10 277,-30 297,-30 297,-10 277,-10"/>
<text text-anchor="start" x="300.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="363,-10 363,-30 383,-30 383,-10 363,-10"/>
<text text-anchor="start" x="386.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="460,-10 460,-30 480,-30 480,-10 460,-10"/>
<text text-anchor="start" x="483.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="556,-10 556,-30 576,-30 576,-10 556,-10"/>
<text text-anchor="start" x="579.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsAutocompleteModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 788,-268 788,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsAutocompleteModule_declarations</title>
<polygon fill="none" stroke="#000000" points="126,-78 126,-130 780,-130 780,-78 126,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BsAutocompleteModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 118,-130 118,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_BsAutocompleteModule_exports</title>
<polygon fill="none" stroke="#000000" points="65,-208 65,-260 732,-260 732,-208 65,-208"/>
</g>
<!-- Autocomplete -->
<g id="node1" class="node">
<title>Autocomplete</title>
<polygon fill="#ffffb3" stroke="#000000" points="771.8133,-122 676.1867,-122 676.1867,-86 771.8133,-86 771.8133,-122"/>
<text text-anchor="middle" x="724" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Autocomplete</text>
</g>
<!-- BsAutocompleteModule -->
<g id="node5" class="node">
<title>BsAutocompleteModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="488.6442,-187 485.6442,-191 464.6442,-191 461.6442,-187 335.3558,-187 335.3558,-151 488.6442,-151 488.6442,-187"/>
<text text-anchor="middle" x="412" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsAutocompleteModule</text>
</g>
<!-- Autocomplete&#45;&gt;BsAutocompleteModule -->
<g id="edge1" class="edge">
<title>Autocomplete&#45;&gt;BsAutocompleteModule</title>
<path fill="none" stroke="#000000" d="M700.375,-122.0225C700.375,-139.3734 700.375,-163 700.375,-163 700.375,-163 498.9004,-163 498.9004,-163"/>
<polygon fill="#000000" stroke="#000000" points="498.9004,-159.5001 488.9004,-163 498.9004,-166.5001 498.9004,-159.5001"/>
</g>
<!-- AutocompleteFieldSearch -->
<g id="node2" class="node">
<title>AutocompleteFieldSearch</title>
<polygon fill="#ffffb3" stroke="#000000" points="658.1783,-122 495.8217,-122 495.8217,-86 658.1783,-86 658.1783,-122"/>
<text text-anchor="middle" x="577" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AutocompleteFieldSearch</text>
</g>
<!-- AutocompleteFieldSearch&#45;&gt;BsAutocompleteModule -->
<g id="edge2" class="edge">
<title>AutocompleteFieldSearch&#45;&gt;BsAutocompleteModule</title>
<path fill="none" stroke="#000000" d="M495.6184,-104C488.1847,-104 483.3791,-104 483.3791,-104 483.3791,-104 483.3791,-140.8939 483.3791,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="479.8791,-140.8938 483.3791,-150.8939 486.8791,-140.8939 479.8791,-140.8938"/>
</g>
<!-- BsAutocompleteList -->
<g id="node3" class="node">
<title>BsAutocompleteList</title>
<polygon fill="#ffffb3" stroke="#000000" points="477.8725,-122 346.1275,-122 346.1275,-86 477.8725,-86 477.8725,-122"/>
<text text-anchor="middle" x="412" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsAutocompleteList</text>
</g>
<!-- BsAutocompleteList&#45;&gt;BsAutocompleteModule -->
<g id="edge3" class="edge">
<title>BsAutocompleteList&#45;&gt;BsAutocompleteModule</title>
<path fill="none" stroke="#000000" d="M412,-122.1061C412,-122.1061 412,-140.991 412,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="408.5001,-140.9909 412,-150.991 415.5001,-140.991 408.5001,-140.9909"/>
</g>
<!-- BsFieldSearchItemsComponent -->
<g id="node4" class="node">
<title>BsFieldSearchItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="328.08,-122 133.92,-122 133.92,-86 328.08,-86 328.08,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFieldSearchItemsComponent</text>
</g>
<!-- BsFieldSearchItemsComponent&#45;&gt;BsAutocompleteModule -->
<g id="edge4" class="edge">
<title>BsFieldSearchItemsComponent&#45;&gt;BsAutocompleteModule</title>
<path fill="none" stroke="#000000" d="M328.046,-104C335.7434,-104 340.621,-104 340.621,-104 340.621,-104 340.621,-140.8939 340.621,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="337.121,-140.8938 340.621,-150.8939 344.121,-140.8939 337.121,-140.8938"/>
</g>
<!-- Autocomplete  -->
<g id="node7" class="node">
<title>Autocomplete </title>
<polygon fill="#fb8072" stroke="#000000" points="724.313,-252 625.687,-252 625.687,-216 724.313,-216 724.313,-252"/>
<text text-anchor="middle" x="675" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">Autocomplete </text>
</g>
<!-- BsAutocompleteModule&#45;&gt;Autocomplete  -->
<g id="edge6" class="edge">
<title>BsAutocompleteModule&#45;&gt;Autocomplete </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M488.8534,-175C555.6699,-175 641.8414,-175 641.8414,-175 641.8414,-175 641.8414,-205.9775 641.8414,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="638.3414,-205.9774 641.8414,-215.9775 645.3414,-205.9775 638.3414,-205.9774"/>
</g>
<!-- AutocompleteFieldSearch  -->
<g id="node8" class="node">
<title>AutocompleteFieldSearch </title>
<polygon fill="#fb8072" stroke="#000000" points="607.6785,-252 442.3215,-252 442.3215,-216 607.6785,-216 607.6785,-252"/>
<text text-anchor="middle" x="525" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AutocompleteFieldSearch </text>
</g>
<!-- BsAutocompleteModule&#45;&gt;AutocompleteFieldSearch  -->
<g id="edge7" class="edge">
<title>BsAutocompleteModule&#45;&gt;AutocompleteFieldSearch </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M465.4914,-187.1061C465.4914,-187.1061 465.4914,-205.991 465.4914,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="461.9915,-205.9909 465.4914,-215.991 468.9915,-205.991 461.9915,-205.9909"/>
</g>
<!-- BsAutocompleteList  -->
<g id="node9" class="node">
<title>BsAutocompleteList </title>
<polygon fill="#fb8072" stroke="#000000" points="423.8729,-252 288.1271,-252 288.1271,-216 423.8729,-216 423.8729,-252"/>
<text text-anchor="middle" x="356" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsAutocompleteList </text>
</g>
<!-- BsAutocompleteModule&#45;&gt;BsAutocompleteList  -->
<g id="edge8" class="edge">
<title>BsAutocompleteModule&#45;&gt;BsAutocompleteList </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M379.4322,-187.1061C379.4322,-187.1061 379.4322,-205.991 379.4322,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="375.9322,-205.9909 379.4322,-215.991 382.9322,-205.991 375.9322,-205.9909"/>
</g>
<!-- BsFieldSearchItemsComponent  -->
<g id="node10" class="node">
<title>BsFieldSearchItemsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="270.5804,-252 73.4196,-252 73.4196,-216 270.5804,-216 270.5804,-252"/>
<text text-anchor="middle" x="172" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFieldSearchItemsComponent </text>
</g>
<!-- BsAutocompleteModule&#45;&gt;BsFieldSearchItemsComponent  -->
<g id="edge9" class="edge">
<title>BsAutocompleteModule&#45;&gt;BsFieldSearchItemsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M335.1337,-175C275.3068,-175 202.375,-175 202.375,-175 202.375,-175 202.375,-205.9775 202.375,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="198.8751,-205.9774 202.375,-215.9775 205.8751,-205.9775 198.8751,-205.9774"/>
</g>
<!-- UtilsModule -->
<g id="node6" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;BsAutocompleteModule -->
<g id="edge5" class="edge">
<title>UtilsModule&#45;&gt;BsAutocompleteModule</title>
<path fill="none" stroke="#000000" d="M91.7982,-122.0225C91.7982,-139.3734 91.7982,-163 91.7982,-163 91.7982,-163 325.3037,-163 325.3037,-163"/>
<polygon fill="#000000" stroke="#000000" points="325.3037,-166.5001 335.3037,-163 325.3037,-159.5001 325.3037,-166.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>autocomplete/bootstrap/autocomplete.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/Autocomplete.html">Autocomplete</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AutocompleteFieldSearch.html">AutocompleteFieldSearch</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsAutocompleteList.html">BsAutocompleteList</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFieldSearchItemsComponent.html">BsFieldSearchItemsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/Autocomplete.html">Autocomplete</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AutocompleteFieldSearch.html">AutocompleteFieldSearch</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsAutocompleteList.html">BsAutocompleteList</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFieldSearchItemsComponent.html">BsFieldSearchItemsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;
import {Autocomplete} from &quot;../autocomplete.directive&quot;;
import {AutocompleteFieldSearch} from &quot;../autocomplete-field-search.directive&quot;;
import {BsAutocompleteList} from &quot;./autocomplete-list/autocomplete-list&quot;;
import {BsFieldSearchItemsComponent} from &#x27;./field-search-items.component&#x27;;
import {UtilsModule} from &#x27;@sinequa/components/utils&#x27;;

@NgModule({
    imports: [
        CommonModule,
        UtilsModule
    ],
    declarations: [
        BsAutocompleteList, BsFieldSearchItemsComponent, Autocomplete, AutocompleteFieldSearch
    ],
    exports: [
        BsAutocompleteList, BsFieldSearchItemsComponent, Autocomplete, AutocompleteFieldSearch
    ]
})
export class BsAutocompleteModule {
}</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsAutocompleteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
