<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsBasketsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1429pt" height="284pt"
 viewBox="0.00 0.00 1429.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1425,-280 1425,4 -4,4"/>
<text text-anchor="start" x="689.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="476.5,-10 476.5,-30 496.5,-30 496.5,-10 476.5,-10"/>
<text text-anchor="start" x="500.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="589.5,-10 589.5,-30 609.5,-30 609.5,-10 589.5,-10"/>
<text text-anchor="start" x="613.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="675.5,-10 675.5,-30 695.5,-30 695.5,-10 675.5,-10"/>
<text text-anchor="start" x="699.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="772.5,-10 772.5,-30 792.5,-30 792.5,-10 772.5,-10"/>
<text text-anchor="start" x="796.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="868.5,-10 868.5,-30 888.5,-30 888.5,-10 868.5,-10"/>
<text text-anchor="start" x="892.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsBasketsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1413,-268 1413,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsBasketsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="531,-78 531,-130 1405,-130 1405,-78 531,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_BsBasketsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 523,-130 523,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_BsBasketsModule_exports</title>
<polygon fill="none" stroke="#000000" points="245,-208 245,-260 1139,-260 1139,-208 245,-208"/>
</g>
<!-- BsBasketsMenuComponent -->
<g id="node1" class="node">
<title>BsBasketsMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1397.3187,-122 1224.6813,-122 1224.6813,-86 1397.3187,-86 1397.3187,-122"/>
<text text-anchor="middle" x="1311" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsBasketsMenuComponent</text>
</g>
<!-- BsBasketsModule -->
<g id="node7" class="node">
<title>BsBasketsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="711.8767,-187 708.8767,-191 687.8767,-191 684.8767,-187 594.1233,-187 594.1233,-151 711.8767,-151 711.8767,-187"/>
<text text-anchor="middle" x="653" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsBasketsModule</text>
</g>
<!-- BsBasketsMenuComponent&#45;&gt;BsBasketsModule -->
<g id="edge1" class="edge">
<title>BsBasketsMenuComponent&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M1311,-122.2228C1311,-142.3652 1311,-172 1311,-172 1311,-172 721.9722,-172 721.9722,-172"/>
<polygon fill="#000000" stroke="#000000" points="721.9722,-168.5001 711.9722,-172 721.9722,-175.5001 721.9722,-168.5001"/>
</g>
<!-- BsEditBasket -->
<g id="node2" class="node">
<title>BsEditBasket</title>
<polygon fill="#ffffb3" stroke="#000000" points="1207.2163,-122 1114.7837,-122 1114.7837,-86 1207.2163,-86 1207.2163,-122"/>
<text text-anchor="middle" x="1161" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsEditBasket</text>
</g>
<!-- BsEditBasket&#45;&gt;BsBasketsModule -->
<g id="edge2" class="edge">
<title>BsEditBasket&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M1122.9006,-122.2222C1122.9006,-140.8285 1122.9006,-167 1122.9006,-167 1122.9006,-167 722.0374,-167 722.0374,-167"/>
<polygon fill="#000000" stroke="#000000" points="722.0375,-163.5001 712.0374,-167 722.0374,-170.5001 722.0375,-163.5001"/>
</g>
<!-- BsFacetBasketsComponent -->
<g id="node3" class="node">
<title>BsFacetBasketsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1096.9762,-122 927.0238,-122 927.0238,-86 1096.9762,-86 1096.9762,-122"/>
<text text-anchor="middle" x="1012" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetBasketsComponent</text>
</g>
<!-- BsFacetBasketsComponent&#45;&gt;BsBasketsModule -->
<g id="edge3" class="edge">
<title>BsFacetBasketsComponent&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M931.935,-122.0336C931.935,-139.0597 931.935,-162 931.935,-162 931.935,-162 722.1549,-162 722.1549,-162"/>
<polygon fill="#000000" stroke="#000000" points="722.155,-158.5001 712.1549,-162 722.1549,-165.5001 722.155,-158.5001"/>
</g>
<!-- BsManageBaskets -->
<g id="node4" class="node">
<title>BsManageBaskets</title>
<polygon fill="#ffffb3" stroke="#000000" points="908.9159,-122 789.0841,-122 789.0841,-86 908.9159,-86 908.9159,-122"/>
<text text-anchor="middle" x="849" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsManageBaskets</text>
</g>
<!-- BsManageBaskets&#45;&gt;BsBasketsModule -->
<g id="edge4" class="edge">
<title>BsManageBaskets&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M806.0153,-122.2396C806.0153,-137.5706 806.0153,-157 806.0153,-157 806.0153,-157 722.1597,-157 722.1597,-157"/>
<polygon fill="#000000" stroke="#000000" points="722.1597,-153.5001 712.1597,-157 722.1597,-160.5001 722.1597,-153.5001"/>
</g>
<!-- BsResultBaskets -->
<g id="node5" class="node">
<title>BsResultBaskets</title>
<polygon fill="#ffffb3" stroke="#000000" points="771.1038,-122 660.8962,-122 660.8962,-86 771.1038,-86 771.1038,-122"/>
<text text-anchor="middle" x="716" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsResultBaskets</text>
</g>
<!-- BsResultBaskets&#45;&gt;BsBasketsModule -->
<g id="edge5" class="edge">
<title>BsResultBaskets&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M686.4432,-122.1061C686.4432,-122.1061 686.4432,-140.991 686.4432,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="682.9433,-140.9909 686.4432,-150.991 689.9433,-140.991 682.9433,-140.9909"/>
</g>
<!-- BsSelectBasket -->
<g id="node6" class="node">
<title>BsSelectBasket</title>
<polygon fill="#ffffb3" stroke="#000000" points="642.5898,-122 539.4102,-122 539.4102,-86 642.5898,-86 642.5898,-122"/>
<text text-anchor="middle" x="591" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSelectBasket</text>
</g>
<!-- BsSelectBasket&#45;&gt;BsBasketsModule -->
<g id="edge6" class="edge">
<title>BsSelectBasket&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M618.3033,-122.1061C618.3033,-122.1061 618.3033,-140.991 618.3033,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="614.8034,-140.9909 618.3033,-150.991 621.8034,-140.991 614.8034,-140.9909"/>
</g>
<!-- BsBasketsMenuComponent  -->
<g id="node12" class="node">
<title>BsBasketsMenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1130.8185,-252 955.1815,-252 955.1815,-216 1130.8185,-216 1130.8185,-252"/>
<text text-anchor="middle" x="1043" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsBasketsMenuComponent </text>
</g>
<!-- BsBasketsModule&#45;&gt;BsBasketsMenuComponent  -->
<g id="edge11" class="edge">
<title>BsBasketsModule&#45;&gt;BsBasketsMenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M712.1092,-177C817.2962,-177 1026.0395,-177 1026.0395,-177 1026.0395,-177 1026.0395,-205.9648 1026.0395,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="1022.5395,-205.9648 1026.0395,-215.9648 1029.5395,-205.9649 1022.5395,-205.9648"/>
</g>
<!-- BsEditBasket  -->
<g id="node13" class="node">
<title>BsEditBasket </title>
<polygon fill="#fb8072" stroke="#000000" points="936.7164,-252 841.2836,-252 841.2836,-216 936.7164,-216 936.7164,-252"/>
<text text-anchor="middle" x="889" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsEditBasket </text>
</g>
<!-- BsBasketsModule&#45;&gt;BsEditBasket  -->
<g id="edge12" class="edge">
<title>BsBasketsModule&#45;&gt;BsEditBasket </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M711.8891,-182C777.6354,-182 874.9248,-182 874.9248,-182 874.9248,-182 874.9248,-205.8129 874.9248,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="871.4249,-205.8129 874.9248,-215.8129 878.4249,-205.813 871.4249,-205.8129"/>
</g>
<!-- BsFacetBasketsComponent  -->
<g id="node14" class="node">
<title>BsFacetBasketsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="822.9769,-252 649.0231,-252 649.0231,-216 822.9769,-216 822.9769,-252"/>
<text text-anchor="middle" x="736" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetBasketsComponent </text>
</g>
<!-- BsBasketsModule&#45;&gt;BsFacetBasketsComponent  -->
<g id="edge13" class="edge">
<title>BsBasketsModule&#45;&gt;BsFacetBasketsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M680.6001,-187.1061C680.6001,-187.1061 680.6001,-205.991 680.6001,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="677.1002,-205.9909 680.6001,-215.991 684.1002,-205.991 677.1002,-205.9909"/>
</g>
<!-- BsManageBaskets  -->
<g id="node15" class="node">
<title>BsManageBaskets </title>
<polygon fill="#fb8072" stroke="#000000" points="631.4152,-252 508.5848,-252 508.5848,-216 631.4152,-216 631.4152,-252"/>
<text text-anchor="middle" x="570" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsManageBaskets </text>
</g>
<!-- BsBasketsModule&#45;&gt;BsManageBaskets  -->
<g id="edge14" class="edge">
<title>BsBasketsModule&#45;&gt;BsManageBaskets </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M612.7597,-187.1061C612.7597,-187.1061 612.7597,-205.991 612.7597,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="609.2597,-205.9909 612.7597,-215.991 616.2597,-205.991 609.2597,-205.9909"/>
</g>
<!-- BsResultBaskets  -->
<g id="node16" class="node">
<title>BsResultBaskets </title>
<polygon fill="#fb8072" stroke="#000000" points="490.6045,-252 377.3955,-252 377.3955,-216 490.6045,-216 490.6045,-252"/>
<text text-anchor="middle" x="434" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsResultBaskets </text>
</g>
<!-- BsBasketsModule&#45;&gt;BsResultBaskets  -->
<g id="edge15" class="edge">
<title>BsBasketsModule&#45;&gt;BsResultBaskets </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M593.9092,-182C532.9753,-182 446.7926,-182 446.7926,-182 446.7926,-182 446.7926,-205.8129 446.7926,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="443.2927,-205.8129 446.7926,-215.8129 450.2927,-205.813 443.2927,-205.8129"/>
</g>
<!-- BsSelectBasket  -->
<g id="node17" class="node">
<title>BsSelectBasket </title>
<polygon fill="#fb8072" stroke="#000000" points="359.0906,-252 252.9094,-252 252.9094,-216 359.0906,-216 359.0906,-252"/>
<text text-anchor="middle" x="306" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSelectBasket </text>
</g>
<!-- BsBasketsModule&#45;&gt;BsSelectBasket  -->
<g id="edge16" class="edge">
<title>BsBasketsModule&#45;&gt;BsSelectBasket </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M593.9884,-177C497.4607,-177 316.4272,-177 316.4272,-177 316.4272,-177 316.4272,-205.9648 316.4272,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="312.9273,-205.9648 316.4272,-215.9648 319.9273,-205.9649 312.9273,-205.9648"/>
</g>
<!-- BsActionModule -->
<g id="node8" class="node">
<title>BsActionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="515.4342,-122 512.4342,-126 491.4342,-126 488.4342,-122 402.5658,-122 402.5658,-86 515.4342,-86 515.4342,-122"/>
<text text-anchor="middle" x="459" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionModule</text>
</g>
<!-- BsActionModule&#45;&gt;BsBasketsModule -->
<g id="edge7" class="edge">
<title>BsActionModule&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M499.6722,-122.2396C499.6722,-137.5706 499.6722,-157 499.6722,-157 499.6722,-157 583.7194,-157 583.7194,-157"/>
<polygon fill="#000000" stroke="#000000" points="583.7195,-160.5001 593.7194,-157 583.7194,-153.5001 583.7195,-160.5001"/>
</g>
<!-- BsModalModule -->
<g id="node9" class="node">
<title>BsModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="384.3809,-122 381.3809,-126 360.3809,-126 357.3809,-122 273.6191,-122 273.6191,-86 384.3809,-86 384.3809,-122"/>
<text text-anchor="middle" x="329" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsModalModule</text>
</g>
<!-- BsModalModule&#45;&gt;BsBasketsModule -->
<g id="edge8" class="edge">
<title>BsModalModule&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M380.8193,-122.0336C380.8193,-139.0597 380.8193,-162 380.8193,-162 380.8193,-162 583.9408,-162 583.9408,-162"/>
<polygon fill="#000000" stroke="#000000" points="583.9409,-165.5001 593.9408,-162 583.9408,-158.5001 583.9409,-165.5001"/>
</g>
<!-- BsSelectionModule -->
<g id="node10" class="node">
<title>BsSelectionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="255.4299,-122 252.4299,-126 231.4299,-126 228.4299,-122 128.5701,-122 128.5701,-86 255.4299,-86 255.4299,-122"/>
<text text-anchor="middle" x="192" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSelectionModule</text>
</g>
<!-- BsSelectionModule&#45;&gt;BsBasketsModule -->
<g id="edge9" class="edge">
<title>BsSelectionModule&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M190.7453,-122.2222C190.7453,-140.8285 190.7453,-167 190.7453,-167 190.7453,-167 583.9856,-167 583.9856,-167"/>
<polygon fill="#000000" stroke="#000000" points="583.9856,-170.5001 593.9856,-167 583.9856,-163.5001 583.9856,-170.5001"/>
</g>
<!-- UtilsModule -->
<g id="node11" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;BsBasketsModule -->
<g id="edge10" class="edge">
<title>UtilsModule&#45;&gt;BsBasketsModule</title>
<path fill="none" stroke="#000000" d="M67,-122.2228C67,-142.3652 67,-172 67,-172 67,-172 583.8579,-172 583.8579,-172"/>
<polygon fill="#000000" stroke="#000000" points="583.858,-175.5001 593.8579,-172 583.8579,-168.5001 583.858,-175.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>baskets/bootstrap/baskets.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsBasketsMenuComponent.html">BsBasketsMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsEditBasket.html">BsEditBasket</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetBasketsComponent.html">BsFacetBasketsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsManageBaskets.html">BsManageBaskets</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsResultBaskets.html">BsResultBaskets</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsSelectBasket.html">BsSelectBasket</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsActionModule.html">BsActionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsModalModule.html">BsModalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsSelectionModule.html">BsSelectionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsBasketsMenuComponent.html">BsBasketsMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsEditBasket.html">BsEditBasket</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetBasketsComponent.html">BsFacetBasketsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsManageBaskets.html">BsManageBaskets</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsResultBaskets.html">BsResultBaskets</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsSelectBasket.html">BsSelectBasket</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {DragDropModule} from &quot;@angular/cdk/drag-drop&quot;;

import {IntlModule} from &quot;@sinequa/core/intl&quot;;
import {ValidationModule} from &quot;@sinequa/core/validation&quot;;

import {UtilsModule} from &quot;@sinequa/components/utils&quot;;
import {BsSelectionModule} from &quot;@sinequa/components/selection&quot;;
import {BsModalModule} from &quot;@sinequa/components/modal&quot;;
import {BsActionModule} from &quot;@sinequa/components/action&quot;;

import {BASKET_COMPONENTS} from &quot;../baskets.service&quot;;
import {BsEditBasket} from &quot;./edit-basket/edit-basket&quot;;
import {BsManageBaskets} from &quot;./manage-baskets/manage-baskets&quot;;
import {BsSelectBasket} from &quot;./select-basket/select-basket&quot;;
import {BsResultBaskets} from &quot;./result-baskets/result-baskets&quot;;
import {BsBasketsMenuComponent} from &quot;./baskets-menu/baskets-menu.component&quot;;
import {BsFacetBasketsComponent} from &#x27;./facet-baskets/facet-baskets.component&#x27;;
import {RouterModule} from &#x27;@angular/router&#x27;;

@NgModule({
    imports: [
        CommonModule,
        FormsModule, ReactiveFormsModule,
        DragDropModule,
        RouterModule,

        BsModalModule,
        IntlModule,
        ValidationModule,

        UtilsModule,
        BsSelectionModule,
        BsActionModule
    ],
    declarations: [
        BsEditBasket, BsManageBaskets, BsSelectBasket,
        BsResultBaskets, BsBasketsMenuComponent,
        BsFacetBasketsComponent
    ],
    exports: [
        BsEditBasket, BsManageBaskets, BsSelectBasket,
        BsResultBaskets, BsBasketsMenuComponent,
        BsFacetBasketsComponent
    ],
    providers: [
        {
            provide: BASKET_COMPONENTS,
            useValue: {
                selectBasketModal: BsSelectBasket,
                editBasketModal: BsEditBasket,
                manageBasketsModal: BsManageBaskets
            }
        }
    ]
})
export class BsBasketsModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsBasketsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
