<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsFacetModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1852pt" height="284pt"
 viewBox="0.00 0.00 1852.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1848,-280 1848,4 -4,4"/>
<text text-anchor="start" x="901.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="688,-10 688,-30 708,-30 708,-10 688,-10"/>
<text text-anchor="start" x="711.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="801,-10 801,-30 821,-30 821,-10 801,-10"/>
<text text-anchor="start" x="824.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="887,-10 887,-30 907,-30 907,-10 887,-10"/>
<text text-anchor="start" x="910.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="984,-10 984,-30 1004,-30 1004,-10 984,-10"/>
<text text-anchor="start" x="1007.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1080,-10 1080,-30 1100,-30 1100,-10 1080,-10"/>
<text text-anchor="start" x="1103.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsFacetModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1836,-268 1836,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsFacetModule_declarations</title>
<polygon fill="none" stroke="#000000" points="685,-78 685,-130 1828,-130 1828,-78 685,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_BsFacetModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 677,-130 677,-78 16,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_BsFacetModule_exports</title>
<polygon fill="none" stroke="#000000" points="351,-208 351,-260 1527,-260 1527,-208 351,-208"/>
</g>
<!-- BsFacetBar -->
<g id="node1" class="node">
<title>BsFacetBar</title>
<polygon fill="#ffffb3" stroke="#000000" points="1819.8106,-122 1738.1894,-122 1738.1894,-86 1819.8106,-86 1819.8106,-122"/>
<text text-anchor="middle" x="1779" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetBar</text>
</g>
<!-- BsFacetModule -->
<g id="node11" class="node">
<title>BsFacetModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="981.1486,-187 978.1486,-191 957.1486,-191 954.1486,-187 876.8514,-187 876.8514,-151 981.1486,-151 981.1486,-187"/>
<text text-anchor="middle" x="929" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetModule</text>
</g>
<!-- BsFacetBar&#45;&gt;BsFacetModule -->
<g id="edge1" class="edge">
<title>BsFacetBar&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M1779,-122.308C1779,-142.1455 1779,-171 1779,-171 1779,-171 991.2104,-171 991.2104,-171"/>
<polygon fill="#000000" stroke="#000000" points="991.2104,-167.5001 981.2104,-171 991.2104,-174.5001 991.2104,-167.5001"/>
</g>
<!-- BsFacetCard -->
<g id="node2" class="node">
<title>BsFacetCard</title>
<polygon fill="#ffffb3" stroke="#000000" points="1720.3105,-122 1631.6895,-122 1631.6895,-86 1720.3105,-86 1720.3105,-122"/>
<text text-anchor="middle" x="1676" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetCard</text>
</g>
<!-- BsFacetCard&#45;&gt;BsFacetModule -->
<g id="edge2" class="edge">
<title>BsFacetCard&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M1676,-122.1686C1676,-141.0898 1676,-168 1676,-168 1676,-168 991.2307,-168 991.2307,-168"/>
<polygon fill="#000000" stroke="#000000" points="991.2307,-164.5001 981.2307,-168 991.2307,-171.5001 991.2307,-164.5001"/>
</g>
<!-- BsFacetFilters -->
<g id="node3" class="node">
<title>BsFacetFilters</title>
<polygon fill="#ffffb3" stroke="#000000" points="1613.3725,-122 1516.6275,-122 1516.6275,-86 1613.3725,-86 1613.3725,-122"/>
<text text-anchor="middle" x="1565" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetFilters</text>
</g>
<!-- BsFacetFilters&#45;&gt;BsFacetModule -->
<g id="edge3" class="edge">
<title>BsFacetFilters&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M1566.4206,-122.302C1566.4206,-140.2699 1566.4206,-165 1566.4206,-165 1566.4206,-165 991.1628,-165 991.1628,-165"/>
<polygon fill="#000000" stroke="#000000" points="991.1628,-161.5001 981.1628,-165 991.1628,-168.5001 991.1628,-161.5001"/>
</g>
<!-- BsFacetList -->
<g id="node4" class="node">
<title>BsFacetList</title>
<polygon fill="#ffffb3" stroke="#000000" points="1498.3767,-122 1415.6233,-122 1415.6233,-86 1498.3767,-86 1498.3767,-122"/>
<text text-anchor="middle" x="1457" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetList</text>
</g>
<!-- BsFacetList&#45;&gt;BsFacetModule -->
<g id="edge4" class="edge">
<title>BsFacetList&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M1425.75,-122.0352C1425.75,-138.7344 1425.75,-161 1425.75,-161 1425.75,-161 991.2221,-161 991.2221,-161"/>
<polygon fill="#000000" stroke="#000000" points="991.2221,-157.5001 981.2221,-161 991.222,-164.5001 991.2221,-157.5001"/>
</g>
<!-- BsFacetMultiComponent -->
<g id="node5" class="node">
<title>BsFacetMultiComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1397.5476,-122 1240.4524,-122 1240.4524,-86 1397.5476,-86 1397.5476,-122"/>
<text text-anchor="middle" x="1319" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetMultiComponent</text>
</g>
<!-- BsFacetMultiComponent&#45;&gt;BsFacetModule -->
<g id="edge5" class="edge">
<title>BsFacetMultiComponent&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M1273.7064,-122.2819C1273.7064,-137.9478 1273.7064,-158 1273.7064,-158 1273.7064,-158 991.3535,-158 991.3535,-158"/>
<polygon fill="#000000" stroke="#000000" points="991.3535,-154.5001 981.3535,-158 991.3534,-161.5001 991.3535,-154.5001"/>
</g>
<!-- BsFacetRange -->
<g id="node6" class="node">
<title>BsFacetRange</title>
<polygon fill="#ffffb3" stroke="#000000" points="1222.3641,-122 1125.6359,-122 1125.6359,-86 1222.3641,-86 1222.3641,-122"/>
<text text-anchor="middle" x="1174" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetRange</text>
</g>
<!-- BsFacetRange&#45;&gt;BsFacetModule -->
<g id="edge6" class="edge">
<title>BsFacetRange&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M1157.3782,-122.1243C1157.3782,-136.7832 1157.3782,-155 1157.3782,-155 1157.3782,-155 991.3946,-155 991.3946,-155"/>
<polygon fill="#000000" stroke="#000000" points="991.3946,-151.5001 981.3946,-155 991.3945,-158.5001 991.3946,-151.5001"/>
</g>
<!-- BsFacetTagCloud -->
<g id="node7" class="node">
<title>BsFacetTagCloud</title>
<polygon fill="#ffffb3" stroke="#000000" points="1107.5926,-122 990.4074,-122 990.4074,-86 1107.5926,-86 1107.5926,-122"/>
<text text-anchor="middle" x="1049" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetTagCloud</text>
</g>
<!-- BsFacetTagCloud&#45;&gt;BsFacetModule -->
<g id="edge7" class="edge">
<title>BsFacetTagCloud&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M990.4185,-104C982.3971,-104 976.8472,-104 976.8472,-104 976.8472,-104 976.8472,-140.8939 976.8472,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="973.3472,-140.8938 976.8472,-150.8939 980.3472,-140.8939 973.3472,-140.8938"/>
</g>
<!-- BsFacetTree -->
<g id="node8" class="node">
<title>BsFacetTree</title>
<polygon fill="#ffffb3" stroke="#000000" points="972.241,-122 885.759,-122 885.759,-86 972.241,-86 972.241,-122"/>
<text text-anchor="middle" x="929" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetTree</text>
</g>
<!-- BsFacetTree&#45;&gt;BsFacetModule -->
<g id="edge8" class="edge">
<title>BsFacetTree&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M929,-122.1061C929,-122.1061 929,-140.991 929,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="925.5001,-140.9909 929,-150.991 932.5001,-140.991 925.5001,-140.9909"/>
</g>
<!-- BsMySearch -->
<g id="node9" class="node">
<title>BsMySearch</title>
<polygon fill="#ffffb3" stroke="#000000" points="867.3134,-122 778.6866,-122 778.6866,-86 867.3134,-86 867.3134,-122"/>
<text text-anchor="middle" x="823" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsMySearch</text>
</g>
<!-- BsMySearch&#45;&gt;BsFacetModule -->
<g id="edge9" class="edge">
<title>BsMySearch&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M867.3714,-104C875.331,-104 881.1529,-104 881.1529,-104 881.1529,-104 881.1529,-140.8939 881.1529,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="877.6529,-140.8938 881.1529,-150.8939 884.6529,-140.8939 877.6529,-140.8938"/>
</g>
<!-- BsRefine -->
<g id="node10" class="node">
<title>BsRefine</title>
<polygon fill="#ffffb3" stroke="#000000" points="761.0983,-122 692.9017,-122 692.9017,-86 761.0983,-86 761.0983,-122"/>
<text text-anchor="middle" x="727" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsRefine</text>
</g>
<!-- BsRefine&#45;&gt;BsFacetModule -->
<g id="edge10" class="edge">
<title>BsRefine&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M727,-122.1243C727,-136.7832 727,-155 727,-155 727,-155 866.7173,-155 866.7173,-155"/>
<polygon fill="#000000" stroke="#000000" points="866.7173,-158.5001 876.7173,-155 866.7172,-151.5001 866.7173,-158.5001"/>
</g>
<!-- BsFacetBar  -->
<g id="node17" class="node">
<title>BsFacetBar </title>
<polygon fill="#fb8072" stroke="#000000" points="1519.3102,-252 1434.6898,-252 1434.6898,-216 1519.3102,-216 1519.3102,-252"/>
<text text-anchor="middle" x="1477" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetBar </text>
</g>
<!-- BsFacetModule&#45;&gt;BsFacetBar  -->
<g id="edge16" class="edge">
<title>BsFacetModule&#45;&gt;BsFacetBar </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M981.518,-174C1116.7712,-174 1466.5167,-174 1466.5167,-174 1466.5167,-174 1466.5167,-205.998 1466.5167,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="1463.0167,-205.998 1466.5167,-215.998 1470.0167,-205.9981 1463.0167,-205.998"/>
</g>
<!-- BsFacetCard  -->
<g id="node18" class="node">
<title>BsFacetCard </title>
<polygon fill="#fb8072" stroke="#000000" points="1416.8102,-252 1325.1898,-252 1325.1898,-216 1416.8102,-216 1416.8102,-252"/>
<text text-anchor="middle" x="1371" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetCard </text>
</g>
<!-- BsFacetModule&#45;&gt;BsFacetCard  -->
<g id="edge17" class="edge">
<title>BsFacetModule&#45;&gt;BsFacetCard </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M981.1617,-178C1096.176,-178 1361.4343,-178 1361.4343,-178 1361.4343,-178 1361.4343,-205.973 1361.4343,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="1357.9343,-205.973 1361.4343,-215.973 1364.9343,-205.973 1357.9343,-205.973"/>
</g>
<!-- BsFacetFilters  -->
<g id="node19" class="node">
<title>BsFacetFilters </title>
<polygon fill="#fb8072" stroke="#000000" points="1307.3731,-252 1206.6269,-252 1206.6269,-216 1307.3731,-216 1307.3731,-252"/>
<text text-anchor="middle" x="1257" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetFilters </text>
</g>
<!-- BsFacetModule&#45;&gt;BsFacetFilters  -->
<g id="edge18" class="edge">
<title>BsFacetModule&#45;&gt;BsFacetFilters </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M981.3876,-181C1063.8446,-181 1214.6229,-181 1214.6229,-181 1214.6229,-181 1214.6229,-205.7604 1214.6229,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="1211.123,-205.7604 1214.6229,-215.7604 1218.123,-205.7604 1211.123,-205.7604"/>
</g>
<!-- BsFacetList  -->
<g id="node20" class="node">
<title>BsFacetList </title>
<polygon fill="#fb8072" stroke="#000000" points="1189.3774,-252 1102.6226,-252 1102.6226,-216 1189.3774,-216 1189.3774,-252"/>
<text text-anchor="middle" x="1146" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetList </text>
</g>
<!-- BsFacetModule&#45;&gt;BsFacetList  -->
<g id="edge19" class="edge">
<title>BsFacetModule&#45;&gt;BsFacetList </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M981.2451,-184C1036.7418,-184 1116.5572,-184 1116.5572,-184 1116.5572,-184 1116.5572,-205.9489 1116.5572,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="1113.0572,-205.9488 1116.5572,-215.9489 1120.0572,-205.9489 1113.0572,-205.9488"/>
</g>
<!-- BsFacetMultiComponent  -->
<g id="node21" class="node">
<title>BsFacetMultiComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1084.547,-252 923.453,-252 923.453,-216 1084.547,-216 1084.547,-252"/>
<text text-anchor="middle" x="1004" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetMultiComponent </text>
</g>
<!-- BsFacetModule&#45;&gt;BsFacetMultiComponent  -->
<g id="edge20" class="edge">
<title>BsFacetModule&#45;&gt;BsFacetMultiComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M952.4003,-187.1061C952.4003,-187.1061 952.4003,-205.991 952.4003,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="948.9003,-205.9909 952.4003,-215.991 955.9003,-205.991 948.9003,-205.9909"/>
</g>
<!-- BsFacetRange  -->
<g id="node22" class="node">
<title>BsFacetRange </title>
<polygon fill="#fb8072" stroke="#000000" points="905.3647,-252 804.6353,-252 804.6353,-216 905.3647,-216 905.3647,-252"/>
<text text-anchor="middle" x="855" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetRange </text>
</g>
<!-- BsFacetModule&#45;&gt;BsFacetRange  -->
<g id="edge21" class="edge">
<title>BsFacetModule&#45;&gt;BsFacetRange </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M890.929,-187.1061C890.929,-187.1061 890.929,-205.991 890.929,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="887.4291,-205.9909 890.929,-215.991 894.4291,-205.991 887.4291,-205.9909"/>
</g>
<!-- BsFacetTagCloud  -->
<g id="node23" class="node">
<title>BsFacetTagCloud </title>
<polygon fill="#fb8072" stroke="#000000" points="787.0933,-252 666.9067,-252 666.9067,-216 787.0933,-216 787.0933,-252"/>
<text text-anchor="middle" x="727" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetTagCloud </text>
</g>
<!-- BsFacetModule&#45;&gt;BsFacetTagCloud  -->
<g id="edge22" class="edge">
<title>BsFacetModule&#45;&gt;BsFacetTagCloud </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M876.7281,-184C834.855,-184 783.07,-184 783.07,-184 783.07,-184 783.07,-205.9489 783.07,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="779.57,-205.9488 783.07,-215.9489 786.57,-205.9489 779.57,-205.9488"/>
</g>
<!-- BsFacetTree  -->
<g id="node24" class="node">
<title>BsFacetTree </title>
<polygon fill="#fb8072" stroke="#000000" points="649.2409,-252 558.7591,-252 558.7591,-216 649.2409,-216 649.2409,-252"/>
<text text-anchor="middle" x="604" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetTree </text>
</g>
<!-- BsFacetModule&#45;&gt;BsFacetTree  -->
<g id="edge23" class="edge">
<title>BsFacetModule&#45;&gt;BsFacetTree </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M876.7831,-181C784.9132,-181 604,-181 604,-181 604,-181 604,-205.7604 604,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="600.5001,-205.7604 604,-215.7604 607.5001,-205.7604 600.5001,-205.7604"/>
</g>
<!-- BsMySearch  -->
<g id="node25" class="node">
<title>BsMySearch </title>
<polygon fill="#fb8072" stroke="#000000" points="540.813,-252 449.187,-252 449.187,-216 540.813,-216 540.813,-252"/>
<text text-anchor="middle" x="495" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsMySearch </text>
</g>
<!-- BsFacetModule&#45;&gt;BsMySearch  -->
<g id="edge24" class="edge">
<title>BsFacetModule&#45;&gt;BsMySearch </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M876.645,-178C764.0331,-178 508.9125,-178 508.9125,-178 508.9125,-178 508.9125,-205.973 508.9125,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="505.4126,-205.973 508.9125,-215.973 512.4126,-205.973 505.4126,-205.973"/>
</g>
<!-- BsRefine  -->
<g id="node26" class="node">
<title>BsRefine </title>
<polygon fill="#fb8072" stroke="#000000" points="430.5993,-252 359.4007,-252 359.4007,-216 430.5993,-216 430.5993,-252"/>
<text text-anchor="middle" x="395" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsRefine </text>
</g>
<!-- BsFacetModule&#45;&gt;BsRefine  -->
<g id="edge25" class="edge">
<title>BsFacetModule&#45;&gt;BsRefine </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M876.6579,-174C744.5366,-174 407.9886,-174 407.9886,-174 407.9886,-174 407.9886,-205.998 407.9886,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="404.4887,-205.998 407.9886,-215.998 411.4887,-205.9981 404.4887,-205.998"/>
</g>
<!-- BsActionModule -->
<g id="node12" class="node">
<title>BsActionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="669.4342,-122 666.4342,-126 645.4342,-126 642.4342,-122 556.5658,-122 556.5658,-86 669.4342,-86 669.4342,-122"/>
<text text-anchor="middle" x="613" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionModule</text>
</g>
<!-- BsActionModule&#45;&gt;BsFacetModule -->
<g id="edge11" class="edge">
<title>BsActionModule&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M657.912,-122.2819C657.912,-137.9478 657.912,-158 657.912,-158 657.912,-158 866.7315,-158 866.7315,-158"/>
<polygon fill="#000000" stroke="#000000" points="866.7315,-161.5001 876.7315,-158 866.7315,-154.5001 866.7315,-161.5001"/>
</g>
<!-- BsAutocompleteModule -->
<g id="node13" class="node">
<title>BsAutocompleteModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="538.6442,-122 535.6442,-126 514.6442,-126 511.6442,-122 385.3558,-122 385.3558,-86 538.6442,-86 538.6442,-122"/>
<text text-anchor="middle" x="462" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsAutocompleteModule</text>
</g>
<!-- BsAutocompleteModule&#45;&gt;BsFacetModule -->
<g id="edge12" class="edge">
<title>BsAutocompleteModule&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M479.003,-122.0352C479.003,-138.7344 479.003,-161 479.003,-161 479.003,-161 866.4989,-161 866.4989,-161"/>
<polygon fill="#000000" stroke="#000000" points="866.499,-164.5001 876.4989,-161 866.4989,-157.5001 866.499,-164.5001"/>
</g>
<!-- BsSearchModule -->
<g id="node14" class="node">
<title>BsSearchModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="367.4188,-122 364.4188,-126 343.4188,-126 340.4188,-122 254.5812,-122 254.5812,-86 367.4188,-86 367.4188,-122"/>
<text text-anchor="middle" x="311" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSearchModule</text>
</g>
<!-- BsSearchModule&#45;&gt;BsFacetModule -->
<g id="edge13" class="edge">
<title>BsSearchModule&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M363.205,-122.302C363.205,-140.2699 363.205,-165 363.205,-165 363.205,-165 866.7855,-165 866.7855,-165"/>
<polygon fill="#000000" stroke="#000000" points="866.7856,-168.5001 876.7855,-165 866.7855,-161.5001 866.7856,-168.5001"/>
</g>
<!-- CollapseModule -->
<g id="node15" class="node">
<title>CollapseModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="237.0424,-122 234.0424,-126 213.0424,-126 210.0424,-122 128.9576,-122 128.9576,-86 237.0424,-86 237.0424,-122"/>
<text text-anchor="middle" x="183" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CollapseModule</text>
</g>
<!-- CollapseModule&#45;&gt;BsFacetModule -->
<g id="edge14" class="edge">
<title>CollapseModule&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M183,-122.1686C183,-141.0898 183,-168 183,-168 183,-168 866.8392,-168 866.8392,-168"/>
<polygon fill="#000000" stroke="#000000" points="866.8393,-171.5001 876.8392,-168 866.8392,-164.5001 866.8393,-171.5001"/>
</g>
<!-- UtilsModule -->
<g id="node16" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;BsFacetModule -->
<g id="edge15" class="edge">
<title>UtilsModule&#45;&gt;BsFacetModule</title>
<path fill="none" stroke="#000000" d="M67,-122.308C67,-142.1455 67,-171 67,-171 67,-171 866.6979,-171 866.6979,-171"/>
<polygon fill="#000000" stroke="#000000" points="866.6979,-174.5001 876.6979,-171 866.6978,-167.5001 866.6979,-174.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>facet/bootstrap/facet.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsFacetBar.html">BsFacetBar</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetCard.html">BsFacetCard</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetFilters.html">BsFacetFilters</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetList.html">BsFacetList</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetMultiComponent.html">BsFacetMultiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetRange.html">BsFacetRange</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetTagCloud.html">BsFacetTagCloud</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetTree.html">BsFacetTree</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsMySearch.html">BsMySearch</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsRefine.html">BsRefine</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsActionModule.html">BsActionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsAutocompleteModule.html">BsAutocompleteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsSearchModule.html">BsSearchModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CollapseModule.html">CollapseModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsFacetBar.html">BsFacetBar</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetCard.html">BsFacetCard</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetFilters.html">BsFacetFilters</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetList.html">BsFacetList</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetMultiComponent.html">BsFacetMultiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetRange.html">BsFacetRange</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetTagCloud.html">BsFacetTagCloud</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetTree.html">BsFacetTree</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsMySearch.html">BsMySearch</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsRefine.html">BsRefine</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forRoot"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            forRoot
                        </b>
                        <a href="#forRoot"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>forRoot(allFacets: any[] | undefined, defaultFacets: <a href="../interfaces/FacetState.html">FacetState[] | undefined</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">facet/bootstrap/facet.module.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>allFacets</td>
                                    <td>
                                            <code>any[] | undefined</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>undefined</code>
                                    </td>

                                </tr>
                                <tr>
                                    <td>defaultFacets</td>
                                    <td>
                                                <code><a href="../interfaces/FacetState.html" target="_self" >FacetState[] | undefined</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>undefined</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>ModuleWithProviders&lt;BsFacetModule&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule, ModuleWithProviders} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;

import {Ng5SliderModule} from &quot;ng5-slider&quot;;

import {IntlModule} from &quot;@sinequa/core/intl&quot;;

import {UtilsModule} from &quot;@sinequa/components/utils&quot;;
import {CollapseModule} from &quot;@sinequa/components/collapse&quot;;
import {BsActionModule} from &quot;@sinequa/components/action&quot;;   // needed for sq-action-button
import {BsSearchModule} from &quot;@sinequa/components/search&quot;;   // needed for refine facet / didyoumean
import {BsAutocompleteModule} from &quot;@sinequa/components/autocomplete&quot;;  // needed for refine facet

import {FacetState, ALL_FACETS, DEFAULT_FACETS} from &quot;../facet.service&quot;;
import {BsRefine} from &quot;./facet-refine/facet-refine&quot;;
import {BsFacetBar} from &quot;./facet-bar/facet-bar&quot;;
import {BsMySearch} from &quot;./facet-mysearch/facet-mysearch&quot;;
import {BsFacetRange} from &quot;./facet-range/facet-range&quot;;
import {BsFacetCard} from &quot;./facet-card/facet-card&quot;;
import {BsFacetList} from &quot;./facet-list/facet-list&quot;;
import {BsFacetTree} from &quot;./facet-tree/facet-tree&quot;;
import {BsFacetFilters} from &quot;./facet-filters/facet-filters&quot;;
import {BsFacetMultiComponent} from &quot;./facet-multi/facet-multi.component&quot;;
import { BsFacetTagCloud } from &#x27;./facet-tag-cloud/facet-tag-cloud&#x27;;

@NgModule({
    imports: [
        CommonModule,
        FormsModule,
        ReactiveFormsModule,

        IntlModule,

        UtilsModule,
        CollapseModule,
        BsActionModule,
        BsSearchModule,
        BsAutocompleteModule,

        Ng5SliderModule
    ],
    declarations: [
        BsFacetCard, BsFacetList, BsFacetTree,
        BsFacetFilters,
        BsRefine,
        BsFacetRange, BsMySearch, BsFacetBar,
        BsFacetMultiComponent,
        BsFacetTagCloud
    ],
    exports: [
        BsFacetCard, BsFacetList, BsFacetTree,
        BsFacetFilters,
        BsRefine,
        BsFacetRange, BsMySearch, BsFacetBar,
        BsFacetMultiComponent,
        BsFacetTagCloud
    ],
})
export class BsFacetModule {
    public static forRoot(allFacets: any[]|undefined &#x3D; undefined, defaultFacets: FacetState[]|undefined &#x3D; undefined): ModuleWithProviders&lt;BsFacetModule&gt; {
        return {
            ngModule: BsFacetModule,
            providers: [
                {
                    provide: ALL_FACETS,
                    useValue: allFacets
                },
                {
                    provide: DEFAULT_FACETS,
                    useValue: defaultFacets
                },
            ]
        };
    }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsFacetModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
