<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsFeedbackModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsFeedbackModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="40.5,-70 40.5,-268 455.5,-268 455.5,-70 40.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsFeedbackModule_declarations</title>
<polygon fill="none" stroke="#000000" points="313.5,-78 313.5,-130 447.5,-130 447.5,-78 313.5,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BsFeedbackModule_imports</title>
<polygon fill="none" stroke="#000000" points="48.5,-78 48.5,-130 305.5,-130 305.5,-78 48.5,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BsFeedbackModule_exports</title>
<polygon fill="none" stroke="#000000" points="173.5,-208 173.5,-260 309.5,-260 309.5,-208 173.5,-208"/>
</g>
<!-- BsFeedbackMenu -->
<g id="node1" class="node">
<title>BsFeedbackMenu</title>
<polygon fill="#ffffb3" stroke="#000000" points="439.0814,-122 321.9186,-122 321.9186,-86 439.0814,-86 439.0814,-122"/>
<text text-anchor="middle" x="380.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFeedbackMenu</text>
</g>
<!-- BsFeedbackModule -->
<g id="node2" class="node">
<title>BsFeedbackModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="305.472,-187 302.472,-191 281.472,-191 278.472,-187 177.528,-187 177.528,-151 305.472,-151 305.472,-187"/>
<text text-anchor="middle" x="241.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFeedbackModule</text>
</g>
<!-- BsFeedbackMenu&#45;&gt;BsFeedbackModule -->
<g id="edge1" class="edge">
<title>BsFeedbackMenu&#45;&gt;BsFeedbackModule</title>
<path fill="none" stroke="#000000" d="M321.9197,-104C310.2995,-104 301.6014,-104 301.6014,-104 301.6014,-104 301.6014,-140.8939 301.6014,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="298.1014,-140.8938 301.6014,-150.8939 305.1014,-140.8939 298.1014,-140.8938"/>
</g>
<!-- BsFeedbackMenu  -->
<g id="node5" class="node">
<title>BsFeedbackMenu </title>
<polygon fill="#fb8072" stroke="#000000" points="301.5821,-252 181.4179,-252 181.4179,-216 301.5821,-216 301.5821,-252"/>
<text text-anchor="middle" x="241.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFeedbackMenu </text>
</g>
<!-- BsFeedbackModule&#45;&gt;BsFeedbackMenu  -->
<g id="edge4" class="edge">
<title>BsFeedbackModule&#45;&gt;BsFeedbackMenu </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M241.5,-187.1061C241.5,-187.1061 241.5,-205.991 241.5,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="238.0001,-205.9909 241.5,-215.991 245.0001,-205.991 238.0001,-205.9909"/>
</g>
<!-- BsActionModule -->
<g id="node3" class="node">
<title>BsActionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.9342,-122 294.9342,-126 273.9342,-126 270.9342,-122 185.0658,-122 185.0658,-86 297.9342,-86 297.9342,-122"/>
<text text-anchor="middle" x="241.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionModule</text>
</g>
<!-- BsActionModule&#45;&gt;BsFeedbackModule -->
<g id="edge2" class="edge">
<title>BsActionModule&#45;&gt;BsFeedbackModule</title>
<path fill="none" stroke="#000000" d="M241.5,-122.1061C241.5,-122.1061 241.5,-140.991 241.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="238.0001,-140.9909 241.5,-150.991 245.0001,-140.991 238.0001,-140.9909"/>
</g>
<!-- BsModalModule -->
<g id="node4" class="node">
<title>BsModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="166.8809,-122 163.8809,-126 142.8809,-126 139.8809,-122 56.1191,-122 56.1191,-86 166.8809,-86 166.8809,-122"/>
<text text-anchor="middle" x="111.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsModalModule</text>
</g>
<!-- BsModalModule&#45;&gt;BsFeedbackModule -->
<g id="edge3" class="edge">
<title>BsModalModule&#45;&gt;BsFeedbackModule</title>
<path fill="none" stroke="#000000" d="M166.9156,-104C175.3992,-104 181.3987,-104 181.3987,-104 181.3987,-104 181.3987,-140.8939 181.3987,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="177.8987,-140.8938 181.3987,-150.8939 184.8987,-140.8939 177.8987,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>feedback/bootstrap/feedback.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsFeedbackMenu.html">BsFeedbackMenu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsActionModule.html">BsActionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsModalModule.html">BsModalModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsFeedbackMenu.html">BsFeedbackMenu</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;

import {IntlModule} from &quot;@sinequa/core/intl&quot;;
import {ValidationModule} from &quot;@sinequa/core/validation&quot;;
import {BsActionModule} from &quot;@sinequa/components/action&quot;;
import {BsModalModule} from &quot;@sinequa/components/modal&quot;;

import {BsFeedbackMenu} from &quot;./feedback-menu/feedback-menu&quot;;

@NgModule({
    imports: [
        CommonModule,
        IntlModule,
        BsActionModule,
        ValidationModule,
        BsModalModule
    ],
    declarations: [
        BsFeedbackMenu
    ],
    exports: [
        BsFeedbackMenu
    ]
})
export class BsFeedbackModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsFeedbackModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
