<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsPreviewModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3549pt" height="284pt"
 viewBox="0.00 0.00 3549.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 3545,-280 3545,4 -4,4"/>
<text text-anchor="start" x="1749.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1536.5,-10 1536.5,-30 1556.5,-30 1556.5,-10 1536.5,-10"/>
<text text-anchor="start" x="1560.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1649.5,-10 1649.5,-30 1669.5,-30 1669.5,-10 1649.5,-10"/>
<text text-anchor="start" x="1673.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1735.5,-10 1735.5,-30 1755.5,-30 1755.5,-10 1735.5,-10"/>
<text text-anchor="start" x="1759.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1832.5,-10 1832.5,-30 1852.5,-30 1852.5,-10 1832.5,-10"/>
<text text-anchor="start" x="1856.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1928.5,-10 1928.5,-30 1948.5,-30 1948.5,-10 1928.5,-10"/>
<text text-anchor="start" x="1952.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsPreviewModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 3533,-268 3533,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsPreviewModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1002,-78 1002,-130 3525,-130 3525,-78 1002,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_BsPreviewModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 994,-130 994,-78 16,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_BsPreviewModule_exports</title>
<polygon fill="none" stroke="#000000" points="239,-208 239,-260 2939,-260 2939,-208 239,-208"/>
</g>
<!-- BsFacetPreview -->
<g id="node1" class="node">
<title>BsFacetPreview</title>
<polygon fill="#ffffb3" stroke="#000000" points="3517.4678,-122 3410.5322,-122 3410.5322,-86 3517.4678,-86 3517.4678,-122"/>
<text text-anchor="middle" x="3464" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetPreview</text>
</g>
<!-- BsPreviewModule -->
<g id="node15" class="node">
<title>BsPreviewModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1575.2008,-187 1572.2008,-191 1551.2008,-191 1548.2008,-187 1454.7992,-187 1454.7992,-151 1575.2008,-151 1575.2008,-187"/>
<text text-anchor="middle" x="1515" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewModule</text>
</g>
<!-- BsFacetPreview&#45;&gt;BsPreviewModule -->
<g id="edge1" class="edge">
<title>BsFacetPreview&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M3464,-122.308C3464,-142.1455 3464,-171 3464,-171 3464,-171 1585.1978,-171 1585.1978,-171"/>
<polygon fill="#000000" stroke="#000000" points="1585.1979,-167.5001 1575.1978,-171 1585.1978,-174.5001 1585.1979,-167.5001"/>
</g>
<!-- BsFacetPreviewComponent2 -->
<g id="node2" class="node">
<title>BsFacetPreviewComponent2</title>
<polygon fill="#ffffb3" stroke="#000000" points="3392.8005,-122 3213.1995,-122 3213.1995,-86 3392.8005,-86 3392.8005,-122"/>
<text text-anchor="middle" x="3303" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetPreviewComponent2</text>
</g>
<!-- BsFacetPreviewComponent2&#45;&gt;BsPreviewModule -->
<g id="edge2" class="edge">
<title>BsFacetPreviewComponent2&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M3303,-122.1061C3303,-141.3391 3303,-169 3303,-169 3303,-169 1585.2576,-169 1585.2576,-169"/>
<polygon fill="#000000" stroke="#000000" points="1585.2576,-165.5001 1575.2576,-169 1585.2576,-172.5001 1585.2576,-165.5001"/>
</g>
<!-- BsPreviewEntityFacetComponent -->
<g id="node3" class="node">
<title>BsPreviewEntityFacetComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3195.0251,-122 2988.9749,-122 2988.9749,-86 3195.0251,-86 3195.0251,-122"/>
<text text-anchor="middle" x="3092" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewEntityFacetComponent</text>
</g>
<!-- BsPreviewEntityFacetComponent&#45;&gt;BsPreviewModule -->
<g id="edge3" class="edge">
<title>BsPreviewEntityFacetComponent&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M3092,-122.2222C3092,-140.8285 3092,-167 3092,-167 3092,-167 1585.3734,-167 1585.3734,-167"/>
<polygon fill="#000000" stroke="#000000" points="1585.3735,-163.5001 1575.3734,-167 1585.3734,-170.5001 1585.3735,-163.5001"/>
</g>
<!-- BsPreviewEntityPanelComponent -->
<g id="node4" class="node">
<title>BsPreviewEntityPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2970.8102,-122 2763.1898,-122 2763.1898,-86 2970.8102,-86 2970.8102,-122"/>
<text text-anchor="middle" x="2867" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewEntityPanelComponent</text>
</g>
<!-- BsPreviewEntityPanelComponent&#45;&gt;BsPreviewModule -->
<g id="edge4" class="edge">
<title>BsPreviewEntityPanelComponent&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M2782.8726,-122.302C2782.8726,-140.2699 2782.8726,-165 2782.8726,-165 2782.8726,-165 1585.2992,-165 1585.2992,-165"/>
<polygon fill="#000000" stroke="#000000" points="1585.2992,-161.5001 1575.2992,-165 1585.2991,-168.5001 1585.2992,-161.5001"/>
</g>
<!-- BsPreviewExtractsPanelComponent -->
<g id="node5" class="node">
<title>BsPreviewExtractsPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2745.4538,-122 2526.5462,-122 2526.5462,-86 2745.4538,-86 2745.4538,-122"/>
<text text-anchor="middle" x="2636" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewExtractsPanelComponent</text>
</g>
<!-- BsPreviewExtractsPanelComponent&#45;&gt;BsPreviewModule -->
<g id="edge5" class="edge">
<title>BsPreviewExtractsPanelComponent&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M2564.2677,-122.0225C2564.2677,-139.3734 2564.2677,-163 2564.2677,-163 2564.2677,-163 1585.1818,-163 1585.1818,-163"/>
<polygon fill="#000000" stroke="#000000" points="1585.1819,-159.5001 1575.1818,-163 1585.1818,-166.5001 1585.1819,-159.5001"/>
</g>
<!-- BsPreviewHighlights -->
<g id="node6" class="node">
<title>BsPreviewHighlights</title>
<polygon fill="#ffffb3" stroke="#000000" points="2508.7646,-122 2373.2354,-122 2373.2354,-86 2508.7646,-86 2508.7646,-122"/>
<text text-anchor="middle" x="2441" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewHighlights</text>
</g>
<!-- BsPreviewHighlights&#45;&gt;BsPreviewModule -->
<g id="edge6" class="edge">
<title>BsPreviewHighlights&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M2383.1964,-122.0352C2383.1964,-138.7344 2383.1964,-161 2383.1964,-161 2383.1964,-161 1585.3606,-161 1585.3606,-161"/>
<polygon fill="#000000" stroke="#000000" points="1585.3606,-157.5001 1575.3606,-161 1585.3605,-164.5001 1585.3606,-157.5001"/>
</g>
<!-- BsPreviewLinks -->
<g id="node7" class="node">
<title>BsPreviewLinks</title>
<polygon fill="#ffffb3" stroke="#000000" points="2355.0396,-122 2246.9604,-122 2246.9604,-86 2355.0396,-86 2355.0396,-122"/>
<text text-anchor="middle" x="2301" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewLinks</text>
</g>
<!-- BsPreviewLinks&#45;&gt;BsPreviewModule -->
<g id="edge7" class="edge">
<title>BsPreviewLinks&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M2301,-122.0091C2301,-138.0494 2301,-159 2301,-159 2301,-159 1585.371,-159 1585.371,-159"/>
<polygon fill="#000000" stroke="#000000" points="1585.371,-155.5001 1575.371,-159 1585.371,-162.5001 1585.371,-155.5001"/>
</g>
<!-- BsPreviewPageFormComponent -->
<g id="node8" class="node">
<title>BsPreviewPageFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2228.5294,-122 2029.4706,-122 2029.4706,-86 2228.5294,-86 2228.5294,-122"/>
<text text-anchor="middle" x="2129" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewPageFormComponent</text>
</g>
<!-- BsPreviewPageFormComponent&#45;&gt;BsPreviewModule -->
<g id="edge8" class="edge">
<title>BsPreviewPageFormComponent&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M2087.2313,-122.2396C2087.2313,-137.5706 2087.2313,-157 2087.2313,-157 2087.2313,-157 1585.1572,-157 1585.1572,-157"/>
<polygon fill="#000000" stroke="#000000" points="1585.1573,-153.5001 1575.1572,-157 1585.1572,-160.5001 1585.1573,-153.5001"/>
</g>
<!-- BsPreviewPagesPanelComponent -->
<g id="node9" class="node">
<title>BsPreviewPagesPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2010.7422,-122 1805.2578,-122 1805.2578,-86 2010.7422,-86 2010.7422,-122"/>
<text text-anchor="middle" x="1908" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewPagesPanelComponent</text>
</g>
<!-- BsPreviewPagesPanelComponent&#45;&gt;BsPreviewModule -->
<g id="edge9" class="edge">
<title>BsPreviewPagesPanelComponent&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M1854.8806,-122.1243C1854.8806,-136.7832 1854.8806,-155 1854.8806,-155 1854.8806,-155 1585.3722,-155 1585.3722,-155"/>
<polygon fill="#000000" stroke="#000000" points="1585.3722,-151.5001 1575.3722,-155 1585.3722,-158.5001 1585.3722,-151.5001"/>
</g>
<!-- BsPreviewPanel -->
<g id="node10" class="node">
<title>BsPreviewPanel</title>
<polygon fill="#ffffb3" stroke="#000000" points="1786.7535,-122 1679.2465,-122 1679.2465,-86 1786.7535,-86 1786.7535,-122"/>
<text text-anchor="middle" x="1733" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewPanel</text>
</g>
<!-- BsPreviewPanel&#45;&gt;BsPreviewModule -->
<g id="edge10" class="edge">
<title>BsPreviewPanel&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M1713.0714,-122.2458C1713.0714,-136.1772 1713.0714,-153 1713.0714,-153 1713.0714,-153 1585.2347,-153 1585.2347,-153"/>
<polygon fill="#000000" stroke="#000000" points="1585.2347,-149.5001 1575.2347,-153 1585.2346,-156.5001 1585.2347,-149.5001"/>
</g>
<!-- BsPreviewPopup -->
<g id="node11" class="node">
<title>BsPreviewPopup</title>
<polygon fill="#ffffb3" stroke="#000000" points="1661.4342,-122 1548.5658,-122 1548.5658,-86 1661.4342,-86 1661.4342,-122"/>
<text text-anchor="middle" x="1605" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewPopup</text>
</g>
<!-- BsPreviewPopup&#45;&gt;BsPreviewModule -->
<g id="edge11" class="edge">
<title>BsPreviewPopup&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M1561.9418,-122.1061C1561.9418,-122.1061 1561.9418,-140.991 1561.9418,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1558.4419,-140.9909 1561.9418,-150.991 1565.4419,-140.991 1558.4419,-140.9909"/>
</g>
<!-- BsPreviewSearchFormComponent -->
<g id="node12" class="node">
<title>BsPreviewSearchFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1531.4044,-122 1320.5956,-122 1320.5956,-86 1531.4044,-86 1531.4044,-122"/>
<text text-anchor="middle" x="1426" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewSearchFormComponent</text>
</g>
<!-- BsPreviewSearchFormComponent&#45;&gt;BsPreviewModule -->
<g id="edge12" class="edge">
<title>BsPreviewSearchFormComponent&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M1493.0509,-122.1061C1493.0509,-122.1061 1493.0509,-140.991 1493.0509,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1489.5509,-140.9909 1493.0509,-150.991 1496.5509,-140.991 1489.5509,-140.9909"/>
</g>
<!-- BsResultLinkPreview -->
<g id="node13" class="node">
<title>BsResultLinkPreview</title>
<polygon fill="#ffffb3" stroke="#000000" points="1302.3711,-122 1163.6289,-122 1163.6289,-86 1302.3711,-86 1302.3711,-122"/>
<text text-anchor="middle" x="1233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsResultLinkPreview</text>
</g>
<!-- BsResultLinkPreview&#45;&gt;BsPreviewModule -->
<g id="edge13" class="edge">
<title>BsResultLinkPreview&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M1244.4073,-122.2458C1244.4073,-136.1772 1244.4073,-153 1244.4073,-153 1244.4073,-153 1444.6105,-153 1444.6105,-153"/>
<polygon fill="#000000" stroke="#000000" points="1444.6105,-156.5001 1454.6105,-153 1444.6105,-149.5001 1444.6105,-156.5001"/>
</g>
<!-- BsSimilarDocuments -->
<g id="node14" class="node">
<title>BsSimilarDocuments</title>
<polygon fill="#ffffb3" stroke="#000000" points="1145.7632,-122 1010.2368,-122 1010.2368,-86 1145.7632,-86 1145.7632,-122"/>
<text text-anchor="middle" x="1078" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSimilarDocuments</text>
</g>
<!-- BsSimilarDocuments&#45;&gt;BsPreviewModule -->
<g id="edge14" class="edge">
<title>BsSimilarDocuments&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M1101.6275,-122.1243C1101.6275,-136.7832 1101.6275,-155 1101.6275,-155 1101.6275,-155 1444.8921,-155 1444.8921,-155"/>
<polygon fill="#000000" stroke="#000000" points="1444.8921,-158.5001 1454.8921,-155 1444.892,-151.5001 1444.8921,-158.5001"/>
</g>
<!-- BsFacetPreview  -->
<g id="node24" class="node">
<title>BsFacetPreview </title>
<polygon fill="#fb8072" stroke="#000000" points="2931.4688,-252 2820.5312,-252 2820.5312,-216 2931.4688,-216 2931.4688,-252"/>
<text text-anchor="middle" x="2876" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetPreview </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsFacetPreview  -->
<g id="edge23" class="edge">
<title>BsPreviewModule&#45;&gt;BsFacetPreview </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1575.2366,-173C1838.631,-173 2876,-173 2876,-173 2876,-173 2876,-205.698 2876,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="2872.5001,-205.698 2876,-215.698 2879.5001,-205.698 2872.5001,-205.698"/>
</g>
<!-- BsFacetPreviewComponent2  -->
<g id="node25" class="node">
<title>BsFacetPreviewComponent2 </title>
<polygon fill="#fb8072" stroke="#000000" points="2802.3003,-252 2619.6997,-252 2619.6997,-216 2802.3003,-216 2802.3003,-252"/>
<text text-anchor="middle" x="2711" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetPreviewComponent2 </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsFacetPreviewComponent2  -->
<g id="edge24" class="edge">
<title>BsPreviewModule&#45;&gt;BsFacetPreviewComponent2 </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1575.3134,-175C1814.3926,-175 2682.5384,-175 2682.5384,-175 2682.5384,-175 2682.5384,-205.9775 2682.5384,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="2679.0385,-205.9774 2682.5384,-215.9775 2686.0385,-205.9775 2679.0385,-205.9774"/>
</g>
<!-- BsPreviewEntityFacetComponent  -->
<g id="node26" class="node">
<title>BsPreviewEntityFacetComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2602.0246,-252 2391.9754,-252 2391.9754,-216 2602.0246,-216 2602.0246,-252"/>
<text text-anchor="middle" x="2497" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewEntityFacetComponent </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewEntityFacetComponent  -->
<g id="edge25" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewEntityFacetComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1575.2967,-177C1782.1713,-177 2450.435,-177 2450.435,-177 2450.435,-177 2450.435,-205.9648 2450.435,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="2446.935,-205.9648 2450.435,-215.9648 2453.935,-205.9649 2446.935,-205.9648"/>
</g>
<!-- BsPreviewEntityPanelComponent  -->
<g id="node27" class="node">
<title>BsPreviewEntityPanelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2374.3101,-252 2163.6899,-252 2163.6899,-216 2374.3101,-216 2374.3101,-252"/>
<text text-anchor="middle" x="2269" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewEntityPanelComponent </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewEntityPanelComponent  -->
<g id="edge26" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewEntityPanelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1575.1513,-179C1741.6171,-179 2196.1797,-179 2196.1797,-179 2196.1797,-179 2196.1797,-205.9909 2196.1797,-205.9909"/>
<polygon fill="#000000" stroke="#000000" points="2192.6798,-205.9909 2196.1797,-215.9909 2199.6798,-205.991 2192.6798,-205.9909"/>
</g>
<!-- BsPreviewExtractsPanelComponent  -->
<g id="node28" class="node">
<title>BsPreviewExtractsPanelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2145.4543,-252 1922.5457,-252 1922.5457,-216 2145.4543,-216 2145.4543,-252"/>
<text text-anchor="middle" x="2034" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewExtractsPanelComponent </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewExtractsPanelComponent  -->
<g id="edge27" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewExtractsPanelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1575.4659,-181C1698.5833,-181 1966.8221,-181 1966.8221,-181 1966.8221,-181 1966.8221,-205.7604 1966.8221,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="1963.3221,-205.7604 1966.8221,-215.7604 1970.3221,-205.7604 1963.3221,-205.7604"/>
</g>
<!-- BsPreviewHighlights  -->
<g id="node29" class="node">
<title>BsPreviewHighlights </title>
<polygon fill="#fb8072" stroke="#000000" points="1904.7647,-252 1765.2353,-252 1765.2353,-216 1904.7647,-216 1904.7647,-252"/>
<text text-anchor="middle" x="1835" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewHighlights </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewHighlights  -->
<g id="edge28" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewHighlights </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1575.2346,-183C1652.3503,-183 1776.1222,-183 1776.1222,-183 1776.1222,-183 1776.1222,-205.8757 1776.1222,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="1772.6223,-205.8757 1776.1222,-215.8757 1779.6223,-205.8757 1772.6223,-205.8757"/>
</g>
<!-- BsPreviewLinks  -->
<g id="node30" class="node">
<title>BsPreviewLinks </title>
<polygon fill="#fb8072" stroke="#000000" points="1747.0386,-252 1634.9614,-252 1634.9614,-216 1747.0386,-216 1747.0386,-252"/>
<text text-anchor="middle" x="1691" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewLinks </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewLinks  -->
<g id="edge29" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewLinks </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1575.3185,-185C1610.5347,-185 1648.0987,-185 1648.0987,-185 1648.0987,-185 1648.0987,-205.7542 1648.0987,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="1644.5988,-205.7542 1648.0987,-215.7542 1651.5988,-205.7542 1644.5988,-205.7542"/>
</g>
<!-- BsPreviewPageFormComponent  -->
<g id="node31" class="node">
<title>BsPreviewPageFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1616.5288,-252 1413.4712,-252 1413.4712,-216 1616.5288,-216 1616.5288,-252"/>
<text text-anchor="middle" x="1515" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewPageFormComponent </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewPageFormComponent  -->
<g id="edge30" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewPageFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1515,-187.1061C1515,-187.1061 1515,-205.991 1515,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1511.5001,-205.9909 1515,-215.991 1518.5001,-205.991 1511.5001,-205.9909"/>
</g>
<!-- BsPreviewPagesPanelComponent  -->
<g id="node32" class="node">
<title>BsPreviewPagesPanelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1395.7421,-252 1186.2579,-252 1186.2579,-216 1395.7421,-216 1395.7421,-252"/>
<text text-anchor="middle" x="1291" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewPagesPanelComponent </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewPagesPanelComponent  -->
<g id="edge31" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewPagesPanelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1454.8291,-185C1410.6134,-185 1358.2095,-185 1358.2095,-185 1358.2095,-185 1358.2095,-205.7542 1358.2095,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="1354.7096,-205.7542 1358.2095,-215.7542 1361.7096,-205.7542 1354.7096,-205.7542"/>
</g>
<!-- BsPreviewPanel  -->
<g id="node33" class="node">
<title>BsPreviewPanel </title>
<polygon fill="#fb8072" stroke="#000000" points="1168.7535,-252 1057.2465,-252 1057.2465,-216 1168.7535,-216 1168.7535,-252"/>
<text text-anchor="middle" x="1113" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewPanel </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewPanel  -->
<g id="edge32" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewPanel </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1454.6977,-183C1352.1357,-183 1154.723,-183 1154.723,-183 1154.723,-183 1154.723,-205.8757 1154.723,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="1151.2231,-205.8757 1154.723,-215.8757 1158.2231,-205.8757 1151.2231,-205.8757"/>
</g>
<!-- BsPreviewPopup  -->
<g id="node34" class="node">
<title>BsPreviewPopup </title>
<polygon fill="#fb8072" stroke="#000000" points="1038.9334,-252 923.0666,-252 923.0666,-216 1038.9334,-216 1038.9334,-252"/>
<text text-anchor="middle" x="981" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewPopup </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewPopup  -->
<g id="edge33" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewPopup </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1454.8603,-181C1323.894,-181 1024.5426,-181 1024.5426,-181 1024.5426,-181 1024.5426,-205.7604 1024.5426,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="1021.0427,-205.7604 1024.5426,-215.7604 1028.0427,-205.7604 1021.0427,-205.7604"/>
</g>
<!-- BsPreviewSearchFormComponent  -->
<g id="node35" class="node">
<title>BsPreviewSearchFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="904.904,-252 691.096,-252 691.096,-216 904.904,-216 904.904,-252"/>
<text text-anchor="middle" x="798" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsPreviewSearchFormComponent </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsPreviewSearchFormComponent  -->
<g id="edge34" class="edge">
<title>BsPreviewModule&#45;&gt;BsPreviewSearchFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1454.7278,-179C1297.9271,-179 889.3677,-179 889.3677,-179 889.3677,-179 889.3677,-205.9909 889.3677,-205.9909"/>
<polygon fill="#000000" stroke="#000000" points="885.8677,-205.9909 889.3677,-215.9909 892.8677,-205.991 885.8677,-205.9909"/>
</g>
<!-- BsResultLinkPreview  -->
<g id="node36" class="node">
<title>BsResultLinkPreview </title>
<polygon fill="#fb8072" stroke="#000000" points="673.3715,-252 530.6285,-252 530.6285,-216 673.3715,-216 673.3715,-252"/>
<text text-anchor="middle" x="602" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsResultLinkPreview </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsResultLinkPreview  -->
<g id="edge35" class="edge">
<title>BsPreviewModule&#45;&gt;BsResultLinkPreview </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1454.679,-177C1257.9204,-177 647.3726,-177 647.3726,-177 647.3726,-177 647.3726,-205.9648 647.3726,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="643.8726,-205.9648 647.3726,-215.9648 650.8726,-205.9649 643.8726,-205.9648"/>
</g>
<!-- BsSimilarDocuments  -->
<g id="node37" class="node">
<title>BsSimilarDocuments </title>
<polygon fill="#fb8072" stroke="#000000" points="512.7632,-252 373.2368,-252 373.2368,-216 512.7632,-216 512.7632,-252"/>
<text text-anchor="middle" x="443" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSimilarDocuments </text>
</g>
<!-- BsPreviewModule&#45;&gt;BsSimilarDocuments  -->
<g id="edge36" class="edge">
<title>BsPreviewModule&#45;&gt;BsSimilarDocuments </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1454.766,-175C1237.0476,-175 503.6804,-175 503.6804,-175 503.6804,-175 503.6804,-205.9775 503.6804,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="500.1805,-205.9774 503.6804,-215.9775 507.1805,-205.9775 500.1805,-205.9774"/>
</g>
<!-- PreviewModule  -->
<g id="node38" class="node">
<title>PreviewModule </title>
<polygon fill="#fb8072" stroke="#000000" points="355.4194,-252 246.5806,-252 246.5806,-216 355.4194,-216 355.4194,-252"/>
<text text-anchor="middle" x="301" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewModule </text>
</g>
<!-- BsPreviewModule&#45;&gt;PreviewModule  -->
<g id="edge37" class="edge">
<title>BsPreviewModule&#45;&gt;PreviewModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1454.8738,-173C1216.5365,-173 351.0847,-173 351.0847,-173 351.0847,-173 351.0847,-205.698 351.0847,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="347.5846,-205.698 351.0847,-215.698 354.5846,-205.698 347.5846,-205.698"/>
</g>
<!-- BsActionModule -->
<g id="node16" class="node">
<title>BsActionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="986.4342,-122 983.4342,-126 962.4342,-126 959.4342,-122 873.5658,-122 873.5658,-86 986.4342,-86 986.4342,-122"/>
<text text-anchor="middle" x="930" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionModule</text>
</g>
<!-- BsActionModule&#45;&gt;BsPreviewModule -->
<g id="edge15" class="edge">
<title>BsActionModule&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M954.625,-122.2396C954.625,-137.5706 954.625,-157 954.625,-157 954.625,-157 1444.7641,-157 1444.7641,-157"/>
<polygon fill="#000000" stroke="#000000" points="1444.7641,-160.5001 1454.7641,-157 1444.764,-153.5001 1444.7641,-160.5001"/>
</g>
<!-- BsFacetModule -->
<g id="node17" class="node">
<title>BsFacetModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="855.1486,-122 852.1486,-126 831.1486,-126 828.1486,-122 750.8514,-122 750.8514,-86 855.1486,-86 855.1486,-122"/>
<text text-anchor="middle" x="803" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFacetModule</text>
</g>
<!-- BsFacetModule&#45;&gt;BsPreviewModule -->
<g id="edge16" class="edge">
<title>BsFacetModule&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M803,-122.0091C803,-138.0494 803,-159 803,-159 803,-159 1444.6024,-159 1444.6024,-159"/>
<polygon fill="#000000" stroke="#000000" points="1444.6025,-162.5001 1454.6024,-159 1444.6024,-155.5001 1444.6025,-162.5001"/>
</g>
<!-- BsModalModule -->
<g id="node18" class="node">
<title>BsModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="732.3809,-122 729.3809,-126 708.3809,-126 705.3809,-122 621.6191,-122 621.6191,-86 732.3809,-86 732.3809,-122"/>
<text text-anchor="middle" x="677" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsModalModule</text>
</g>
<!-- BsModalModule&#45;&gt;BsPreviewModule -->
<g id="edge17" class="edge">
<title>BsModalModule&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M711.7442,-122.0352C711.7442,-138.7344 711.7442,-161 711.7442,-161 711.7442,-161 1444.6253,-161 1444.6253,-161"/>
<polygon fill="#000000" stroke="#000000" points="1444.6253,-164.5001 1454.6253,-161 1444.6252,-157.5001 1444.6253,-164.5001"/>
</g>
<!-- CollapseModule -->
<g id="node19" class="node">
<title>CollapseModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="603.0424,-122 600.0424,-126 579.0424,-126 576.0424,-122 494.9576,-122 494.9576,-86 603.0424,-86 603.0424,-122"/>
<text text-anchor="middle" x="549" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CollapseModule</text>
</g>
<!-- CollapseModule&#45;&gt;BsPreviewModule -->
<g id="edge18" class="edge">
<title>CollapseModule&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M567.0426,-122.0225C567.0426,-139.3734 567.0426,-163 567.0426,-163 567.0426,-163 1444.6209,-163 1444.6209,-163"/>
<polygon fill="#000000" stroke="#000000" points="1444.6209,-166.5001 1454.6209,-163 1444.6208,-159.5001 1444.6209,-166.5001"/>
</g>
<!-- MetadataModule -->
<g id="node20" class="node">
<title>MetadataModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="476.6346,-122 473.6346,-126 452.6346,-126 449.6346,-122 365.3654,-122 365.3654,-86 476.6346,-86 476.6346,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MetadataModule</text>
</g>
<!-- MetadataModule&#45;&gt;BsPreviewModule -->
<g id="edge19" class="edge">
<title>MetadataModule&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M425.0928,-122.302C425.0928,-140.2699 425.0928,-165 425.0928,-165 425.0928,-165 1444.8494,-165 1444.8494,-165"/>
<polygon fill="#000000" stroke="#000000" points="1444.8494,-168.5001 1454.8494,-165 1444.8493,-161.5001 1444.8494,-168.5001"/>
</g>
<!-- PreviewModule -->
<g id="node21" class="node">
<title>PreviewModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="346.9202,-122 343.9202,-126 322.9202,-126 319.9202,-122 241.0798,-122 241.0798,-86 346.9202,-86 346.9202,-122"/>
<text text-anchor="middle" x="294" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewModule</text>
</g>
<!-- PreviewModule&#45;&gt;BsPreviewModule -->
<g id="edge20" class="edge">
<title>PreviewModule&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M296.625,-122.2222C296.625,-140.8285 296.625,-167 296.625,-167 296.625,-167 1444.5806,-167 1444.5806,-167"/>
<polygon fill="#000000" stroke="#000000" points="1444.5806,-170.5001 1454.5806,-167 1444.5806,-163.5001 1444.5806,-170.5001"/>
</g>
<!-- ResultModule -->
<g id="node22" class="node">
<title>ResultModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="223.8274,-122 220.8274,-126 199.8274,-126 196.8274,-122 128.1726,-122 128.1726,-86 223.8274,-86 223.8274,-122"/>
<text text-anchor="middle" x="176" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResultModule</text>
</g>
<!-- ResultModule&#45;&gt;BsPreviewModule -->
<g id="edge21" class="edge">
<title>ResultModule&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M176,-122.1061C176,-141.3391 176,-169 176,-169 176,-169 1444.8647,-169 1444.8647,-169"/>
<polygon fill="#000000" stroke="#000000" points="1444.8647,-172.5001 1454.8647,-169 1444.8646,-165.5001 1444.8647,-172.5001"/>
</g>
<!-- UtilsModule -->
<g id="node23" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;BsPreviewModule -->
<g id="edge22" class="edge">
<title>UtilsModule&#45;&gt;BsPreviewModule</title>
<path fill="none" stroke="#000000" d="M67,-122.308C67,-142.1455 67,-171 67,-171 67,-171 1444.6248,-171 1444.6248,-171"/>
<polygon fill="#000000" stroke="#000000" points="1444.6248,-174.5001 1454.6248,-171 1444.6247,-167.5001 1444.6248,-174.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>preview/bootstrap/preview.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsFacetPreview.html">BsFacetPreview</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetPreviewComponent2.html">BsFacetPreviewComponent2</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewEntityFacetComponent.html">BsPreviewEntityFacetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewEntityPanelComponent.html">BsPreviewEntityPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewExtractsPanelComponent.html">BsPreviewExtractsPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewHighlights.html">BsPreviewHighlights</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewLinks.html">BsPreviewLinks</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewPageFormComponent.html">BsPreviewPageFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewPagesPanelComponent.html">BsPreviewPagesPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewPanel.html">BsPreviewPanel</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewPopup.html">BsPreviewPopup</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewSearchFormComponent.html">BsPreviewSearchFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsResultLinkPreview.html">BsResultLinkPreview</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsSimilarDocuments.html">BsSimilarDocuments</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsActionModule.html">BsActionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsFacetModule.html">BsFacetModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsModalModule.html">BsModalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CollapseModule.html">CollapseModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MetadataModule.html">MetadataModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PreviewModule.html">PreviewModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ResultModule.html">ResultModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsFacetPreview.html">BsFacetPreview</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsFacetPreviewComponent2.html">BsFacetPreviewComponent2</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewEntityFacetComponent.html">BsPreviewEntityFacetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewEntityPanelComponent.html">BsPreviewEntityPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewExtractsPanelComponent.html">BsPreviewExtractsPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewHighlights.html">BsPreviewHighlights</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewLinks.html">BsPreviewLinks</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewPageFormComponent.html">BsPreviewPageFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewPagesPanelComponent.html">BsPreviewPagesPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewPanel.html">BsPreviewPanel</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewPopup.html">BsPreviewPopup</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsPreviewSearchFormComponent.html">BsPreviewSearchFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsResultLinkPreview.html">BsResultLinkPreview</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsSimilarDocuments.html">BsSimilarDocuments</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PreviewModule.html">PreviewModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {ScrollingModule} from &quot;@angular/cdk/scrolling&quot;;

import {IntlModule} from &quot;@sinequa/core/intl&quot;;
import {WebServicesModule} from &quot;@sinequa/core/web-services&quot;;
import {ValidationModule} from &quot;@sinequa/core/validation&quot;;

import {UtilsModule} from &quot;@sinequa/components/utils&quot;;
import {CollapseModule} from &quot;@sinequa/components/collapse&quot;;
import {MetadataModule} from &quot;@sinequa/components/metadata&quot;;
import {BsModalModule} from &quot;@sinequa/components/modal&quot;;
import {BsFacetModule} from &quot;@sinequa/components/facet&quot;;
import {ResultModule} from &quot;@sinequa/components/result&quot;;
import {BsActionModule} from &quot;@sinequa/components/action&quot;;
import {PreviewModule} from &quot;../preview.module&quot;;
import {BsPreviewHighlights} from &quot;./preview-highlights/preview-highlights&quot;;
import {BsPreviewLinks} from &quot;./preview-links/preview-links&quot;;
import {BsPreviewPopup} from &quot;./preview-popup/preview-popup&quot;;
import {BsPreviewPanel} from &quot;./preview-panel/preview-panel&quot;;
import {BsResultLinkPreview} from &quot;./result-link-preview/result-link-preview&quot;;
import {BsFacetPreview} from &quot;./facet-preview/facet-preview&quot;;
import {BsSimilarDocuments} from &quot;./similar-documents/similar-documents&quot;;
import {BsFacetPreviewComponent2 } from &#x27;./facet-preview-2/facet-preview.component&#x27;;
import {BsPreviewEntityFacetComponent} from &#x27;./preview-entity-facet/preview-entity-facet.component&#x27;;
import {BsPreviewEntityPanelComponent} from &#x27;./preview-entity-panel/preview-entity-panel.component&#x27;;
import {BsPreviewExtractsPanelComponent} from &#x27;./preview-extracts-panel/preview-extracts-panel.component&#x27;;
import {BsPreviewSearchFormComponent} from &#x27;./preview-search-form/preview-search-form.component&#x27;;
import {BsPreviewPagesPanelComponent} from &#x27;./preview-pages-panel/preview-pages-panel.component&#x27;;
import {BsPreviewPageFormComponent} from &#x27;./preview-page-form/preview-page-form.component&#x27;;

import {PREVIEW_MODAL} from &#x27;../preview.service&#x27;;

@NgModule({
    imports: [
        CommonModule,
        FormsModule, ReactiveFormsModule,
        ScrollingModule,

        IntlModule,
        WebServicesModule,
        ValidationModule,

        UtilsModule,
        CollapseModule,
        MetadataModule,
        BsModalModule,
        BsFacetModule,
        ResultModule,
        BsActionModule,
        PreviewModule
    ],
    declarations: [
        BsPreviewHighlights, BsPreviewLinks,
        BsPreviewPopup, BsPreviewPanel, BsResultLinkPreview,
        BsFacetPreview, BsFacetPreviewComponent2,
        BsSimilarDocuments,
        BsPreviewEntityFacetComponent,
        BsPreviewEntityPanelComponent,
        BsPreviewExtractsPanelComponent,
        BsPreviewSearchFormComponent,
        BsPreviewPagesPanelComponent,
        BsPreviewPageFormComponent
    ],
    exports: [
        PreviewModule,
        BsPreviewHighlights, BsPreviewLinks,
        BsPreviewPopup, BsPreviewPanel, BsResultLinkPreview,
        BsFacetPreview, BsFacetPreviewComponent2,
        BsSimilarDocuments,
        BsPreviewEntityFacetComponent,
        BsPreviewEntityPanelComponent,
        BsPreviewExtractsPanelComponent,
        BsPreviewSearchFormComponent,
        BsPreviewPagesPanelComponent,
        BsPreviewPageFormComponent
    ],
    providers: [
        {provide: PREVIEW_MODAL, useValue: BsPreviewPopup}
    ]
})
export class BsPreviewModule {
}</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsPreviewModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
