<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsSelectionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="592pt" height="284pt"
 viewBox="0.00 0.00 592.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 588,-280 588,4 -4,4"/>
<text text-anchor="start" x="271.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="58,-10 58,-30 78,-30 78,-10 58,-10"/>
<text text-anchor="start" x="81.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="171,-10 171,-30 191,-30 191,-10 171,-10"/>
<text text-anchor="start" x="194.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="257,-10 257,-30 277,-30 277,-10 257,-10"/>
<text text-anchor="start" x="280.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="354,-10 354,-30 374,-30 374,-10 354,-10"/>
<text text-anchor="start" x="377.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="450,-10 450,-30 470,-30 470,-10 450,-10"/>
<text text-anchor="start" x="473.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsSelectionModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 576,-268 576,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsSelectionModule_declarations</title>
<polygon fill="none" stroke="#000000" points="152,-78 152,-130 568,-130 568,-78 152,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_BsSelectionModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 144,-130 144,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BsSelectionModule_exports</title>
<polygon fill="none" stroke="#000000" points="79,-208 79,-260 505,-260 505,-208 79,-208"/>
</g>
<!-- BsResultSelector -->
<g id="node1" class="node">
<title>BsResultSelector</title>
<polygon fill="#ffffb3" stroke="#000000" points="560.4272,-122 447.5728,-122 447.5728,-86 560.4272,-86 560.4272,-122"/>
<text text-anchor="middle" x="504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsResultSelector</text>
</g>
<!-- BsSelectionModule -->
<g id="node4" class="node">
<title>BsSelectionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="365.4299,-187 362.4299,-191 341.4299,-191 338.4299,-187 238.5701,-187 238.5701,-151 365.4299,-151 365.4299,-187"/>
<text text-anchor="middle" x="302" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSelectionModule</text>
</g>
<!-- BsResultSelector&#45;&gt;BsSelectionModule -->
<g id="edge1" class="edge">
<title>BsResultSelector&#45;&gt;BsSelectionModule</title>
<path fill="none" stroke="#000000" d="M472.375,-122.0225C472.375,-139.3734 472.375,-163 472.375,-163 472.375,-163 375.4414,-163 375.4414,-163"/>
<polygon fill="#000000" stroke="#000000" points="375.4414,-159.5001 365.4414,-163 375.4413,-166.5001 375.4414,-159.5001"/>
</g>
<!-- BsResultsSelector -->
<g id="node2" class="node">
<title>BsResultsSelector</title>
<polygon fill="#ffffb3" stroke="#000000" points="429.8711,-122 312.1289,-122 312.1289,-86 429.8711,-86 429.8711,-122"/>
<text text-anchor="middle" x="371" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsResultsSelector</text>
</g>
<!-- BsResultsSelector&#45;&gt;BsSelectionModule -->
<g id="edge2" class="edge">
<title>BsResultsSelector&#45;&gt;BsSelectionModule</title>
<path fill="none" stroke="#000000" d="M338.6396,-122.1061C338.6396,-122.1061 338.6396,-140.991 338.6396,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="335.1396,-140.9909 338.6396,-150.991 342.1396,-140.991 335.1396,-140.9909"/>
</g>
<!-- BsSelectionArranger -->
<g id="node3" class="node">
<title>BsSelectionArranger</title>
<polygon fill="#ffffb3" stroke="#000000" points="293.8976,-122 160.1024,-122 160.1024,-86 293.8976,-86 293.8976,-122"/>
<text text-anchor="middle" x="227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSelectionArranger</text>
</g>
<!-- BsSelectionArranger&#45;&gt;BsSelectionModule -->
<g id="edge3" class="edge">
<title>BsSelectionArranger&#45;&gt;BsSelectionModule</title>
<path fill="none" stroke="#000000" d="M266.2419,-122.1061C266.2419,-122.1061 266.2419,-140.991 266.2419,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="262.742,-140.9909 266.2419,-150.991 269.742,-140.991 262.742,-140.9909"/>
</g>
<!-- BsResultSelector  -->
<g id="node6" class="node">
<title>BsResultSelector </title>
<polygon fill="#fb8072" stroke="#000000" points="496.9264,-252 381.0736,-252 381.0736,-216 496.9264,-216 496.9264,-252"/>
<text text-anchor="middle" x="439" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsResultSelector </text>
</g>
<!-- BsSelectionModule&#45;&gt;BsResultSelector  -->
<g id="edge5" class="edge">
<title>BsSelectionModule&#45;&gt;BsResultSelector </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M365.4757,-175C386.8969,-175 405.4861,-175 405.4861,-175 405.4861,-175 405.4861,-205.9775 405.4861,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="401.9862,-205.9774 405.4861,-215.9775 408.9862,-205.9775 401.9862,-205.9774"/>
</g>
<!-- BsResultsSelector  -->
<g id="node7" class="node">
<title>BsResultsSelector </title>
<polygon fill="#fb8072" stroke="#000000" points="362.8716,-252 241.1284,-252 241.1284,-216 362.8716,-216 362.8716,-252"/>
<text text-anchor="middle" x="302" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsResultsSelector </text>
</g>
<!-- BsSelectionModule&#45;&gt;BsResultsSelector  -->
<g id="edge6" class="edge">
<title>BsSelectionModule&#45;&gt;BsResultsSelector </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M302,-187.1061C302,-187.1061 302,-205.991 302,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="298.5001,-205.9909 302,-215.991 305.5001,-205.991 298.5001,-205.9909"/>
</g>
<!-- BsSelectionArranger  -->
<g id="node8" class="node">
<title>BsSelectionArranger </title>
<polygon fill="#fb8072" stroke="#000000" points="223.397,-252 86.603,-252 86.603,-216 223.397,-216 223.397,-252"/>
<text text-anchor="middle" x="155" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsSelectionArranger </text>
</g>
<!-- BsSelectionModule&#45;&gt;BsSelectionArranger  -->
<g id="edge7" class="edge">
<title>BsSelectionModule&#45;&gt;BsSelectionArranger </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M238.5779,-175C214.0979,-175 191.875,-175 191.875,-175 191.875,-175 191.875,-205.9775 191.875,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="188.3751,-205.9774 191.875,-215.9775 195.3751,-205.9775 188.3751,-205.9774"/>
</g>
<!-- BsActionModule -->
<g id="node5" class="node">
<title>BsActionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="136.4342,-122 133.4342,-126 112.4342,-126 109.4342,-122 23.5658,-122 23.5658,-86 136.4342,-86 136.4342,-122"/>
<text text-anchor="middle" x="80" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionModule</text>
</g>
<!-- BsActionModule&#45;&gt;BsSelectionModule -->
<g id="edge4" class="edge">
<title>BsActionModule&#45;&gt;BsSelectionModule</title>
<path fill="none" stroke="#000000" d="M111.3841,-122.0225C111.3841,-139.3734 111.3841,-163 111.3841,-163 111.3841,-163 228.5277,-163 228.5277,-163"/>
<polygon fill="#000000" stroke="#000000" points="228.5277,-166.5001 238.5277,-163 228.5276,-159.5001 228.5277,-166.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>selection/bootstrap/selection.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsResultSelector.html">BsResultSelector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsResultsSelector.html">BsResultsSelector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsSelectionArranger.html">BsSelectionArranger</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsActionModule.html">BsActionModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsResultSelector.html">BsResultSelector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsResultsSelector.html">BsResultsSelector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsSelectionArranger.html">BsSelectionArranger</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;
import { CommonModule } from &quot;@angular/common&quot;;
import { DragDropModule } from &#x27;@angular/cdk/drag-drop&#x27;;

import { IntlModule } from &quot;@sinequa/core/intl&quot;;

import { BsActionModule } from &quot;@sinequa/components/action&quot;;

import { BsResultsSelector } from &quot;./results-selector/results-selector&quot;;
import { BsResultSelector } from &quot;./result-selector/result-selector&quot;;
import { BsSelectionArranger } from &quot;./selection-arranger/selection-arranger.component&quot;;
import { SELECTION_OPTIONS, defaultSelectionOptions } from &quot;../selection.service&quot;;

@NgModule({
    imports: [
        CommonModule,
        DragDropModule,

        IntlModule,

        BsActionModule,
    ],
    declarations: [
        BsResultsSelector, BsResultSelector, BsSelectionArranger
    ],
    exports: [
        BsResultsSelector, BsResultSelector, BsSelectionArranger
    ],
    providers: [
        {provide: SELECTION_OPTIONS, useValue: defaultSelectionOptions}
    ]
})
export class BsSelectionModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsSelectionModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
