<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsStatusBarModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="583pt" height="284pt"
 viewBox="0.00 0.00 583.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 579,-280 579,4 -4,4"/>
<text text-anchor="start" x="266.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="53.5,-10 53.5,-30 73.5,-30 73.5,-10 53.5,-10"/>
<text text-anchor="start" x="77.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="166.5,-10 166.5,-30 186.5,-30 186.5,-10 166.5,-10"/>
<text text-anchor="start" x="190.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="252.5,-10 252.5,-30 272.5,-30 272.5,-10 252.5,-10"/>
<text text-anchor="start" x="276.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="349.5,-10 349.5,-30 369.5,-30 369.5,-10 349.5,-10"/>
<text text-anchor="start" x="373.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="445.5,-10 445.5,-30 465.5,-30 465.5,-10 445.5,-10"/>
<text text-anchor="start" x="469.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsStatusBarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 567,-268 567,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsStatusBarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="257,-78 257,-130 559,-130 559,-78 257,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BsStatusBarModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 249,-130 249,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_BsStatusBarModule_exports</title>
<polygon fill="none" stroke="#000000" points="104,-208 104,-260 413,-260 413,-208 104,-208"/>
</g>
<!-- BsFullscreenActivator -->
<g id="node1" class="node">
<title>BsFullscreenActivator</title>
<polygon fill="#ffffb3" stroke="#000000" points="550.9622,-122 409.0378,-122 409.0378,-86 550.9622,-86 550.9622,-122"/>
<text text-anchor="middle" x="480" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFullscreenActivator</text>
</g>
<!-- BsStatusBarModule -->
<g id="node3" class="node">
<title>BsStatusBarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="318.266,-187 315.266,-191 294.266,-191 291.266,-187 189.734,-187 189.734,-151 318.266,-151 318.266,-187"/>
<text text-anchor="middle" x="254" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsStatusBarModule</text>
</g>
<!-- BsFullscreenActivator&#45;&gt;BsStatusBarModule -->
<g id="edge1" class="edge">
<title>BsFullscreenActivator&#45;&gt;BsStatusBarModule</title>
<path fill="none" stroke="#000000" d="M480,-122.1061C480,-141.3391 480,-169 480,-169 480,-169 328.4601,-169 328.4601,-169"/>
<polygon fill="#000000" stroke="#000000" points="328.4601,-165.5001 318.4601,-169 328.46,-172.5001 328.4601,-165.5001"/>
</g>
<!-- BsNetworkActivity -->
<g id="node2" class="node">
<title>BsNetworkActivity</title>
<polygon fill="#ffffb3" stroke="#000000" points="390.6443,-122 265.3557,-122 265.3557,-86 390.6443,-86 390.6443,-122"/>
<text text-anchor="middle" x="328" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsNetworkActivity</text>
</g>
<!-- BsNetworkActivity&#45;&gt;BsStatusBarModule -->
<g id="edge2" class="edge">
<title>BsNetworkActivity&#45;&gt;BsStatusBarModule</title>
<path fill="none" stroke="#000000" d="M291.7805,-122.1061C291.7805,-122.1061 291.7805,-140.991 291.7805,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="288.2806,-140.9909 291.7805,-150.991 295.2806,-140.991 288.2806,-140.9909"/>
</g>
<!-- BsFullscreenActivator  -->
<g id="node6" class="node">
<title>BsFullscreenActivator </title>
<polygon fill="#fb8072" stroke="#000000" points="404.9629,-252 259.0371,-252 259.0371,-216 404.9629,-216 404.9629,-252"/>
<text text-anchor="middle" x="332" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsFullscreenActivator </text>
</g>
<!-- BsStatusBarModule&#45;&gt;BsFullscreenActivator  -->
<g id="edge5" class="edge">
<title>BsStatusBarModule&#45;&gt;BsFullscreenActivator </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M288.8259,-187.1061C288.8259,-187.1061 288.8259,-205.991 288.8259,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="285.326,-205.9909 288.8259,-215.991 292.326,-205.991 285.326,-205.9909"/>
</g>
<!-- BsNetworkActivity  -->
<g id="node7" class="node">
<title>BsNetworkActivity </title>
<polygon fill="#fb8072" stroke="#000000" points="241.6439,-252 112.3561,-252 112.3561,-216 241.6439,-216 241.6439,-252"/>
<text text-anchor="middle" x="177" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsNetworkActivity </text>
</g>
<!-- BsStatusBarModule&#45;&gt;BsNetworkActivity  -->
<g id="edge6" class="edge">
<title>BsStatusBarModule&#45;&gt;BsNetworkActivity </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M215.5945,-187.1061C215.5945,-187.1061 215.5945,-205.991 215.5945,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="212.0946,-205.9909 215.5945,-215.991 219.0946,-205.991 212.0946,-205.9909"/>
</g>
<!-- BsActionModule -->
<g id="node4" class="node">
<title>BsActionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="241.4342,-122 238.4342,-126 217.4342,-126 214.4342,-122 128.5658,-122 128.5658,-86 241.4342,-86 241.4342,-122"/>
<text text-anchor="middle" x="185" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionModule</text>
</g>
<!-- BsActionModule&#45;&gt;BsStatusBarModule -->
<g id="edge3" class="edge">
<title>BsActionModule&#45;&gt;BsStatusBarModule</title>
<path fill="none" stroke="#000000" d="M215.4169,-122.1061C215.4169,-122.1061 215.4169,-140.991 215.4169,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="211.917,-140.9909 215.4169,-150.991 218.917,-140.991 211.917,-140.9909"/>
</g>
<!-- UtilsModule -->
<g id="node5" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;BsStatusBarModule -->
<g id="edge4" class="edge">
<title>UtilsModule&#45;&gt;BsStatusBarModule</title>
<path fill="none" stroke="#000000" d="M67,-122.1061C67,-141.3391 67,-169 67,-169 67,-169 179.6452,-169 179.6452,-169"/>
<polygon fill="#000000" stroke="#000000" points="179.6452,-172.5001 189.6452,-169 179.6452,-165.5001 179.6452,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>status-bar/bootstrap/status-bar.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsFullscreenActivator.html">BsFullscreenActivator</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsNetworkActivity.html">BsNetworkActivity</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsActionModule.html">BsActionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsFullscreenActivator.html">BsFullscreenActivator</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsNetworkActivity.html">BsNetworkActivity</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;

import {IntlModule} from &quot;@sinequa/core/intl&quot;;

import {BsActionModule} from &quot;@sinequa/components/action&quot;;
import {UtilsModule} from &quot;@sinequa/components/utils&quot;;

import {BsFullscreenActivator} from &quot;./fullscreen-activator/fullscreen-activator&quot;;
import {BsNetworkActivity} from &quot;./network-activity/network-activity&quot;;

@NgModule({
    imports: [
        CommonModule,
        IntlModule,
        BsActionModule,
        UtilsModule,
    ],
    declarations: [
        BsFullscreenActivator, BsNetworkActivity,
    ],
    exports: [
        BsFullscreenActivator, BsNetworkActivity,
    ]
})
export class BsStatusBarModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsStatusBarModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
