<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BsUserSettingsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="880pt" height="284pt"
 viewBox="0.00 0.00 880.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 876,-280 876,4 -4,4"/>
<text text-anchor="start" x="415.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="202,-10 202,-30 222,-30 222,-10 202,-10"/>
<text text-anchor="start" x="225.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="315,-10 315,-30 335,-30 335,-10 315,-10"/>
<text text-anchor="start" x="338.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="401,-10 401,-30 421,-30 421,-10 401,-10"/>
<text text-anchor="start" x="424.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="498,-10 498,-30 518,-30 518,-10 498,-10"/>
<text text-anchor="start" x="521.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="594,-10 594,-30 614,-30 614,-10 594,-10"/>
<text text-anchor="start" x="617.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BsUserSettingsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 864,-268 864,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BsUserSettingsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="386,-78 386,-130 856,-130 856,-78 386,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_BsUserSettingsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 378,-130 378,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BsUserSettingsModule_exports</title>
<polygon fill="none" stroke="#000000" points="142,-208 142,-260 623,-260 623,-208 142,-208"/>
</g>
<!-- BsEditUserSettings -->
<g id="node1" class="node">
<title>BsEditUserSettings</title>
<polygon fill="#ffffb3" stroke="#000000" points="847.6555,-122 722.3445,-122 722.3445,-86 847.6555,-86 847.6555,-122"/>
<text text-anchor="middle" x="785" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsEditUserSettings</text>
</g>
<!-- BsUserSettingsModule -->
<g id="node4" class="node">
<title>BsUserSettingsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="460.8711,-187 457.8711,-191 436.8711,-191 433.8711,-187 315.1289,-187 315.1289,-151 460.8711,-151 460.8711,-187"/>
<text text-anchor="middle" x="388" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsUserSettingsModule</text>
</g>
<!-- BsEditUserSettings&#45;&gt;BsUserSettingsModule -->
<g id="edge1" class="edge">
<title>BsEditUserSettings&#45;&gt;BsUserSettingsModule</title>
<path fill="none" stroke="#000000" d="M785,-122.1061C785,-141.3391 785,-169 785,-169 785,-169 471.2786,-169 471.2786,-169"/>
<polygon fill="#000000" stroke="#000000" points="471.2786,-165.5001 461.2786,-169 471.2785,-172.5001 471.2786,-165.5001"/>
</g>
<!-- BsUserMenuComponent -->
<g id="node2" class="node">
<title>BsUserMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="704.6993,-122 549.3007,-122 549.3007,-86 704.6993,-86 704.6993,-122"/>
<text text-anchor="middle" x="627" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsUserMenuComponent</text>
</g>
<!-- BsUserMenuComponent&#45;&gt;BsUserSettingsModule -->
<g id="edge2" class="edge">
<title>BsUserMenuComponent&#45;&gt;BsUserSettingsModule</title>
<path fill="none" stroke="#000000" d="M581.9889,-122.027C581.9889,-138.3976 581.9889,-160 581.9889,-160 581.9889,-160 471.0625,-160 471.0625,-160"/>
<polygon fill="#000000" stroke="#000000" points="471.0625,-156.5001 461.0625,-160 471.0624,-163.5001 471.0625,-156.5001"/>
</g>
<!-- BsUserSettingsEditor -->
<g id="node3" class="node">
<title>BsUserSettingsEditor</title>
<polygon fill="#ffffb3" stroke="#000000" points="531.816,-122 394.184,-122 394.184,-86 531.816,-86 531.816,-122"/>
<text text-anchor="middle" x="463" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsUserSettingsEditor</text>
</g>
<!-- BsUserSettingsEditor&#45;&gt;BsUserSettingsModule -->
<g id="edge3" class="edge">
<title>BsUserSettingsEditor&#45;&gt;BsUserSettingsModule</title>
<path fill="none" stroke="#000000" d="M427.6389,-122.1061C427.6389,-122.1061 427.6389,-140.991 427.6389,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="424.1389,-140.9909 427.6389,-150.991 431.1389,-140.991 424.1389,-140.9909"/>
</g>
<!-- BsEditUserSettings  -->
<g id="node8" class="node">
<title>BsEditUserSettings </title>
<polygon fill="#fb8072" stroke="#000000" points="614.6551,-252 485.3449,-252 485.3449,-216 614.6551,-216 614.6551,-252"/>
<text text-anchor="middle" x="550" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsEditUserSettings </text>
</g>
<!-- BsUserSettingsModule&#45;&gt;BsEditUserSettings  -->
<g id="edge7" class="edge">
<title>BsUserSettingsModule&#45;&gt;BsEditUserSettings </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M460.8995,-178C486.2847,-178 508.5402,-178 508.5402,-178 508.5402,-178 508.5402,-205.973 508.5402,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="505.0402,-205.973 508.5402,-215.973 512.0402,-205.973 505.0402,-205.973"/>
</g>
<!-- BsUserMenuComponent  -->
<g id="node9" class="node">
<title>BsUserMenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="467.1995,-252 308.8005,-252 308.8005,-216 467.1995,-216 467.1995,-252"/>
<text text-anchor="middle" x="388" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsUserMenuComponent </text>
</g>
<!-- BsUserSettingsModule&#45;&gt;BsUserMenuComponent  -->
<g id="edge8" class="edge">
<title>BsUserSettingsModule&#45;&gt;BsUserMenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M388,-187.1061C388,-187.1061 388,-205.991 388,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="384.5001,-205.9909 388,-215.991 391.5001,-205.991 384.5001,-205.9909"/>
</g>
<!-- BsUserSettingsEditor  -->
<g id="node10" class="node">
<title>BsUserSettingsEditor </title>
<polygon fill="#fb8072" stroke="#000000" points="290.3157,-252 149.6843,-252 149.6843,-216 290.3157,-216 290.3157,-252"/>
<text text-anchor="middle" x="220" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsUserSettingsEditor </text>
</g>
<!-- BsUserSettingsModule&#45;&gt;BsUserSettingsEditor  -->
<g id="edge9" class="edge">
<title>BsUserSettingsModule&#45;&gt;BsUserSettingsEditor </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M314.8959,-178C292.7139,-178 274.0956,-178 274.0956,-178 274.0956,-178 274.0956,-205.973 274.0956,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="270.5956,-205.973 274.0956,-215.973 277.5956,-205.973 270.5956,-205.973"/>
</g>
<!-- BsActionModule -->
<g id="node5" class="node">
<title>BsActionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="370.4342,-122 367.4342,-126 346.4342,-126 343.4342,-122 257.5658,-122 257.5658,-86 370.4342,-86 370.4342,-122"/>
<text text-anchor="middle" x="314" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsActionModule</text>
</g>
<!-- BsActionModule&#45;&gt;BsUserSettingsModule -->
<g id="edge4" class="edge">
<title>BsActionModule&#45;&gt;BsUserSettingsModule</title>
<path fill="none" stroke="#000000" d="M342.6406,-122.1061C342.6406,-122.1061 342.6406,-140.991 342.6406,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="339.1407,-140.9909 342.6406,-150.991 346.1407,-140.991 339.1407,-140.9909"/>
</g>
<!-- BsModalModule -->
<g id="node6" class="node">
<title>BsModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="239.3809,-122 236.3809,-126 215.3809,-126 212.3809,-122 128.6191,-122 128.6191,-86 239.3809,-86 239.3809,-122"/>
<text text-anchor="middle" x="184" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsModalModule</text>
</g>
<!-- BsModalModule&#45;&gt;BsUserSettingsModule -->
<g id="edge5" class="edge">
<title>BsModalModule&#45;&gt;BsUserSettingsModule</title>
<path fill="none" stroke="#000000" d="M194.5163,-122.027C194.5163,-138.3976 194.5163,-160 194.5163,-160 194.5163,-160 305.1278,-160 305.1278,-160"/>
<polygon fill="#000000" stroke="#000000" points="305.1278,-163.5001 315.1278,-160 305.1278,-156.5001 305.1278,-163.5001"/>
</g>
<!-- UtilsModule -->
<g id="node7" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;BsUserSettingsModule -->
<g id="edge6" class="edge">
<title>UtilsModule&#45;&gt;BsUserSettingsModule</title>
<path fill="none" stroke="#000000" d="M67,-122.1061C67,-141.3391 67,-169 67,-169 67,-169 304.7585,-169 304.7585,-169"/>
<polygon fill="#000000" stroke="#000000" points="304.7585,-172.5001 314.7585,-169 304.7584,-165.5001 304.7585,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>user-settings/bootstrap/user-settings.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsEditUserSettings.html">BsEditUserSettings</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsUserMenuComponent.html">BsUserMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsUserSettingsEditor.html">BsUserSettingsEditor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsActionModule.html">BsActionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsModalModule.html">BsModalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BsEditUserSettings.html">BsEditUserSettings</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsUserMenuComponent.html">BsUserMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BsUserSettingsEditor.html">BsUserSettingsEditor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;

import {IntlModule} from &quot;@sinequa/core/intl&quot;;
import {ValidationModule} from &quot;@sinequa/core/validation&quot;;

import {BsModalModule} from &quot;@sinequa/components/modal&quot;;
import {BsActionModule} from &quot;@sinequa/components/action&quot;;
import {UtilsModule} from &quot;@sinequa/components/utils&quot;;

import {BsEditUserSettings} from &quot;./edit-user-settings/edit-user-settings&quot;;
import {BsUserSettingsEditor} from &#x27;./user-settings-editor/user-settings-editor&#x27;;
import {BsUserMenuComponent} from &#x27;./user-menu/user-menu.component&#x27;;

@NgModule({
    imports: [
        CommonModule,
        FormsModule, ReactiveFormsModule,

        IntlModule,
        ValidationModule,

        BsModalModule,
        BsActionModule,
        UtilsModule,
    ],
    declarations: [
        BsEditUserSettings, BsUserSettingsEditor, BsUserMenuComponent
    ],
    exports: [
        BsEditUserSettings, BsUserSettingsEditor, BsUserMenuComponent
    ],
})
export class BsUserSettingsModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BsUserSettingsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
