<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CommentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="689pt" height="284pt"
 viewBox="0.00 0.00 689.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 685,-280 685,4 -4,4"/>
<text text-anchor="start" x="319.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="106.5,-10 106.5,-30 126.5,-30 126.5,-10 106.5,-10"/>
<text text-anchor="start" x="130.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="219.5,-10 219.5,-30 239.5,-30 239.5,-10 219.5,-10"/>
<text text-anchor="start" x="243.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="305.5,-10 305.5,-30 325.5,-30 325.5,-10 305.5,-10"/>
<text text-anchor="start" x="329.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="402.5,-10 402.5,-30 422.5,-30 422.5,-10 402.5,-10"/>
<text text-anchor="start" x="426.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="498.5,-10 498.5,-30 518.5,-30 518.5,-10 498.5,-10"/>
<text text-anchor="start" x="522.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CommentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 673,-268 673,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CommentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="253,-78 253,-130 665,-130 665,-78 253,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CommentsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 245,-130 245,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CommentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="179,-208 179,-260 465,-260 465,-208 179,-208"/>
</g>
<!-- CommentsComponent -->
<g id="node1" class="node">
<title>CommentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="657,-122 515,-122 515,-86 657,-86 657,-122"/>
<text text-anchor="middle" x="586" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsComponent</text>
</g>
<!-- CommentsModule -->
<g id="node4" class="node">
<title>CommentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="372.2176,-187 369.2176,-191 348.2176,-191 345.2176,-187 251.7824,-187 251.7824,-151 372.2176,-151 372.2176,-187"/>
<text text-anchor="middle" x="312" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsModule</text>
</g>
<!-- CommentsComponent&#45;&gt;CommentsModule -->
<g id="edge1" class="edge">
<title>CommentsComponent&#45;&gt;CommentsModule</title>
<path fill="none" stroke="#000000" d="M586,-122.1061C586,-141.3391 586,-169 586,-169 586,-169 382.1305,-169 382.1305,-169"/>
<polygon fill="#000000" stroke="#000000" points="382.1305,-165.5001 372.1305,-169 382.1304,-172.5001 382.1305,-165.5001"/>
</g>
<!-- CreationDatePipe -->
<g id="node2" class="node">
<title>CreationDatePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="496.5228,-122 381.4772,-122 381.4772,-86 496.5228,-86 496.5228,-122"/>
<text text-anchor="middle" x="439" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreationDatePipe</text>
</g>
<!-- CreationDatePipe&#45;&gt;CommentsModule -->
<g id="edge2" class="edge">
<title>CreationDatePipe&#45;&gt;CommentsModule</title>
<path fill="none" stroke="#000000" d="M381.3932,-104C373.2781,-104 367.6329,-104 367.6329,-104 367.6329,-104 367.6329,-140.8939 367.6329,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="364.133,-140.8938 367.6329,-150.8939 371.133,-140.8939 364.133,-140.8938"/>
</g>
<!-- MarkdownPipe -->
<g id="node3" class="node">
<title>MarkdownPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="363.3147,-122 260.6853,-122 260.6853,-86 363.3147,-86 363.3147,-122"/>
<text text-anchor="middle" x="312" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarkdownPipe</text>
</g>
<!-- MarkdownPipe&#45;&gt;CommentsModule -->
<g id="edge3" class="edge">
<title>MarkdownPipe&#45;&gt;CommentsModule</title>
<path fill="none" stroke="#000000" d="M312,-122.1061C312,-122.1061 312,-140.991 312,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="308.5001,-140.9909 312,-150.991 315.5001,-140.991 308.5001,-140.9909"/>
</g>
<!-- CommentsComponent  -->
<g id="node7" class="node">
<title>CommentsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="457.0009,-252 310.9991,-252 310.9991,-216 457.0009,-216 457.0009,-252"/>
<text text-anchor="middle" x="384" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsComponent </text>
</g>
<!-- CommentsModule&#45;&gt;CommentsComponent  -->
<g id="edge6" class="edge">
<title>CommentsModule&#45;&gt;CommentsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M341.6794,-187.1061C341.6794,-187.1061 341.6794,-205.991 341.6794,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="338.1794,-205.9909 341.6794,-215.991 345.1794,-205.991 338.1794,-205.9909"/>
</g>
<!-- MarkdownPipe  -->
<g id="node8" class="node">
<title>MarkdownPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="292.8144,-252 187.1856,-252 187.1856,-216 292.8144,-216 292.8144,-252"/>
<text text-anchor="middle" x="240" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarkdownPipe </text>
</g>
<!-- CommentsModule&#45;&gt;MarkdownPipe  -->
<g id="edge7" class="edge">
<title>CommentsModule&#45;&gt;MarkdownPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272.3992,-187.1061C272.3992,-187.1061 272.3992,-205.991 272.3992,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="268.8993,-205.9909 272.3992,-215.991 275.8993,-205.991 268.8993,-205.9909"/>
</g>
<!-- CollapseModule -->
<g id="node5" class="node">
<title>CollapseModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="237.0424,-122 234.0424,-126 213.0424,-126 210.0424,-122 128.9576,-122 128.9576,-86 237.0424,-86 237.0424,-122"/>
<text text-anchor="middle" x="183" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CollapseModule</text>
</g>
<!-- CollapseModule&#45;&gt;CommentsModule -->
<g id="edge4" class="edge">
<title>CollapseModule&#45;&gt;CommentsModule</title>
<path fill="none" stroke="#000000" d="M237.0908,-104C248.0873,-104 256.3671,-104 256.3671,-104 256.3671,-104 256.3671,-140.8939 256.3671,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="252.8672,-140.8938 256.3671,-150.8939 259.8672,-140.8939 252.8672,-140.8938"/>
</g>
<!-- UtilsModule -->
<g id="node6" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;CommentsModule -->
<g id="edge5" class="edge">
<title>UtilsModule&#45;&gt;CommentsModule</title>
<path fill="none" stroke="#000000" d="M67,-122.1061C67,-141.3391 67,-169 67,-169 67,-169 241.7525,-169 241.7525,-169"/>
<polygon fill="#000000" stroke="#000000" points="241.7525,-172.5001 251.7525,-169 241.7524,-165.5001 241.7525,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>comments/comments.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CommentsComponent.html">CommentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/CreationDatePipe.html">CreationDatePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MarkdownPipe.html">MarkdownPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CollapseModule.html">CollapseModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CommentsComponent.html">CommentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MarkdownPipe.html">MarkdownPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &quot;@angular/common&quot;;
import { NgModule } from &quot;@angular/core&quot;;
import { CollapseModule } from &quot;@sinequa/components/collapse&quot;;
import { UtilsModule } from &quot;@sinequa/components/utils&quot;;
import { IntlModule } from &quot;@sinequa/core/intl&quot;;
import { LoginModule } from &quot;@sinequa/core/login&quot;;
import { WebServicesModule } from &quot;@sinequa/core/web-services&quot;;
import { CommentsComponent } from &quot;./comments.component&quot;;
import { CreationDatePipe } from &quot;./creation-date.pipe&quot;;
import { MarkdownPipe } from &quot;./markdown.pipe&quot;;

@NgModule({
    imports: [
        CommonModule,

        WebServicesModule,
        IntlModule,
        LoginModule,

        UtilsModule,
        CollapseModule
    ],
    declarations: [
        CommentsComponent,
        CreationDatePipe,
        MarkdownPipe
    ],
    exports: [
        CommentsComponent,
        MarkdownPipe
    ],
})
export class CommentsModule {
}</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CommentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
