<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LabelsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="869pt" height="284pt"
 viewBox="0.00 0.00 869.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 865,-280 865,4 -4,4"/>
<text text-anchor="start" x="409.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="196.5,-10 196.5,-30 216.5,-30 216.5,-10 196.5,-10"/>
<text text-anchor="start" x="220.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="309.5,-10 309.5,-30 329.5,-30 329.5,-10 309.5,-10"/>
<text text-anchor="start" x="333.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="395.5,-10 395.5,-30 415.5,-30 415.5,-10 395.5,-10"/>
<text text-anchor="start" x="419.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="492.5,-10 492.5,-30 512.5,-30 512.5,-10 492.5,-10"/>
<text text-anchor="start" x="516.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="588.5,-10 588.5,-30 608.5,-30 608.5,-10 588.5,-10"/>
<text text-anchor="start" x="612.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LabelsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 853,-268 853,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LabelsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="427,-78 427,-130 845,-130 845,-78 427,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LabelsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 419,-130 419,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_LabelsModule_exports</title>
<polygon fill="none" stroke="#000000" points="237,-208 237,-260 668,-260 668,-208 237,-208"/>
</g>
<!-- LabelPipe -->
<g id="node1" class="node">
<title>LabelPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="837.2606,-122 764.7394,-122 764.7394,-86 837.2606,-86 837.2606,-122"/>
<text text-anchor="middle" x="801" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LabelPipe</text>
</g>
<!-- LabelsModule -->
<g id="node5" class="node">
<title>LabelsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="528.3669,-187 525.3669,-191 504.3669,-191 501.3669,-187 431.6331,-187 431.6331,-151 528.3669,-151 528.3669,-187"/>
<text text-anchor="middle" x="480" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LabelsModule</text>
</g>
<!-- LabelPipe&#45;&gt;LabelsModule -->
<g id="edge1" class="edge">
<title>LabelPipe&#45;&gt;LabelsModule</title>
<path fill="none" stroke="#000000" d="M801,-122.1289C801,-142.5724 801,-173 801,-173 801,-173 538.4045,-173 538.4045,-173"/>
<polygon fill="#000000" stroke="#000000" points="538.4045,-169.5001 528.4045,-173 538.4045,-176.5001 538.4045,-169.5001"/>
</g>
<!-- Labels -->
<g id="node2" class="node">
<title>Labels</title>
<polygon fill="#ffffb3" stroke="#000000" points="747,-122 693,-122 693,-86 747,-86 747,-122"/>
<text text-anchor="middle" x="720" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Labels</text>
</g>
<!-- Labels&#45;&gt;LabelsModule -->
<g id="edge2" class="edge">
<title>Labels&#45;&gt;LabelsModule</title>
<path fill="none" stroke="#000000" d="M720,-122.2667C720,-140.5552 720,-166 720,-166 720,-166 538.5676,-166 538.5676,-166"/>
<polygon fill="#000000" stroke="#000000" points="538.5676,-162.5001 528.5676,-166 538.5675,-169.5001 538.5676,-162.5001"/>
</g>
<!-- LabelsAutocomplete -->
<g id="node3" class="node">
<title>LabelsAutocomplete</title>
<polygon fill="#ffffb3" stroke="#000000" points="675.1303,-122 542.8697,-122 542.8697,-86 675.1303,-86 675.1303,-122"/>
<text text-anchor="middle" x="609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LabelsAutocomplete</text>
</g>
<!-- LabelsAutocomplete&#45;&gt;LabelsModule -->
<g id="edge3" class="edge">
<title>LabelsAutocomplete&#45;&gt;LabelsModule</title>
<path fill="none" stroke="#000000" d="M554.0468,-122.0091C554.0468,-138.0494 554.0468,-159 554.0468,-159 554.0468,-159 538.5641,-159 538.5641,-159"/>
<polygon fill="#000000" stroke="#000000" points="538.5641,-155.5001 528.5641,-159 538.5641,-162.5001 538.5641,-155.5001"/>
</g>
<!-- ResultLabels -->
<g id="node4" class="node">
<title>ResultLabels</title>
<polygon fill="#ffffb3" stroke="#000000" points="524.594,-122 435.406,-122 435.406,-86 524.594,-86 524.594,-122"/>
<text text-anchor="middle" x="480" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResultLabels</text>
</g>
<!-- ResultLabels&#45;&gt;LabelsModule -->
<g id="edge4" class="edge">
<title>ResultLabels&#45;&gt;LabelsModule</title>
<path fill="none" stroke="#000000" d="M480,-122.1061C480,-122.1061 480,-140.991 480,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="476.5001,-140.9909 480,-150.991 483.5001,-140.991 476.5001,-140.9909"/>
</g>
<!-- LabelPipe  -->
<g id="node9" class="node">
<title>LabelPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="660.2606,-252 583.7394,-252 583.7394,-216 660.2606,-216 660.2606,-252"/>
<text text-anchor="middle" x="622" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LabelPipe </text>
</g>
<!-- LabelsModule&#45;&gt;LabelPipe  -->
<g id="edge8" class="edge">
<title>LabelsModule&#45;&gt;LabelPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M528.4712,-180C569.6075,-180 622,-180 622,-180 622,-180 622,-205.7181 622,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="618.5001,-205.718 622,-215.7181 625.5001,-205.7181 618.5001,-205.718"/>
</g>
<!-- Labels  -->
<g id="node10" class="node">
<title>Labels </title>
<polygon fill="#fb8072" stroke="#000000" points="565.3173,-252 508.6827,-252 508.6827,-216 565.3173,-216 565.3173,-252"/>
<text text-anchor="middle" x="537" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">Labels </text>
</g>
<!-- LabelsModule&#45;&gt;Labels  -->
<g id="edge9" class="edge">
<title>LabelsModule&#45;&gt;Labels </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M518.5124,-187.1061C518.5124,-187.1061 518.5124,-205.991 518.5124,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="515.0125,-205.9909 518.5124,-215.991 522.0125,-205.991 515.0125,-205.9909"/>
</g>
<!-- LabelsAutocomplete  -->
<g id="node11" class="node">
<title>LabelsAutocomplete </title>
<polygon fill="#fb8072" stroke="#000000" points="491.1299,-252 354.8701,-252 354.8701,-216 491.1299,-216 491.1299,-252"/>
<text text-anchor="middle" x="423" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LabelsAutocomplete </text>
</g>
<!-- LabelsModule&#45;&gt;LabelsAutocomplete  -->
<g id="edge10" class="edge">
<title>LabelsModule&#45;&gt;LabelsAutocomplete </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M461.3158,-187.1061C461.3158,-187.1061 461.3158,-205.991 461.3158,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="457.8158,-205.9909 461.3158,-215.991 464.8158,-205.991 457.8158,-205.9909"/>
</g>
<!-- ResultLabels  -->
<g id="node12" class="node">
<title>ResultLabels </title>
<polygon fill="#fb8072" stroke="#000000" points="337.0949,-252 244.9051,-252 244.9051,-216 337.0949,-216 337.0949,-252"/>
<text text-anchor="middle" x="291" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResultLabels </text>
</g>
<!-- LabelsModule&#45;&gt;ResultLabels  -->
<g id="edge11" class="edge">
<title>LabelsModule&#45;&gt;ResultLabels </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M431.5028,-180C377.3586,-180 297.2376,-180 297.2376,-180 297.2376,-180 297.2376,-205.7181 297.2376,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="293.7376,-205.718 297.2376,-215.7181 300.7376,-205.7181 293.7376,-205.718"/>
</g>
<!-- BsAutocompleteModule -->
<g id="node6" class="node">
<title>BsAutocompleteModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="410.6442,-122 407.6442,-126 386.6442,-126 383.6442,-122 257.3558,-122 257.3558,-86 410.6442,-86 410.6442,-122"/>
<text text-anchor="middle" x="334" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsAutocompleteModule</text>
</g>
<!-- BsAutocompleteModule&#45;&gt;LabelsModule -->
<g id="edge5" class="edge">
<title>BsAutocompleteModule&#45;&gt;LabelsModule</title>
<path fill="none" stroke="#000000" d="M382.8785,-122.0091C382.8785,-138.0494 382.8785,-159 382.8785,-159 382.8785,-159 421.4393,-159 421.4393,-159"/>
<polygon fill="#000000" stroke="#000000" points="421.4393,-162.5001 431.4393,-159 421.4392,-155.5001 421.4393,-162.5001"/>
</g>
<!-- BsModalModule -->
<g id="node7" class="node">
<title>BsModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="239.3809,-122 236.3809,-126 215.3809,-126 212.3809,-122 128.6191,-122 128.6191,-86 239.3809,-86 239.3809,-122"/>
<text text-anchor="middle" x="184" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsModalModule</text>
</g>
<!-- BsModalModule&#45;&gt;LabelsModule -->
<g id="edge6" class="edge">
<title>BsModalModule&#45;&gt;LabelsModule</title>
<path fill="none" stroke="#000000" d="M184,-122.2667C184,-140.5552 184,-166 184,-166 184,-166 421.4531,-166 421.4531,-166"/>
<polygon fill="#000000" stroke="#000000" points="421.4531,-169.5001 431.4531,-166 421.453,-162.5001 421.4531,-169.5001"/>
</g>
<!-- UtilsModule -->
<g id="node8" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2731,-122 107.2731,-126 86.2731,-126 83.2731,-122 23.7269,-122 23.7269,-86 110.2731,-86 110.2731,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;LabelsModule -->
<g id="edge7" class="edge">
<title>UtilsModule&#45;&gt;LabelsModule</title>
<path fill="none" stroke="#000000" d="M67,-122.1289C67,-142.5724 67,-173 67,-173 67,-173 421.4092,-173 421.4092,-173"/>
<polygon fill="#000000" stroke="#000000" points="421.4092,-176.5001 431.4092,-173 421.4092,-169.5001 421.4092,-176.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>labels/labels.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/LabelPipe.html">LabelPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Labels.html">Labels</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LabelsAutocomplete.html">LabelsAutocomplete</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultLabels.html">ResultLabels</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsAutocompleteModule.html">BsAutocompleteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BsModalModule.html">BsModalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/LabelPipe.html">LabelPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Labels.html">Labels</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LabelsAutocomplete.html">LabelsAutocomplete</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultLabels.html">ResultLabels</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;

import {IntlModule} from &quot;@sinequa/core/intl&quot;;
import {ValidationModule} from &quot;@sinequa/core/validation&quot;;
import {UtilsModule} from &quot;@sinequa/components/utils&quot;;

import {BsModalModule} from &quot;@sinequa/components/modal&quot;;

import {BsAutocompleteModule} from &quot;@sinequa/components/autocomplete&quot;;

import {LabelPipe} from &quot;./label.pipe&quot;;
import {Labels} from &quot;./labels.component&quot;;
import {ResultLabels} from &quot;./result-labels.component&quot;;
import {LabelsAutocomplete} from &quot;./labels-autocomplete.directive&quot;;

@NgModule({
    imports: [
        FormsModule, ReactiveFormsModule,
        CommonModule,

        IntlModule,
        ValidationModule,

        UtilsModule,
        BsModalModule,
        BsAutocompleteModule,
    ],
    declarations: [
        LabelPipe, Labels, ResultLabels, LabelsAutocomplete
    ],
    exports: [
        LabelPipe, Labels, ResultLabels, LabelsAutocomplete
    ],
})
export class LabelsModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LabelsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
