<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PreviewModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PreviewModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="37.5,-70 37.5,-268 458.5,-268 458.5,-70 37.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PreviewModule_declarations</title>
<polygon fill="none" stroke="#000000" points="155.5,-78 155.5,-130 450.5,-130 450.5,-78 155.5,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PreviewModule_imports</title>
<polygon fill="none" stroke="#000000" points="45.5,-78 45.5,-130 147.5,-130 147.5,-78 45.5,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_PreviewModule_exports</title>
<polygon fill="none" stroke="#000000" points="97.5,-208 97.5,-260 398.5,-260 398.5,-208 97.5,-208"/>
</g>
<!-- PreviewDocumentIframe -->
<g id="node1" class="node">
<title>PreviewDocumentIframe</title>
<polygon fill="#ffffb3" stroke="#000000" points="442.489,-122 284.511,-122 284.511,-86 442.489,-86 442.489,-122"/>
<text text-anchor="middle" x="363.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewDocumentIframe</text>
</g>
<!-- PreviewModule -->
<g id="node3" class="node">
<title>PreviewModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="268.4202,-187 265.4202,-191 244.4202,-191 241.4202,-187 162.5798,-187 162.5798,-151 268.4202,-151 268.4202,-187"/>
<text text-anchor="middle" x="215.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewModule</text>
</g>
<!-- PreviewDocumentIframe&#45;&gt;PreviewModule -->
<g id="edge1" class="edge">
<title>PreviewDocumentIframe&#45;&gt;PreviewModule</title>
<path fill="none" stroke="#000000" d="M337.875,-122.1061C337.875,-141.3391 337.875,-169 337.875,-169 337.875,-169 278.4637,-169 278.4637,-169"/>
<polygon fill="#000000" stroke="#000000" points="278.4638,-165.5001 268.4637,-169 278.4637,-172.5001 278.4638,-165.5001"/>
</g>
<!-- PreviewTooltip -->
<g id="node2" class="node">
<title>PreviewTooltip</title>
<polygon fill="#ffffb3" stroke="#000000" points="267.094,-122 163.906,-122 163.906,-86 267.094,-86 267.094,-122"/>
<text text-anchor="middle" x="215.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewTooltip</text>
</g>
<!-- PreviewTooltip&#45;&gt;PreviewModule -->
<g id="edge2" class="edge">
<title>PreviewTooltip&#45;&gt;PreviewModule</title>
<path fill="none" stroke="#000000" d="M215.5,-122.1061C215.5,-122.1061 215.5,-140.991 215.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="212.0001,-140.9909 215.5,-150.991 219.0001,-140.991 212.0001,-140.9909"/>
</g>
<!-- PreviewDocumentIframe  -->
<g id="node5" class="node">
<title>PreviewDocumentIframe </title>
<polygon fill="#fb8072" stroke="#000000" points="390.9882,-252 230.0118,-252 230.0118,-216 390.9882,-216 390.9882,-252"/>
<text text-anchor="middle" x="310.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewDocumentIframe </text>
</g>
<!-- PreviewModule&#45;&gt;PreviewDocumentIframe  -->
<g id="edge4" class="edge">
<title>PreviewModule&#45;&gt;PreviewDocumentIframe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M249.1078,-187.1061C249.1078,-187.1061 249.1078,-205.991 249.1078,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="245.6079,-205.9909 249.1078,-215.991 252.6079,-205.991 245.6079,-205.9909"/>
</g>
<!-- PreviewTooltip  -->
<g id="node6" class="node">
<title>PreviewTooltip </title>
<polygon fill="#fb8072" stroke="#000000" points="211.5948,-252 105.4052,-252 105.4052,-216 211.5948,-216 211.5948,-252"/>
<text text-anchor="middle" x="158.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreviewTooltip </text>
</g>
<!-- PreviewModule&#45;&gt;PreviewTooltip  -->
<g id="edge5" class="edge">
<title>PreviewModule&#45;&gt;PreviewTooltip </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M187.2937,-187.1061C187.2937,-187.1061 187.2937,-205.991 187.2937,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="183.7937,-205.9909 187.2937,-215.991 190.7937,-205.991 183.7937,-205.9909"/>
</g>
<!-- UtilsModule -->
<g id="node4" class="node">
<title>UtilsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="139.7731,-122 136.7731,-126 115.7731,-126 112.7731,-122 53.2269,-122 53.2269,-86 139.7731,-86 139.7731,-122"/>
<text text-anchor="middle" x="96.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsModule</text>
</g>
<!-- UtilsModule&#45;&gt;PreviewModule -->
<g id="edge3" class="edge">
<title>UtilsModule&#45;&gt;PreviewModule</title>
<path fill="none" stroke="#000000" d="M122.5447,-122.1061C122.5447,-141.3391 122.5447,-169 122.5447,-169 122.5447,-169 152.7756,-169 152.7756,-169"/>
<polygon fill="#000000" stroke="#000000" points="152.7756,-172.5001 162.7756,-169 152.7756,-165.5001 152.7756,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>preview/preview.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreviewDocumentIframe.html">PreviewDocumentIframe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PreviewTooltip.html">PreviewTooltip</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UtilsModule.html">UtilsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreviewDocumentIframe.html">PreviewDocumentIframe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PreviewTooltip.html">PreviewTooltip</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forRoot"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            forRoot
                        </b>
                        <a href="#forRoot"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>forRoot(previewModal: Type<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">preview/preview.module.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>previewModal</td>
                                    <td>
                                            <code>Type&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>ModuleWithProviders&lt;PreviewModule&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule, ModuleWithProviders, Type} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;
import {IntlModule} from &quot;@sinequa/core/intl&quot;;
import {WebServicesModule} from &quot;@sinequa/core/web-services&quot;;
import {UtilsModule} from &quot;@sinequa/components/utils&quot;;
import {PreviewDocumentIframe} from &quot;./preview-document-iframe.component&quot;;
import {PreviewTooltip} from &quot;./preview-tooltip.component&quot;;
import {PREVIEW_MODAL} from &quot;./preview.service&quot;;

@NgModule({
    imports: [
        CommonModule,
        IntlModule,
        WebServicesModule,
        UtilsModule
    ],
    declarations: [
        PreviewDocumentIframe, PreviewTooltip
    ],
    exports: [
        PreviewDocumentIframe, PreviewTooltip
    ],
})
export class PreviewModule {
    static forRoot(previewModal: Type&lt;any&gt;) : ModuleWithProviders&lt;PreviewModule&gt; {
        return {
            ngModule: PreviewModule,
            providers: [
                {provide: PREVIEW_MODAL, useValue: previewModal},
            ]
        };
    }
}</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PreviewModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
