<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Analytics</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MoneyTimelineComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>finance/money-timeline/money-timeline.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code>AbstractFacet</code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>sq-money-timeline</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./money-timeline.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./money-timeline.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#c">c</a>
                            </li>
                            <li>
                                <a href="#clearFilters">clearFilters</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#exprBuilder">exprBuilder</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formatService">formatService</a>
                            </li>
                            <li>
                                <a href="#gx">gx</a>
                            </li>
                            <li>
                                <a href="#gy">gy</a>
                            </li>
                            <li>
                                <a href="#overlay">overlay</a>
                            </li>
                            <li>
                                <a href="#r">r</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#searchService">searchService</a>
                            </li>
                            <li>
                                <a href="#tooltipItem">tooltipItem</a>
                            </li>
                            <li>
                                <a href="#tooltipLeft">tooltipLeft</a>
                            </li>
                            <li>
                                <a href="#tooltipOrientation">tooltipOrientation</a>
                            </li>
                            <li>
                                <a href="#tooltipRight">tooltipRight</a>
                            </li>
                            <li>
                                <a href="#tooltipTop">tooltipTop</a>
                            </li>
                            <li>
                                <a href="#tooltipX">tooltipX</a>
                            </li>
                            <li>
                                <a href="#turnoffTooltip">turnoffTooltip</a>
                            </li>
                            <li>
                                <a href="#viewInit">viewInit</a>
                            </li>
                            <li>
                                <a href="#x">x</a>
                            </li>
                            <li>
                                <a href="#xAxis$">xAxis$</a>
                            </li>
                            <li>
                                <a href="#y">y</a>
                            </li>
                            <li>
                                <a href="#yAxis$">yAxis$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filterDatum">filterDatum</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#onMouseEnterDatum">onMouseEnterDatum</a>
                            </li>
                            <li>
                                <a href="#onMousemove">onMousemove</a>
                            </li>
                            <li>
                                <a href="#onMouseout">onMouseout</a>
                            </li>
                            <li>
                                <a href="#onRecordClicked">onRecordClicked</a>
                            </li>
                            <li>
                                <a href="#updateChart">updateChart</a>
                            </li>
                            <li>
                                <a href="#updateData">updateData</a>
                            </li>
                            <li>
                                <a href="#updateScales">updateScales</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#height">height</a>
                            </li>
                            <li>
                                <a href="#margin">margin</a>
                            </li>
                            <li>
                                <a href="#moneyAggregation">moneyAggregation</a>
                            </li>
                            <li>
                                <a href="#moneyColumn">moneyColumn</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                            <li>
                                <a href="#parseEntity">parseEntity</a>
                            </li>
                            <li>
                                <a href="#results">results</a>
                            </li>
                            <li>
                                <a href="#showTooltip">showTooltip</a>
                            </li>
                            <li>
                                <a href="#theme">theme</a>
                            </li>
                            <li>
                                <a href="#width">width</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#recordClicked">recordClicked</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#actions">actions</a>
                                </li>
                                <li>
                                    <a href="#innerWidth">innerWidth</a>
                                </li>
                                <li>
                                    <a href="#innerHeight">innerHeight</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(el: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, cdRef: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, searchService: SearchService, exprBuilder: ExprBuilder, formatService: FormatService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:72</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>el</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>searchService</td>
                                                  
                                                        <td>
                                                                    <code>SearchService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>exprBuilder</td>
                                                  
                                                        <td>
                                                                    <code>ExprBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formatService</td>
                                                  
                                                        <td>
                                                                    <code>FormatService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="height"></a>
                        <b>height</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>200</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:36</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="margin"></a>
                        <b>margin</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{top: 15, bottom: 30, left: 40, right: 15}</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:37</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="moneyAggregation"></a>
                        <b>moneyAggregation</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;Money&quot;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:33</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The &quot;Money&quot; aggregation must be computed over the money column </p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="moneyColumn"></a>
                        <b>moneyColumn</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;money&quot;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:31</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The &quot;money&quot; column stores an entity in the form &quot;<CURRENCY> <NUMERAL>&quot;, for example &quot;USD 69420&quot; </p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <b>name</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;money-timeline&quot;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parseEntity"></a>
                        <b>parseEntity</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(rawvalue: string, record: Record, count): MoneyDatum | undefined &#x3D;&gt; {
        const val &#x3D; rawvalue.split(&quot; &quot;); // Split &quot;USD 1000&quot;
        // Check the data is valid
        if(!record.modified || isNaN(val[1] as any) || parseFloat(val[1]) &lt;&#x3D; 0) {
            return undefined;
        }
        return {
            value: parseFloat(val[1]),
            currency: val[0],
            date: new Date(record.modified),
            count,
            rawvalue,
            record
        };
    }</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="219" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:219</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Parse the entity stored in the &quot;money&quot; column and returns a datum (incl. numerical value and currency)</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="results"></a>
                        <b>results</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Results</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showTooltip"></a>
                        <b>showTooltip</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:40</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Displays a tooltip showing the current date </p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="theme"></a>
                        <b>theme</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>&quot;light&quot; | &quot;dark&quot;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;light&quot;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:41</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="width"></a>
                        <b>width</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>600</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:35</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recordClicked"></a>
                        <b>recordClicked</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:43</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterDatum"></a>
                    <span class="name">
                        <b>
                            filterDatum
                        </b>
                        <a href="#filterDatum"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterDatum(datum: <a href="../interfaces/MoneyDatum.html">MoneyDatum</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="312"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:312</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter the search results with the clicked amount of money</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>datum</td>
                                    <td>
                                                <code><a href="../interfaces/MoneyDatum.html" target="_self" >MoneyDatum</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="150"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:150</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onMouseEnterDatum"></a>
                    <span class="name">
                        <b>
                            onMouseEnterDatum
                        </b>
                        <a href="#onMouseEnterDatum"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onMouseEnterDatum(datum: <a href="../interfaces/MoneyDatum.html">MoneyDatum</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="331"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:331</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Compute the tooltip position when an amount of money is hovered</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>datum</td>
                                    <td>
                                                <code><a href="../interfaces/MoneyDatum.html" target="_self" >MoneyDatum</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onMousemove"></a>
                    <span class="name">
                        <b>
                            onMousemove
                        </b>
                        <a href="#onMousemove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onMousemove()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="293"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:293</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redraw the simple tooltip (vertical line)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onMouseout"></a>
                    <span class="name">
                        <b>
                            onMouseout
                        </b>
                        <a href="#onMouseout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onMouseout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="321"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:321</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Remove the simple tooltip (vertical line)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRecordClicked"></a>
                    <span class="name">
                        <b>
                            onRecordClicked
                        </b>
                        <a href="#onRecordClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRecordClicked(datum: <a href="../interfaces/MoneyDatum.html">MoneyDatum</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="304"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:304</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Notify parent component that a record was clicked</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>datum</td>
                                    <td>
                                                <code><a href="../interfaces/MoneyDatum.html" target="_self" >MoneyDatum</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateChart"></a>
                    <span class="name">
                        <b>
                            updateChart
                        </b>
                        <a href="#updateChart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateChart()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recomputes the data to display and update the chart&#39;s primitives</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateData"></a>
                    <span class="name">
                        <b>
                            updateData
                        </b>
                        <a href="#updateData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="194"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:194</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Computes the data displayed in the chart in function of the raw data provided as input</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateScales"></a>
                    <span class="name">
                        <b>
                            updateScales
                        </b>
                        <a href="#updateScales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateScales()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="238"
                            class="link-to-prism">finance/money-timeline/money-timeline.component.ts:238</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the axis domains in function of the data</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="c"></a>
                        <span class="name">
                            <b>
                            c</b>
                            <a href="#c"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>d3.ScaleOrdinal&lt;string | string&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clearFilters"></a>
                        <span class="name">
                            <b>
                            clearFilters</b>
                            <a href="#clearFilters"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Action</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:72</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/MoneyDatum.html" target="_self" >MoneyDatum[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="exprBuilder"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            exprBuilder</b>
                            <a href="#exprBuilder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ExprBuilder</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:78</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formatService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formatService</b>
                            <a href="#formatService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>FormatService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:79</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gx"></a>
                        <span class="name">
                            <b>
                            gx</b>
                            <a href="#gx"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;xAxis&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gy"></a>
                        <span class="name">
                            <b>
                            gy</b>
                            <a href="#gy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;yAxis&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:56</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="overlay"></a>
                        <span class="name">
                            <b>
                            overlay</b>
                            <a href="#overlay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;overlay&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="r"></a>
                        <span class="name">
                            <b>
                            r</b>
                            <a href="#r"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>d3.ScaleLogarithmic&lt;number | number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            searchService</b>
                            <a href="#searchService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>SearchService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:77</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooltipItem"></a>
                        <span class="name">
                            <b>
                            tooltipItem</b>
                            <a href="#tooltipItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/MoneyDatum.html" target="_self" >MoneyDatum | undefined</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:64</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooltipLeft"></a>
                        <span class="name">
                            <b>
                            tooltipLeft</b>
                            <a href="#tooltipLeft"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:68</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooltipOrientation"></a>
                        <span class="name">
                            <b>
                            tooltipOrientation</b>
                            <a href="#tooltipOrientation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>&quot;left&quot; | &quot;right&quot;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:65</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooltipRight"></a>
                        <span class="name">
                            <b>
                            tooltipRight</b>
                            <a href="#tooltipRight"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooltipTop"></a>
                        <span class="name">
                            <b>
                            tooltipTop</b>
                            <a href="#tooltipTop"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooltipX"></a>
                        <span class="name">
                            <b>
                            tooltipX</b>
                            <a href="#tooltipX"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number | undefined</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:63</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="turnoffTooltip"></a>
                        <span class="name">
                            <b>
                            turnoffTooltip</b>
                            <a href="#turnoffTooltip"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="365" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:365</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Turns off the tooltip</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="viewInit"></a>
                        <span class="name">
                            <b>
                            viewInit</b>
                            <a href="#viewInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:70</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="x"></a>
                        <span class="name">
                            <b>
                            x</b>
                            <a href="#x"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>d3.ScaleTime&lt;number | number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="xAxis$"></a>
                        <span class="name">
                            <b>
                            xAxis$</b>
                            <a href="#xAxis$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>d3.Selection&lt;SVGGElement | Date | null | undefined&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="y"></a>
                        <span class="name">
                            <b>
                            y</b>
                            <a href="#y"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>d3.ScaleLogarithmic&lt;number | number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="yAxis$"></a>
                        <span class="name">
                            <b>
                            yAxis$</b>
                            <a href="#yAxis$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>d3.Selection&lt;SVGGElement | number | null | undefined&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actions"></a>
                        <span class="name"><b>actions</b><a href="#actions"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>actions()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:94</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="innerWidth"></a>
                        <span class="name"><b>innerWidth</b><a href="#innerWidth"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>innerWidth()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:102</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="innerHeight"></a>
                        <span class="name"><b>innerHeight</b><a href="#innerHeight"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>innerHeight()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">finance/money-timeline/money-timeline.component.ts:106</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, ChangeDetectorRef, Component, ElementRef, EventEmitter, Input, OnChanges, Output, SimpleChanges, ViewChild } from &quot;@angular/core&quot;;
import { Action } from &quot;@sinequa/components/action&quot;;
import { AbstractFacet } from &quot;@sinequa/components/facet&quot;;
import { SearchService } from &quot;@sinequa/components/search&quot;;
import { ExprBuilder } from &quot;@sinequa/core/app-utils&quot;;
import { Utils } from &quot;@sinequa/core/base&quot;;
import { Results, Record } from &quot;@sinequa/core/web-services&quot;;
import { FormatService } from &quot;@sinequa/core/app-utils&quot;;

import * as d3 from &#x27;d3&#x27;;

export interface MoneyDatum {
    value: number;
    currency: string;
    count: number;
    date: Date;
    rawvalue: string;
    record: Record;
}

@Component({
    selector: &#x27;sq-money-timeline&#x27;,
    templateUrl: &#x27;./money-timeline.component.html&#x27;,
    styleUrls: [&#x27;./money-timeline.component.scss&#x27;]
})
export class MoneyTimelineComponent extends AbstractFacet implements OnChanges,AfterViewInit {
    @Input() name &#x3D; &quot;money-timeline&quot;

    @Input() results: Results;
    /** The &quot;money&quot; column stores an entity in the form &quot;&lt;CURRENCY&gt; &lt;NUMERAL&gt;&quot;, for example &quot;USD 69420&quot; */
    @Input() moneyColumn &#x3D; &quot;money&quot;;
    /** The &quot;Money&quot; aggregation must be computed over the money column */
    @Input() moneyAggregation &#x3D; &quot;Money&quot;;

    @Input() width &#x3D; 600;
    @Input() height &#x3D; 200;
    @Input() margin &#x3D; {top: 15, bottom: 30, left: 40, right: 15};

    /** Displays a tooltip showing the current date */
    @Input() showTooltip &#x3D; true;
    @Input() theme: &quot;light&quot; | &quot;dark&quot; &#x3D; &quot;light&quot;;

    @Output() recordClicked &#x3D; new EventEmitter&lt;Record&gt;();

    data: MoneyDatum[];

    // Scales
    x: d3.ScaleTime&lt;number, number&gt;; // Read/Write
    y: d3.ScaleLogarithmic&lt;number, number&gt;; // Read-only / domain updated
    r: d3.ScaleLogarithmic&lt;number,number&gt;;
    c: d3.ScaleOrdinal&lt;string, string&gt;;

    // Elements
    @ViewChild(&quot;overlay&quot;) overlay: ElementRef;
    @ViewChild(&quot;xAxis&quot;) gx: ElementRef;
    @ViewChild(&quot;yAxis&quot;) gy: ElementRef;

    // Selections
    xAxis$: d3.Selection&lt;SVGGElement, Date, null, undefined&gt;;
    yAxis$: d3.Selection&lt;SVGGElement, number, null, undefined&gt;;
    
    // Tooltips
    tooltipX: number | undefined;
    tooltipItem: MoneyDatum | undefined;
    tooltipOrientation: &quot;left&quot; | &quot;right&quot;;
    tooltipTop: number;
    tooltipRight: number;
    tooltipLeft: number;

    viewInit: boolean;
    
    clearFilters: Action;

    constructor(
        private el: ElementRef,
        protected cdRef: ChangeDetectorRef,
        public searchService: SearchService,
        public exprBuilder: ExprBuilder,
        public formatService: FormatService
    ){
        super();

        // Clear the current filters
        this.clearFilters &#x3D; new Action({
            icon: &quot;far fa-minus-square&quot;,
            title: &quot;msg#facet.clearSelects&quot;,
            action: () &#x3D;&gt; {
                this.searchService.query.removeSelect(this.name, true);
                this.searchService.search();
            }
        });
    }

    get actions(): Action[] {
        const actions: Action[] &#x3D; [];
        if(this.searchService.query.findSelect(this.name)){
            actions.push(this.clearFilters);
        }
        return actions;
    }

    get innerWidth(): number {
        return this.width - this.margin.left - this.margin.right;
    }

    get innerHeight(): number {
        return this.height - this.margin.top - this.margin.bottom;
    }

    ngOnChanges(changes: SimpleChanges) {

        if(!this.x) {
            
            // Scales
            this.x &#x3D; d3.scaleUtc()
                .range([0, this.innerWidth]);

            this.y &#x3D; d3.scaleLog()
                .range([this.innerHeight, 0]);

            this.r &#x3D; d3.scaleLog()
                .range([4, 10]);

            this.c &#x3D; d3.scaleOrdinal&lt;string&gt;()
                .range(d3.schemeCategory10);
                
        }
        
        // Resize handling

        if(changes[&quot;height&quot;]) {
            this.y.range([this.innerHeight, 0]);
            if(this.viewInit) {
                this.drawYAxis();
            }
        }

        if(changes[&quot;width&quot;]) {
            this.x.range([0, this.innerWidth]);
            if(this.viewInit) {
                this.drawXAxis();
            }
        }

        if(this.viewInit &amp;&amp; changes[&quot;results&quot;] &amp;&amp; this.results){
            this.updateChart();
        }
    }

    ngAfterViewInit() {
        
        // Get native elements
        this.xAxis$ &#x3D; d3.select(this.gx.nativeElement);
        this.yAxis$ &#x3D; d3.select(this.gy.nativeElement);

        d3.select(this.overlay.nativeElement)        
            .on(&quot;mousemove&quot;, () &#x3D;&gt; this.onMousemove())
            .on(&quot;mouseout&quot;, () &#x3D;&gt; this.onMouseout());
        
        this.viewInit &#x3D; true;

        this.updateChart();
        
        // This is necessary to prevent &quot;Expression has changed after check&quot; errors
        // caused by calling updateChart inside ngAfterViewInit().
        // Unfortunately this is necessary because we need the DOM to be rendered in order fill the DOM
        // (for example gAxis needs to exist so we can draw the axis)
        this.cdRef.detectChanges();
    }

    /**
     * Recomputes the data to display and update the chart&#x27;s primitives
     */
    updateChart() {

        this.turnoffTooltip();

        if(this.results) {
            
            this.updateData();

            // Update scales
            this.updateScales();

            // Update Axes
            this.updateAxes();

        }
    }

    /**
     * Computes the data displayed in the chart in function of the raw data provided as input
     */
    updateData() {
        
        // Extract number of occurrences from the aggregation
        const counts &#x3D; new Map&lt;string,number&gt;();
        this.results.aggregations
            ?.find(a &#x3D;&gt; Utils.eqNC(a.name, this.moneyAggregation))
            ?.items
            ?.forEach(item &#x3D;&gt; counts.set(item.value.toString(), item.count));

        this.data &#x3D; [];
        this.results.records?.forEach(record &#x3D;&gt;
            record?.[this.moneyColumn]?.forEach(money &#x3D;&gt; {
                const datum &#x3D; this.parseEntity(money.value, record, counts.get(money.value) || 1);
                if(datum) {
                    this.data.push(datum);
                }
            })
        );

    }

    /**
     * Parse the entity stored in the &quot;money&quot; column and returns a datum (incl. numerical value and currency)
     */
    @Input()
    parseEntity &#x3D; (rawvalue: string, record: Record, count): MoneyDatum | undefined &#x3D;&gt; {
        const val &#x3D; rawvalue.split(&quot; &quot;); // Split &quot;USD 1000&quot;
        // Check the data is valid
        if(!record.modified || isNaN(val[1] as any) || parseFloat(val[1]) &lt;&#x3D; 0) {
            return undefined;
        }
        return {
            value: parseFloat(val[1]),
            currency: val[0],
            date: new Date(record.modified),
            count,
            rawvalue,
            record
        };
    }

    /**
     * Update the axis domains in function of the data
     */
    updateScales() {

        if(this.data.length) {
            const xExtent &#x3D; d3.extent&lt;MoneyDatum, Date&gt;(this.data, d &#x3D;&gt; d.date);
            const yExtent &#x3D; d3.extent&lt;MoneyDatum, number&gt;(this.data, d &#x3D;&gt; d.value);
            const rExtent &#x3D; d3.extent&lt;MoneyDatum, number&gt;(this.data, d &#x3D;&gt; d.count);

            if(!xExtent[0] || !xExtent[1] || !yExtent[0] || !yExtent[1] || !rExtent[0] || !rExtent[1]) {
                return;
            }

            this.x.domain(xExtent);
            this.y.domain(yExtent);
            this.r.domain(rExtent);
            this.c.domain(this.data.map(d &#x3D;&gt; d.record.id));
        }

    }
    
    /**
     * Update the x and y axes
     */
    protected updateAxes(){
        this.drawXAxis();
        this.drawYAxis();
    }

    /**
     * Draws the X axis
     */
     protected drawXAxis() {
        const xAxis &#x3D; d3.axisBottom(this.x)
            .ticks(5);
        this.xAxis$.call(xAxis);
        //this.xAxis$.selectAll(&quot;.domain&quot;).remove(); // Remove the axis line
    }

    /**
     * Draws the Y axis
     */
    protected drawYAxis() {
        const yAxisTicks &#x3D; this.y.ticks(5)
            .filter(tick &#x3D;&gt; Number.isInteger(tick)); // Keep only integer ticks https://stackoverflow.com/questions/13576906/d3-tick-marks-on-integers-only/56821215

        const yAxis &#x3D; d3.axisLeft&lt;number&gt;(this.y)
            .tickValues(yAxisTicks)
            .tickFormat(this.formatService.moneyFormatter); //https://github.com/d3/d3-format
        this.yAxis$.call(yAxis);
        //this.yAxis$.selectAll(&quot;.domain&quot;).remove(); // Remove the axis line
    }

    
    /**
     * Redraw the simple tooltip (vertical line)
     */
    onMousemove() {
        if(!this.tooltipItem &amp;&amp; this.showTooltip) {
            this.tooltipX &#x3D; d3.mouse(this.overlay.nativeElement)[0];
        }
        this.tooltipItem &#x3D; undefined;
    }

    /**
     * Notify parent component that a record was clicked
     * @param datum
     */
    onRecordClicked(datum: MoneyDatum) {
        this.recordClicked.next(datum.record);
    }

    /**
     * Filter the search results with the clicked amount of money
     * @param datum 
     */
    filterDatum(datum: MoneyDatum) {
        const expr &#x3D; this.exprBuilder.makeExpr(this.moneyColumn, datum.rawvalue, &#x60;${datum.currency} ${this.formatService.moneyFormatter(datum.value)}&#x60;)
        this.searchService.query.addSelect(expr, this.name);
        this.searchService.search();
    }

    /**
     * Remove the simple tooltip (vertical line)
     */
    onMouseout() {
        if(!this.tooltipItem) {
            this.tooltipX &#x3D; undefined;
        }
    }

    /**
     * Compute the tooltip position when an amount of money is hovered
     * @param datum 
     */
    onMouseEnterDatum(datum: MoneyDatum) {

        if(!this.showTooltip) {
            return;
        }

        this.tooltipItem &#x3D; datum;

        const x &#x3D; this.x(datum.date);
        const y &#x3D; this.y(datum.value);
        const r &#x3D; this.r(datum.count);

        // Since we use viewBox to auto-adjust the SVG to the container size, we have to
        // convert from the SVG coordinate system to the HTML coordinate system
        const actualWidth &#x3D; (this.el.nativeElement as HTMLElement).offsetWidth;
        const scale &#x3D; actualWidth / this.width;
        const relativeX &#x3D; x / this.width;

        // Tooltip to the right
        if(relativeX &lt; 0.5) {
            this.tooltipOrientation &#x3D; &quot;right&quot;;
            this.tooltipLeft &#x3D; scale * (this.margin.left + x + r);
        }
        // Tooltip to the left
        else {
            this.tooltipOrientation &#x3D; &quot;left&quot;;
            this.tooltipRight &#x3D; actualWidth - scale * (this.margin.left + x - r);
        }
        this.tooltipTop &#x3D; scale * (this.margin.top + y); // Align tooltip arrow
    }
    
    /**
     * Turns off the tooltip
     */
    turnoffTooltip &#x3D; () &#x3D;&gt; {
        if(this.tooltipItem) {
            this.tooltipItem &#x3D; undefined;
            this.tooltipX &#x3D; undefined;
        }
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;svg [attr.viewBox]&#x3D;&quot;&#x27;0 0 &#x27;+width+&#x27; &#x27;+height&quot;&gt;

    &lt;g [attr.transform]&#x3D;&quot;&#x27;translate(&#x27;+margin.left+&#x27;,&#x27;+ margin.top +&#x27;)&#x27;&quot;&gt;

        &lt;!-- dummy rectangle to capture mouse events --&gt;
        &lt;rect #overlay [attr.width]&#x3D;&quot;innerWidth&quot; [attr.height]&#x3D;&quot;innerHeight&quot; fill&#x3D;&quot;none&quot; pointer-events&#x3D;&quot;all&quot;&gt;&lt;/rect&gt;

        &lt;!-- Tooltip line --&gt;
        &lt;g *ngIf&#x3D;&quot;showTooltip &amp;&amp; tooltipX&quot; pointer-events&#x3D;&quot;none&quot;&gt;
            &lt;line [attr.x1]&#x3D;&quot;tooltipX&quot; [attr.x2]&#x3D;&quot;tooltipX&quot; y1&#x3D;&quot;0&quot; [attr.y2]&#x3D;&quot;innerHeight&quot; class&#x3D;&quot;tooltip-line&quot;&gt;&lt;/line&gt;
            &lt;text [attr.x]&#x3D;&quot;tooltipX &lt; innerWidth*0.55 ? tooltipX + 5 : tooltipX - 5&quot; y&#x3D;&quot;10&quot;
                [attr.text-anchor]&#x3D;&quot;tooltipX &lt; innerWidth*0.55 ? &#x27;start&#x27; : &#x27;end&#x27;&quot; class&#x3D;&quot;tooltip-text&quot;&gt;
                {{ x.invert(tooltipX) | sqDate }}
            &lt;/text&gt;
        &lt;/g&gt;

        &lt;!-- X Axis (built in the controler) --&gt;
        &lt;g #xAxis class&#x3D;&quot;x axis&quot; [attr.transform]&#x3D;&quot;&#x27;translate(0,&#x27;+ innerHeight +&#x27;)&#x27;&quot;&gt;&lt;/g&gt;

        &lt;!-- Y Axis (built in the controler) --&gt;
        &lt;g #yAxis class&#x3D;&quot;y axis&quot;&gt;&lt;/g&gt;

        &lt;circle *ngFor&#x3D;&quot;let datum of data&quot;
            class&#x3D;&quot;datum&quot;
            [attr.cx]&#x3D;&quot;x(datum.date)&quot;
            [attr.cy]&#x3D;&quot;y(datum.value)&quot;
            [attr.r]&#x3D;&quot;r(datum.count)&quot;
            [attr.fill]&#x3D;&quot;c(datum.record.id)&quot;
            (mouseenter)&#x3D;&quot;onMouseEnterDatum(datum)&quot;&gt;
        &lt;/circle&gt;

    &lt;/g&gt;

&lt;/svg&gt;

&lt;!-- Tooltip --&gt;
&lt;sq-tooltip *ngIf&#x3D;&quot;tooltipItem&quot; class&#x3D;&quot;text-center&quot;
    [orientation]&#x3D;&quot;tooltipOrientation&quot; [left]&#x3D;&quot;tooltipLeft&quot; [right]&#x3D;&quot;tooltipRight&quot; [top]&#x3D;&quot;tooltipTop&quot; [theme]&#x3D;&quot;theme&quot;&gt;
    &lt;strong&gt;{{tooltipItem.record.title}}&lt;/strong&gt;
    &lt;button (click)&#x3D;&quot;onRecordClicked(tooltipItem)&quot; class&#x3D;&quot;btn btn-sm btn-link&quot; [sqTooltip]&#x3D;&quot;&#x27;msg#money.inspect&#x27; | sqMessage&quot;&gt;
        &lt;i class&#x3D;&quot;fas fa-search&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;div&gt;
        &quot;{{tooltipItem.currency}} {{formatService.moneyFormatter(tooltipItem.value)}}&quot;
        &lt;small&gt;({{tooltipItem.count}} mentions)&lt;/small&gt;
        &lt;button (click)&#x3D;&quot;filterDatum(tooltipItem)&quot; class&#x3D;&quot;btn btn-sm btn-link&quot; [sqTooltip]&#x3D;&quot;&#x27;msg#money.filter&#x27; | sqMessage&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-filter&quot;&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;small&gt;{{tooltipItem.date | sqDate}}&lt;/small&gt;
&lt;/sq-tooltip&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./money-timeline.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
    display: block;
    position: relative;
}

.datum {
    opacity: 0.7;
}

.axis ::ng-deep {

    line, .domain {
        stroke: darkgrey;
    }

    text {
        fill: darkgrey;
    }
}

.tooltip-line {
    stroke: darkgrey;
    stroke-dasharray: 4;
}

.tooltip-text {
    font-size: 10px;
    fill: darkgrey;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><svg [attr.viewBox]="\'0 0 \'+width+\' \'+height">    <g [attr.transform]="\'translate(\'+margin.left+\',\'+ margin.top +\')\'">        <!-- dummy rectangle to capture mouse events -->        <rect #overlay [attr.width]="innerWidth" [attr.height]="innerHeight" fill="none" pointer-events="all"></rect>        <!-- Tooltip line -->        <g *ngIf="showTooltip && tooltipX" pointer-events="none">            <line [attr.x1]="tooltipX" [attr.x2]="tooltipX" y1="0" [attr.y2]="innerHeight" class="tooltip-line"></line>            <text [attr.x]="tooltipX < innerWidth*0.55 ? tooltipX + 5 : tooltipX - 5" y="10"                [attr.text-anchor]="tooltipX < innerWidth*0.55 ? \'start\' : \'end\'" class="tooltip-text">                {{ x.invert(tooltipX) | sqDate }}            </text>        </g>        <!-- X Axis (built in the controler) -->        <g #xAxis class="x axis" [attr.transform]="\'translate(0,\'+ innerHeight +\')\'"></g>        <!-- Y Axis (built in the controler) -->        <g #yAxis class="y axis"></g>        <circle *ngFor="let datum of data"            class="datum"            [attr.cx]="x(datum.date)"            [attr.cy]="y(datum.value)"            [attr.r]="r(datum.count)"            [attr.fill]="c(datum.record.id)"            (mouseenter)="onMouseEnterDatum(datum)">        </circle>    </g></svg><!-- Tooltip --><sq-tooltip *ngIf="tooltipItem" class="text-center"    [orientation]="tooltipOrientation" [left]="tooltipLeft" [right]="tooltipRight" [top]="tooltipTop" [theme]="theme">    <strong>{{tooltipItem.record.title}}</strong>    <button (click)="onRecordClicked(tooltipItem)" class="btn btn-sm btn-link" [sqTooltip]="\'msg#money.inspect\' | sqMessage">        <i class="fas fa-search"></i>    </button>    <div>        "{{tooltipItem.currency}} {{formatService.moneyFormatter(tooltipItem.value)}}"        <small>({{tooltipItem.count}} mentions)</small>        <button (click)="filterDatum(tooltipItem)" class="btn btn-sm btn-link" [sqTooltip]="\'msg#money.filter\' | sqMessage">            <i class="fas fa-filter"></i>        </button>    </div>    <small>{{tooltipItem.date | sqDate}}</small></sq-tooltip></div>'
    var COMPONENTS = [{'name': 'AgGridViewComponent', 'selector': 'sq-ag-grid-view'},{'name': 'BsEdgeInfoCard', 'selector': 'sq-edge-info-card'},{'name': 'BsFacetHeatmapComponent', 'selector': 'sq-facet-heatmap'},{'name': 'BsFacetTimelineComponent', 'selector': 'sq-facet-timeline'},{'name': 'BsHeatmapComponent', 'selector': 'sq-heatmap'},{'name': 'BsNodeInfoCard', 'selector': 'sq-node-info-card'},{'name': 'BsResultsHeatmapView', 'selector': 'sq-results-heatmap-view'},{'name': 'BsTimelineComponent', 'selector': 'sq-timeline'},{'name': 'BsTooltipComponent', 'selector': 'sq-tooltip'},{'name': 'DataModalComponent', 'selector': 'sq-data-modal'},{'name': 'FacetNgxChart', 'selector': 'sq-facet-ngx-chart'},{'name': 'FusionChart', 'selector': 'sq-fusion-chart'},{'name': 'MapComponent', 'selector': 'sq-googlemaps'},{'name': 'MoneyCloudComponent', 'selector': 'sq-money-cloud'},{'name': 'MoneyTimelineComponent', 'selector': 'sq-money-timeline'},{'name': 'NetworkComponent', 'selector': 'sq-network'},{'name': 'NgxChart', 'selector': 'sq-ngx-chart'},{'name': 'ResultTimeline', 'selector': 'sq-result-timeline'},{'name': 'TimelineLegendComponent', 'selector': 'sq-timeline-legend'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MoneyTimelineComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MoneyTimelineComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
