{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/no-input-rename": "off",
        "@angular-eslint/no-output-native": "off",
        "@angular-eslint/no-output-rename": "off",
        "@angular-eslint/no-output-on-prefix": "off",
        "@angular-eslint/no-conflicting-lifecycle": "warn",
        "@angular-eslint/no-host-metadata-property": "warn",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "@typescript-eslint/prefer-namespace-keyword": "off",
        "@typescript-eslint/type-annotation-spacing": "off",
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "comma",
              "requireLast": false
            },
            "singleline": {
              "delimiter": "comma",
              "requireLast": false
            },
            "overrides": {
              "interface": {
                "multiline": {
                  "delimiter": "semi",
                  "requireLast": true
                }
              }
            }
          }
        ],
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "no-underscore-dangle": "off",
        "arrow-parens": [
          "off",
          "always"
        ],
        "brace-style": [
          "error",
          "1tbs",
          {
            "allowSingleLine": true
          }
        ],
        "arrow-body-style": "warn",
        "no-trailing-spaces": "off",
        "curly": "off",
        "eol-last": "off",
        "guard-for-in": "off",
        "import/order": "off",
        "jsdoc/check-alignment": "off",
        "jsdoc/newline-after-description": "off",
        "jsdoc/no-types": "off",
        "max-len": "off",
        "no-bitwise": "off",
        "no-shadow": [
          "off",
          {
            "hoist": "all"
          }
        ],
        "object-shorthand": "off",
        "one-var": [
          "off",
          "never"
        ],
        "prefer-arrow/prefer-arrow-functions": "off",
        "prefer-const": [
          "error",
          {
            "destructuring": "all"
          }
        ],
        "quote-props": "off",
        "space-before-function-paren": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}