{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "sq",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/core/tsconfig.lib.json",
            "project": "projects/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/core/**/*.ts",
              "projects/core/**/*.html"
            ]
          }
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "projects/components",
      "sourceRoot": "projects/components",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/components/tsconfig.lib.json",
            "project": "projects/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/components/test.ts",
            "tsConfig": "projects/components/tsconfig.spec.json",
            "karmaConfig": "projects/components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/components/**/*.ts",
              "projects/components/**/*.html"
            ]
          }
        }
      }
    },
    "hello-search": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/hello-search",
      "sourceRoot": "projects/hello-search/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist-debug/hello-search",
            "index": "projects/hello-search/src/index.html",
            "main": "projects/hello-search/src/main.ts",
            "polyfills": "projects/hello-search/src/polyfills.ts",
            "tsConfig": "projects/hello-search/tsconfig.json",
            "aot": true,
            "preserveSymlinks": true,
            "assets": [
              "projects/hello-search/src/favicon.ico",
              "projects/hello-search/src/assets"
            ],
            "styles": [
              "projects/hello-search/src/styles/app.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "hammerjs",
              "intl",
              "jssha",
              "lodash",
              "moment",
              "element-resize-detector",
              "batch-processor",
              "rxjs",
              "@formatjs/intl-relativetimeformat/polyfill",
              "intl-pluralrules",
              "jstz",
              "atomicjs"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/hello-search/src/environments/environment.ts",
                  "with": "projects/hello-search/src/environments/environment.prod.ts"
                }
              ],
              "outputPath": "dist/hello-search",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hello-search:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hello-search:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hello-search:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hello-search/src/test.ts",
            "polyfills": "projects/hello-search/src/polyfills.ts",
            "tsConfig": "projects/hello-search/tsconfig.spec.json",
            "karmaConfig": "projects/hello-search/karma.conf.js",
            "assets": [
              "projects/hello-search/src/favicon.ico",
              "projects/hello-search/src/assets"
            ],
            "styles": [
              "projects/hello-search/src/styles/app.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/hello-search/**/*.ts",
              "projects/hello-search/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/hello-search/e2e/protractor.conf.js",
            "devServerTarget": "hello-search:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "hello-search:serve:production"
            }
          }
        }
      }
    },
    "vanilla-search": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/vanilla-search",
      "sourceRoot": "projects/vanilla-search/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "forkTypeChecker": false,
            "customWebpackConfig": {
              "path": "projects/vanilla-search/webpack.config.js"
            },
            "outputPath": "dist-debug/vanilla-search",
            "index": "projects/vanilla-search/src/index.html",
            "main": "projects/vanilla-search/src/main.ts",
            "polyfills": "projects/vanilla-search/src/polyfills.ts",
            "tsConfig": "projects/vanilla-search/tsconfig.json",
            "aot": true,
            "preserveSymlinks": true,
            "assets": [
              "projects/vanilla-search/src/favicon.ico",
              "projects/vanilla-search/src/assets"
            ],
            "extractCss": true,
            "styles": [
              {
                "input": "projects/vanilla-search/src/styles/app.scss",
                "bundleName": "app"
              },
              {
                "input": "projects/vanilla-search/src/styles/preview.scss",
                "bundleName": "preview",
                "inject": false
              }
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "hammerjs",
              "intl",
              "jssha",
              "lodash",
              "moment",
              "element-resize-detector",
              "batch-processor",
              "rxjs",
              "@formatjs/intl-relativetimeformat/polyfill",
              "intl-pluralrules",
              "jstz",
              "atomicjs"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/vanilla-search/src/environments/environment.ts",
                  "with": "projects/vanilla-search/src/environments/environment.prod.ts"
                }
              ],
              "outputPath": "dist/vanilla-search",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "vanilla-search:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "vanilla-search:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "vanilla-search:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vanilla-search/src/test.ts",
            "polyfills": "projects/vanilla-search/src/polyfills.ts",
            "tsConfig": "projects/vanilla-search/tsconfig.spec.json",
            "karmaConfig": "projects/vanilla-search/karma.conf.js",
            "assets": [
              "projects/vanilla-search/src/favicon.ico",
              "projects/vanilla-search/src/assets"
            ],
            "styles": [
              "projects/vanilla-search/src/styles/app.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/vanilla-search/**/*.ts",
              "projects/vanilla-search/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/vanilla-search/e2e/protractor.conf.js",
            "devServerTarget": "vanilla-search:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "vanilla-search:serve:production"
            }
          }
        }
      }
    },
    "pepper": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pepper",
      "sourceRoot": "projects/pepper/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "forkTypeChecker": false,
            "customWebpackConfig": {
              "path": "projects/pepper/webpack.config.js"
            },
            "outputPath": "dist-debug/pepper",
            "index": "projects/pepper/src/index.html",
            "main": "projects/pepper/src/main.ts",
            "polyfills": "projects/pepper/src/polyfills.ts",
            "tsConfig": "projects/pepper/tsconfig.json",
            "aot": true,
            "preserveSymlinks": true,
            "assets": [
              "projects/pepper/src/favicon.ico",
              "projects/pepper/src/assets"
            ],
            "extractCss": true,
            "styles": [
              {
                "input": "projects/pepper/src/styles/app.scss",
                "bundleName": "app"
              },
              {
                "input": "projects/pepper/src/styles/preview.scss",
                "bundleName": "preview",
                "inject": false
              }
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "hammerjs",
              "intl",
              "jssha",
              "lodash",
              "moment",
              "element-resize-detector",
              "batch-processor",
              "rxjs",
              "@formatjs/intl-relativetimeformat/polyfill",
              "intl-pluralrules",
              "jstz",
              "atomicjs",
              "vis-timeline",
              "vis-network"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/pepper/src/environments/environment.ts",
                  "with": "projects/pepper/src/environments/environment.prod.ts"
                }
              ],
              "outputPath": "dist/pepper",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pepper:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pepper:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pepper:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pepper/src/test.ts",
            "polyfills": "projects/pepper/src/polyfills.ts",
            "tsConfig": "projects/pepper/tsconfig.spec.json",
            "karmaConfig": "projects/pepper/karma.conf.js",
            "assets": [
              "projects/pepper/src/favicon.ico",
              "projects/pepper/src/assets"
            ],
            "styles": [
              "projects/pepper/src/styles/app.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/pepper/**/*.ts",
              "projects/pepper/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/pepper/e2e/protractor.conf.js",
            "devServerTarget": "pepper:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pepper:serve:production"
            }
          }
        }
      }
    },
    "analytics": {
      "projectType": "library",
      "root": "projects/analytics",
      "sourceRoot": "projects/analytics",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/analytics/tsconfig.lib.json",
            "project": "projects/analytics/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/analytics/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/analytics/src/test.ts",
            "tsConfig": "projects/analytics/tsconfig.spec.json",
            "karmaConfig": "projects/analytics/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/analytics/tsconfig.lib.json",
              "projects/analytics/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "core"
}
