@charset "UTF-8";
span.extracts:not(.sq-inactive) {
  color: black !important;
  background-color: lemonchiffon !important;
}
tspan.extracts:not(.sq-inactive) {
  fill: black;
  font-weight: bold;
}
rect.extracts:not(.sq-inactive) {
  fill: lemonchiffon;
}
.sq-metadata-color-extracts {
  color: lemonchiffon !important;
}
.sq-metadata-color-extracts:hover {
  background-color: white !important;
  background-color: white !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-extracts.sq-metadata-border {
  border: 1px solid lemonchiffon !important;
}
span.extractslocations:not(.sq-inactive) {
  color: black !important;
  background-color: lemonchiffon !important;
}
.categoryIcon span.extractslocations, .currentCategories span.extractslocations {
  border: 1px solid rgba(0, 0, 0, 0.125);
}
tspan.extractslocations:not(.sq-inactive) {
  fill: black;
  font-weight: bold;
}
rect.extractslocations:not(.sq-inactive) {
  fill: lemonchiffon;
}
line.extractslocations {
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.sq-metadata-color-extractslocations {
  color: lemonchiffon !important;
}
.sq-metadata-color-extractslocations:hover {
  background-color: white !important;
  background-color: white !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-extractslocations.sq-metadata-border {
  border: 1px solid lemonchiffon !important;
}
span.matchlocations:not(.sq-inactive) {
  color: black !important;
  background-color: yellow !important;
}
.categoryIcon span.matchlocations, .currentCategories span.matchlocations {
  border: 1px solid rgba(0, 0, 0, 0.125);
}
tspan.matchlocations:not(.sq-inactive) {
  fill: black;
  font-weight: bold;
}
rect.matchlocations:not(.sq-inactive) {
  fill: yellow;
}
line.matchlocations {
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.sq-metadata-color-matchlocations {
  color: yellow !important;
}
.sq-metadata-color-matchlocations:hover {
  background-color: white !important;
  background-color: #ffff66 !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-matchlocations.sq-metadata-border {
  border: 1px solid yellow !important;
}
span.geo:not(.sq-inactive) {
  color: white !important;
  background-color: #74B9FF !important;
}
tspan.geo:not(.sq-inactive) {
  fill: white;
  font-weight: bold;
}
rect.geo:not(.sq-inactive) {
  fill: #74B9FF;
}
.sq-metadata-color-geo {
  color: #74B9FF !important;
}
.sq-metadata-color-geo:hover {
  background-color: white !important;
  background-color: #daecff !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-geo.sq-metadata-border {
  border: 1px solid #74B9FF !important;
}
span.company:not(.sq-inactive) {
  color: white !important;
  background-color: #FF7675 !important;
}
tspan.company:not(.sq-inactive) {
  fill: white;
  font-weight: bold;
}
rect.company:not(.sq-inactive) {
  fill: #FF7675;
}
.sq-metadata-color-company {
  color: #FF7675 !important;
}
.sq-metadata-color-company:hover {
  background-color: white !important;
  background-color: #ffdbdb !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-company.sq-metadata-border {
  border: 1px solid #FF7675 !important;
}
span.person:not(.sq-inactive) {
  color: white !important;
  background-color: #00ABB5 !important;
}
tspan.person:not(.sq-inactive) {
  fill: white;
  font-weight: bold;
}
rect.person:not(.sq-inactive) {
  fill: #00ABB5;
}
.sq-metadata-color-person {
  color: #00ABB5 !important;
}
.sq-metadata-color-person:hover {
  background-color: #cffcff !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-person.sq-metadata-border {
  border: 1px solid #00ABB5 !important;
}
span.job:not(.sq-inactive) {
  color: white !important;
  background-color: #00ABB5 !important;
}
tspan.job:not(.sq-inactive) {
  fill: white;
  font-weight: bold;
}
rect.job:not(.sq-inactive) {
  fill: #00ABB5;
}
.sq-metadata-color-job {
  color: #00ABB5 !important;
}
.sq-metadata-color-job:hover {
  background-color: #cffcff !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-job.sq-metadata-border {
  border: 1px solid #00ABB5 !important;
}
span.date:not(.sq-inactive) {
  color: white !important;
  background-color: #8898D4 !important;
}
tspan.date:not(.sq-inactive) {
  fill: white;
  font-weight: bold;
}
rect.date:not(.sq-inactive) {
  fill: #8898D4;
}
.sq-metadata-color-date {
  color: #8898D4 !important;
}
.sq-metadata-color-date:hover {
  background-color: white !important;
  background-color: #d3d9ef !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-date.sq-metadata-border {
  border: 1px solid #8898D4 !important;
}
span.event:not(.sq-inactive) {
  color: white !important;
  background-color: #8898D4 !important;
}
tspan.event:not(.sq-inactive) {
  fill: white;
  font-weight: bold;
}
rect.event:not(.sq-inactive) {
  fill: #8898D4;
}
.sq-metadata-color-event {
  color: #8898D4 !important;
}
.sq-metadata-color-event:hover {
  background-color: white !important;
  background-color: #d3d9ef !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-event.sq-metadata-border {
  border: 1px solid #8898D4 !important;
}
span.money:not(.sq-inactive) {
  color: white !important;
  background-color: #51C160 !important;
}
tspan.money:not(.sq-inactive) {
  fill: white;
  font-weight: bold;
}
rect.money:not(.sq-inactive) {
  fill: #51C160;
}
.sq-metadata-color-money {
  color: #51C160 !important;
}
.sq-metadata-color-money:hover {
  background-color: white !important;
  background-color: #9cdca5 !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-money.sq-metadata-border {
  border: 1px solid #51C160 !important;
}
span.amount:not(.sq-inactive) {
  color: white !important;
  background-color: #51C160 !important;
}
tspan.amount:not(.sq-inactive) {
  fill: white;
  font-weight: bold;
}
rect.amount:not(.sq-inactive) {
  fill: #51C160;
}
.sq-metadata-color-amount {
  color: #51C160 !important;
}
.sq-metadata-color-amount:hover {
  background-color: white !important;
  background-color: #9cdca5 !important;
  opacity: 0.7 !important;
}
.sq-metadata-color-amount.sq-metadata-border {
  border: 1px solid #51C160 !important;
}
.sq-current {
  border: 2px dashed #050505 !important;
  -webkit-animation: 0.3s linear shadowfocus;
          animation: 0.3s linear shadowfocus;
  position: relative;
  z-index: 1;
}
@-webkit-keyframes shadowfocus {
  0% {
    box-shadow: 0px 0px 50px 11px #0000008a;
  }
  100% {
    box-shadow: 0px 0px 10px 1px #0000008a;
  }
}
@keyframes shadowfocus {
  0% {
    box-shadow: 0px 0px 50px 11px #0000008a;
  }
  100% {
    box-shadow: 0px 0px 10px 1px #0000008a;
  }
}
.sq-current:not(.sq-first) {
  border-left-color: transparent !important;
}
.sq-current:not(.sq-last) {
  border-right-color: transparent !important;
}
rect.sq-inactive {
  fill: rgba(0, 0, 0, 0) !important;
}
line.sq-svg {
  stroke: #050505;
  stroke-width: 2;
  stroke-dasharray: 2, 2;
}
.sq-selection-tooltip {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
  position: fixed;
  background-color: #4c4c4c;
  color: #eee;
  padding: 0.5em;
  border-radius: 3px;
  z-index: 100000000000;
  --left: 50%;
  --factor: 1.0;
  zoom: var(--factor);
}
.sq-selection-tooltip .display {
  font-weight: bold;
}
.sq-selection-tooltip .btn-list {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.sq-selection-tooltip .nav-btn {
  font-weight: bold;
  cursor: pointer;
  padding: 0 5px;
}
.sq-selection-tooltip .nav-btn.disabled {
  cursor: default;
  color: #999;
}
.sq-selection-tooltip .nav-btn:not(.disabled):hover {
  color: white;
}
.sq-selection-tooltip button {
  background-color: #4c4c4c;
  color: #eee;
  border: 1px solid #eee;
  height: 25px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
}
.sq-selection-tooltip button:hover {
  background-color: #eee;
  color: #4c4c4c;
}
.sq-selection-tooltip .sq-preview-search-icon:after {
  content: "🔍";
}
.sq-selection-tooltip::after {
  content: " ";
  position: absolute;
  left: var(--left);
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
}
.sq-selection-tooltip.sq-bottom-tooltip::after {
  bottom: 100%;
  /* At the top of the tooltip */
  border-color: transparent transparent #4c4c4c transparent;
}
.sq-selection-tooltip.sq-top-tooltip::after {
  top: 100%;
  /* At the bottom of the tooltip */
  border-color: #4c4c4c transparent transparent transparent;
}
