<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Core</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Core</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ModalRef</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>modal/modal-ref.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>An implementation of the <a href="../interfaces/IModalRef.html">IModalRef</a> interface.</p>

            </p>


            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                            <code><a href="../interfaces/IModalRef.html" target="_self" >IModalRef</a></code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#componentInstance">componentInstance</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#afterClosed">afterClosed</a>
                            </li>
                            <li>
                                <a href="#beforeClosed">beforeClosed</a>
                            </li>
                            <li>
                                <a href="#checkClose">checkClose</a>
                            </li>
                            <li>
                                <a href="#close">close</a>
                            </li>
                            <li>
                                <a href="#disableSubmit">disableSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(overlayRef: OverlayRef)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">modal/modal-ref.ts:66</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>overlayRef</td>
                                                  
                                                        <td>
                                                                    <code>OverlayRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="componentInstance"></a>
                        <span class="name">
                            <b>
                            componentInstance</b>
                            <a href="#componentInstance"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Type&lt;any&gt; | undefined</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">modal/modal-ref.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The component instance of the referenced modal component.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">modal/modal-ref.ts:62</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A flag indicating whether the referenced modal has been submitted.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="afterClosed"></a>
                    <span class="name">
                        <b>
                            afterClosed
                        </b>
                        <a href="#afterClosed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>afterClosed()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">modal/modal-ref.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A stream that emits aftervthe referenced modal is closed.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../miscellaneous/enumerations.html#ModalResult" target="_self" >Observable&lt;ModalResult&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="beforeClosed"></a>
                    <span class="name">
                        <b>
                            beforeClosed
                        </b>
                        <a href="#beforeClosed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>beforeClosed()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">modal/modal-ref.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A stream that emits before the referenced modal is closed.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../miscellaneous/enumerations.html#ModalResult" target="_self" >Observable&lt;ModalResult&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkClose"></a>
                    <span class="name">
                        <b>
                            checkClose
                        </b>
                        <a href="#checkClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkClose()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">modal/modal-ref.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A stream that emits before the referenced modal is closed to allow an observer
to cancel the closing.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/CheckCloseEvent.html" target="_self" >Observable&lt;CheckCloseEvent&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <b>
                            close
                        </b>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close(result)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">modal/modal-ref.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Close the referenced modal with the passed <code>result</code>.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>result</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>ModalResult.Cancel</code>
                                    </td>

                                    <td>
                                        <p>The referenced modal&#39;s result.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="disableSubmit"></a>
                    <span class="name">
                        <b>
                            disableSubmit
                        </b>
                        <a href="#disableSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>disableSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">modal/modal-ref.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Disable the standard browser submit handling on any HTML form in the modal component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Type} from &quot;@angular/core&quot;;
import {OverlayRef} from &#x27;@angular/cdk/overlay&#x27;;
import {Subject, Observable, of} from &quot;rxjs&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;
import {ModalResult} from &quot;./modal.service&quot;;

/**
 * Describes the event raised by an {@link IModalRef} instance before a modal dialog is closed.
 */
export interface CheckCloseEvent {
    /**
     * The result passed to the [IModalRef.close]{@link IModalRef#close} method.
     */
    result: ModalResult;
    /**
     * A flag that can be set by the event receiver to indicate that the closing of the modal dialog
     * should be cancelled.
     */
    cancelled?: Observable&lt;boolean&gt;;
}

/**
 * Describes the object returned by the [ModalService.openRef]{@link ModalService.openRef} method
 * to maintain a reference to the opened modal.
 */
export interface IModalRef {
    /**
     * The component instance of the referenced modal component.
     */
    componentInstance: Type&lt;any&gt; | undefined;
    /**
     * A stream that emits before the referenced modal is closed to allow an observer
     * to cancel the closing.
     */
    checkClose(): Observable&lt;CheckCloseEvent&gt;;
    /**
     * A stream that emits before the referenced modal is closed.
     */
    beforeClosed(): Observable&lt;ModalResult&gt;;
    /**
     * A stream that emits after the referenced modal is closed.
     */
    afterClosed(): Observable&lt;ModalResult&gt;;
    /**
     * Close the referenced modal with the passed &#x60;result&#x60;.
     * @param result The referenced modal&#x27;s result.
     */
    close(result: ModalResult);
}

/**
 * An implementation of the {@link IModalRef} interface.
 */
export class ModalRef implements IModalRef {
    /**
     * The component instance of the referenced modal component.
     */
    componentInstance: Type&lt;any&gt; | undefined;
    /**
     * A flag indicating whether the referenced modal has been submitted.
     */
    submitted: boolean;
    private _checkClose &#x3D; new Subject&lt;CheckCloseEvent&gt;();
    private _beforeClosed &#x3D; new Subject&lt;ModalResult&gt;();
    private _afterClosed &#x3D; new Subject&lt;ModalResult&gt;();
    private formElement: HTMLFormElement | undefined;

    constructor(private overlayRef: OverlayRef) {
    }

    /**
     * A stream that emits before the referenced modal is closed to allow an observer
     * to cancel the closing.
     */
    checkClose(): Observable&lt;CheckCloseEvent&gt; {
        return this._checkClose.asObservable();
    }

    /**
     * A stream that emits before the referenced modal is closed.
     */
    beforeClosed(): Observable&lt;ModalResult&gt; {
        return this._beforeClosed.asObservable();
    }

    /**
     * A stream that emits aftervthe referenced modal is closed.
     */
    afterClosed(): Observable&lt;ModalResult&gt; {
        return this._afterClosed.asObservable();
    }

    /**
     * Close the referenced modal with the passed &#x60;result&#x60;.
     * @param result The referenced modal&#x27;s result.
     */
    close(result &#x3D; ModalResult.Cancel) {
        // Delay to allow submit handling
        Utils.delay().then(() &#x3D;&gt; {
            const checkCloseEvent: CheckCloseEvent &#x3D; { result };
            this._checkClose.next(checkCloseEvent);
            (checkCloseEvent.cancelled || of(false)).subscribe(
                (cancelled) &#x3D;&gt; {
                    if (!cancelled) {
                        this._checkClose.complete();
                        this._beforeClosed.next(result);
                        this._beforeClosed.complete();
                        this.removeSubmitListener();
                        this.overlayRef.detachBackdrop();
                        this.overlayRef.dispose();
                        this.componentInstance &#x3D; undefined;
                        this._afterClosed.next(result);
                        this._afterClosed.complete();
                    }
                }
            );
        });
    }

    private submitListener &#x3D; (event) &#x3D;&gt; {
        this.submitted &#x3D; true;
        event.preventDefault();
        return false;
    }

    /**
     * Disable the standard browser submit handling on any HTML form in the modal component.
     */
    disableSubmit() {
        if (!this.formElement) {
            const formElement &#x3D; this.overlayRef.overlayElement.querySelector(&quot;form&quot;);
            if (formElement) {
                this.formElement &#x3D; formElement;
                this.formElement.addEventListener(&quot;submit&quot;, this.submitListener);
            }
        }
    }

    private removeSubmitListener() {
        if (this.formElement) {
            this.formElement.removeEventListener(&quot;submit&quot;, this.submitListener);
            this.formElement &#x3D; undefined;
        }
    }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalRef.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
