<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Analytics</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FinanceModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="549pt" height="284pt"
 viewBox="0.00 0.00 549.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 545,-280 545,4 -4,4"/>
<text text-anchor="start" x="249.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="36.5,-10 36.5,-30 56.5,-30 56.5,-10 36.5,-10"/>
<text text-anchor="start" x="60.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="149.5,-10 149.5,-30 169.5,-30 169.5,-10 149.5,-10"/>
<text text-anchor="start" x="173.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="235.5,-10 235.5,-30 255.5,-30 255.5,-10 235.5,-10"/>
<text text-anchor="start" x="259.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="332.5,-10 332.5,-30 352.5,-30 352.5,-10 332.5,-10"/>
<text text-anchor="start" x="356.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="428.5,-10 428.5,-30 448.5,-30 448.5,-10 428.5,-10"/>
<text text-anchor="start" x="452.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FinanceModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 533,-268 533,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FinanceModule_declarations</title>
<polygon fill="none" stroke="#000000" points="164,-78 164,-130 525,-130 525,-78 164,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FinanceModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 156,-130 156,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_FinanceModule_exports</title>
<polygon fill="none" stroke="#000000" points="87,-208 87,-260 455,-260 455,-208 87,-208"/>
</g>
<!-- MoneyCloudComponent -->
<g id="node1" class="node">
<title>MoneyCloudComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="516.719,-122 361.281,-122 361.281,-86 516.719,-86 516.719,-122"/>
<text text-anchor="middle" x="439" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MoneyCloudComponent</text>
</g>
<!-- FinanceModule -->
<g id="node3" class="node">
<title>FinanceModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="309.8669,-187 306.8669,-191 285.8669,-191 282.8669,-187 206.1331,-187 206.1331,-151 309.8669,-151 309.8669,-187"/>
<text text-anchor="middle" x="258" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FinanceModule</text>
</g>
<!-- MoneyCloudComponent&#45;&gt;FinanceModule -->
<g id="edge1" class="edge">
<title>MoneyCloudComponent&#45;&gt;FinanceModule</title>
<path fill="none" stroke="#000000" d="M404.375,-122.1061C404.375,-141.3391 404.375,-169 404.375,-169 404.375,-169 320.0185,-169 320.0185,-169"/>
<polygon fill="#000000" stroke="#000000" points="320.0185,-165.5001 310.0185,-169 320.0185,-172.5001 320.0185,-165.5001"/>
</g>
<!-- MoneyTimelineComponent -->
<g id="node2" class="node">
<title>MoneyTimelineComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="343.5364,-122 172.4636,-122 172.4636,-86 343.5364,-86 343.5364,-122"/>
<text text-anchor="middle" x="258" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MoneyTimelineComponent</text>
</g>
<!-- MoneyTimelineComponent&#45;&gt;FinanceModule -->
<g id="edge2" class="edge">
<title>MoneyTimelineComponent&#45;&gt;FinanceModule</title>
<path fill="none" stroke="#000000" d="M258,-122.1061C258,-122.1061 258,-140.991 258,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="254.5001,-140.9909 258,-150.991 261.5001,-140.991 254.5001,-140.9909"/>
</g>
<!-- MoneyCloudComponent  -->
<g id="node5" class="node">
<title>MoneyCloudComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="447.219,-252 288.781,-252 288.781,-216 447.219,-216 447.219,-252"/>
<text text-anchor="middle" x="368" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MoneyCloudComponent </text>
</g>
<!-- FinanceModule&#45;&gt;MoneyCloudComponent  -->
<g id="edge4" class="edge">
<title>FinanceModule&#45;&gt;MoneyCloudComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M299.287,-187.1061C299.287,-187.1061 299.287,-205.991 299.287,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="295.7871,-205.9909 299.287,-215.991 302.7871,-205.991 295.7871,-205.9909"/>
</g>
<!-- MoneyTimelineComponent  -->
<g id="node6" class="node">
<title>MoneyTimelineComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="270.5358,-252 95.4642,-252 95.4642,-216 270.5358,-216 270.5358,-252"/>
<text text-anchor="middle" x="183" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MoneyTimelineComponent </text>
</g>
<!-- FinanceModule&#45;&gt;MoneyTimelineComponent  -->
<g id="edge5" class="edge">
<title>FinanceModule&#45;&gt;MoneyTimelineComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M238.2923,-187.1061C238.2923,-187.1061 238.2923,-205.991 238.2923,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="234.7923,-205.9909 238.2923,-215.991 241.7923,-205.991 234.7923,-205.9909"/>
</g>
<!-- BsHeatmapModule -->
<g id="node4" class="node">
<title>BsHeatmapModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="148.3627,-122 145.3627,-126 124.3627,-126 121.3627,-122 23.6373,-122 23.6373,-86 148.3627,-86 148.3627,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BsHeatmapModule</text>
</g>
<!-- BsHeatmapModule&#45;&gt;FinanceModule -->
<g id="edge3" class="edge">
<title>BsHeatmapModule&#45;&gt;FinanceModule</title>
<path fill="none" stroke="#000000" d="M121.9567,-122.1061C121.9567,-141.3391 121.9567,-169 121.9567,-169 121.9567,-169 195.7912,-169 195.7912,-169"/>
<polygon fill="#000000" stroke="#000000" points="195.7912,-172.5001 205.7912,-169 195.7911,-165.5001 195.7912,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>finance/finance.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MoneyCloudComponent.html">MoneyCloudComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MoneyTimelineComponent.html">MoneyTimelineComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BsHeatmapModule.html">BsHeatmapModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MoneyCloudComponent.html">MoneyCloudComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MoneyTimelineComponent.html">MoneyTimelineComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;
import { CommonModule } from &quot;@angular/common&quot;;

import { IntlModule } from &#x27;@sinequa/core/intl&#x27;;
import { UtilsModule } from &quot;@sinequa/components/utils&quot;;
import { MoneyTimelineComponent } from &quot;./money-timeline/money-timeline.component&quot;;
import { BsHeatmapModule } from &quot;@sinequa/analytics/heatmap&quot;;
import { BsActionModule } from &quot;@sinequa/components/action&quot;;
import { MoneyCloudComponent } from &quot;./money-cloud/money-cloud.component&quot;;


@NgModule({

    imports: [
        CommonModule,
        IntlModule,
        UtilsModule,
        BsHeatmapModule,
        BsActionModule
    ],
    declarations: [
        MoneyTimelineComponent,
        MoneyCloudComponent
    ],
    exports: [
        MoneyTimelineComponent,
        MoneyCloudComponent
    ],
})
export class FinanceModule {}</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FinanceModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
