<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ResultsViewService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>results-view/results-view.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#defaultView">defaultView</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getIncludedViews">getIncludedViews</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getView">getView</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectResultsView">selectResultsView</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectResultsViewName">selectResultsViewName</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#resultsViewSelected">resultsViewSelected</a>
                                </li>
                                <li>
                                    <a href="#events">events</a>
                                </li>
                                <li>
                                    <a href="#resultsView">resultsView</a>
                                </li>
                                <li>
                                    <a href="#views">views</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(defaultView: <a href="../interfaces/ResultsView.html">ResultsView</a>, resultsViews: ResultsView[], router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, searchService: <a href="../injectables/SearchService.html">SearchService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">results-view/results-view.service.ts:73</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor: Expects the configuration for a list of views and
one default view. These views can be set when importing the module in the AppModule
with the ResultsViewModule.forRoot() method.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>defaultView</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/ResultsView.html" target="_self" >ResultsView</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>resultsViews</td>
                                                  
                                                        <td>
                                                                    <code>ResultsView[]</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>searchService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SearchService.html" target="_self" >SearchService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getIncludedViews"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getIncludedViews
                        </b>
                        <a href="#getIncludedViews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getIncludedViews(tab?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="264"
                            class="link-to-prism">results-view/results-view.service.ts:264</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the list of results views compatible with a given tab</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tab</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>ResultsView[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getView"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getView
                        </b>
                        <a href="#getView"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getView(viewName)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="256"
                            class="link-to-prism">results-view/results-view.service.ts:256</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the results view with the given name</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>viewName</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>ResultsView | undefined</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectResultsView"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            selectResultsView
                        </b>
                        <a href="#selectResultsView"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>selectResultsView(view: <a href="../interfaces/ResultsView.html">ResultsView</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="204"
                            class="link-to-prism">results-view/results-view.service.ts:204</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Selects the given results view. This method is asynchronous:</p>
<ul>
<li>The selected results view might modify the query before being displayed</li>
<li>The view selection works with a navigation via the router (adding the view name to the URL)</li>
</ul>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>view</td>
                                    <td>
                                                <code><a href="../interfaces/ResultsView.html" target="_self" >ResultsView</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectResultsViewName"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            selectResultsViewName
                        </b>
                        <a href="#selectResultsViewName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>selectResultsViewName(viewName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="245"
                            class="link-to-prism">results-view/results-view.service.ts:245</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Selects the results view with the given name. This method is asynchronous:</p>
<ul>
<li>The selected results view might modify the query before being displayed</li>
<li>The view selection works with a navigation via the router (adding the view name to the URL)</li>
</ul>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>viewName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultView"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            defaultView</b>
                            <a href="#defaultView"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ResultsView.html" target="_self" >ResultsView</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(DEFAULT_VIEW)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">results-view/results-view.service.ts:81</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resultsViewSelected"></a>
                        <span class="name"><b>resultsViewSelected</b><a href="#resultsViewSelected"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>resultsViewSelected()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="133" class="link-to-prism">results-view/results-view.service.ts:133</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="events"></a>
                        <span class="name"><b>events</b><a href="#events"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>events()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="137" class="link-to-prism">results-view/results-view.service.ts:137</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resultsView"></a>
                        <span class="name"><b>resultsView</b><a href="#resultsView"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>resultsView()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="141" class="link-to-prism">results-view/results-view.service.ts:141</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="views"></a>
                        <span class="name"><b>views</b><a href="#views"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>views()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="145" class="link-to-prism">results-view/results-view.service.ts:145</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, Inject, InjectionToken } from &quot;@angular/core&quot;;
import { Router, ActivatedRoute, NavigationEnd } from &quot;@angular/router&quot;;
import { Subject, Observable } from &quot;rxjs&quot;;
import { Utils } from &#x27;@sinequa/core/base&#x27;;
import { SearchService } from &#x27;@sinequa/components/search&#x27;;
import { Query } from &#x27;@sinequa/core/app-utils&#x27;;

/**
 * Configuration of a Results View
 */
export interface ResultsView {
    /** Name of the results view */
    name: string;
    /** Type of the results view (not used internally, but may be useful if multiple views share a common component) */
    type: string;
    /** How the results view should be displayed (default to the name) */
    display?: string;
    /** Icon class for the results view */
    icon?: string;
    /** List of tab for which this tab can be displayed (defaults to all if undefined) */
    includedTabs?: string[];
    /** List of tab for which this tab is excluded (defaults to none if undefined) */
    excludedTabs?: string[];
    /**
     * Method called when selecting this results view. It can be used to modify the search query
     * when a view has specific data to display. If the method returns true, then selecting this view
     * triggers a search and the view selection becomes effective upon results. If the method results false,
     * (or if the method is undefined), then selecting this view does not trigger a new search
     * and the view selection is immediate.
     */
    beforeSearch?: (query: Query, previousView: ResultsView) &#x3D;&gt; boolean;
}

export interface ResultsViewEvent {
    type: &quot;before-select&quot; | &quot;after-select&quot; | &quot;select-cancelled&quot;;
}

export interface ResultsViewBeforeSelectEvent extends ResultsViewEvent {
    type: &quot;before-select&quot;;
    view: ResultsView;
    promises: Promise&lt;boolean&gt;[];
}

export interface ResultsViewAfterSelectEvent extends ResultsViewEvent {
    type: &quot;after-select&quot;;
    view: ResultsView;
}

export interface ResultsViewSelectCancelledEvent extends ResultsViewEvent {
    type: &quot;select-cancelled&quot;;
    view: ResultsView;
}

export type ResultsViewEvents &#x3D;
    ResultsViewBeforeSelectEvent |
    ResultsViewAfterSelectEvent |
    ResultsViewSelectCancelledEvent;

export const RESULTS_VIEWS &#x3D; new InjectionToken&lt;ResultsView[]&gt;(&quot;RESULTS_VIEWS&quot;);
export const DEFAULT_VIEW &#x3D; new InjectionToken&lt;ResultsView&gt;(&quot;DEFAULT_VIEW&quot;);

@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class ResultsViewService {

    protected _resultsView : ResultsView;
    protected readonly _resultsViews : ResultsView[];

    protected _resultsViewSelected &#x3D; new Subject&lt;ResultsView&gt;();
    protected _events &#x3D; new Subject&lt;ResultsViewEvents&gt;();

    protected pendingView: ResultsView | undefined;

    /**
     * Constructor: Expects the configuration for a list of views and
     * one default view. These views can be set when importing the module in the AppModule
     * with the ResultsViewModule.forRoot() method.
     */
    constructor(
        @Inject(DEFAULT_VIEW) public defaultView: ResultsView,
        @Inject(RESULTS_VIEWS) resultsViews: ResultsView[],
        protected router: Router,
        protected route: ActivatedRoute,
        protected searchService: SearchService
    ) {
        this._resultsViews &#x3D; resultsViews;
        this._resultsView &#x3D; this.defaultView;

        /**
         * Listener triggered whenever the URL changes
         */
        this.router.events.subscribe(event &#x3D;&gt; {
            if (event instanceof NavigationEnd) {
                this.handleNavigation();
            }
        });

        /**
         * Listener triggered whenever new results come in.
         * Some views must be displayed after a search, hence the
         * pendingView flag.
         */
        this.searchService.resultsStream.subscribe(results &#x3D;&gt; {
            if(this.pendingView) {
                this.searchService.queryStringParams.view &#x3D; this.pendingView.name;
                this.searchService.navigate({skipSearch: true});
                this.pendingView &#x3D; undefined;
            }
        });

        // Automatically switch results views, if we go to a tab that has specific list of views
        this.searchService.events.subscribe(event &#x3D;&gt; {
            // Event called just before the query for the new tab is searched
            if(event.type &#x3D;&#x3D;&#x3D; &quot;before-select-tab&quot; &amp;&amp; event.query.tab) {
                const views &#x3D; this.getIncludedViews(event.query.tab);
                // If there are views for this tab and they don&#x27;t include the current one...
                if(views.length &gt; 0 &amp;&amp; !views.includes(this.resultsView)) {
                    // Set the view as pending
                    this.pendingView &#x3D; views[0];
                    // Modify the query if needed
                    if(this.pendingView.beforeSearch) {
                        this.pendingView.beforeSearch(event.query, this.resultsView);
                    }
                }
            }
        })
    }


    // GETTERS

    public get resultsViewSelected(): Observable&lt;ResultsView&gt; {
        return this._resultsViewSelected;
    }

    public get events(): Observable&lt;ResultsViewEvents&gt; {
        return this._events;
    }

    public get resultsView(): ResultsView {
        return this._resultsView;
    }

    public get views(): ResultsView[] {
        return this._resultsViews;
    }

    // EVENT HANDLERS

    /**
     * Navigate to a new URL including the given results view&#x27;s name
     * @param view 
     */
    protected navigate(view: ResultsView) {
        let waitForResults &#x3D; !!view.beforeSearch;
        if(view.beforeSearch) {
            waitForResults &#x3D; view.beforeSearch(this.searchService.query, this.resultsView);
        }
        if(!waitForResults) {
            // We switch view immediately via the search service (which centralizes the navigation)
            this.searchService.queryStringParams.view &#x3D; view.name;
            this.searchService.navigate({skipSearch: true});
        }
        else {
            // We set the view as &quot;pending&quot;, that is waiting for new results to come in
            this.pendingView &#x3D; view;
            this.searchService.search();
        }
    }

    /**
     * Responds to a change in the URL: Sets the results view if the URL
     * specifies a different results view name.
     */
    protected handleNavigation() {
        const url &#x3D; Utils.makeURL(this.router.url);
        const view &#x3D; this.getView(url.searchParams.get(&quot;view&quot;));
        if(view &amp;&amp; view !&#x3D;&#x3D; this.resultsView) {
            this.searchService.queryStringParams.view &#x3D; view.name; // Needed when refreshing the page
            this.setResultsView(view);
        }
    }

    /**
     * Sets the results view and emits an event
     * @param view 
     */
    protected setResultsView(view: ResultsView) {
        this._resultsView &#x3D; view;
        this._events.next({type: &quot;after-select&quot;, view});
        this._resultsViewSelected.next(view);
    }


    // PUBLIC API

    /**
     * Selects the given results view. This method is asynchronous:
     * - The selected results view might modify the query before being displayed
     * - The view selection works with a navigation via the router (adding the view name to the URL)
     * @param view 
     */
    public selectResultsView(view: ResultsView) {
        if (view) {
            // Raise before event...
            const beforeEvent: ResultsViewBeforeSelectEvent &#x3D; {
                type: &quot;before-select&quot;,
                view,
                promises: []
            }
            this._events.next(beforeEvent);
            if (beforeEvent.promises.length &#x3D;&#x3D;&#x3D; 0) {
                this.navigate(view);
            }
            else {
                Promise.all(beforeEvent.promises)
                    .then((results) &#x3D;&gt; {
                        const ok &#x3D; results.every(result &#x3D;&gt; result);
                        if (ok) {
                            this.navigate(view);
                        }
                        else {
                            console.log(&quot;selectResultsView cancelled&quot;);
                            this._events.next({type: &quot;select-cancelled&quot;, view});
                        }
                    })
                    .catch((reason) &#x3D;&gt; {
                        console.log(&quot;selectResultsView error:&quot;, reason);
                        this._events.next({type: &quot;select-cancelled&quot;, view});
                    });
            }
        }
        else {
            console.error(&quot;Undefined Results View&quot;);
        }
    }

    /**
     * Selects the results view with the given name. This method is asynchronous:
     * - The selected results view might modify the query before being displayed
     * - The view selection works with a navigation via the router (adding the view name to the URL)
     * @param viewName 
     */
    public selectResultsViewName(viewName: string){
        const view &#x3D; this.getView(viewName);
        if (view) {
            this.selectResultsView(view);
        }
    }

    /**
     * Returns the results view with the given name
     * @param viewName 
     */
    public getView(viewName): ResultsView | undefined {
        return this.views.find(v &#x3D;&gt; v.name &#x3D;&#x3D;&#x3D; viewName);
    }

    /**
     * Returns the list of results views compatible with a given tab
     * @param tab 
     */
    public getIncludedViews(tab?: string): ResultsView[] {
        const views: ResultsView[] &#x3D; [];
        for (const view of this.views) {
            const included &#x3D; !!view.includedTabs
                ? view.includedTabs.includes(tab || &quot;&quot;)
                : !view.excludedTabs || !view.excludedTabs.includes(tab || &quot;&quot;);

            if (included) {
                views.push(view);
            }
        }
        return views;
    }

}</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ResultsViewService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
