<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>FilteredHighlightDataPerLocation</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>preview/bootstrap/preview-highlights/preview-highlights.ts</code>
        </p>



            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code>HighlightDataPerLocation</code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#locationIsIncluded">locationIsIncluded</a>
                            </li>
                            <li>
                                <a href="#size">size</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                                <span class="modifier">Public</span>
                        <code>constructor(baseData: HighlightDataPerLocation, filters: literal type)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="430" class="link-to-prism">preview/bootstrap/preview-highlights/preview-highlights.ts:430</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>baseData</td>
                                                  
                                                        <td>
                                                                    <code>HighlightDataPerLocation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>filters</td>
                                                  
                                                        <td>
                                                                    <code>literal type</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="locationIsIncluded"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            locationIsIncluded
                        </b>
                        <a href="#locationIsIncluded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>locationIsIncluded(values: string[], categories: string[], filters: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="447"
                            class="link-to-prism">preview/bootstrap/preview-highlights/preview-highlights.ts:447</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>values</td>
                                    <td>
                                            <code>string[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>categories</td>
                                    <td>
                                            <code>string[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>filters</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="size"></a>
                    <span class="name">
                        <b>
                            size
                        </b>
                        <a href="#size"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>size()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="443"
                            class="link-to-prism">preview/bootstrap/preview-highlights/preview-highlights.ts:443</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    <h3 id="inputs">Indexable</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <code>[index: number]:    <code>literal type</code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="422" class="link-to-prism">preview/bootstrap/preview-highlights/preview-highlights.ts:422</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnChanges, SimpleChanges} from &quot;@angular/core&quot;;
import { HighlightDataPerCategory, CategoryHighlightData, HighlightDataPerLocation, PreviewData } from &quot;@sinequa/core/web-services&quot;;
import { Utils } from &quot;@sinequa/core/base&quot;;
import { PreviewDocument, HighlightCategoryFilterState, HighlightCategoryFilterChoice } from &quot;../../preview-document&quot;;


export interface HighlightNavigationState {
    current: number;
    filters: { [key: string] : HighlightCategoryFilterState };
}


@Component({
    selector: &quot;sq-preview-highlights&quot;,
    templateUrl: &quot;./preview-highlights.html&quot;,
    styleUrls: [&quot;./preview-highlights.scss&quot;]
})
export class BsPreviewHighlights implements OnChanges {

    @Input() previewDocument: PreviewDocument;
    @Input() previewData: PreviewData;

    // Highlight data retrieved by the server
    public highlightDataPerCategory?: HighlightDataPerCategory;
    private highlightDataPerLocation?: HighlightDataPerLocation;

    // Selected entity &amp; filters (the .filters[category] are the NgModel of the select elements)
    public navigationState: HighlightNavigationState;

    // highlight data resulting from filtering
    private filteredHighlightData?: HighlightDataPerLocation;


    ngOnChanges(changes: SimpleChanges) {
        if(changes[&quot;previewData&quot;]){
            this.initialize();
        }
        if (changes[&quot;previewDocument&quot;]) {
            if (this.previewReady) {
                this.moveToFirstSearchTerm();
            }
        }
    }

    private initialize(): void {
        this.highlightDataPerCategory &#x3D; !this.previewData ? undefined : this.previewData.highlightsPerCategory;
        this.highlightDataPerLocation &#x3D; !this.previewData ? undefined : this.previewData.highlightsPerLocation;
        this.navigationState &#x3D; new SimpleHighlightNavigationState(this.nonEmptyCategoryIds);
        this.reset();
    }

    /**
     * Called on init and when non-value filters are clicked
     * Resets the navigationState entity selection.
     * Applies the filters to the preview document.
     * Updates the filtered data.
     */
    public reset(): void {
        this.navigationState.current &#x3D; -1;  // Resets the navigationState entity selection.
        if(this.previewReady)               // Applies the filters to the preview document.
            this.previewDocument.filterHighlights(this.navigationState.filters);
        // Updates the filtered data.
        this.filteredHighlightData &#x3D; this.highlightDataPerLocation ?
            new FilteredHighlightDataPerLocation(this.highlightDataPerLocation, this.navigationState.filters) : undefined;
    }

    /**
     * Selects the first match location (highlight classes and scrolls to it)
     */
    private moveToFirstSearchTerm(): void {
        if (this.filteredHighlightData) {
            for (let i &#x3D; 0, ic &#x3D; this.total; i &lt; ic; i++) {
                const highlight &#x3D; this.filteredHighlightData[i];
                if (highlight.positionInCategories) {
                    let category &#x3D; &quot;term1&quot;;
                    let position &#x3D; highlight.positionInCategories[category];
                    if (!Utils.isNumber(position)) {
                        category &#x3D; &quot;matchlocations&quot;;
                        position &#x3D; highlight.positionInCategories[category];
                    }
                    if (Utils.isNumber(position)) {
                        this.navigationState.current &#x3D; i;
                        this.previewDocument.selectHighlight(category, position);
                        break;
                    }
                }
            }
        }
    }

    /**
     * Index of currently selected entity (from 1)
     */
    get current(): number {
        return this.navigationState.current + 1;
    }

    /**
     * No categories to highlight
     */
    get noData(): boolean {
        return this.nonEmptyCategoryIds.length &#x3D;&#x3D;&#x3D; 0;
    }

    /**
     * Total number of highlights
     */
    get total(): number {
        return this.filteredHighlightData ? this.filteredHighlightData.size() : 0;
    }

    /**
     * @returns true when the document is ready to be interacted with
     */
    get previewReady(): boolean {
        return !!this.previewDocument;
    }

    /**
     * Returns the currently selected entity/match/extract based on the PreviewData
     * or potentially by fetching it directly from the HTML document.
     */
    get currentValue(): string {
        if (this.navigationState.current &lt; 0 || !this.filteredHighlightData) {
            return &quot;&quot;;
        }
        const result: string &#x3D; this.filteredHighlightData[this.navigationState.current].displayValue;
        if (result) {
            return result;
        }
        const values: string[] &#x3D; this.filteredHighlightData[this.navigationState.current].values;
        if (values &amp;&amp; values.length &gt; 0 &amp;&amp; values[0] &amp;&amp; values[0].length &gt; 0) {
            return values[0];
        }
        if (Object.keys(this.filteredHighlightData[this.navigationState.current].positionInCategories).length &#x3D;&#x3D;&#x3D; 1
                &amp;&amp; this.filteredHighlightData[this.navigationState.current].positionInCategories[&quot;extractslocations&quot;]) {
            return this.previewDocument.getHighlightText(
                &quot;extractslocations&quot;,
                this.filteredHighlightData[this.navigationState.current].positionInCategories[&quot;extractslocations&quot;]);
        }
        return &quot;&quot;;
    }

    /**
     * Get categories of the currently selected entity/match/extract
     * based on the filtered Highlight data per location
     */
    get currentCategories(): string[] {
        const result: string[] &#x3D; [];
        if (this.navigationState.current &lt; 0 || !this.filteredHighlightData || this.navigationState.current &gt;&#x3D; this.filteredHighlightData.size()) {
            return result;
        }
        for (const categoryId in this.filteredHighlightData[this.navigationState.current].positionInCategories) {
            result.push(categoryId);
        }
        return result;
    }

    public categoryIconClass(categoryId: string): string {
        if (categoryId.startsWith(&quot;term&quot;)) {
            return &quot;far fa-flag&quot;;
        }
        return &quot;sq-icon-&quot; + categoryId;
    }

    public getCategoryHighlightData(categoryId: string): CategoryHighlightData | undefined {
        return this.highlightDataPerCategory ? this.highlightDataPerCategory[categoryId] : undefined;
    }

    public categoryDisplayLabel(categoryId: string): string {
        return this.highlightDataPerCategory ? this.highlightDataPerCategory[categoryId].categoryDisplayLabel : &quot;&quot;;
    }

    public categoryLabelPipeParams(categoryId: string): any {
        if (!categoryId.startsWith(&quot;term&quot;)) {
            return {};
        }
        const index &#x3D; Number(categoryId.slice(&quot;term&quot;.length));
        if (isNaN(index)) {
            return {};
        }
        return {values: {index: index}};
    }


    /**
     * Returns the list of entity categories that contain values
     */
    get nonEmptyCategoryIds(): string[] {
        const result: string[] &#x3D; [];
        for (const categoryId in this.highlightDataPerCategory) {
            if (!this.categoryIsEmpty(categoryId, this.highlightDataPerCategory)) {
                result.push(categoryId);
            }
        }
        return result;
    }

    private categoryIsEmpty(categoryId: string, highlightData : HighlightDataPerCategory): boolean {
        return highlightData[categoryId] &#x3D;&#x3D; null
            || highlightData[categoryId].values &#x3D;&#x3D; null
            || highlightData[categoryId].values.length &lt;&#x3D; 0;
    }

    /**
     * @returns true if there is more than one option per category
     * @param categoryId the category id
     */
    public categoryHasMultipleValues(categoryId: string): boolean {
        return this.getHighlightValueCount(categoryId) &gt; 1;
    }

    /**
     * @returns the number of options per category
     * @param categoryId the category id
     */
    public getHighlightValueCount(categoryId: string): number {
        if (!this.highlightDataPerCategory || this.categoryIsEmpty(categoryId, this.highlightDataPerCategory)) {
            return 0;
        }
        const values &#x3D; this.highlightDataPerCategory[categoryId].values;
        if (values &#x3D;&#x3D; null) {
            return 0;
        }
        return values.length;
    }


    // Navigation buttons handlers

    first() {
        if (this.navigationState.current &gt; 0) {
            this.navigationState.current &#x3D; 0;
            this.selectHighlight();
        }
    }

    previous() {
        if (this.navigationState.current &gt; 0) {
            this.navigationState.current--;
            this.selectHighlight();
        }
    }

    next() {
        if (this.navigationState.current &lt; this.total - 1) {
            this.navigationState.current++;
            this.selectHighlight();
        }
    }

    last() {
        if (this.navigationState.current !&#x3D;&#x3D; this.total - 1) {
            this.navigationState.current &#x3D; this.total - 1;
            this.selectHighlight();
        }
    }

    private selectHighlight(): void {
        if (this.filteredHighlightData) {
            const positionInCategories: { [categoryId: string]: number } &#x3D; this.filteredHighlightData[this.navigationState.current].positionInCategories;
            const firstCategory: string &#x3D; Object.keys(positionInCategories)[0];
            this.previewDocument.selectHighlight(firstCategory, positionInCategories[firstCategory]);
        }
    }

    public selectAll(): void {
        for (const categoryId in this.navigationState.filters) {
            this.navigationState.filters[categoryId] &#x3D; this.keepAllFilter;
        }
        this.reset();
    }

    public selectNone(): void {
        for (const categoryId in this.navigationState.filters) {
            this.navigationState.filters[categoryId] &#x3D; this.keepNoneFilter;
        }
        this.reset();
    }

    get allSelected(): boolean {
        for (const categoryId in this.navigationState.filters) {
            const filter: HighlightCategoryFilterState &#x3D; this.navigationState.filters[categoryId];
            if (filter &amp;&amp; filter.choice !&#x3D;&#x3D; HighlightCategoryFilterChoice.All) {
                return false;
            }
        }
        return true;
    }

    get noneSelected(): boolean {
        for (const categoryId in this.navigationState.filters) {
            const filter: HighlightCategoryFilterState &#x3D; this.navigationState.filters[categoryId];
            if (!filter || filter.choice !&#x3D;&#x3D; HighlightCategoryFilterChoice.None) {
                return false;
            }
        }
        return true;
    }


    // Entity filters

    // Trivial filters
    public keepAllFilter: HighlightCategoryFilterState &#x3D; new SimpleHighlightCategoryFilterState();
    public keepNoneFilter: HighlightCategoryFilterState &#x3D; new SimpleHighlightCategoryFilterState(HighlightCategoryFilterChoice.None);

    // Filter created for each option
    public newFilter(value: string) {
        return new SimpleHighlightCategoryFilterState(value);
    }

    // A filter was clicked
    selectFilter(categoryId: string, value: HighlightCategoryFilterState){
        //console.log(categoryId, value);

        // If a specific entity/extract is selected we want to select it, rather than filter other entities
        if(value.choice &#x3D;&#x3D;&#x3D; HighlightCategoryFilterChoice.Value){

            // First, let&#x27;s cancel value filters EXCEPT the one that was just selected
            for(const key in this.navigationState.filters){
                if(key !&#x3D;&#x3D; categoryId &amp;&amp; this.navigationState.filters[key] !&#x3D;&#x3D; this.keepAllFilter &amp;&amp; this.navigationState.filters[key] !&#x3D;&#x3D; this.keepNoneFilter){
                    this.navigationState.filters[key] &#x3D; this.keepAllFilter;
                }
            }

            // Search the entity ID
            let highlight;
            for(const key in this.highlightDataPerLocation){
                highlight &#x3D; this.highlightDataPerLocation[key];
                if(highlight.positionInCategories[categoryId] &amp;&amp; highlight.values.includes(value.filterValue)){
                    break;
                }
            }

            if(highlight){
                this.previewDocument.selectHighlight(categoryId, highlight.positionInCategories[categoryId]);
            }

        }
        else {

            // Cancel value filters
            for(const key in this.navigationState.filters){
                if(this.navigationState.filters[key] !&#x3D;&#x3D; this.keepAllFilter &amp;&amp; this.navigationState.filters[key] !&#x3D;&#x3D; this.keepNoneFilter){
                    this.navigationState.filters[key] &#x3D; this.keepAllFilter;
                }
            }

            // Reset just applies the (non-value) filters as they are and removes selection
            this.reset();

        }
    }

    /**
     * Comparator allowing to sort the filters in the select
     */
    public compareFilters(filter1: HighlightCategoryFilterState, filter2: HighlightCategoryFilterState): boolean {
        return SimpleHighlightCategoryFilterState.compare(filter1, filter2);
    }


}




// Implementation of data structures

class SimpleHighlightNavigationState {

    current: number;
    filters: { [key: string] : HighlightCategoryFilterState};

    constructor(categories: string[]) {
        this.current &#x3D; -1;  // No selection
        this.filters &#x3D; {};
        for (const category of categories) {
            this.filters[category] &#x3D; new SimpleHighlightCategoryFilterState(); // All entities visible by default
        }
    }
}


class SimpleHighlightCategoryFilterState implements HighlightCategoryFilterState {
    readonly choice: HighlightCategoryFilterChoice &#x3D; HighlightCategoryFilterChoice.All;
    private _filterValue: string &#x3D; &quot;&quot;;

    constructor(param?: string | HighlightCategoryFilterChoice) {
        if (param &#x3D;&#x3D; null) {
            return;
        }
        if (typeof param &#x3D;&#x3D;&#x3D; &quot;string&quot;) {
            this.choice &#x3D; HighlightCategoryFilterChoice.Value;
            this._filterValue &#x3D; param;
        } else {
            this.choice &#x3D; param;
        }
    }

    get filterValue(): string {
        if (this.choice &#x3D;&#x3D;&#x3D; HighlightCategoryFilterChoice.Value) {
            return this._filterValue;
        }
        return &quot;&quot;;
    }

    public static compare(filter1: HighlightCategoryFilterState, filter2: HighlightCategoryFilterState) {
        if(filter1 &amp;&amp; filter2) {
            if(filter1.choice !&#x3D;&#x3D; filter2.choice) {
                return false;
            }
            return filter1.choice !&#x3D;&#x3D; HighlightCategoryFilterChoice.Value
                || filter1.filterValue &#x3D;&#x3D;&#x3D; filter2.filterValue;
        }
        return filter1 &#x3D;&#x3D;&#x3D; filter2;
    }
}


class FilteredHighlightDataPerLocation implements HighlightDataPerLocation {

    [index: number]: {
        start: number,
        length: number,
        values: string[],
        displayValue: string,
        positionInCategories: { [category: string]: number }
    };

    public constructor(baseData: HighlightDataPerLocation, filters: { [key: string] : HighlightCategoryFilterState }) {
        let counter: number &#x3D; 0;
        for (const i in baseData) {
            const categories &#x3D; !baseData[i].positionInCategories ? undefined : Object.keys(baseData[i].positionInCategories);
            if (categories &amp;&amp; this.locationIsIncluded(baseData[i].values, categories, filters)) {
                this[counter] &#x3D; baseData[i];
                counter++;
            }
        }
    }

    size(): number {
        return Object.keys(this).length;
    }

    public locationIsIncluded(values: string[], categories: string[], filters: { [key: string] : HighlightCategoryFilterState }): boolean {
        if (!categories) {
            return false;
        }
        for (const category of categories) {
            if (filters[category] &amp;&amp;
                (filters[category].choice &#x3D;&#x3D;&#x3D; HighlightCategoryFilterChoice.All
                || filters[category].choice &#x3D;&#x3D;&#x3D; HighlightCategoryFilterChoice.Value &amp;&amp; values !&#x3D; null &amp;&amp; values.includes(filters[category].filterValue))) {
                return true;
            }
        }
        return false;
    }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'FilteredHighlightDataPerLocation.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
