<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>Item</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>search/bootstrap/pager/pager.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#currentPage">currentPage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Optional</span>
                                <a href="#display">display</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#page">page</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Optional</span>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>






                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#active">active</a>
                                </li>
                                <li>
                                    <a href="#disabled">disabled</a>
                                </li>
                                <li>
                                    <a href="#isNavigation">isNavigation</a>
                                </li>
                                <li>
                                    <a href="#isPage">isPage</a>
                                </li>
                                <li>
                                    <a href="#isEllipsis">isEllipsis</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, currentPage: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, display?: string | number, title?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="122" class="link-to-prism">search/bootstrap/pager/pager.ts:122</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>page</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>currentPage</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>display</td>
                                                  
                                                        <td>
                                                                    <code>string | number</code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>title</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentPage"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            currentPage</b>
                            <a href="#currentPage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">search/bootstrap/pager/pager.ts:125</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="display"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Optional</span>
                            display</b>
                            <a href="#display"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | number</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="126" class="link-to-prism">search/bootstrap/pager/pager.ts:126</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            page</b>
                            <a href="#page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">search/bootstrap/pager/pager.ts:124</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Optional</span>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">search/bootstrap/pager/pager.ts:127</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="active"></a>
                        <span class="name"><b>active</b><a href="#active"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>active()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="139" class="link-to-prism">search/bootstrap/pager/pager.ts:139</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disabled"></a>
                        <span class="name"><b>disabled</b><a href="#disabled"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>disabled()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="143" class="link-to-prism">search/bootstrap/pager/pager.ts:143</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isNavigation"></a>
                        <span class="name"><b>isNavigation</b><a href="#isNavigation"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isNavigation()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="147" class="link-to-prism">search/bootstrap/pager/pager.ts:147</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isPage"></a>
                        <span class="name"><b>isPage</b><a href="#isPage"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isPage()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="154" class="link-to-prism">search/bootstrap/pager/pager.ts:154</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isEllipsis"></a>
                        <span class="name"><b>isEllipsis</b><a href="#isEllipsis"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isEllipsis()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="158" class="link-to-prism">search/bootstrap/pager/pager.ts:158</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, OnChanges, SimpleChanges} from &quot;@angular/core&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;
import {Results} from &quot;@sinequa/core/web-services&quot;;
import {SearchService} from &quot;../../search.service&quot;;

@Component({
    selector: &quot;sq-pager&quot;,
    templateUrl: &quot;./pager.html&quot;,
})
export class BsPager implements OnChanges {
    @Input() results: Results;
    @Input() showNavigation: boolean &#x3D; true;
    @Input() showFirstLast: boolean &#x3D; true;
    @Input() showPages: boolean &#x3D; true;
    @Input() endPages: number &#x3D; 1;
    @Input() pages: number &#x3D; 5;

    items: BsPager.Item[] | undefined;

    private currentPage: number;
    pageCount: number &#x3D; 0;

    static FIRST_PAGE &#x3D; &quot;«&quot;;
    static PREVIOUS_PAGE &#x3D; &quot;‹&quot;;
    static NEXT_PAGE &#x3D; &quot;›&quot;;
    static LAST_PAGE &#x3D; &quot;»&quot;;
    static ELLIPSIS &#x3D; &quot;…&quot;;

    constructor(
        private searchService: SearchService) {
    }

    ngOnChanges(changes: SimpleChanges) {
        if (changes[&quot;results&quot;]) {
            this.makeItems();
        }
    }

    makeItems() {
        this.pageCount &#x3D; this.searchService.pageCount;
        this.currentPage &#x3D; this.searchService.page;
        if (this.pageCount &#x3D;&#x3D;&#x3D; 0) {
            this.items &#x3D; undefined;
            return;
        }
        let endPages &#x3D; this.endPages;
        if (!endPages || endPages &lt;&#x3D; 0) {
            endPages &#x3D; 1;
        }

        const endWidth &#x3D; endPages + 1; // +1 for the …

        let pages &#x3D; this.pages;
        if (!pages) {
            pages &#x3D; 3 + endWidth * 2;
        }
        if (pages &lt; 3 + endWidth * 2) {
            pages &#x3D; 3 + endWidth * 2; // 3 is the minimum number of pages to show between the … separators
        }
        let split1 &#x3D; -1, split2 &#x3D; -1;
        if (this.pageCount &lt;&#x3D; pages) {
            pages &#x3D; this.pageCount;
        }
        else {
            // pages must be an odd number to accommodate:  (First page) … (Current page - 1) (Current page) (Current page + 1) … (Last page)
            pages &#x3D; Math.floor(pages / 2) * 2 + 1;
            const mid &#x3D; pages - endWidth * 2;
            const delta &#x3D; Math.floor(mid / 2);
            if ((this.currentPage - delta) &gt; endPages + 1 + 1) {
                split1 &#x3D; this.currentPage - delta;
            }
            if ((this.currentPage + delta) &lt; (this.pageCount - endWidth)) {
                split2 &#x3D; this.currentPage + delta;
            }
            if (split1 &#x3D;&#x3D;&#x3D; -1 &amp;&amp; split2 !&#x3D;&#x3D; -1) {
                split2 +&#x3D; endPages + 1 + 1 - (this.currentPage - delta);
            }
            else if (split2 &#x3D;&#x3D;&#x3D; -1 &amp;&amp; split1 !&#x3D;&#x3D; -1)  {
                split1 -&#x3D; (this.currentPage + delta) - (this.pageCount - endWidth);
            }
        }
        this.items &#x3D; [];
        if (this.showNavigation) {
            if (this.showFirstLast) {
                this.items.push(new BsPager.Item(1, this.currentPage, BsPager.FIRST_PAGE, &quot;msg#pager.firstPage&quot;));
            }
            this.items.push(new BsPager.Item(this.currentPage &gt; 1 ? this.currentPage - 1 : 1, this.currentPage, BsPager.PREVIOUS_PAGE, &quot;msg#pager.previousPage&quot;));
        }
        if (this.showPages) {
            for (let i &#x3D; 1, ic &#x3D; split1 !&#x3D;&#x3D; -1 ? endPages : split2 !&#x3D;&#x3D; -1 ? split2 : this.pageCount; i &lt;&#x3D; ic; i++) {
                this.items.push(new BsPager.Item(i, this.currentPage));
            }
            if (split1 !&#x3D;&#x3D; -1) {
                this.items.push(new BsPager.Item(0, this.currentPage, BsPager.ELLIPSIS));
                for (let i &#x3D; split1, ic &#x3D; split2 !&#x3D;&#x3D; -1 ? split2 : this.pageCount; i &lt;&#x3D; ic; i++) {
                    this.items.push(new BsPager.Item(i, this.currentPage));
                }
            }
            if (split2 !&#x3D;&#x3D; -1) {
                this.items.push(new BsPager.Item(0, this.currentPage, BsPager.ELLIPSIS));
                for (let i &#x3D; this.pageCount - endPages + 1, ic &#x3D; this.pageCount; i &lt;&#x3D; ic; i++) {
                    this.items.push(new BsPager.Item(i, this.currentPage));
                }
            }
        }
        if (this.showNavigation) {
            this.items.push(new BsPager.Item(this.currentPage &lt; this.pageCount ? this.currentPage + 1 : this.pageCount, this.currentPage, BsPager.NEXT_PAGE, &quot;msg#pager.nextPage&quot;));
            if (this.showFirstLast) {
                this.items.push(new BsPager.Item(this.pageCount, this.currentPage, BsPager.LAST_PAGE, &quot;msg#pager.lastPage&quot;));
            }
        }
    }

    gotoPage(page: number) {
        if (page !&#x3D;&#x3D; this.currentPage &amp;&amp; page &gt; 0) {
            this.searchService.gotoPage(page);
        }
    }
}

export namespace BsPager {
    export class Item {
        constructor(
            public page: number,
            public currentPage: number,
            public display?: string | number,
            public title?: string) {
            if (display) {
                this.display &#x3D; display;
            }
            else {
                this.display &#x3D; page;
            }
            if (Utils.isUndefined(title) &amp;&amp; page) {
                this.title &#x3D; &quot;msg#pager.pageNumberTitle&quot;;
            }
        }

        get active(): boolean {
            return this.isPage &amp;&amp; (this.currentPage &#x3D;&#x3D;&#x3D; this.page);
        }

        get disabled(): boolean {
            return this.isEllipsis || ((this.currentPage &#x3D;&#x3D;&#x3D; this.page) &amp;&amp; this.isNavigation);
        }

        get isNavigation(): boolean {
            return this.display &#x3D;&#x3D;&#x3D; BsPager.FIRST_PAGE ||
                this.display &#x3D;&#x3D;&#x3D; BsPager.PREVIOUS_PAGE ||
                this.display &#x3D;&#x3D;&#x3D; BsPager.NEXT_PAGE ||
                this.display &#x3D;&#x3D;&#x3D; BsPager.LAST_PAGE;
        }

        get isPage(): boolean {
            return !!this.page &amp;&amp; !this.isNavigation;
        }

        get isEllipsis(): boolean {
            return this.display &#x3D;&#x3D;&#x3D; BsPager.ELLIPSIS;
        }
    }
}</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Item.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
