<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>AlertChangeEvent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>alerts/alerts.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#alert">alert</a>
                                </li>
                                <li>
                                        <a href="#type">type</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="alert"></a>
                                        <span class="name"><b>alert</b><a href="#alert"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>alert:     <code>Alert</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>Alert</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="type"></a>
                                        <span class="name"><b>type</b><a href="#type"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>type:         <code><a href="../miscellaneous/typealiases.html#EventType" target="_self" >AlertEventType</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#EventType" target="_self" >AlertEventType</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable, InjectionToken, Inject, Type, OnDestroy} from &quot;@angular/core&quot;;
import {Subject} from &quot;rxjs&quot;;
import {UserSettingsWebService, AuditEvents, AuditEvent} from &quot;@sinequa/core/web-services&quot;;
import {ModalService, ModalResult} from &quot;@sinequa/core/modal&quot;;
import {Query} from &quot;@sinequa/core/app-utils&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;
import {SearchService} from &quot;@sinequa/components/search&quot;;

// From core/models/usersettings
export namespace Alert {
    export enum Frequency {
        Daily,
        Hourly,
        Immediate,
        Weekly,
        Monthly
    }

    export enum Days {
        None &#x3D; 0x00,
        Monday &#x3D; 0x01,
        Tuesday &#x3D; 0x02,
        Wednesday &#x3D; 0x04,
        Thursday &#x3D; 0x08,
        Friday &#x3D; 0x10,
        Saturday &#x3D; 0x20,
        Sunday &#x3D; 0x40,
        AllDays &#x3D; (Monday | Tuesday | Wednesday | Thursday | Friday | Saturday | Sunday),
        WeekDays &#x3D; (Monday | Tuesday | Wednesday | Thursday | Friday)
    }
}

export interface Alert {
    name: string;
    description?: string;
    query: Query;
    timezone: string;
    timezoneOffset?: string;
    frequency: Alert.Frequency;
    days: Alert.Days;
    interval: number; // every &quot;n&quot;...
    index: number; // day of month
    times: string; //times: number[]; // offsets from 00:00 in milliseconds
    active: boolean;
    combine: boolean;
    respectTabSelection: boolean;
    appQueryUrl?: string; // the URL reference the query of the Alert in the SBA.
}

// from core/models/audit
export const enum AlertEventType {
    Loaded &#x3D; &quot;Alert_Loaded&quot;,
    Patched &#x3D; &quot;Alert_Patched&quot;,

    Add &#x3D; &quot;Alert_Add&quot;,
    Delete &#x3D; &quot;Alert_Delete&quot;,
    DeleteAll &#x3D; &quot;Alert_DeleteAll&quot;,
    Update &#x3D; &quot;Alert_Update&quot;,

    Search_AlertQuery &#x3D; &quot;Search_AlertQuery&quot;,
}

// Types of events triggering a change event
export const ALERT_CHANGE_EVENTS &#x3D; [
    AlertEventType.Loaded,
    AlertEventType.Add,
    AlertEventType.Delete,
    AlertEventType.Update
];


// CRUD Events
export interface AlertChangeEvent {
    type: AlertEventType;
    alert?: Alert;
}


// Model expected by the ManageAlerts Modal.
export interface ManageAlertsModel {
    alerts: Alert[];
    auditEvents?: AuditEvent[];
    searchRoute?: string;
}

/**
 * The modal types are unknown to this service.
 * The module using this service must provide these components
 * in their forRoot() method
 *
 * Example below:
 *
 *  public static forRoot(): ModuleWithProviders&lt;AlertsModule&gt; {
        return {
            ngModule: AlertsModule,
            providers: [
                {
                    provide: ALERT_COMPONENTS,
                    useValue: {
                        editAlertModal: EditAlert,
                        manageAlertsModal: ManageAlerts
                    }
                },
                AlertsService
            ]
        };
    }
 *
 */
export interface AlertComponents {
    editAlertModal: Type&lt;any&gt;;
    manageAlertsModal: Type&lt;any&gt;;
}
export const ALERT_COMPONENTS &#x3D; new InjectionToken&lt;AlertComponents&gt;(&#x27;ALERT_COMPONENTS&#x27;);
export const WINDOW &#x3D; new InjectionToken(&#x27;WindowToken&#x27;);

@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class AlertsService implements OnDestroy {

    private readonly _events &#x3D; new Subject&lt;AlertChangeEvent&gt;();
    private readonly _changes &#x3D; new Subject&lt;AlertChangeEvent&gt;();

    constructor(
        public userSettingsService: UserSettingsWebService,
        public searchService: SearchService,
        public modalService: ModalService,
        @Inject(ALERT_COMPONENTS) public alertComponents: AlertComponents,
        @Inject(WINDOW) private window : Window
    ){
        // Listen to the user settings
        this.userSettingsService.events.subscribe(event &#x3D;&gt; {
            // E.g. new login occurs
            // &#x3D;&#x3D;&gt; Menus need to be rebuilt
            this.events.next({type: AlertEventType.Loaded});
        });
        // Listen to own events, to trigger change events
        this._events.subscribe(event &#x3D;&gt; {
            if(ALERT_CHANGE_EVENTS.indexOf(event.type) !&#x3D;&#x3D; -1){
                this.changes.next(event);
            }
        });
    }

    // GETTERS

    /**
     * Returns the list of this user&#x27;s alerts.
     * The list is stored in the user settings (this is a redirection).
     * Using this service creates the list of alerts if it does not already exist.
     */
    public get alerts() : Alert[]{
        if(!this.userSettingsService.userSettings)
            this.userSettingsService.userSettings &#x3D; {};
        if(!this.userSettingsService.userSettings[&quot;alerts&quot;])
            this.userSettingsService.userSettings[&quot;alerts&quot;] &#x3D; [];
        return &lt;Alert[]&gt; (&lt;unknown&gt;this.userSettingsService.userSettings[&quot;alerts&quot;]);
    } // TODO: remove cast when UserSettings is updated

    /**
     * Triggers any event among AlertChangeEvent
     * (use for fine-grained control of alerts workflow)
     */
    public get events() : Subject&lt;AlertChangeEvent&gt; {
        return this._events;
    }

    /**
     * Triggers when events affect the list of alerts
     * (use to refresh alert menus)
     * Cf. CHANGE_EVENTS list
     */
    public get changes() : Subject&lt;AlertChangeEvent&gt; {
        return this._changes;
    }

    /**
     * @returns true if there is at least one alert
     */
    public get hasAlert(): boolean {
        return this.alerts.length &gt; 0;
    }

    /**
     * @returns an alert with the given name or undefined if it does not exist
     * @param name
     */
    public alert(name: string): Alert | undefined {
        const i &#x3D; this.alertIndex(name);
        return i&gt;&#x3D; 0? this.alerts[i] : undefined;
    }

    private alertIndex(name: string): number {
        for (let i &#x3D; 0, ic &#x3D; this.alerts.length; i &lt; ic; i++) {
            const alert &#x3D; this.alerts[i];
            if (alert &amp;&amp; alert.name &#x3D;&#x3D;&#x3D; name) {
                return i;
            }
        }
        return -1;
    }


    // CRUD

    /**
     * Creates a new alert unless it already exists.
     * Emits an Alert event.
     * Update the data on the server.
     * @param alert the alert to create
     * @returns true if alert was created
     */
    public createAlert(alert: Alert) : boolean {

        if(this.alertIndex(alert.name) &gt;&#x3D; 0)
            return false; // This alert already exists

        this.alerts.unshift(alert);
        this.events.next({type : AlertEventType.Add, alert: alert});
        this.patchAlerts([{
            type: AlertEventType.Add,
            detail: {
                alert: alert.name
            }
        }]);
        return true;
    }

    /**
     * Update the alert at the given index, unless an alert with the same name
     * already exists in the list of alerts.
     * Emits an Alert event.
     * Update the data on the server.
     * @param alert the alert to update
     * @param index the index at which to update the alert
     * @returns true if alert was updated
     */
    public updateAlert(alert: Alert, index : number) : boolean {

        const prevIndex &#x3D; this.alertIndex(alert.name);
        if(prevIndex !&#x3D;&#x3D; -1 &amp;&amp; index !&#x3D;&#x3D; prevIndex)
            return false; // An alert with the same name exists at a different index

        if(index &gt;&#x3D; 0 &amp;&amp; index &lt; this.alerts.length){

            this.alerts.splice(index, 1, alert);
            this.events.next({type : AlertEventType.Update, alert: alert});
            this.patchAlerts([
                {
                    type: AlertEventType.Update,
                    detail: {
                        alert: alert.name
                    }
                }
            ]);
            return true;

        }
        return false;   // This alert does not exist
    }

    /**
     * Updates the full list of alerts.
     * Emits an Alert event.
     * Update the data on the server.
     * @param alerts the new list of alerts
     * @param auditEvents the list of audit events to log
     */
    public updateAlerts(alerts : Alert[], auditEvents?: AuditEvents) : boolean {
        Utils.arraySet(this.alerts, alerts);
        this.events.next({type : AlertEventType.Update});
        this.patchAlerts(auditEvents);
        return true;
    }

    /**
     * Deletes the given alert (based on its name)
     * Emits an Alert event.
     * Update the data on the server.
     * @param alert
     * @returns true if alert was deleted
     */
    public deleteAlert(alert: Alert) : boolean {

        const index &#x3D; this.alertIndex(alert.name);

        if(index &#x3D;&#x3D;&#x3D; -1)
            return false; // Nothing to delete

        this.alerts.splice(index, 1);
        this.events.next({type : AlertEventType.Delete, alert: alert});
        this.patchAlerts([
            {
                type: AlertEventType.Delete,
                detail: {
                    alert: alert.name
                }
            }
        ]);
        return true;
    }

    /**
     * Sets this alert to the current search context, using the search service
     */
    public setAlertToCurrentQuery(alert: Alert){
        alert.query &#x3D; Query.copy(this.searchService.query);
    }

    /**
     * Updates Alerts in User settings.
     * @param auditEvents : Audit Events to be triggered
     * @returns an Observable which can be used to trigger further events
     */
    private patchAlerts(auditEvents?: AuditEvents) {
        return this.userSettingsService.patch({alerts: this.alerts}, auditEvents)
            .subscribe(
                next &#x3D;&gt; {
                    this.events.next({type: AlertEventType.Patched});
                },
                error &#x3D;&gt; {
                    console.error(&quot;Could not patch Alerts!&quot;, error);
                }
            );
    }




    // EVENT HANDLERS (Menus)

    /**
     * Uses the SearchService to perform a search returning all
     * the documents matching this alert.
     * @param alert
     * @returns the search service promise
     */
    public searchAlert(alert: Alert, path?: string) : Promise&lt;boolean&gt; {
        this.searchService.setQuery(Utils.extend(this.searchService.makeQuery(), Utils.copy(alert.query)));
        this.events.next({type: AlertEventType.Search_AlertQuery, alert: alert});
        return this.searchService.search( {path: path}, {
            type: AlertEventType.Search_AlertQuery,
            detail: {
                alert: alert.name
            }
        });
    }

    /**
     * Opens a dialog allowing a user to create a new alert.
     * @returns a boolean promise resolved when the user closes the dialog
     * the result is true if the alert was created.
     */
    public createAlertModal() : Promise&lt;boolean&gt; {
        const alert: Alert &#x3D; {
            name: &quot;&quot;,
            description: &quot;&quot;,
            timezone: this.userSettingsService.timezone,
            query: Query.copy(this.searchService.query),
            frequency: Alert.Frequency.Daily,
            days: Alert.Days.WeekDays,
            interval: 1,
            index: 1,
            times: &quot;9:00&quot;,
            active: true,
            combine: true,
            respectTabSelection: false
        };
        const queryUrl &#x3D; this.window.location.href;
        return this.modalService.open(this.alertComponents.editAlertModal, {model: { alert: alert }})
            .then((result) &#x3D;&gt; {
                if (result &#x3D;&#x3D;&#x3D; ModalResult.OK) {

                    const index &#x3D; this.alertIndex(alert.name);
                    if (index !&#x3D;&#x3D; -1) {

                        return this.modalService.yesNo(&quot;msg#alerts.alertAlreadyExists&quot;)
                            .then((result) &#x3D;&gt; {
                                if (result &#x3D;&#x3D;&#x3D; ModalResult.Yes) {
                                    alert.appQueryUrl &#x3D; queryUrl;
                                    return this.updateAlert(alert, index);
                                }
                                return false;
                            });

                    } else {
                        alert.appQueryUrl &#x3D; queryUrl;
                        return this.createAlert(alert);
                    }
                }
                return false;
            });
    }

    /**
     * Opens a dialog allowing a user to edit an existing alert.
     * @param alert: The alert to edit
     * @param noUpdate: if true, will not update the server after the edit
     * @param searchRoute: the route to use when replaying the alert&#x27;s query
     * @returns a boolean promise resolved when the user closes the dialog
     * the result is true if the alert was updated.
     */
    public editAlertModal(alert: Alert, noUpdate?: boolean, searchRoute?: string) : Promise&lt;boolean&gt; {

        const prevName &#x3D; alert.name;

        const queryUrl &#x3D; this.window.location.href;
        return this.modalService.open(this.alertComponents.editAlertModal,  {model: { alert: alert, searchRoute: searchRoute }})
            .then((result) &#x3D;&gt; {

                if (result &#x3D;&#x3D;&#x3D; ModalResult.OK) {

                    if(noUpdate) return true;

                    const prevIndex &#x3D; this.alertIndex(prevName);
                    if(prevIndex &#x3D;&#x3D;&#x3D; -1) return false; // this alert did not exist

                    const index &#x3D; this.alertIndex(alert.name);
                    if (index !&#x3D;&#x3D; -1 &amp;&amp; index !&#x3D;&#x3D; prevIndex) {  // An alert with the same (new) name exists

                        return this.modalService.yesNo(&quot;msg#alerts.alertAlreadyExists&quot;)
                            .then((result) &#x3D;&gt; {
                                if (result &#x3D;&#x3D;&#x3D; ModalResult.Yes) {
                                    const prevAlert &#x3D; this.alert(prevName);
                                    if (prevAlert) {
                                        this.deleteAlert(prevAlert); // Remove the alert with old name
                                    }
                                    alert.appQueryUrl &#x3D; queryUrl;
                                    return this.updateAlert(alert, this.alertIndex(alert.name)); // Update the alert with new name (index might have changed due to delete of old name)
                                }
                                return false;
                            });

                    } else {

                        alert.appQueryUrl &#x3D; queryUrl;
                        return this.updateAlert(alert, prevIndex); // Update this alert

                    }
                }

                return false;
            });
    }

    /**
     * Opens a dialog allowing a user to reorganize and edit the
     * list of alerts.
     * @returns a boolean promise resolved when the user closes the dialog
     * the result is true is the list was updated.
     */
    public manageAlertsModal(searchRoute?: string) : Promise&lt;boolean&gt; {

        const model: ManageAlertsModel &#x3D;  { alerts: Utils.copy(this.alerts), searchRoute: searchRoute };

        return this.modalService.open(this.alertComponents.manageAlertsModal, {model})
            .then((result) &#x3D;&gt; {
                if (result &#x3D;&#x3D;&#x3D; ModalResult.OK) {
                    return this.updateAlerts(model.alerts, model.auditEvents);
                }
                return false;
            });

    }

    ngOnDestroy() {
        this.events.complete();
        this.changes.complete();
    }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'AlertChangeEvent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
