<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>AutocompleteItem</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>autocomplete/autocomplete.directive.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Minimal interface for autocomplete items (note that the Suggestion
objects returned by the Suggestion service implement naturally this
interface)</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#category">category</a>
                                </li>
                                <li>
                                        <a href="#display">display</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#label">label</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#normalized">normalized</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="category"></a>
                                        <span class="name"><b>category</b><a href="#category"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>category:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="display"></a>
                                        <span class="name"><b>display</b><a href="#display"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>display:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="label"></a>
                                        <span class="name"><b>label</b><a href="#label"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>label:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="normalized"></a>
                                        <span class="name"><b>normalized</b><a href="#normalized"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>normalized:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Directive, Input, Output, ElementRef, HostListener, OnInit, EventEmitter, OnDestroy, OnChanges, SimpleChanges, HostBinding} from &quot;@angular/core&quot;;
import {Observable, Subscription} from &quot;rxjs&quot;;
import {Utils, Keys} from &quot;@sinequa/core/base&quot;;
import {AppService} from &quot;@sinequa/core/app-utils&quot;;
import {SuggestService} from &quot;./suggest.service&quot;;
import {UIService} from &quot;@sinequa/components/utils&quot;;

/**
 * Minimal interface for autocomplete items (note that the Suggestion
 * objects returned by the Suggestion service implement naturally this
 * interface)
 */
export interface AutocompleteItem {
    display: string;
    normalized?: string;
    category: string;
    label?: string;
}

/**
 * Interface required to be implemented by the dropdown components
 * binded to this autocomplete directive.
 * The component is responsible for displaying a list of items
 * and signaling back if a component was clicked. The component must
 * also manage navigation through the list (next/previous and selectedValue).
 */
export interface AutocompleteComponent {

    /**
     * Whether there are any item to display
     */
    hasItems: boolean;

    /**
     * Event emitter for clicks on an autocomplete item
     */
    clicked: EventEmitter&lt;AutocompleteItem&gt;;

    /**
     * Returns the currently selected item, if any
     */
    selectedValue: AutocompleteItem | undefined;

    /**
     * Update the data and state of this component
     * @param active whether the component should be displayed
     * @param items The list of items to display
     */
    update(active: boolean, items?: AutocompleteItem[]): void;

    /**
     * Select the next item in the list and returns it
     */
    selectNext(): AutocompleteItem | undefined;

    /**
     * Select the previous item in the list and returns it
     */
    selectPrevious(): AutocompleteItem | undefined;
}

/**
 * States in which the autocomplete component can be
 */
export enum AutocompleteState {
    OFF &#x3D; &quot;OFF&quot;, // Autocomplete is turned off (via @Input())
    INIT &#x3D; &quot;INIT&quot;, // Input is not focused, dropdown is closed
    START &#x3D; &quot;START&quot;, // Input is focused, no text typed in, dropdown is closed
    ACTIVE &#x3D; &quot;ACTIVE&quot;, // Input is focused, text is typed, suggests are being queried, dropdown is closed
    OPENED &#x3D; &quot;OPENED&quot;, // Input is focused, text is typed, suggests are available, dropdown/autocomplete component is displayed
    SELECTED &#x3D; &quot;SELECTED&quot; // Input is focused, an input from the dropdown was selected
}

@Directive({
    selector: &quot;[sqAutocomplete]&quot;
})
export class Autocomplete implements OnInit, OnChanges, OnDestroy {

    /** Reference to the AutocompleteComponent that displays the autocomplete items */
    @Input() dropdown: AutocompleteComponent;

    /** Whether the autocomplete should be active or not */
    @Input() off: boolean;

    /** Debounce delay between autocomplete queries */
    @Input() suggestDelay: number &#x3D; 200;

    /** Name of the Suggest Query to be used */
    @Input() suggestQuery: string;

    /** Custom placeholder */
    @Input() placeholder: string &#x3D; &#x27;&#x27;;

    @HostBinding(&#x27;attr.placeholder&#x27;) _placeholder;

    // Event emitters

    @Output() stateChange &#x3D; new EventEmitter&lt;AutocompleteState&gt;();
    @Output() submit &#x3D; new EventEmitter&lt;void&gt;();

    private _state: AutocompleteState &#x3D; AutocompleteState.INIT;

    // The input HTML element to which this directive is attached
    protected readonly inputElement: HTMLInputElement;


    // Initialization

    constructor(
        elementRef: ElementRef,
        protected suggestService: SuggestService,
        protected appService: AppService,
        protected uiService: UIService){

        this.inputElement &#x3D; elementRef.nativeElement;
    }


    /**
     * On initialization, we listen to the autocomplete component for
     * selection events
     */
    ngOnInit(){
        this._dropdownSubscription &#x3D; this.dropdown.clicked.subscribe(item &#x3D;&gt; {
            this.select(item, true);  // An item was selected from the autocomplete &#x3D;&gt; take the value
        });

        this._placeholder &#x3D; this.placeholder;
        this.inputElement.focus();
        this.start();
    }

    /**
     * If the off input changes state, react accordingly
     * @param changes
     */
    ngOnChanges(changes: SimpleChanges){
        // Turn on the autocomplete
        if(changes[&quot;off&quot;] &amp;&amp; !this.off){
            this.start();
        }
    }


    protected _dropdownSubscription: Subscription;
    /**
     * Unsubscribe when destroying the component
     */
    ngOnDestroy(){
        if(this._dropdownSubscription){
            this._dropdownSubscription.unsubscribe();
        }
    }


    // Getters and Setters

    /**
     * Return the current state of the autocomplete
     */
    public getState(): AutocompleteState {
        return this._state;
    }

    /**
     * Set the current state of the autocomplete
     */
    protected setState(state: AutocompleteState) {
        if(this.off){
            if(this._state !&#x3D;&#x3D; AutocompleteState.OFF){
                this._state &#x3D; AutocompleteState.OFF;
                this.stateChange.next(this.getState());
            }
            // ignore state change if Autocomplete is off
        }
        else if(!!state &amp;&amp; this._state !&#x3D;&#x3D; state) {
            this._state &#x3D; state;
            //console.log(&quot;STATE: &quot;, this._state);
            this.stateChange.next(this.getState());
        }
    }

    /**
     * Get the current text value of the HTML &lt;input&gt;
     * to which this directive is attached
     */
    protected getInputValue() : string {
        return this.inputElement.value;
    }

    /**
     * Set the current text value of the HTML &lt;input&gt;
     * to which this directive is attached
     */
    protected setInputValue(value: string) {
        // Using setCaret() allows to properly update the underlying form
        this.uiService.setCaret(this.inputElement, 0, -1, value); // 0, -1 erases the current value and writes the new one
    }

    /**
     * Sets the content of the &lt;input&gt; based on the given
     * Autocomplete Item (various implementations are possible,
     * depending on the item content and nature).
     * This would be the right method to override to implement
     * fielded search autocomplete.
     * @returns true if this autocomplete item should be searched
     */
    protected setAutocompleteItem(item: AutocompleteItem): boolean {
        if(item) {
            this.setInputValue(item.display);
            return true;
        }
        return false;
    }


    // Methods triggering state changes

    /**
     * INIT state (Input is not focused, dropdown is closed)
     */
    protected init(): void {
        this.setState(AutocompleteState.INIT);
        this.dropdown.update(false);    // If the dropdown was active
    }

    /**
     * START state (Input is focused, no text typed in, dropdown is closed)
     */
    protected start(): void {
        this.setState(AutocompleteState.START);
        this.dropdown.update(false);    // If the dropdown was active
    }

    /**
     * START state and if the &lt;input&gt; has content, immediately switch to ACTIVE
     */
    protected startOrActive(): void {
        if(this.getState()!&#x3D;&#x3D; AutocompleteState.ACTIVE &amp;&amp; this.getState()!&#x3D;&#x3D; AutocompleteState.OPENED){ // Avoid flickering
            this.start();
            if(!!this.getInputValue()){
                this.active();
            }
        }
    }

    /**
     * ACTIVE state (Input is focused, text is typed, suggests are being queried, dropdown is closed)
     */
    protected active(): void {
        if(this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.START || this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.ACTIVE || this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.OPENED){
            this.setState(AutocompleteState.ACTIVE);
            this.dropdown.update(false);    // If the dropdown was active
            this.suggest();
        }
    }

    /**
     * Select the given autocomplete suggestion for search
     * @param submit if, true also trigger a submit
     * @param item a specific item to submit
     */
    protected select(item: AutocompleteItem, submit?: boolean): void {
        this.setState(AutocompleteState.SELECTED); // Change state BEFORE setting input value, so the event is correctly processed
        const searchable &#x3D; this.setAutocompleteItem(item);
        this.dropdown.update(false);    // Close dropdown

        if(submit &amp;&amp; searchable) this.submit.next();
    }

    /**
     * Switch to OPENED state (from ACTIVE only)
     */
    protected open(): void {
        if(this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.ACTIVE){
            this.setState(AutocompleteState.OPENED);
        }
    }

    /**
     * Request suggestions from the server, and update the dropdown contents
     * and autocomplete state asynchronously.
     * Override this method for a synchronous implementation.
     */
    protected suggest() {
        this.debounceSuggest();
    }

    /**
     * Actually makes the API call to the suggestService to retrieve suggestions
     * and process them.
     */
    protected getSuggests() {
        const value &#x3D; this.getInputValue();
        if(value) { // If there is text, make a call to the suggest API
            this.processSuggests(
                this.getSuggestsObs(value)
            );
        }
        else {  // If empty input, restart autocomplete
            this.start();
        }
    }

    /**
     * Returns an observable of Suggestions, given some input text
     * @param value input text for which to return suggestions
     */
    protected getSuggestsObs(value: string, fields?: string[]): Observable&lt;AutocompleteItem[]&gt; {
        return this.suggestService.get(this.suggestQuery, value, fields);
    }

    /**
     * Process suggestions obtained (from whatever mean):
     * - If data available, filter out fields
     * - update the dropdown content
     * - Switch between OPEN and ACTIVE states
     * - Use changeDetectorRef to update display
     * @param obs an observable of AutocompleteItem suggestions
     */
    protected processSuggests(obs: Observable&lt;AutocompleteItem[]&gt;){
        obs.subscribe(
            suggests &#x3D;&gt; {
                if(this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.ACTIVE || this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.OPENED){
                    this.dropdown.update(true, suggests
                        .filter(item &#x3D;&gt; item.category !&#x3D;&#x3D; &quot;$field$&quot;)  // Filter out fields
                        .map(item &#x3D;&gt; {
                            if(!item.label){
                                item.label &#x3D; this.appService.getLabel(item.category);
                            }
                            return item;
                        }));
                }
            },
            err &#x3D;&gt; {
                this.dropdown.update(false);
            },
            () &#x3D;&gt; {
                if(this.dropdown.hasItems &amp;&amp; this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.ACTIVE){
                    this.open();    // Switch from ACTIVE to OPENED (if not already)
                }
                else if(!this.dropdown.hasItems &amp;&amp; this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.OPENED){   // No data
                    this.active();  // Switch from OPENED to ACTIVE (if not already)
                }
            });
    }

    /**
     * Use the suggest service to retrieve suggestions given the input text.
     * The suggest (autocomplete) query is debounded to avoid flooding the server.
     */
    private readonly debounceSuggest: () &#x3D;&gt; void &#x3D; Utils.debounce(() &#x3D;&gt; {
        this.getSuggests();
    }, this.suggestDelay);


    /**
     * Returns the caret position within the input
     */
    protected getInputPosition(): number {
        // Come back before trailing spaces so the preceding value is still seen as the input value
        // (needed for ExprParser to stop autocomplete being cancelled on entering trailing spaces)
        const position &#x3D; this.uiService.getCaret(this.inputElement).start;
        const length &#x3D; Utils.len(Utils.trimEnd(this.getInputValue()));
        return Math.min(position, length);
    }

    /**
     * The following are event listeners applied to the &lt;input&gt; host component
     * onto which this directive is applied.
     * The events affect the state of the autocomplete, which triggers
     * various actions (call to suggest API, etc.).
     */

    /**
     * Listens to click events on the &lt;input&gt; host
     */
    @HostListener(&quot;click&quot;) click() {
        //console.log(&quot;input clicked&quot;);
        this.startOrActive();
    }

    /**
     * Listens to touchstart events (mobile clicks) on the &lt;input&gt; host
     */
    @HostListener(&quot;touchstart&quot;) touchstart() {
        //console.log(&quot;input touchstart&quot;);
        this.startOrActive();
    }

    /**
     * Listens to focus events on the &lt;input&gt; host
     */
    @HostListener(&quot;focus&quot;) focus() {
        //console.log(&quot;input focus gained&quot;);
        this.start();
    }

    /**
     * Listens to blur events (out of focus) on the &lt;input&gt; host
     */
    @HostListener(&quot;blur&quot;, [&quot;$event&quot;]) blur(event: FocusEvent) {
        //console.log(&quot;input focus lost&quot;);
        this.init();
    }

    /**
     * Listen to any change in the &lt;input&gt; content and react
     * according to the current state of the autocomplete
     * @param event
     */
    @HostListener(&quot;input&quot;, [&quot;$event&quot;]) inputChanged(event: Event) {
        //console.log(&quot;input value changed&quot;);
        switch(this.getState()){
            case AutocompleteState.OPENED:
                this.suggest(); // Just request more data, but no state change
                break;
            case AutocompleteState.START:
            case AutocompleteState.ACTIVE:
                this.active(); // get more data, and change state if not already ACTIVE
                break;
            case AutocompleteState.SELECTED:
                this.start(); // The model changed because we selected a value &#x3D;&#x3D;&gt; we restart in case the user keeps typing
                break;
            case AutocompleteState.INIT:
                console.error(&quot;Should not be in INIT state if the form changes&quot;);
                break;
        }
    }

    /**
     * Listen to user&#x27;s keyboard actions in the &lt;input&gt;, in order to navigate
     * and select the autocomplete suggestions.
     * @param event the keyboard
     */
    @HostListener(&quot;keydown&quot;, [&quot;$event&quot;]) keydown(event: KeyboardEvent) {
        // Navigation in the opened dropdown
        if (this.getState() &#x3D;&#x3D;&#x3D; AutocompleteState.OPENED) {
            switch (event.keyCode) {
                case Keys.up:
                    this.dropdown.selectPrevious();
                    return false; // prevent default
                case Keys.down:
                    this.dropdown.selectNext();
                    return false; // prevent default
                case Keys.tab:
                    if(!!this.dropdown.selectedValue){
                        this.select(this.dropdown.selectedValue);
                    } else {
                        this.dropdown.selectNext();
                    }
                    return false; // prevent default (change focus)
                case Keys.esc:
                    this.start(); // Just restart the autocomplete
                    //event.stopPropagation(); // needed?
                    return false; // prevent default
                case Keys.enter:
                    if(!!this.dropdown.selectedValue){
                        this.select(this.dropdown.selectedValue, true);
                        //event.stopPropagation(); // needed?
                        return false; // prevent default action (auto submit)
                    }
            }
        }

        // If a search was triggered, restart the autocomplete
        if(event.keyCode &#x3D;&#x3D;&#x3D; Keys.enter) {
            this.submit.next();
            this.start();
        }
        return undefined;
    }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'AutocompleteItem.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
