<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>BreadcrumbsItem</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>search/breadcrumbs.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#active">active</a>
                                </li>
                                <li>
                                        <a href="#display">display</a>
                                </li>
                                <li>
                                        <a href="#expr">expr</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#facet">facet</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#hidden">hidden</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="active"></a>
                                        <span class="name"><b>active</b><a href="#active"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>active:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="display"></a>
                                        <span class="name"><b>display</b><a href="#display"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>display:     <code>Expr | string</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>Expr | string</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="expr"></a>
                                        <span class="name"><b>expr</b><a href="#expr"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>expr:     <code>Expr | undefined</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>Expr | undefined</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="facet"></a>
                                        <span class="name"><b>facet</b><a href="#facet"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>facet:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="hidden"></a>
                                        <span class="name"><b>hidden</b><a href="#hidden"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>hidden:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Query, AppService, ExprParser, Expr, ExprValueInitializer} from &quot;@sinequa/core/app-utils&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;
import {SearchService} from &quot;./search.service&quot;;

export interface BreadcrumbsItem {
    expr: Expr | undefined;
    display: Expr | string; // Either expr or a label (error string, basket name or &lt;empty search&gt;)
    facet?: string; // associated facet, if any
    active?: boolean; // true if the active item
    hidden?: boolean; // true for &quot;empty search&quot; item when !ccquery.allowEmptySearch
}

/**
 * Description of the Breadcrumbs class - link to {@link SearchService}
 */
export class Breadcrumbs {
    appService: AppService;
    searchService: SearchService;
    items: BreadcrumbsItem[]; // always starts with the text expression followed by any selects
    advanced: Expr[];
    query: Query; // the associated query. Will be different to the current query if any item other than the last is selected
    fields: Set&lt;string&gt;;

    static create(appService: AppService, searchService: SearchService, query: Query): Breadcrumbs {
        const breadcrumbs &#x3D; new Breadcrumbs(appService, searchService, query);
        return breadcrumbs.init();
    }

    private constructor(appService: AppService, searchService: SearchService, query: Query) {
        this.appService &#x3D; appService;
        this.searchService &#x3D; searchService;
        this.query &#x3D; query.copy();
        this.items &#x3D; [];
        this.advanced &#x3D; [];
        this.fields &#x3D; new Set&lt;string&gt;();
    }

    get activeIndex(): number {
        return this.items.findIndex(item &#x3D;&gt; item.active);
    }

    get activeItem(): BreadcrumbsItem | undefined {
        const index &#x3D; this.activeIndex;
        if (index !&#x3D;&#x3D; -1) {
            return this.items[index];
        }
        return undefined;
    }

    get text(): Expr | string {
        return this.items[0].display;
    }

    get textExpr(): Expr | undefined {
        return this.items[0].expr;
    }

    get selects(): BreadcrumbsItem[] {
        return this.items.slice(1);
    }

    get activeSelects(): BreadcrumbsItem[] {
        return this.items.slice(1, this.activeIndex + 1);
    }

    get activeItems():  BreadcrumbsItem[] {
        return this.items.slice(0, this.activeIndex + 1);
    }

    get isEmpty(): boolean {
        if (this.items.length &#x3D;&#x3D;&#x3D; 0) {
            return true;
        }
        if (this.items.length &#x3D;&#x3D;&#x3D; 1 &amp;&amp; this.items[0].hidden) {
            return true;
        }
        return false;
    }

    find(expr: Expr | ExprValueInitializer): Expr | undefined {
        let expr1 &#x3D; expr as Expr;
        const init &#x3D; expr as ExprValueInitializer;
        if (!(expr instanceof Expr)) {
            expr1 &#x3D; new Expr(init);
        }
        if (!expr1.every((expr2) &#x3D;&gt; {
            const field &#x3D; expr2.exprContext.appService.resolveColumnAlias(expr2.field);
            return !field || this.fields.has(field);
        })) {
            return undefined;
        }
        for (const expr3 of this.advanced) {
            const expr2 &#x3D; expr3.find(expr1);
            if (expr2) {
                return expr2;
            }
        }
        for (const select of this.selects) {
            if (select.expr) {
                const expr2 &#x3D; select.expr.find(expr1);
                if (expr2) {
                    return expr2;
                }
            }
        }
        if (this.textExpr) {
            let expr2 &#x3D; this.textExpr.find(expr1, (expr3) &#x3D;&gt; expr3.isStructured);
            if (expr2) {
                return expr2;
            }
            expr2 &#x3D; this.textExpr.find(expr1, (expr3) &#x3D;&gt; !expr3.isStructured);
            if (expr2) {
                return expr2;
            }
        }
        return undefined;
    }

    findSelect(facet: string, exprOrField?: Expr | string): Expr | undefined {
        // Active selects only, most recent first
        const activeSelects &#x3D; this.activeSelects;
        for (let i &#x3D; activeSelects.length - 1; i &gt;&#x3D; 0; i--) {
            const select &#x3D; activeSelects[i];
            if (select.expr &amp;&amp; (!facet || Utils.eqNC(facet, select.facet || &quot;&quot;))) {
                if (!exprOrField ) {
                    return select.expr;
                }
                if (Utils.isString(exprOrField)) {
                    if (Utils.eqNC(exprOrField, select.expr.field || &quot;&quot;)) {
                        return select.expr;
                    }
                }
                else {
                    const expr1 &#x3D; select.expr.find(exprOrField);
                    if (expr1) {
                        return expr1;
                    }
                }
            }
        }
        return undefined;
    }

    private addFields(expr: Expr | undefined) {
        if (expr) {
            const fields &#x3D; expr.getFields();
            fields.forEach((field) &#x3D;&gt; {
                this.fields.add(field);
            });
        }
    }

    private makeBreadcrumbsItemFromExpr(text: string): BreadcrumbsItem {
        let expr &#x3D; this.appService.parseExpr(text);
        if (!(expr instanceof Expr)) {
            expr &#x3D; this.appService.parseExpr(ExprParser.escape(text));
        }
        if (expr instanceof Expr) {
            return {expr, display: expr};
        }
        else {
            return {expr: undefined, display: expr};
        }
    }

    private initItems() {
        // Text
        if (this.query &amp;&amp; this.query.text) {
            const item &#x3D; this.makeBreadcrumbsItemFromExpr(this.query.text);
            this.items.push(item);
            this.addFields(item.expr);
        }
        else {
            this.items.push({
                expr: undefined,
                display: this.query &amp;&amp; this.query.basket ? this.query.basket : &quot;msg#breadcrumbs.emptySearch&quot;,
                hidden: this.appService.ccquery &amp;&amp; !this.appService.ccquery.allowEmptySearch &amp;&amp;
                    this.searchService.isEmptySearchIgnoreSelects(this.query)
            });
        }
        // Selects
        if (this.query &amp;&amp; this.query.select) {
            for (const select of this.query.select) {
                const item &#x3D; this.makeBreadcrumbsItemFromExpr(select.expression);
                item.facet &#x3D; select.facet;
                this.items.push(item);
                this.addFields(item.expr);
            }
        }
        // Set last item active
        this.items[this.items.length - 1].active &#x3D; true;
    }

    private init(): Breadcrumbs {
        this.initItems();
        return this;
    }

    selectItem(item: BreadcrumbsItem): Query | undefined {
        const index &#x3D; this.items.indexOf(item);
        if (this.query &amp;&amp; index !&#x3D;&#x3D; -1) {
            const query &#x3D; this.query.copy();
            if (query.select) {
                query.select.splice(index);
            }
            this.items.forEach(item1 &#x3D;&gt; item1.active &#x3D; false);
            item.active &#x3D; true;
            return query;
        }
        return undefined;
    }

    removeItem(item: BreadcrumbsItem): BreadcrumbsItem | undefined {
        const index &#x3D; this.items.indexOf(item);
        if (this.query &amp;&amp; index !&#x3D;&#x3D; -1) {
            let next: BreadcrumbsItem | undefined;
            if (index &#x3D;&#x3D;&#x3D; 0) { // Text
                if (this.query.text || this.query.basket) {
                    delete this.query.text;
                    delete this.query.basket;
                    item.expr &#x3D; undefined;
                    item.display &#x3D; &quot;msg#breadcrumbs.emptySearch&quot;;
                    item.hidden &#x3D; this.appService.ccquery &amp;&amp; !this.appService.ccquery.allowEmptySearch &amp;&amp;
                        this.searchService.isEmptySearchIgnoreSelects(this.query);
                }
                if (!item.hidden) {
                    next &#x3D; this.activeItem;
                }
                else if (this.items.length &gt; 1) {
                    next &#x3D; this.items[this.items.length - 1];
                }
            }
            else {
                // Find next item to activate, if necessary
                const activeIndex &#x3D; this.activeIndex;
                if (activeIndex &gt;&#x3D; index) {
                    if (activeIndex &gt; index) {
                        next &#x3D; this.items[activeIndex];
                    }
                    else {
                        if (index &#x3D;&#x3D;&#x3D; this.items.length - 1) {
                            next &#x3D; this.items[index - 1];
                        }
                        else {
                            next &#x3D; this.items[index + 1];
                        }
                        if (next.hidden) {
                            next &#x3D; undefined;
                        }
                    }
                }
                if (this.query.select) {
                    this.query.select.splice(index - 1, 1);
                }
                this.items.splice(index, 1);
            }
            return next;
        }
        return undefined;
    }

    update(query: Query) {
        if (!this.query) {
            this.query &#x3D; query.copy();
        }
        this.query.text &#x3D; query.text;
        this.query.basket &#x3D; query.basket;
        if (!this.query.text &amp;&amp; !this.query.basket) {
            const item &#x3D; this.items[0];
            item.expr &#x3D; undefined;
            item.display &#x3D; &quot;msg#breadcrumbs.emptySearch&quot;;
            item.hidden &#x3D; this.appService.ccquery &amp;&amp; !this.appService.ccquery.allowEmptySearch &amp;&amp;
                this.searchService.isEmptySearchIgnoreSelects(this.query);
        }
    }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'BreadcrumbsItem.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
