<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ColumnData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>results-view/bootstrap/results-grid-view/results-grid-view.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#ascending">ascending</a>
                                </li>
                                <li>
                                        <a href="#column">column</a>
                                </li>
                                <li>
                                        <a href="#config">config</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#sortIcon">sortIcon</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#sortIndex">sortIndex</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#sortIndicator">sortIndicator</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="ascending"></a>
                                        <span class="name"><b>ascending</b><a href="#ascending"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>ascending:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="column"></a>
                                        <span class="name"><b>column</b><a href="#column"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>column:         <code><a href="../interfaces/Column.html" target="_self" >CCColumn | undefined</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Column.html" target="_self" >CCColumn | undefined</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="config"></a>
                                        <span class="name"><b>config</b><a href="#config"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>config:         <code><a href="../interfaces/Column.html" target="_self" >Column</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Column.html" target="_self" >Column</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="sortIcon"></a>
                                        <span class="name"><b>sortIcon</b><a href="#sortIcon"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>sortIcon:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="sortIndex"></a>
                                        <span class="name"><b>sortIndex</b><a href="#sortIndex"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>sortIndex:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="sortIndicator"></a>
                                        <span class="name"><b>sortIndicator</b><a href="#sortIndicator"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>sortIndicator:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, OnChanges, SimpleChanges} from &quot;@angular/core&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;
import {AppService, FormatService} from &quot;@sinequa/core/app-utils&quot;;
import {CCColumn, Results} from &quot;@sinequa/core/web-services&quot;;
import {SelectionService} from &quot;@sinequa/components/selection&quot;;
import {SearchService} from &quot;@sinequa/components/search&quot;;
import {ResultsView} from &quot;../../results-view.service&quot;;

export interface GridView extends ResultsView {
    columns: Column[];
}

export interface Column {
    active: boolean;
    title: string;
    field: string;
    sortable: boolean;
    renderAsHtml: boolean;
}

export interface ColumnData {
    config: Column;
    column: CCColumn | undefined;
    // Sorting data
    sortIndex?: number;
    ascending?: boolean;
    sortIcon?: string;
    sortIndicator?: string;
}

@Component({
    selector: &quot;sq-results-grid-view&quot;,
    templateUrl: &quot;./results-grid-view.html&quot;
})
export class BsResultsGridView implements OnChanges {
    @Input() results: Results;
    @Input() view: GridView;
    private orderBy: string | undefined;
    columnsData: ColumnData[] | undefined;

    constructor(
        public appService: AppService,
        public searchService: SearchService,
        public formatService: FormatService,
        private selectionService: SelectionService) {
    }

    observeQueryFields() {
        this.initSorts();
    }

    ngOnChanges(changes: SimpleChanges) {
        if (!this.columnsData) {
            if (!!this.view.columns) {
                this.columnsData &#x3D; this.view.columns.filter(config &#x3D;&gt; config.active).map(config &#x3D;&gt; ({
                    config: config,
                    column: this.appService.getColumn(config.field)
                }));
                this.clearSorts();
            }
            else {
                this.columnsData &#x3D; [];
            }
        }
        if (!!changes[&quot;query&quot;]) {
            this.observeQueryFields();
        }
    }


    toggleSelectedRecords() {
        this.selectionService.toggleSelectedRecords();
    }

    get haveSelectedRecords(){
        return this.selectionService.haveSelectedRecords;
    }

    getSortIndicator(columnData: ColumnData): string | undefined {
        if (columnData.sortIndex &#x3D;&#x3D;&#x3D; -1) {
            return undefined;
        }
        if (this.maxSortIndex &#x3D;&#x3D;&#x3D; 0) {
            return undefined;
        }
        switch (columnData.sortIndex || -1 + 1) {
            case 1: return &quot;\u00B9&quot;;
            case 2: return &quot;\u00B2&quot;;
            case 3: return &quot;\u00B3&quot;;
            case 4: return &quot;\u2074&quot;;
            case 5: return &quot;\u2075&quot;;
            case 6: return &quot;\u2076&quot;;
            case 7: return &quot;\u2077&quot;;
            case 8: return &quot;\u2078&quot;;
            case 9: return &quot;\u2079&quot;;
            default: return &quot;\u207A&quot;;
        }
    }

    ascendingFirst(column: Column): boolean {
        //return this.appService.isNumber(column.field);
        return false;
    }

    get maxSortIndex(): number {
        let sortIndex &#x3D; -1;
        if (this.columnsData) {
            for (const columnData of this.columnsData) {
                if (columnData.sortIndex !&#x3D;&#x3D; undefined &amp;&amp; columnData.sortIndex &gt; sortIndex) {
                    sortIndex &#x3D; columnData.sortIndex;
                }
            }
        }
        return sortIndex;
    }

    _setSort(columnData: ColumnData, ascending: boolean) {
        const previousSortIndex &#x3D; columnData.sortIndex;
        if (previousSortIndex &#x3D;&#x3D;&#x3D; -1) {
            columnData.sortIndex &#x3D; this.maxSortIndex + 1;
        }
        columnData.ascending &#x3D; ascending;
        columnData.sortIcon &#x3D; columnData.ascending ? &quot;fas fa-caret-up&quot; : &quot;fas fa-caret-down&quot;;
        columnData.sortIndicator &#x3D; this.getSortIndicator(columnData);
        if (previousSortIndex &#x3D;&#x3D;&#x3D; -1) {
            if (this.columnsData) {
                for (const columnData1 of this.columnsData) {
                    columnData1.sortIndicator &#x3D; this.getSortIndicator(columnData1);
                }
            }
        }
    }

    _clearSort(columnData: ColumnData) {
        const previousSortIndex &#x3D; columnData.sortIndex || -1;
        columnData.sortIndex &#x3D; -1;
        columnData.ascending &#x3D; false;
        columnData.sortIcon &#x3D; &quot;fas fa-sort&quot;;
        columnData.sortIndicator &#x3D; undefined;
        if (previousSortIndex !&#x3D;&#x3D; -1) {
            if (this.columnsData) {
                for (const columnData1 of this.columnsData) {
                    if (columnData1.sortIndex !&#x3D;&#x3D; undefined &amp;&amp; columnData1.sortIndex &gt; previousSortIndex) {
                        columnData1.sortIndex--;
                    }
                    columnData1.sortIndicator &#x3D; this.getSortIndicator(columnData1);
                }
            }
        }
    }

    clearSorts() {
        if (this.columnsData) {
            for (const columnData of this.columnsData) {
                this._clearSort(columnData);
            }
        }
    }

    isSortable(columnData: ColumnData): boolean {
        return !!columnData &amp;&amp; columnData.config.sortable &amp;&amp; this.appService.isSortable(columnData.config.field);
    }

    initSorts() {
        if (this.searchService.query.orderBy &#x3D;&#x3D;&#x3D; this.orderBy) {
            return;
        }
        this.orderBy &#x3D; this.searchService.query.orderBy;
        this.clearSorts();
        if (!!this.orderBy) {
            const parts &#x3D; Utils.split(this.orderBy, &quot;,&quot;);
            for (const part of parts) {
                const tokens &#x3D; Utils.split(part, &quot; &quot;);
                if (tokens.length &gt; 0) {
                    const field &#x3D; tokens[0];
                    if (this.columnsData) {
                        const columnData &#x3D; this.columnsData.find(value &#x3D;&gt; Utils.eqNC(field, value.config.field));
                        if (columnData &amp;&amp; this.isSortable(columnData)) {
                            this._setSort(columnData, tokens.length &gt; 1 ? Utils.eqNC(tokens[1], &quot;asc&quot;) : true);
                        }
                    }
                }
            }
        }
    }

    setSort(columnData: ColumnData) {
        if (this.isSortable(columnData)) {
            if (columnData.sortIndex !&#x3D;&#x3D; -1) {
                if (this.ascendingFirst(columnData.config)) {
                    if (columnData.ascending) {
                        this._setSort(columnData, false);
                    }
                    else {
                        this._clearSort(columnData);
                    }
                }
                else {
                    if (columnData.ascending) {
                        this._clearSort(columnData);
                    }
                    else {
                        this._setSort(columnData, true);
                    }
                }
            }
            else {
                this._setSort(columnData, this.ascendingFirst(columnData.config));
            }
            const orderBy: string[] &#x3D; [];
            if (this.columnsData) {
                for (let sortIndex &#x3D; 0; ; sortIndex++) {
                    const columnData &#x3D; this.columnsData.find(columnData &#x3D;&gt; columnData.sortIndex &#x3D;&#x3D;&#x3D; sortIndex);
                    if (!columnData) {
                        break;
                    }
                    if (orderBy.length !&#x3D;&#x3D; 0) {
                        orderBy.push(&quot;,&quot;);
                    }
                    orderBy.push(columnData.config.field);
                    if (!columnData.ascending) {
                        orderBy.push(&quot; desc&quot;);
                    }
                }
            }
            if (orderBy.length &#x3D;&#x3D;&#x3D; 0) {
                this.searchService.query.orderBy &#x3D; this.orderBy &#x3D; undefined;
            }
            else {
                this.searchService.query.orderBy &#x3D; this.orderBy &#x3D; orderBy.join(&quot;&quot;);
            }
            this.searchService.search();
        }
    }

}</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ColumnData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
