<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>DropdownEvent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>action/bootstrap/dropdown.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#type">type</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="type"></a>
                                        <span class="name"><b>type</b><a href="#type"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>type:     <code>&quot;clear&quot; | &quot;toggle&quot;</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>&quot;clear&quot; | &quot;toggle&quot;</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable, OnDestroy, RendererFactory2, Renderer2} from &quot;@angular/core&quot;;
import {Subject, Observable} from &quot;rxjs&quot;;
import {Keys} from &quot;@sinequa/core/base&quot;;

// Based on  Bootstrap (v4.4.1): dropdown.js

export interface DropdownEvent {
    type: &quot;clear&quot; | &quot;toggle&quot;;
}

export interface DropdownClearEvent extends DropdownEvent {
    type: &quot;clear&quot;;
    sourceEvent: KeyboardEvent | MouseEvent | undefined;
}

export interface DropdownToggleEvent extends DropdownEvent {
    type: &quot;toggle&quot;;
    element: Element;
}

export type DropdownEvents &#x3D; DropdownClearEvent | DropdownToggleEvent;

export const gClassName &#x3D; {
    DISABLED        : &#x27;disabled&#x27;,
    SHOW            : &#x27;show&#x27;,
    DROPUP          : &#x27;dropup&#x27;,
    DROPRIGHT       : &#x27;dropright&#x27;,
    DROPLEFT        : &#x27;dropleft&#x27;,
    MENURIGHT       : &#x27;dropdown-menu-right&#x27;,
    MENULEFT        : &#x27;dropdown-menu-left&#x27;,
    POSITION_STATIC : &#x27;position-static&#x27;
};

export const gSelector &#x3D; {
    DROPDOWN      : &#x27;.dropdown&#x27;,
    DATA_TOGGLE   : &#x27;[data-toggle&#x3D;&quot;dropdown&quot;]&#x27;,
    FORM_CHILD    : &#x27;.dropdown form&#x27;,
    MENU          : &#x27;.dropdown-menu&#x27;,
    NAVBAR_NAV    : &#x27;.navbar-nav&#x27;,
    VISIBLE_ITEMS : &#x27;.dropdown-menu .dropdown-item:not(.disabled):not(:disabled)&#x27;
};

export const gAttachmentMap &#x3D; {
    TOP       : &#x27;top-start&#x27;,
    TOPEND    : &#x27;top-end&#x27;,
    BOTTOM    : &#x27;bottom-start&#x27;,
    BOTTOMEND : &#x27;bottom-end&#x27;,
    RIGHT     : &#x27;right-start&#x27;,
    RIGHTEND  : &#x27;right-end&#x27;,
    LEFT      : &#x27;left-start&#x27;,
    LEFTEND   : &#x27;left-end&#x27;
};

@Injectable({
    providedIn: &quot;root&quot;
})
export class BsDropdownService implements OnDestroy {
    protected _events: Subject&lt;DropdownEvents&gt;;
    protected unlisteners: (() &#x3D;&gt; void)[];
    protected renderer: Renderer2;

    constructor(
        rendererFactory: RendererFactory2
    ) {
        this._events &#x3D; new Subject&lt;DropdownEvents&gt;();
        this.renderer &#x3D; rendererFactory.createRenderer(null, null);
        this.unlisteners &#x3D; [];
        this.unlisteners.push(this.renderer.listen(document, &quot;keydown&quot;, this.dataApiKeydownHandler));
        this.unlisteners.push(this.renderer.listen(document, &quot;click&quot;, this.clearMenus));
        this.unlisteners.push(this.renderer.listen(document, &quot;keyup&quot;, this.clearMenus));
        this.unlisteners.push(this.renderer.listen(document, &quot;click&quot;, this.toggle));
        this.unlisteners.push(this.renderer.listen(document, &quot;click&quot;, this.formChildClick));
    }

    ngOnDestroy() {
        this._events.complete();
        this.unlisteners.forEach((unlistener) &#x3D;&gt; unlistener());
    }

    get events(): Observable&lt;DropdownEvents&gt; {
        return this._events;
    }

    private matchDescendant(base: Element, event: Event, selector: string): HTMLElement | null {
        let element: HTMLElement | null &#x3D; event.target as HTMLElement;
        while (element &amp;&amp; element !&#x3D;&#x3D; base) {
            if (element.matches(selector)) {
                return element;
            }
            element &#x3D; element.parentElement;
        }
        return null;
    }

    private getSelectorFromElement(element: HTMLElement) {
        let selector &#x3D; element.getAttribute(&#x27;data-target&#x27;);

        if (!selector || selector &#x3D;&#x3D;&#x3D; &#x27;#&#x27;) {
            const hrefAttr &#x3D; element.getAttribute(&#x27;href&#x27;);
            selector &#x3D; hrefAttr &amp;&amp; hrefAttr !&#x3D;&#x3D; &#x27;#&#x27; ? hrefAttr.trim() : &#x27;&#x27;;
        }

        try {
            return document.querySelector(selector) ? selector : null;
        }
        catch (err) {
            return null;
        }
    }

    getParentFromElement(element: HTMLElement): Node | null {
        let parent: HTMLElement | null &#x3D; null;
        const selector &#x3D; this.getSelectorFromElement(element);

        if (selector) {
            parent &#x3D; document.querySelector(selector);
        }
        if (!parent) {
            // Account for scroll menus and sub menus
            parent &#x3D; element.parentElement;
            while (parent &amp;&amp;
                (parent.classList.contains(&quot;sq-scroll-menu&quot;) ||
                parent.classList.contains(&quot;sq-scroll-menu-item&quot;) ||
                parent.classList.contains(&quot;dropdown-submenu&quot;))) {
                parent &#x3D; parent.parentElement;
            }
        }
        return parent;
    }

    private dataApiKeydownHandler &#x3D; (event: KeyboardEvent): boolean | void &#x3D;&gt; {
        const descendant &#x3D; this.matchDescendant(document.documentElement, event, &#x60;${gSelector.DATA_TOGGLE},${gSelector.MENU}&#x60;);
        if (!descendant) {
            return;
        }
        // If not input/textarea:
        //  - And not a key in REGEXP_KEYDOWN &#x3D;&gt; not a dropdown command
        // If input/textarea:
        //  - If space key &#x3D;&gt; not a dropdown command
        //  - If key is other than escape
        //    - If key is not up or down &#x3D;&gt; not a dropdown command
        //    - If trigger inside the menu &#x3D;&gt; not a dropdown command
        if (/input|textarea/i.test((event.target as Element).tagName) ?
            event.which &#x3D;&#x3D;&#x3D; Keys.space || event.which !&#x3D;&#x3D; Keys.esc &amp;&amp;
            (event.which !&#x3D;&#x3D; Keys.down &amp;&amp; event.which !&#x3D;&#x3D; Keys.up || (event.target as Element).closest(gSelector.MENU)) :
            !(event.which &#x3D;&#x3D;&#x3D; Keys.up || event.which &#x3D;&#x3D;&#x3D; Keys.down || event.which &#x3D;&#x3D;&#x3D; Keys.esc)) {
            return;
        }

        event.preventDefault();
        event.stopPropagation();

        if (/*TODO descendant.disabled || */descendant.classList.contains(gClassName.DISABLED)) {
            return;
        }

        const parent &#x3D; this.getParentFromElement(descendant);
        const isActive &#x3D; parent instanceof HTMLElement &amp;&amp; parent.classList.contains(gClassName.SHOW);

        if (!isActive &amp;&amp; event.which &#x3D;&#x3D;&#x3D; Keys.esc) {
            return;
        }

        if (!isActive || isActive &amp;&amp; (event.which &#x3D;&#x3D;&#x3D; Keys.esc || event.which &#x3D;&#x3D;&#x3D; Keys.space)) {
            if (event.which &#x3D;&#x3D;&#x3D; Keys.esc) {
                const toggle &#x3D; parent instanceof Element &amp;&amp; parent.querySelector(gSelector.DATA_TOGGLE);
                if (toggle instanceof HTMLElement) {
                    // toggle.dispatchEvent(new Event(&quot;focus&quot;, {bubbles: true}));
                    // NB $(toggle).trigger(&#x27;focus&#x27;) will set the focus on toggle
                    toggle.focus();
                }
            }

            descendant.dispatchEvent(new Event(&quot;click&quot;, {bubbles: true}));
            return;
        }

        let items: HTMLElement[] &#x3D; [];
        if (parent instanceof Element) {
            items &#x3D; items.slice.call(parent.querySelectorAll(gSelector.VISIBLE_ITEMS))
                .filter((item: Element) &#x3D;&gt; item instanceof HTMLElement &amp;&amp; (item.offsetWidth &gt; 0 || item.offsetHeight &gt; 0));
        }

        if (items.length &#x3D;&#x3D;&#x3D; 0) {
            return;
        }

        let index &#x3D; items.indexOf(event.target as HTMLElement);

        if (event.which &#x3D;&#x3D;&#x3D; Keys.up &amp;&amp; index &gt; 0) { // Up
            index--;
        }

        if (event.which &#x3D;&#x3D;&#x3D; Keys.down &amp;&amp; index &lt; items.length - 1) { // Down
            index++;
        }

        if (index &lt; 0) {
            index &#x3D; 0;
        }

        items[index].focus();
    }

    private clearMenus &#x3D; (event: KeyboardEvent | MouseEvent): boolean | void &#x3D;&gt; {
        if (event &amp;&amp; (event.which &#x3D;&#x3D;&#x3D; 3 /*RIGHT_MOUSE_BUTTON_WHICH*/ ||
            event.type &#x3D;&#x3D;&#x3D; &#x27;keyup&#x27; &amp;&amp; event.which !&#x3D;&#x3D; Keys.tab)) {
            return;
        }
        this._events.next({type: &quot;clear&quot;, sourceEvent: event});
    }

    private toggle &#x3D; (event: UIEvent): boolean | void &#x3D;&gt; {
        const descendant &#x3D; this.matchDescendant(document.documentElement, event, gSelector.DATA_TOGGLE);
        if (!descendant) {
            return;
        }
        event.preventDefault();
        event.stopPropagation();
        this._events.next({type: &quot;toggle&quot;, element: descendant});
    }

    private formChildClick &#x3D; (event: UIEvent): boolean | void &#x3D;&gt; {
        if (!this.matchDescendant(document.documentElement, event, gSelector.FORM_CHILD)) {
            return;
        }
        event.stopPropagation();
    }

    raiseClear() {
        this._events.next({type: &quot;clear&quot;, sourceEvent: undefined});
    }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'DropdownEvent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
