<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ManageBasketsModel</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>baskets/baskets.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#auditEvents">auditEvents</a>
                                </li>
                                <li>
                                        <a href="#baskets">baskets</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="auditEvents"></a>
                                        <span class="name"><b>auditEvents</b><a href="#auditEvents"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>auditEvents:     <code>AuditEvent[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>AuditEvent[]</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="baskets"></a>
                                        <span class="name"><b>baskets</b><a href="#baskets"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>baskets:         <code><a href="../interfaces/Basket.html" target="_self" >Basket[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Basket.html" target="_self" >Basket[]</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable, Inject, InjectionToken, Type, OnDestroy} from &quot;@angular/core&quot;;
import {Observable, Subject} from &quot;rxjs&quot;;
import {UserSettingsWebService, AuditEvent, AuditEvents} from &quot;@sinequa/core/web-services&quot;;
import {ModalService, ModalResult} from &quot;@sinequa/core/modal&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;
import {SelectionService} from &quot;@sinequa/components/selection&quot;;
import {Action} from &quot;@sinequa/components/action&quot;;
import {SearchService} from &quot;@sinequa/components/search&quot;;
import {Query} from &#x27;@sinequa/core/app-utils&#x27;;

// Basket interface (from models/UserSettings)
export interface Basket {
    name: string;
    description?: string;
    ids?: string[];
}


// Audit Events (from models/Audit)
export const enum BasketEventType {
    Loaded &#x3D; &quot;Basket_Loaded&quot;,
    Add &#x3D; &quot;Basket_Add&quot;,
    Delete &#x3D; &quot;Basket_Delete&quot;,
    DeleteAll &#x3D; &quot;Basket_DeleteAll&quot;,
    Update &#x3D; &quot;Basket_Update&quot;,
    Rename &#x3D; &quot;Basket_Rename&quot;,

    AddDoc &#x3D; &quot;Basket_AddDoc&quot;,
    RemoveDoc &#x3D; &quot;Basket_RemoveDoc&quot;,
    Open &#x3D; &quot;Basket_Open&quot;,
    ExportCSV &#x3D; &quot;Basket_ExportCSV&quot;,
    Patched &#x3D; &quot;Basked_Patched&quot;
}


// Types of events triggering a change event
export const BASKET_CHANGE_EVENTS &#x3D; [
    BasketEventType.Loaded,
    BasketEventType.Add,
    BasketEventType.Delete,
    BasketEventType.DeleteAll,
    BasketEventType.Update,
    BasketEventType.Rename
];


// CRUD Events
export interface BasketChangeEvent {
    type: BasketEventType;
    basket?: Basket;
}


// Model expected by the SelectBasket Modal.
// The filter allows to filter out baskets from the complete list
export interface SelectBasketModel {
    basket: Basket | undefined;
    basketFilter?: (basket: Basket) &#x3D;&gt; boolean;
    allowNew?: boolean;
}

// Model expected by the ManageBaskets Modal.
export interface ManageBasketsModel {
    baskets: Basket[];
    auditEvents?: AuditEvent[];
}


/**
 * The modal types are unknown to this service.
 * The module using this service must provide these components
 * in their forRoot() method
 *
 * Example below:
 *
 *  public static forRoot(): ModuleWithProviders&lt;BasketsModule&gt; {
        return {
            ngModule: BasketsModule,
            providers: [
                {
                    provide: BASKET_COMPONENTS,
                    useValue: {
                        selectBasketModal: SelectBasket,
                        editBasketModal: EditBasket,
                        manageBasketsModal: ManageBaskets
                    }
                },
                BasketsService
            ]
        };
    }
 */
export interface BasketComponents {
    selectBasketModal: Type&lt;any&gt;;
    editBasketModal: Type&lt;any&gt;;
    manageBasketsModal: Type&lt;any&gt;;
}
export const BASKET_COMPONENTS &#x3D; new InjectionToken&lt;BasketComponents&gt;(&#x27;BASKET_COMPONENTS&#x27;);


@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class BasketsService implements OnDestroy {

    private readonly _events &#x3D; new Subject&lt;BasketChangeEvent&gt;();
    private readonly _changes &#x3D; new Subject&lt;BasketChangeEvent&gt;();

    // An application may want to alter the action (icon, etc.)
    public selectedRecordsAction: Action;

    constructor(
        public userSettingsService: UserSettingsWebService,
        public searchService: SearchService,
        public modalService: ModalService,
        public selectionService: SelectionService,
        @Inject(BASKET_COMPONENTS) public basketComponents: BasketComponents
    ){
        // Listen to the user settings
        this.userSettingsService.events.subscribe(event &#x3D;&gt; {
            // E.g. new login occurs
            // &#x3D;&#x3D;&gt; Menus need to be rebuilt
            this._events.next({type: BasketEventType.Loaded});
        });
        // Listen to own events, to trigger change events
        this._events.subscribe(event &#x3D;&gt; {
            if(BASKET_CHANGE_EVENTS.indexOf(event.type) !&#x3D;&#x3D; -1){
                this.changes.next(event);
            }
        });
        // Register a basket action onto the selection service, so that users can add/remove to/from baskets when documents are selected
        this.selectedRecordsAction &#x3D; this.buildBasketsAction();
    }

    // GETTERS

    /**
     * Returns the list of this user&#x27;s baskets.
     * The list is stored in the user settings (this is a redirection).
     * Using this service creates the list of baskets if it does not already exist.
     */
    public get baskets() : Basket[] {
        if(!this.userSettingsService.userSettings)
            this.userSettingsService.userSettings &#x3D; {};
        if(!this.userSettingsService.userSettings[&quot;baskets&quot;])
            this.userSettingsService.userSettings[&quot;baskets&quot;] &#x3D; [];
        return this.userSettingsService.userSettings[&quot;baskets&quot;];
    }

    /**
     * Triggers any event among BasketChangeEvent
     * (use for fine-grained control of baskets workflow)
     */
    public get events() : Subject&lt;BasketChangeEvent&gt; {
        return this._events;
    }

    /**
     * Triggers when events affect the list of baskets
     * (use to refresh basket menus)
     * Cf. CHANGE_EVENTS list
     */
    public get changes() : Subject&lt;BasketChangeEvent&gt; {
        return this._changes;
    }

    /**
     * @returns true if there is at least one basket
     */
    public get hasBasket(): boolean {
        return this.baskets.length &gt; 0;
    }

    /**
     * @returns a basket with the given name or null if it does not exist
     * @param name
     */
    public basket(name: string): Basket | undefined {
        const i &#x3D; this.basketIndex(name);
        return i&gt;&#x3D; 0? this.baskets[i] : undefined;
    }

    private basketIndex(name: string): number {
        for (let i &#x3D; 0, ic &#x3D; this.baskets.length; i &lt; ic; i++) {
            const basket &#x3D; this.baskets[i];
            if (basket &amp;&amp; basket.name &#x3D;&#x3D;&#x3D; name) {
                return i;
            }
        }
        return -1;
    }


    // CRUD

    /**
     * Creates a new basket unless it already exists.
     * Emits an Basket event.
     * Update the data on the server.
     * @param basket the basket to create
     * @returns true if basket was created
     */
    public createBasket(basket: Basket) : boolean {

        if(this.basketIndex(basket.name) &gt;&#x3D; 0)
            return false; // This basket already exists

        this.baskets.unshift(basket);
        this._events.next({type : BasketEventType.Add, basket: basket});
        this.patchBaskets([{
            type: BasketEventType.Add,
            detail: {
                basket: basket.name
            }
        }]);
        return true;
    }

    /**
     * Update the basket at the given index, unless a basket with the same name
     * already exists in the list of baskets.
     * Emits a Basket event.
     * Update the data on the server.
     * @param basket the basket to update
     * @param index the index at which to update the basket
     * @returns true if basket was updated
     */
    public updateBasket(basket: Basket, index : number) : boolean {

        const prevIndex &#x3D; this.basketIndex(basket.name);
        if(prevIndex !&#x3D;&#x3D; -1 &amp;&amp; index !&#x3D;&#x3D; prevIndex)
            return false; // A basket with the same name exists at a different index

        if(index &gt;&#x3D; 0 &amp;&amp; index &lt; this.baskets.length){

            this.baskets.splice(index, 1, basket);
            this._events.next({type : BasketEventType.Update, basket: basket});
            this.patchBaskets([
                {
                    type: BasketEventType.Update,
                    detail: {
                        basket: basket.name
                    }
                }
            ], true);
            return true;

        }
        return false;   // This basket does not exist
    }

    /**
     * Updates the full list of Baskets.
     * Emits a Basket event.
     * Update the data on the server.
     * @param baskets the new list of baskets
     * @param auditEvents the list of audit events to log
     */
    public updateBaskets(baskets: Basket[], auditEvents?: AuditEvents) : boolean {
        Utils.arraySet(this.baskets, baskets);
        this._events.next({type : BasketEventType.Update});
        this.patchBaskets(auditEvents, true);
        return true;
    }

    /**
     * Deletes the given Basket (based on its name)
     * Emits an Basket event.
     * Update the data on the server.
     * @param basket
     * @returns true if basket was deleted
     */
    public deleteBasket(basket: Basket) : boolean {

        const index &#x3D; this.basketIndex(basket.name);

        if(index &#x3D;&#x3D;&#x3D; -1)
            return false; // Nothing to delete

        this.baskets.splice(index, 1);
        this._events.next({type : BasketEventType.Delete, basket: basket});
        this.patchBaskets([
            {
                type: BasketEventType.Delete,
                detail: {
                    savedquery: basket.name
                }
            }
        ], true);
        return true;
    }

    /**
     * Adds one or more documents to a basket.
     * Emits a Basket event.
     * Update the data on the server.
     * @param name basket to which to add the document(s)
     * @param ids id(s) of the document(s) to add to the basket
     * @param skipPatch if true, will not update the data on the server (use for bulk updates)
     * @returns true if the document was added
     */
    public addToBasket(name: string, ids: string | string[], skipPatch?: boolean): boolean {
        if (!ids) {
            return false;
        }
        const basket &#x3D; this.basket(name);
        if (!basket) return false;
        if (!basket.ids) basket.ids &#x3D; [];
        if (Utils.isArray(ids)) {
            for (let i &#x3D; 0, ic &#x3D; ids.length; i &lt; ic; i++) {
                const id &#x3D; ids[i];
                if (basket.ids.indexOf(id) &#x3D;&#x3D;&#x3D; -1) {
                    basket.ids.push(id);
                }
            }
        }
        else {
            if (basket.ids.indexOf(&lt;string&gt;ids) &#x3D;&#x3D;&#x3D; -1) {
                basket.ids.push(&lt;string&gt;ids);
            }
        }
        if(!skipPatch){
            this._events.next({type : BasketEventType.AddDoc});
            this.patchBaskets({
                type: BasketEventType.AddDoc,
                detail: {
                    basket: name,
                    &quot;doc-id&quot;: basket.ids[0]
                }
            });
        }
        return true;
    }

    /**
     * Removes one or more documents from a basket.
     * Emits a Basket event.
     * Update the data on the server.
     * @param name basket from which to remove the document(s)
     * @param ids id(s) of the document(s) to remove from the basket
     * @param skipPatch if true, will not update the data on the server (use for bulk updates)
     * @returns true if the document was removed
     */
    public removeFromBasket(name: string, ids: string | string[], skipPatch?: boolean): boolean {
        if (!ids) {
            return false;
        }
        const basket &#x3D; this.basket(name);
        if (!basket) return false;
        if (!basket.ids) basket.ids &#x3D; [];
        if (Utils.isArray(ids)) {
            for (let i &#x3D; 0, ic &#x3D; ids.length; i &lt; ic; i++) {
                const id &#x3D; ids[i];
                const index &#x3D; basket.ids.indexOf(id);
                if (index !&#x3D;&#x3D; -1) {
                    basket.ids.splice(index, 1);
                }
            }
        }
        else {
            const index &#x3D; basket.ids.indexOf(&lt;string&gt;ids);
            if (index !&#x3D;&#x3D; -1) {
                basket.ids.splice(index, 1);
            }
        }
        if(!skipPatch){
            this._events.next({type : BasketEventType.RemoveDoc});
            this.patchBaskets({
                type: BasketEventType.RemoveDoc,
                detail: {
                    basket: name,
                    &quot;doc-id&quot;: basket.ids[0]
                }
            }, true);
        }
        return true;
    }

    /**
     * Removes a document from all the baskets
     * @param id id of the document to remove
     */
    public removeFromAllBaskets(id: string) : boolean {
        const auditEvents: AuditEvent[] &#x3D; [];
        for (const basket of this.baskets) {
            if( this.removeFromBasket(basket.name, id, true) ){
                auditEvents.push({
                    type: BasketEventType.RemoveDoc,
                    detail: {
                        basket: basket.name,
                        &quot;doc-id&quot;: id
                    }
                });
            }
        }
        if(auditEvents.length &gt; 0) {
            this._events.next({type : BasketEventType.RemoveDoc});
            this.patchBaskets(auditEvents, true);
            return true;
        }
        return false;
    }


    /**
     * Updates Baskets in User settings.
     * @param auditEvents : Audit Events to be triggered
     * @returns an Observable which can be used to trigger further events
     */
    private patchBaskets(auditEvents?: AuditEvents, updateSearch?: boolean): Observable&lt;void&gt; {
        const obs &#x3D; this.userSettingsService.patch({baskets: this.baskets}, auditEvents);
        obs.subscribe(
            next &#x3D;&gt; {
                this._events.next({type: BasketEventType.Patched});
                if(updateSearch &amp;&amp; this.searchService.query.basket) {
                    this.searchService.search(); // Update search results to reflect the new basket content
                }
            },
            error &#x3D;&gt; {
                console.error(&quot;Could not patch Baskets!&quot;, error);
        });
        return obs;
    }




    // EVENT HANDLERS (Menus)

    /**
     * Uses the SearchService to perform a search returning all
     * the documents in this basket
     * @param basket
     * @param path
     * @returns the search service promise
     */
    public searchBasket(basket : Basket, path?: string) : Promise&lt;boolean&gt; {
        const query &#x3D; this.searchService.makeQuery();
        query.basket &#x3D; basket.name;
        this.searchService.setQuery(query);
        this._events.next({type: BasketEventType.Open, basket: basket});
        return this.searchService.search({ path: path }, {
            type: BasketEventType.Open,
            detail: {
                basket: basket.name
            }
        });
    }

    /**
     * Opens a dialog allowing a user to add one (or more) document(s)
     * to a basket.
     * @param ids id(s) of the documents to add to a basket
     * @param recordBaskets names of the baskets the document already belongs to
     * @returns a boolean promise resolved when the user closes the dialog
     * the result is true if the document was added to a basket
     */
    public addToBasketModal(ids: string | string[], recordBaskets?: string[])
            : Promise&lt;boolean&gt; {
        const model : SelectBasketModel &#x3D; {
            basket: undefined,
            basketFilter: recordBaskets? b &#x3D;&gt; !recordBaskets.includes(b.name) : undefined,
            allowNew: true
        };
        return this.modalService
            .open(this.basketComponents.selectBasketModal, {model: model})
            .then(result &#x3D;&gt; {
                if (result &#x3D;&#x3D;&#x3D; ModalResult.OK &amp;&amp; model.basket) {
                    return this.addToBasket(model.basket.name, ids);
                }
                return false;
            });
    }

    /**
     * Opens a dialog allowing a user to remove one (or more) document(s)
     * from a basket.
     * @param ids id(s) of the documents to remove from a basket
     * @param recordBaskets names of the baskets the document already belongs to
     * @returns a boolean promise resolved when the user closes the dialog
     * the result is true if the document was removed from a basket
     */
    public removeFromBasketModal(ids: string | string[], recordBaskets?: string[])
            : Promise&lt;boolean&gt; {
        const model : SelectBasketModel &#x3D; {
            basket: undefined,
            basketFilter: recordBaskets? b &#x3D;&gt; recordBaskets.includes(b.name) : undefined
        };
        return this.modalService
            .open(this.basketComponents.selectBasketModal, {model: model})
            .then(result &#x3D;&gt; {
                if (result &#x3D;&#x3D;&#x3D; ModalResult.OK &amp;&amp; model.basket) {
                    return this.removeFromBasket(model.basket.name, ids);
                }
                return false;
            });
    }

    /**
     * Opens a dialog allowing a user to create new basket.
     * @param model the initial basket object model
     * @returns a boolean promise resolved when the user closes the dialog
     * the result is true if the basket was created.
     */
    public createBasketModal(model: Basket &#x3D; {name: &quot;&quot;}) : Promise&lt;boolean&gt; {

        return this.modalService.open(this.basketComponents.editBasketModal, {model: model})
            .then((result) &#x3D;&gt; {

                if (result &#x3D;&#x3D;&#x3D; ModalResult.OK) {
                    const index &#x3D; this.basketIndex(model.name);
                    if (index !&#x3D;&#x3D; -1) {

                        return this.modalService.yesNo(&quot;msg#baskets.basketAlreadyExists&quot;)
                            .then((result) &#x3D;&gt; {
                                if (result &#x3D;&#x3D;&#x3D; ModalResult.Yes) {
                                    return this.updateBasket(model, index);
                                }
                                return false;
                            });

                    }
                    else {

                        return this.createBasket(model);

                    }
                }

                return false;
            });
    }

    // Not relevant as of now
    // public editBasketModal(basket: Basket)

    /**
     * Opens a dialog allowing a user to reorganize and edit the
     * list of baskets.
     * @returns a boolean promise resolved when the user closes the dialog
     * the result is true is the list was updated.
     */
    public manageBasketsModal() : Promise&lt;boolean&gt; {

        const model: ManageBasketsModel &#x3D; { baskets: Utils.copy(this.baskets) };

        return this.modalService.open(this.basketComponents.manageBasketsModal, {model: model})
            .then((result) &#x3D;&gt; {
                if (result &#x3D;&#x3D;&#x3D; ModalResult.OK) {
                    return this.updateBaskets(model.baskets, model.auditEvents);
                }
                return false;
            });

    }


    private buildBasketsAction() : Action {
        return new Action({
            icon: &quot;fas fa-shopping-basket&quot;,
            title: &quot;msg#baskets.baskets&quot;,
            hidden: true,
            children: [
                new Action({
                    text: &quot;msg#baskets.addToBasket&quot;,
                    action: (item, $event) &#x3D;&gt; {
                        this.addToBasketModal(this.selectionService.getSelectedIds());
                    }
                }),
                new Action({
                    text: &quot;msg#baskets.removeFromBasket&quot;,
                    action: (item, $event) &#x3D;&gt; {
                        this.removeFromBasketModal(this.selectionService.getSelectedIds());
                    }
                })
            ],
            updater: (action) &#x3D;&gt; {
                action.hidden &#x3D; !this.selectionService.haveSelectedRecords;
            }
        });
    }

    makeQuery(basket: Basket): Query {
        const query &#x3D; this.searchService.makeQuery();
        query.basket &#x3D; basket.name;
        return query;
    }

    notifyOpenBasket(basket: Basket) {
        this._events.next({type: BasketEventType.Open, basket});
    }

    ngOnDestroy() {
        this.events.complete();
        this.changes.complete();
    }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ManageBasketsModel.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
