<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ModalProperties</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>labels/labels.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#action">action</a>
                                </li>
                                <li>
                                        <a href="#allowEditPublicLabels">allowEditPublicLabels</a>
                                </li>
                                <li>
                                        <a href="#allowManagePublicLabels">allowManagePublicLabels</a>
                                </li>
                                <li>
                                        <a href="#allowNewLabels">allowNewLabels</a>
                                </li>
                                <li>
                                        <a href="#disableAutocomplete">disableAutocomplete</a>
                                </li>
                                <li>
                                        <a href="#public">public</a>
                                </li>
                                <li>
                                        <a href="#radioButtons">radioButtons</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="action"></a>
                                        <span class="name"><b>action</b><a href="#action"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>action:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="allowEditPublicLabels"></a>
                                        <span class="name"><b>allowEditPublicLabels</b><a href="#allowEditPublicLabels"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>allowEditPublicLabels:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="allowManagePublicLabels"></a>
                                        <span class="name"><b>allowManagePublicLabels</b><a href="#allowManagePublicLabels"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>allowManagePublicLabels:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="allowNewLabels"></a>
                                        <span class="name"><b>allowNewLabels</b><a href="#allowNewLabels"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>allowNewLabels:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="disableAutocomplete"></a>
                                        <span class="name"><b>disableAutocomplete</b><a href="#disableAutocomplete"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>disableAutocomplete:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="public"></a>
                                        <span class="name"><b>public</b><a href="#public"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>public:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="radioButtons"></a>
                                        <span class="name"><b>radioButtons</b><a href="#radioButtons"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>radioButtons:     <code>any[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>any[]</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
    Injectable,
    Inject,
    InjectionToken,
    Type,
    OnDestroy,
} from &quot;@angular/core&quot;;
import { Observable, of, Subscription } from &quot;rxjs&quot;;
import {
    PrincipalWebService,
    LabelsWebService,
    AuditEventType,
    LabelsRights,
} from &quot;@sinequa/core/web-services&quot;;
import { AppService, ValueItem } from &quot;@sinequa/core/app-utils&quot;;
import { Utils } from &quot;@sinequa/core/base&quot;;
import { SearchService } from &quot;@sinequa/components/search&quot;;
import { ModalService, ModalResult } from &quot;@sinequa/core/modal&quot;;
import { Action } from &quot;@sinequa/components/action&quot;;
import { IntlService } from &quot;@sinequa/core/intl&quot;;
import { NotificationsService } from &quot;@sinequa/core/notification&quot;;
import { SelectionService } from &quot;@sinequa/components/selection&quot;;

export interface LabelsComponents {
    renameModal: Type&lt;any&gt;;
    labelsAutocompleteComponent: Type&lt;any&gt;;
    deleteModal: Type&lt;any&gt;;
    addModal: Type&lt;any&gt;;
    editModal: Type&lt;any&gt;;
}

export interface ModalProperties {
    public: boolean;
    allowEditPublicLabels: boolean;
    allowManagePublicLabels: boolean;
    allowNewLabels: boolean;
    disableAutocomplete: boolean;
    action: number;
    radioButtons: any[];
}

export const enum UpdateLabelsAction {
    add,
    remove,
    rename,
    delete,
    bulkAdd,
    bulkRemove,
    edit,
}

export const LABELS_COMPONENTS &#x3D; new InjectionToken&lt;LabelsComponents&gt;(
    &quot;LABELS_COMPONENTS&quot;
);

@Injectable({
    providedIn: &quot;root&quot;,
})
export class LabelsService implements OnDestroy {
    private _privateLabelsPrefix: string | undefined;
    private static readonly defaultLabelsRights: LabelsRights &#x3D; {
        canManagePublicLabels: true,
        canEditPublicLabels: true,
    };
    private labelsRightsSubscription: Subscription | undefined;
    private labelsRights: LabelsRights | undefined;

    constructor(
        private labelsWebService: LabelsWebService,
        private appService: AppService,
        private searchService: SearchService,
        private modalService: ModalService,
        private principalWebService: PrincipalWebService,
        private intlService: IntlService,
        private notificationService: NotificationsService,
        private selectionService: SelectionService,
        @Inject(LABELS_COMPONENTS) public labelsComponents: LabelsComponents
    ) {
        this.principalWebService.events.subscribe((event) &#x3D;&gt; {
            switch (event.type) {
                case &quot;changed&quot;:
                    this._privateLabelsPrefix &#x3D; undefined;
                    this.labelsRights &#x3D; undefined;
                    this.labelsRightsSubscription &#x3D; undefined;
                    break;
            }
        });
    }

    public get publicLabelsField(): string | undefined {
        return this.appService.cclabels
            ? this.appService.cclabels.publicLabelsField
            : undefined;
    }

    public get privateLabelsField(): string | undefined {
        return this.appService.cclabels
            ? this.appService.cclabels.privateLabelsField
            : undefined;
    }

    public get labelsAutoSuggestWildcard(): string | undefined {
        return this.appService.cclabels
            ? this.appService.cclabels.labelsAutoSuggestWildcard
            : undefined;
    }

    public get allowPublicLabelsManagement(): boolean {
        return this.appService.cclabels
            ? this.appService.cclabels.allowPublicLabelsCreation
            : false;
    }

    public get allowPublicLabelsEdition(): boolean {
        return this.appService.cclabels
            ? this.appService.cclabels.allowPublicLabelsModification
            : false;
    }

    public get userLabelsRights(): LabelsRights {
        let rights: LabelsRights | undefined;
        if (!this.labelsRights) {
            if (!this.labelsRightsSubscription) {
                const observable &#x3D; this.labelsWebService.getUserRights();
                this.labelsRightsSubscription &#x3D; Utils.subscribe(
                    observable,
                    (response) &#x3D;&gt; (rights &#x3D; response)
                );
            } else {
                rights &#x3D; LabelsService.defaultLabelsRights;
            }
            this.labelsRights &#x3D; !!rights
                ? rights
                : LabelsService.defaultLabelsRights;
        }
        return this.labelsRights;
    }

    ngOnDestroy() {
        if (this.labelsRightsSubscription) {
            this.labelsRightsSubscription.unsubscribe();
        }
    }

    /** From navbar */
    public renameLabelModal(): Promise&lt;ModalResult&gt; {
        const data &#x3D; {
            oldValues: [],
            newValue: &quot;&quot;,
            properties: this._modalProperties(UpdateLabelsAction.rename),
        };
        return this.modalService.open(this.labelsComponents.renameModal, {
            model: data,
        });
    }

    public deleteLabelModal(): Promise&lt;ModalResult&gt; {
        const data &#x3D; {
            values: [],
            properties: this._modalProperties(UpdateLabelsAction.delete),
        };
        return this.modalService.open(this.labelsComponents.deleteModal, {
            model: data,
        });
    }

    public bulkAddLabelModal(): Promise&lt;ModalResult&gt; {
        const data &#x3D; {
            values: [],
            properties: this._modalProperties(UpdateLabelsAction.bulkAdd),
        };
        return this.modalService.open(this.labelsComponents.addModal, {
            model: data,
        });
    }

    public bulkRemoveLabelModal(): Promise&lt;ModalResult&gt; {
        const data &#x3D; {
            values: [],
            properties: this._modalProperties(UpdateLabelsAction.bulkRemove),
        };
        return this.modalService.open(this.labelsComponents.deleteModal, {
            model: data,
        });
    }

    private _modalProperties(action: number): ModalProperties {
        const allowManagePublicLabels: boolean &#x3D;
            this.allowPublicLabelsManagement &amp;&amp;
            this.userLabelsRights &amp;&amp;
            this.userLabelsRights.canManagePublicLabels;
        const allowEditPublicLabels: boolean &#x3D;
            this.allowPublicLabelsEdition &amp;&amp;
            this.userLabelsRights &amp;&amp;
            this.userLabelsRights.canEditPublicLabels;
        let allowNewLabels: boolean &#x3D; false;
        let radioButtonsConf: any;

        switch (action) {
            case UpdateLabelsAction.rename:
            case UpdateLabelsAction.remove:
            case UpdateLabelsAction.delete:
            case UpdateLabelsAction.bulkRemove:
                allowNewLabels &#x3D; false;
                break;
            case UpdateLabelsAction.add:
            case UpdateLabelsAction.bulkAdd:
            case UpdateLabelsAction.edit:
                allowNewLabels &#x3D; true;
                break;
            default:
                break;
        }

        switch (action) {
            case UpdateLabelsAction.rename:
            case UpdateLabelsAction.delete:
                radioButtonsConf &#x3D; this._getModalRadioButtonsConf(
                    allowManagePublicLabels
                );
                break;
            case UpdateLabelsAction.add:
            case UpdateLabelsAction.bulkAdd:
            case UpdateLabelsAction.remove:
            case UpdateLabelsAction.bulkRemove:
            case UpdateLabelsAction.edit:
                radioButtonsConf &#x3D; this._getModalRadioButtonsConf(
                    allowManagePublicLabels || allowEditPublicLabels
                );
                break;
            default:
                break;
        }

        return {
            allowEditPublicLabels: allowEditPublicLabels,
            allowManagePublicLabels: allowManagePublicLabels,
            allowNewLabels: allowNewLabels,
            action: action,
            ...radioButtonsConf,
        };
    }

    private _getModalRadioButtonsConf(publicRight: boolean): any {
        let isPublic: boolean &#x3D; true;
        let disableAutocomplete: boolean &#x3D; false;
        let radioButtons: any[] &#x3D; [];
        let publicRadioButton &#x3D; {
            id: &quot;publicLabel&quot;,
            name: &quot;msg#labels.public&quot;,
            value: true,
            disabled: false,
            checked: true,
        };
        let privateRadioButton &#x3D; {
            id: &quot;privateLabel&quot;,
            name: &quot;msg#labels.private&quot;,
            value: false,
            disabled: false,
            checked: false,
        };
        if (!!this.publicLabelsField &amp;&amp; !!this.privateLabelsField) {
            if (publicRight) {
                isPublic &#x3D; true;
                radioButtons &#x3D; [publicRadioButton, privateRadioButton];
            } else {
                isPublic &#x3D; false;
                publicRadioButton &#x3D; {
                    ...publicRadioButton,
                    disabled: true,
                    checked: false,
                };
                privateRadioButton &#x3D; {
                    ...privateRadioButton,
                    disabled: true,
                    checked: true,
                };
                radioButtons &#x3D; [publicRadioButton, privateRadioButton];
            }
        } else if (!!this.publicLabelsField) {
            if (publicRight) {
                isPublic &#x3D; true;
                publicRadioButton &#x3D; {
                    ...publicRadioButton,
                    disabled: true,
                    checked: true,
                };
                radioButtons &#x3D; [publicRadioButton];
            } else {
                isPublic &#x3D; false;
                disableAutocomplete &#x3D; true;
                publicRadioButton &#x3D; {
                    ...publicRadioButton,
                    disabled: true,
                    checked: false,
                };
                radioButtons &#x3D; [publicRadioButton];
            }
        } else if (!!this.privateLabelsField) {
            isPublic &#x3D; false;
            privateRadioButton &#x3D; {
                ...privateRadioButton,
                disabled: true,
                checked: true,
            };
            radioButtons &#x3D; [privateRadioButton];
        }

        return {
            public: isPublic,
            disableAutocomplete: disableAutocomplete,
            radioButtons: radioButtons,
        };
    }
    /** END From navbar */

    /** From result selector */
    public buildSelectionAction(): Action | undefined {
        if (!this.publicLabelsField &amp;&amp; !this.privateLabelsField) {
            return undefined;
        }
        const action &#x3D; new Action({
            icon: &quot;fas fa-tags&quot;,
            title: &quot;msg#labels.labels&quot;,
            action: () &#x3D;&gt; {
                this.editLabelModal();
            },
        });
        if (action) {
            action.updater &#x3D; (action) &#x3D;&gt; {
                action.hidden &#x3D; !this.selectionService.haveSelectedRecords;
            };
            action.hidden &#x3D; true;
        }
        return action;
    }

    public editLabelModal(): Promise&lt;ModalResult&gt; {
        const data &#x3D; {
            valuesToBeAdded: [],
            valuesToBeRemoved: [],
            properties: this._modalProperties(UpdateLabelsAction.edit),
        };
        return this.modalService.open(this.labelsComponents.editModal, {
            model: data,
        });
    }
    /** END result selector */


    addLabels(
        labels: string[],
        ids: string[],
        _public: boolean
    ): Observable&lt;void&gt; {
        if (!labels || labels.length &#x3D;&#x3D;&#x3D; 0 || !ids || ids.length &#x3D;&#x3D;&#x3D; 0) {
            return of();
        }
        const observable &#x3D; this.labelsWebService.add(labels, ids, _public);
        return observable;
    }

    removeLabels(
        labels: string[],
        ids: string[],
        _public: boolean
    ): Observable&lt;void&gt; {
        if (!labels || labels.length &#x3D;&#x3D;&#x3D; 0 || !ids || ids.length &#x3D;&#x3D;&#x3D; 0) {
            return of();
        }
        const observable &#x3D; this.labelsWebService.remove(labels, ids, _public);
        return observable;
    }

    selectLabels(labels: string[], _public: boolean): Promise&lt;boolean&gt; {
        const field &#x3D;
            this.appService.cclabels &amp;&amp;
            (_public
                ? this.appService.cclabels.publicLabelsField
                : this.appService.cclabels.privateLabelsField);
        if (!field) {
            return Promise.resolve(false);
        }
        const items: ValueItem[] &#x3D; [];
        const selectedLabels: string[] &#x3D; this.getSelectedLabels(field);
        for (let label of labels) {
            const display &#x3D; label;
            if (!_public) {
                label &#x3D; &lt;string&gt;this.addPrivatePrefix(label);
            }
            if (selectedLabels.indexOf(label) &#x3D;&#x3D;&#x3D; -1) {
                items.push({
                    value: label,
                    display: display,
                });
            }
        }

        this.searchService.addFieldSelect(field, items);
        return this.searchService.search(undefined, {
            type: AuditEventType.Label_Open,
            detail: {
                label: !!labels ? labels.toString() : null,
                public: _public,
            },
        });
    }

    /**
     * Retrieves the labels that are not in the current filters of breadcrumbs
     *
     * @param field The column index containing the labels.
     * @returns The selected labels
     */
    private getSelectedLabels(field: string): string[] {
        const labels: string[] &#x3D; [];
        if (field &amp;&amp; this.searchService.breadcrumbs?.activeSelects) {
            for (const select of this.searchService.breadcrumbs.activeSelects) {
                if (select.expr) {
                    const values &#x3D; select.expr.getValues(field);
                    values.forEach((value) &#x3D;&gt; {
                        if (labels.indexOf(value) &#x3D;&#x3D;&#x3D; -1) {
                            labels.push(value);
                        }
                    });
                }
            }
        }
        return labels;
    }

    renameLabels(
        labels: string[],
        newLabel: string,
        _public: boolean
    ): Observable&lt;void&gt; {
        if (!labels || labels.length &#x3D;&#x3D;&#x3D; 0) {
            return of();
        }
        const observable &#x3D; this.labelsWebService.rename(
            labels,
            newLabel,
            _public
        );
        Utils.subscribe(
            observable,
            () &#x3D;&gt; {},
            () &#x3D;&gt; {
                this.notificationService.error(&quot;msg#renameLabel.errorFeedback&quot;);
            },
            () &#x3D;&gt; {
                this.notificationService.success(
                    &quot;msg#renameLabel.successFeedback&quot;
                );
                this.searchService.search(); /** Update the display immediately in the components and facets*/
            }
        );
        return observable;
    }

    deleteLabels(labels: string[], _public: boolean): Observable&lt;void&gt; {
        if (!labels || labels.length &#x3D;&#x3D;&#x3D; 0) {
            return of();
        }
        const observable &#x3D; this.labelsWebService.delete(labels, _public);
        Utils.subscribe(
            observable,
            () &#x3D;&gt; {},
            () &#x3D;&gt; {
                this.notificationService.error(&quot;msg#deleteLabel.errorFeedback&quot;);
            },
            () &#x3D;&gt; {
                this.notificationService.success(
                    &quot;msg#deleteLabel.successFeedback&quot;
                );
                this.searchService.search(); /** Update the display immediately in the components and facets*/
            }
        );
        return observable;
    }

    bulkAddLabels(labels: string[], _public: boolean): Observable&lt;void&gt; {
        if (!labels || labels.length &#x3D;&#x3D;&#x3D; 0) {
            return of();
        }
        const observable &#x3D; this.labelsWebService.bulkAdd(
            labels,
            this.searchService.query,
            _public
        );
        Utils.subscribe(
            observable,
            () &#x3D;&gt; {},
            () &#x3D;&gt; {
                this.notificationService.error(
                    &quot;msg#bulkAddLabel.errorFeedback&quot;
                );
            },
            () &#x3D;&gt; {
                this.notificationService.success(
                    &quot;msg#bulkAddLabel.successFeedback&quot;
                );
                this.searchService.search(); /** Update the display immediately in the components and facets*/
            }
        );
        return observable;
    }

    bulkRemoveLabels(labels: string[], _public: boolean): Observable&lt;void&gt; {
        if (!labels || labels.length &#x3D;&#x3D;&#x3D; 0) {
            return of();
        }
        const observable &#x3D; this.labelsWebService.bulkRemove(
            labels,
            this.searchService.query,
            _public
        );
        Utils.subscribe(
            observable,
            () &#x3D;&gt; {},
            () &#x3D;&gt; {
                this.notificationService.error(
                    &quot;msg#bulkRemoveLabel.errorFeedback&quot;
                );
            },
            () &#x3D;&gt; {
                this.notificationService.success(
                    &quot;msg#bulkRemoveLabel.successFeedback&quot;
                );
                this.searchService.search(); /** Update the display immediately in the components and facets*/
            }
        );
        return observable;
    }

    get privateLabelsPrefix(): string {
        if (!this.principalWebService.principal) {
            return &quot;&quot;;
        }
        if (!this._privateLabelsPrefix &amp;&amp; this.appService.cclabels) {
            if (
                this.appService.isTree(
                    this.appService.cclabels.privateLabelsField
                )
            ) {
                this._privateLabelsPrefix &#x3D; Utils.addUrl(
                    &quot;/&quot;,
                    Utils.replace(
                        this.principalWebService.principal.userId,
                        &quot;|&quot;,
                        &quot;/&quot;
                    ),
                    &quot;/&quot;
                );
            } else {
                this._privateLabelsPrefix &#x3D;
                    this.principalWebService.principal.userId + &quot;|&quot;;
            }
        }
        return this._privateLabelsPrefix || &quot;&quot;;
    }

    sort(labels: string[], _public: boolean): string[] {
        if (!labels) return labels;
        return labels.sort((a, b) &#x3D;&gt; {
            if (!a) return -1;
            if (!b) return 1;
            if (!_public) {
                a &#x3D; &lt;string&gt;this.removePrivatePrefix(a);
                b &#x3D; &lt;string&gt;this.removePrivatePrefix(b);
            }
            a &#x3D; this.intlService.formatMessage(a);
            b &#x3D; this.intlService.formatMessage(b);
            return a.localeCompare(b);
        });
    }

    split(labels: string): string[] {
        if (!labels) {
            return [];
        }
        return labels
            .trim()
            .split(/\s*;\s*/)
            .filter((value) &#x3D;&gt; {
                return value !&#x3D;&#x3D; &quot;&quot;;
            });
    }

    private _addPrivatePrefix(label: string): string {
        if (
            this.appService.cclabels &amp;&amp;
            this.appService.isTree(this.appService.cclabels.privateLabelsField)
        ) {
            return Utils.addUrl(this.privateLabelsPrefix, label);
        } else {
            return this.privateLabelsPrefix + label;
        }
    }

    addPrivatePrefix(labels: string | string[]): string | string[] {
        if (typeof labels &#x3D;&#x3D;&#x3D; &quot;string&quot;) {
            return this._addPrivatePrefix(labels);
        } else {
            for (let i &#x3D; 0, ic &#x3D; labels.length; i &lt; ic; i++) {
                labels[i] &#x3D; this._addPrivatePrefix(labels[i]);
            }
            return labels;
        }
    }

    private _removePrivatePrefix(label: string): string {
        if (label.indexOf(this.privateLabelsPrefix) &#x3D;&#x3D;&#x3D; 0) {
            if (
                this.appService.cclabels &amp;&amp;
                this.appService.isTree(
                    this.appService.cclabels.privateLabelsField
                )
            ) {
                return label.slice(this.privateLabelsPrefix.length - 1);
            } else {
                return label.slice(this.privateLabelsPrefix.length);
            }
        }
        return label;
    }

    removePrivatePrefix(labels: string | string[]): string | string[] {
        if (typeof labels &#x3D;&#x3D;&#x3D; &quot;string&quot;) {
            return this._removePrivatePrefix(labels);
        } else {
            for (let i &#x3D; 0, ic &#x3D; labels.length; i &lt; ic; i++) {
                labels[i] &#x3D; this._removePrivatePrefix(labels[i]);
            }
            return labels;
        }
    }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalProperties.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
