<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>PreviewEvent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>preview/preview.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#query">query</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#record">record</a>
                                </li>
                                <li>
                                        <a href="#type">type</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="query"></a>
                                        <span class="name"><b>query</b><a href="#query"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>query:         <code><a href="../interfaces/Query.html" target="_self" >Query</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Query.html" target="_self" >Query</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="record"></a>
                                        <span class="name"><b>record</b><a href="#record"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>record:     <code>Record</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>Record</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="type"></a>
                                        <span class="name"><b>type</b><a href="#type"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>type:         <code><a href="../miscellaneous/typealiases.html#EventType" target="_self" >PreviewEventType</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#EventType" target="_self" >PreviewEventType</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable, InjectionToken, Inject, Type, Optional} from &quot;@angular/core&quot;;
import {Router} from &quot;@angular/router&quot;;
import {Observable, Subject} from &quot;rxjs&quot;;
import {AppService, ExprBuilder, Query} from &quot;@sinequa/core/app-utils&quot;;
import {AuthenticationService} from &quot;@sinequa/core/login&quot;;
import {PreviewWebService, PreviewData, AuditEventType, Record, AuditEvent, Results} from &quot;@sinequa/core/web-services&quot;;
import {JsonObject, Utils} from &quot;@sinequa/core/base&quot;;
import {ModalService} from &quot;@sinequa/core/modal&quot;;
import {SearchService} from &quot;@sinequa/components/search&quot;;
import {RecentDocumentsService} from &#x27;@sinequa/components/saved-queries&#x27;;

export const enum PreviewEventType {
    Data &#x3D; &quot;Preview_Data&quot;,
    Modal &#x3D; &quot;Preview_Modal&quot;,
    Route &#x3D; &quot;Preview_Route&quot;,
    Window &#x3D; &quot;Preview_Window&quot;
}

export interface PreviewEvent {
    type: PreviewEventType;
    record?: Record;
    query: Query;
}

export const PREVIEW_MODAL &#x3D; new InjectionToken&lt;Type&lt;any&gt;&gt;(&quot;PREVIEW_MODAL&quot;);


@Injectable({
    providedIn: &quot;root&quot;
})
export class PreviewService {

    private readonly _events &#x3D; new Subject&lt;PreviewEvent&gt;();
    private rank: number;

    constructor(
        @Optional() @Inject(PREVIEW_MODAL) public previewModal: Type&lt;any&gt;,
        private router: Router,
        private previewWebService: PreviewWebService,
        private appService: AppService,
        private authenticationService: AuthenticationService,
        private searchService: SearchService,
        private modalService: ModalService,
        private recentDocumentsService: RecentDocumentsService,
        public exprBuilder: ExprBuilder) {

        // Subscribe to own events and add documents to the recent documents service
        this.events.subscribe(event &#x3D;&gt; {
            if(event.record &amp;&amp; (event.type &#x3D;&#x3D;&#x3D; PreviewEventType.Modal || event.type &#x3D;&#x3D;&#x3D; PreviewEventType.Route || event.type &#x3D;&#x3D;&#x3D; PreviewEventType.Window)){
                this.recentDocumentsService.addDocument(event.record, false);
            }
        });
    }

    /**
     * Triggers any event among PreviewEvent
     */
    public get events() : Subject&lt;PreviewEvent&gt; {
        return this._events;
    }

    private makeQuery(query: Query): Query {
        query &#x3D; Utils.copy(query);
        delete query.sort;
        delete query.scope;
        delete query.tab;
        delete query.basket;
        delete query.page;
        delete query.queryId;
        if (query.select) {
            query.select &#x3D; query.select.filter(value &#x3D;&gt; Utils.eqNC(value.facet, &quot;refine&quot;));
            if (query.select.length &#x3D;&#x3D;&#x3D; 0) {
                delete query.select;
            }
        }
        return query;
    }

    public getPreviewData(id: string, query: Query, audit &#x3D; true): Observable&lt;PreviewData&gt; {
        let auditEvent: AuditEvent | undefined;
        const record &#x3D; this.searchService.getRecordFromId(id);
        const resultId &#x3D; record ? this.searchService.results?.id : undefined;
        if (audit) {
            auditEvent &#x3D; {
                type: AuditEventType.Doc_Preview,
                detail: this.getAuditPreviewDetail(id, query, record, resultId)
            };
        }
        query &#x3D; this.makeQuery(query);
        const observable &#x3D; this.previewWebService.get(id, query, auditEvent);
        Utils.subscribe(observable,
            (previewData) &#x3D;&gt; {
                previewData.resultId &#x3D; resultId || &quot;&quot;;
                return previewData;
            });
        this._events.next({type: PreviewEventType.Data, record, query});

        return observable;
    }

    public makeDownloadUrl(url: string): string | undefined {
        return url ? this.appService.updateUrlForCors(url) : undefined;
    }

    openModal(record: Record, query: Query, model: any) {
        model.record &#x3D; record;
        model.query &#x3D; query;

        this._events.next({type: PreviewEventType.Modal, record, query});

        this.modalService.open(this.previewModal, { model });
    }

    private getQueryStr(query: Query): string {
        query &#x3D; this.makeQuery(query);
        return query.toJsonForQueryString();
    }

    openNewWindow(record: Record, query: Query): Window | null {
        const params &#x3D; {
            id: record.id,
            query: this.getQueryStr(query),
            app: this.appService.appName
        };

        if (this.authenticationService.userOverrideActive &amp;&amp; this.authenticationService.userOverride) {
            params[&quot;overrideUser&quot;] &#x3D; this.authenticationService.userOverride.userName;
            params[&quot;overrideDomain&quot;] &#x3D; this.authenticationService.userOverride.domain;
        }
        const httpParams &#x3D; Utils.makeHttpParams(params);
        const url &#x3D; &quot;#/preview?&quot; + httpParams.toString();

        this._events.next({type: PreviewEventType.Window, record, query});

        return window.open(url, &quot;_blank&quot;);
    }

    openRoute(record: Record, query: Query, path &#x3D; &quot;preview&quot;): Promise&lt;Boolean&gt; {

        this._events.next({type:PreviewEventType.Route, record, query});
        this.rank &#x3D; record.rank;

        return this.router.navigate([path], {
            queryParams: {
                id: record.id,
                query: this.getQueryStr(query)
            }
        });
    }

    /**
     * Get the page number of a splitted document&#x27;s record or undefined if
     * it is not in fact splitted. Stores the page number in the record itself ($page property)
     * @param record 
     */
    getPageNumber(record: Record): number | undefined {
        const containerid: string | undefined &#x3D; record.containerid;
        if(containerid &amp;&amp; record.id.startsWith(containerid)) {
            const pageNumberStr &#x3D; record.id.slice(containerid.length+1);
            if(/#\d+#/g.test(pageNumberStr)) {
                const pageNumber &#x3D; parseInt(pageNumberStr.slice(1, pageNumberStr.length-1), 10);
                if(!isNaN(pageNumber)) {
                    record.$page &#x3D; pageNumber;
                    return pageNumber;
                }
            }
        }
        return undefined;
    }

    /**
     * Returns the pages of a given record id
     * @param containerid
     * @param query
     */
    fetchPages(containerid: string, query: Query): Observable&lt;Results&gt; {
        query &#x3D; this.makeQuery(query);
        query.groupBy &#x3D; &quot;&quot;; // If the query web service uses GROUP BY containerid
        query.addSelect(this.exprBuilder.makeExpr(&quot;containerid&quot;, containerid));
        return this.searchService.getResults(query);
    }

    getAuditPreviewDetail(id: string, query: Query, record?: Record, resultId?: string): JsonObject {
        const queryLanguage &#x3D; this.searchService.results?.queryAnalysis?.queryLanguage
            || this.searchService?.query?.questionLanguage
            || this.appService?.ccquery?.questionLanguage;
        const collectionColumn &#x3D; record?.collection;
        const collection &#x3D; !!collectionColumn ? collectionColumn[0] : Utils.split(id, &quot;|&quot;)[0];
        const rank &#x3D; !!record ? record.rank : this.rank || 0;
        return {
            &quot;doc-id&quot;: id,
            rank: rank,
            collection: collection,
            source: Utils.treeFirstNode(collection),
            resultid: resultId,
            querylang: queryLanguage,
            text: query.text,
            filename: record?.filename,
            fileext: record?.fileext,
        }
    }
    
    /**
     * returns document&#x27;s preview HTML
     * @param url 
     * @returns document&#x27;s preview HTML
     */
    public getHtmlPreview(url:string) {
        return this.previewWebService.getHtmlPreview(url);
    }
}</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'PreviewEvent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
