<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>SelectionItem</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>selection/selection.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#id">id</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name"><b>id</b><a href="#id"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable, OnDestroy, InjectionToken, Inject} from &quot;@angular/core&quot;;
import {Subject} from &quot;rxjs&quot;;
import {Record} from &quot;@sinequa/core/web-services&quot;;
import {Action} from &quot;@sinequa/components/action&quot;;
import {SearchService} from &quot;@sinequa/components/search&quot;;

export enum SelectionEventType {
    SELECT,
    UNSELECT,
    MOVE
}

export interface SelectionEvent {
    type: SelectionEventType;
    records: Record[];
    source?: string;
}

export interface SelectionItem {
    id: string;
}

/**
 * The storage mode allows to customize how the service stores records, 
 * which enables different features:
 * - id: only store the id of a selected record (default)
 * - record: store the entire record
 * - a function that customize what is stored (at least the record id is required)
 */
export interface SelectionOptions {
    resetOnNewResults: boolean;
    resetOnNewQuery: boolean;
    storage: &quot;id&quot; | &quot;record&quot; | ((record: Record) &#x3D;&gt; SelectionItem);
}

export const defaultSelectionOptions: SelectionOptions &#x3D; {
    resetOnNewResults: false,
    resetOnNewQuery: true,
    storage: &quot;id&quot;
}

export const SELECTION_OPTIONS &#x3D; new InjectionToken&lt;SelectionOptions&gt;(&quot;SELECTION_OPTIONS&quot;);

@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class SelectionService implements OnDestroy {

    protected readonly selectedRecords: SelectionItem[] &#x3D; []; // currently selected items
    public readonly selectionActions: Action[] &#x3D; []; // Actions that other services can register onto this service

    private _events &#x3D; new Subject&lt;SelectionEvent&gt;();

    public readonly selectedRecordsAction: Action;

    constructor(
        public searchService : SearchService,
        @Inject(SELECTION_OPTIONS) public selectionOptions: SelectionOptions 
    ){

        this.searchService.events.subscribe(event &#x3D;&gt; {

            if(!this.selectionOptions.resetOnNewResults &amp;&amp; event.type &#x3D;&#x3D;&#x3D; &quot;new-results&quot; &amp;&amp; this.searchService.haveRecords){

                const newSelectedRecords: Record[] &#x3D; [];
                if (this.searchService.results?.records) {
                    for (const record of this.searchService.results.records) {
                        const index &#x3D; this.selectedRecords.findIndex(item &#x3D;&gt; item.id &#x3D;&#x3D;&#x3D; record.id);
                        if (index !&#x3D;&#x3D; -1 &amp;&amp; !record.$selected) {
                            record.$selected &#x3D; true;    // Select previously selected records
                            this.selectedRecords.splice(index, 1, record);
                            newSelectedRecords.push(record);
                        }
                    }
                }
                if(newSelectedRecords.length &gt; 0)   // Menus might need to be refreshed
                    this._events.next({type: SelectionEventType.SELECT, records: newSelectedRecords, source: event.type});

            }

            if(this.selectionOptions.resetOnNewResults &amp;&amp; event.type &#x3D;&#x3D;&#x3D; &quot;new-results&quot;) {
                this.clearSelectedRecords(event.type);
            }
            
            if(this.selectionOptions.resetOnNewQuery &amp;&amp; event.type &#x3D;&#x3D;&#x3D; &quot;new-query&quot;) {
                this.clearSelectedRecords(event.type);
            }

        });

        this.selectedRecordsAction &#x3D; this.buildSelectRecordsAction();
        this.selectionActions.push(this.selectedRecordsAction);

        this.events.subscribe({next: () &#x3D;&gt; {
            this.selectionActions.forEach(action &#x3D;&gt; action.update());
        }});

    }

    /**
     * Emits an event on any (bulk or single) selection and unselection events
     */
    public get events() : Subject&lt;SelectionEvent&gt; {
        return this._events;
    }

    ngOnDestroy(){
        this._events.complete();
    }

    private getItem(record: Record): SelectionItem {
        if(this.selectionOptions.storage &#x3D;&#x3D;&#x3D; &quot;id&quot;) {
            return {id: record.id};
        }
        else if(this.selectionOptions.storage &#x3D;&#x3D;&#x3D; &quot;record&quot;) {
            return record;
        }
        else {
            return this.selectionOptions.storage(record);
        }
    }

    /**
     * Returns a copy of the list of selected records
     */
    public getSelectedItems(): SelectionItem[] {
        return this.selectedRecords.slice(0);
    }

    /**
     * Return the list of selected record ids
     */
    public getSelectedIds(): string[] {
        return this.selectedRecords.map(r &#x3D;&gt; r.id);
    }

    /**
     * @returns true if at least one record is selected
     */
    public get haveSelectedRecords(): boolean {
        return this.selectedRecords.length &gt; 0;
    }

    public getSelectedCount(): number {
        return this.selectedRecords.length;
    }

    /**
     * @returns true if all records in the search results are selected
     */
    public get allRecordsSelected(): boolean {
        if (!this.searchService.results || !this.searchService.results.records) {
            return false;
        }
        for (const record of this.searchService.results.records) {
            if (!record.$selected) {
                return false;
            }
        }
        return true;
    }

    private selectCurrentRecords(source?: string) {
        const newSelectedRecords: Record[] &#x3D; [];
        if (this.searchService.results &amp;&amp; this.searchService.results.records) {
            for (const record of this.searchService.results.records) {
                if (!record.$selected) {
                    this.selectedRecords.push(this.getItem(record));
                    newSelectedRecords.push(record);
                    record.$selected &#x3D; true;
                }
            }
        }
        if(newSelectedRecords.length &gt; 0)
            this._events.next({type: SelectionEventType.SELECT, records: newSelectedRecords, source});
    }


    /**
     * Toggles the selection of one record or all those in the results.
     * Emits a SelectionEvent if a record is selected or unselected.
     * @param record if provided, will toggle the selection of this record; if not will toggle all records in results
     */
    public toggleSelectedRecords(record?: Record, source?: string) {
        if (!!record) {
            const index &#x3D; this.selectedRecords.findIndex(item &#x3D;&gt; item.id &#x3D;&#x3D;&#x3D; record.id);
            if (index &gt; -1) {
                this.selectedRecords.splice(index, 1);
                record.$selected &#x3D; false;
            }
            else {
                this.selectedRecords.push(this.getItem(record));
                record.$selected &#x3D; true;
            }
            // record might not be the one in the search service results (if passing a SelectionItem)
            const ssRecord &#x3D; this.searchService.getRecordFromId(record.id);
            if(ssRecord) {
                ssRecord.$selected &#x3D; record.$selected;
            }
            this._events.next({type: record.$selected? SelectionEventType.UNSELECT : SelectionEventType.SELECT, records: [record], source});
        }
        else {
            if (this.allRecordsSelected) {
                this.clearSelectedRecords(source);
            }
            else {
                this.selectCurrentRecords(source);
            }
        }
    }

    /**
     * Moves a selected record to a different index;
     * @param record 
     * @param newIndex 
     */
    public moveSelectedRecord(record: Record, newIndex: number, source?: string) {
        const i &#x3D; this.selectedRecords.findIndex(r &#x3D;&gt; r.id &#x3D;&#x3D;&#x3D; record.id);
        if(i &#x3D;&#x3D;&#x3D; -1) {
            throw new Error(&#x60;Record ${record.id} is not in the selected records&#x60;);
        }
        this.selectedRecords.splice(i, 1);
        this.selectedRecords.splice(newIndex, 0, this.getItem(record));
        this.events.next({type: SelectionEventType.MOVE, records: [record], source});
    }

    /**
     * Unselect all selected records
     * Emits a SelectionEvent
     */
    public clearSelectedRecords(source?: string) {
        this.selectedRecords.splice(0);
        const newUnselectedRecords: Record[] &#x3D; [];
        if (this.searchService.results &amp;&amp; this.searchService.results.records) {
            for (const record of this.searchService.results.records) {
                if(record.$selected){
                    record.$selected &#x3D; false;
                    newUnselectedRecords.push(record);
                }
            }
        }
        if(newUnselectedRecords.length &gt; 0)
            this._events.next({type: SelectionEventType.UNSELECT, records: newUnselectedRecords, source});
    }

    private buildSelectRecordsAction(): Action {
        return new Action({
            icon: &quot;far fa-square&quot;,
            text: &quot;msg#resultsSelector.selectDocuments&quot;,
            title: this.allRecordsSelected ? &quot;msg#resultsSelector.unselectDocumentsTitle&quot; : &quot;msg#resultsSelector.selectDocumentsTitle&quot;,
            messageParams: {values: {count: this.selectedRecords.length}},
            action: (item, $event) &#x3D;&gt; {
                this.toggleSelectedRecords(undefined, &quot;multiple-selector&quot;);
            },
            updater: (item) &#x3D;&gt; {
                item.icon &#x3D; this.haveSelectedRecords ? &quot;far fa-check-square&quot; : &quot;far fa-square&quot;;
                item.title &#x3D; this.allRecordsSelected ? &quot;msg#resultsSelector.unselectDocumentsTitle&quot; : &quot;msg#resultsSelector.selectDocumentsTitle&quot;;
                item.messageParams &#x3D; {values: {count: this.selectedRecords.length}};
            }
        });
    }
}</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'SelectionItem.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
