<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Components</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Components</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>TreeValueItem</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>metadata/metadata-item/metadata-item.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../classes/Item.html" target="_self" >ValueItem</a></code>
            </p>

        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#parts">parts</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="parts"></a>
                                        <span class="name"><b>parts</b><a href="#parts"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>parts:         <code><a href="../classes/Item.html" target="_self" >ValueItem[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/Item.html" target="_self" >ValueItem[]</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, Output, HostBinding, OnChanges, SimpleChanges, EventEmitter} from &quot;@angular/core&quot;;
import {Utils} from &quot;@sinequa/core/base&quot;;
import {AppService, FormatService, ValueItem} from &quot;@sinequa/core/app-utils&quot;;
import {Record, EntityItem, DocumentAccessLists, CCColumn} from &quot;@sinequa/core/web-services&quot;;
import {FacetService} from &quot;@sinequa/components/facet&quot;;

export interface TreeValueItem extends ValueItem {
    parts: ValueItem[];
}

@Component({
    selector: &quot;sq-metadata-item&quot;,
    templateUrl: &quot;./metadata-item.html&quot;,
    styleUrls: [&#x27;./metadata-item.scss&#x27;]
})
export class MetadataItem implements OnChanges {
    @Input() record: Record;
    @Input() item: string;
    @Input() showTitle &#x3D; true;
    @Input() showIcon: boolean &#x3D; false;
    @Input() showCounts: boolean &#x3D; true;
    @Input() clickable: boolean &#x3D; true;
    @Input() tabular: boolean &#x3D; true;
    @Input() collapseRows: boolean &#x3D; true;
    @Output(&quot;select&quot;) _select &#x3D; new EventEmitter&lt;{item: string, valueItem: ValueItem}&gt;();
    @HostBinding(&#x27;hidden&#x27;) get hidden(): boolean { return this.isEmpty; }
    valueItems: (ValueItem | TreeValueItem)[];
    column: CCColumn | undefined;
    isTree: boolean;
    isEntity: boolean;
    isCsv: boolean;
    itemLabelMessageParams: any;
    collapsed: boolean;
    needsCollapse: boolean &#x3D; false;

    constructor(
        public appService: AppService,
        public formatService: FormatService) {
        this.valueItems &#x3D; [];
    }

    ensureScalarValue(value: any): any {
        if (Utils.isEmpty(value) &amp;&amp; this.column) {
            if (AppService.isBoolean(this.column)) {
                value &#x3D; &#x27;msg#metadata.item.empty_boolean&#x27;;
            }
            else if (AppService.isNumber(this.column)) {
                value &#x3D; &#x27;msg#metadata.item.empty_number&#x27;;
            }
        }
        return value;
    }

    ngOnChanges(changes: SimpleChanges) {
        if (!this.column) {
            this.column &#x3D; this.appService.getColumn(this.item);
            this.itemLabelMessageParams &#x3D; {values: {label: this.label}};
        }
        this.valueItems &#x3D; [];
        this.isTree &#x3D; !!this.column &amp;&amp; AppService.isTree(this.column);
        this.isEntity &#x3D; !!this.column &amp;&amp; AppService.isEntity(this.column);
        this.isCsv &#x3D; !!this.column &amp;&amp; AppService.isCsv(this.column);
        const values &#x3D; this.record[this.appService.getColumnAlias(this.column, this.item)];
        if (this.isTree) {
            const paths: string[] &#x3D; values;
            if (paths) {
                for (const path of paths) {
                    const parts &#x3D; path.split(&quot;/&quot;);
                    if (parts.length &gt; 0 &amp;&amp; parts[0] &#x3D;&#x3D;&#x3D; &quot;&quot;) {
                        parts.splice(0, 1);
                    }
                    if (parts.length &gt; 0 &amp;&amp; parts[parts.length - 1] &#x3D;&#x3D;&#x3D; &quot;&quot;) {
                        parts.splice(parts.length - 1, 1);
                    }
                    const item: TreeValueItem &#x3D; {value: path, parts: parts.map(value &#x3D;&gt; ({value: value}))};
                    this.valueItems.push(item);
                }
            }
        }
        else if (this.isEntity) {
            const entityItems: EntityItem[] &#x3D; values;
            if (entityItems) {
                this.valueItems.push(...entityItems);
            }
        }
        else if (this.isCsv) {
            if (values &amp;&amp; values instanceof Array) {
                this.valueItems.push(...values.map&lt;ValueItem&gt;(value &#x3D;&gt; ({value: value})));
            }
            else if (!Utils.isEmpty(values)) {
                this.valueItems.push({value: values});
            }
        }
        else {
            const value &#x3D; this.ensureScalarValue(values);
            if (!Utils.isEmpty(value)) {
                this.valueItems.push({value: value});
            }
        }
        
        const collapsable &#x3D; (this.isEntity || this.isCsv) &amp;&amp; !this.isTree; // Tree columns are multivalues, and therefore isCsv&#x3D;true
        if (changes.collapseRows || this.collapsed &#x3D;&#x3D;&#x3D; undefined) {
            this.collapsed &#x3D; collapsable &amp;&amp; this.collapseRows;
        }
        this.needsCollapse &#x3D; collapsable &amp;&amp; this.collapseRows &amp;&amp; this.tabular &amp;&amp; this.valueItems.length &gt; 1; // We display the collapse button as soon as the number of values is &gt;1 which does not take into account the actualy width of each value...
    }

    public get isEmpty(): boolean {
        if (!this.item) {
            return true;
        }
        if (this.item &#x3D;&#x3D;&#x3D; &quot;accesslists&quot;) {
            if (!this.record.accesslists || !this.record.accesslists.accessListIndices
                || this.record.accesslists.accessListIndices.length &#x3D;&#x3D;&#x3D; 0) {
                return true;
            }
        }
        else {
            if (this.valueItems.length &#x3D;&#x3D;&#x3D; 0) {
                return true;
            }
        }
        return false;
    }

    public get itemClasses(): string {
        let classes &#x3D; &quot;sq-text&quot;;
        if (this.clickable) {
            classes +&#x3D; &quot; sq-clickable&quot;;
        }
        if (this.tabular) {
            classes +&#x3D; &quot; sq-tabular&quot;;
        }
        return classes;
    }

    public get label(): string {
        return this.appService.getLabel(this.item);
    }

    public get isAccessLists(): boolean {
        return this.item &#x3D;&#x3D;&#x3D; &quot;accesslists&quot;;
    }

    public get accessListsData(): DocumentAccessLists {
        return this.record.accesslists;
    }

    public get docFormatIconClass(): string {
        if (this.item &#x3D;&#x3D; null || this.item !&#x3D;&#x3D; &quot;docformat&quot; &amp;&amp; this.item !&#x3D;&#x3D; &quot;fileext&quot;) {
            return &quot;&quot;;
        }
        const value: string &#x3D; this.record[this.item];
        if (!value) {
            return &quot;far fa-file&quot;;
        }
        return &quot;far fa-file sq-icon-file-&quot; + value;
    }

    select(index: number, subIndex &#x3D; 0) {
        if (this.isTree) {
            const valueItem &#x3D; &lt;TreeValueItem&gt;this.valueItems[index];
            const parts &#x3D; valueItem.parts.map((item) &#x3D;&gt; item.value).slice(0, subIndex + 1);
            if (parts.length &gt; 0) {
                parts.unshift(&quot;&quot;);
                parts.push(&quot;&quot;);
            }
            const path &#x3D; parts.join(&quot;/&quot;);
            this._select.emit({item: this.item, valueItem: {value: path + &quot;*&quot;, display: FacetService.treepathLast(path)}});
        }
        else {
            this._select.emit({item: this.item, valueItem: this.valueItems[index]});
        }
        return false; // prevent default
    }

    toggleCollapse() {
        this.collapsed &#x3D; !this.collapsed;
        return false;
    }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'TreeValueItem.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
